<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Präambel &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Staat, Gesellschaft &amp; Transparenz" href="01-00-Staat-Gesellschaft-Transparenz.html" />
    <link rel="prev" title="Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2014" href="index.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Präambel</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/00-01-Praeambel.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="praambel">
<h1>Präambel<a class="headerlink" href="#praambel" title="Link zu dieser Überschrift">¶</a></h1>
<p><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<p>Österreich
ist  ein  wunderbares  Land.
Geprägt  von  Natur  und  Landschaft
in
Vielfalt  und  Schönheit.  Getragen  von  einer
innovativen  Wirtschaft.  Gelegen  im  Herzen
Europas. Gerühmt für seine Kunst und Kultur.
Und  gebaut  auf  seiner  demokratischen
Kultur  und  dem  Fleiß  und  Engagement
seiner  Bürgerinnen  und  Bürger.  All  das
macht  Österreich  aus.  Und  all  das  eröffnet
Österreich  Chancen  für  die  Zukunft.  Auch
und  gerade  in  politisch,  wirtschaftlich  und
global  unsicheren  Zeiten.  Chancen  nützen
heißt neue Wege gehen.</p>
<p>Die  Regierungsarbeit  der  kommenden  fünf
Jahre trägt das Bewusstsein, dass die beiden
Regierungsparteien  unterschiedlich  sind,
aber trotzdem die Verantwortung gemeinsam
schultern.  Und  das  Land  mit  neuen
Lösungen weiterbringen. Es sind die großen
Herausforderungen  in  der  Geschichte,  die
neue Koalitionen schmieden. Das ist unsere
Tradition, von der Gründung dieser Republik
über ihren Wiederaufbau bis heute.</p>
<p>Und  die  Herausforderungen  von  heute
verlangen  nach  einer  neuen  Koalition
der  Verantwortung.  Dieser  Weg  hat
Österreich  wirtschaftlich
so  erfolgreich
und  so  einzigartig  gemacht.  Unterschiede
überwinden,  zwischen  Stadt  und  Land,
zwischen allen
Bevölkerungsgruppen.
Einander und dem Land die nötige Stabilität
geben,  um  die  großen  Fragen  anzugehen.
Die Neue Volkspartei und die Grünen gehen
eine  neue  Etappe  dieses  österreichischen
Weges. Chancen nützen heißt Verantwortung
übernehmen.</p>
<p>In  einer  Zeit,  in  der  Europa  auf  der  Bühne
der Weltmächte immer mehr an Bedeutung
und Einfluss zu verlieren droht, in einer Zeit,
wo sich die Bedrohungen für die öffentliche
Sicherheit  und  Ordnung  grundlegend
verändert  haben,  und  in  einer  Zeit,  in  der
wir  bereits  die  ersten  Auswirkungen  der
drohenden  Klimakrise  bemerken,  braucht
es  eine  Regierung,  die  die  großen  Fragen
unserer Zeit angeht.</p>
<p>Wir  setzen  uns  für  ein  starkes  Europa  ein,
das geeint ist und sich auf die wesentlichen
Herausforderungen
unseres  Kontinents
konzentriert.  Wir  müssen  die  europäischen
Außengrenzen  schützen  und  sicherstellen,
dass  alle  Menschen
in  Frieden  und
Sicherheit  leben  können.  Und  wir  müssen
die  Rahmenbedingungen  erhalten  und
verbessern,  damit  die  Bürgerinnen  und
Bürger  und  die  Unternehmen,  die  unseren
Wohlstand  schaffen,  von  Steuern  und
Bürokratie entlastet werden und gleichzeitig
unser  soziales  Netz  gestärkt  wird  und  jene
auffängt, die sich selbst nicht helfen können.</p>
<p>Wir sind die erste Generation, die die Folgen
der  Klimakrise  spürt,  und  gleichzeitig  die
letzte  Generation,  die  noch  gegensteuern
kann.  Der  Schutz  der  Umwelt  und  eine
starke  Wirtschaft  dürfen  kein  Widerspruch
sein.  Unser  Wirtschaftsstandort  kann  noch
dynamischer  werden,  wir  können  mehr
und  bessere  Jobs  schaffen,  wenn  wir  in
Nachhaltigkeit  investieren:  Wir  können  die
Schöpfung  bewahren  und  die  Klimakrise
bekämpfen.  Beides  heißt,  den  kommenden
Generationen  ein  lebenswertes  Österreich
zu hinterlassen – ökonomisch und ökologisch
intakt.  Nachhaltigkeit  heißt  dabei  auch,  auf
einen  ausgeglichenen  Staatshaushalt  zu
achten.</p>
<p>Dass  die  neue  Volkspartei  und  die  Grünen
die österreichische Tradition fortsetzen, das
Trennende hintanstellen, um neue Wege zu
finden, ist auch eine Chance für das politische
Klima: für mehr Vertrauen in die Politik an sich
und  in  die  demokratischen  Institutionen  für
sich.  Verfassung,  Rechtsstaat,  Demokratie,
Grundrechte  –  und  unsere  Werte  und
Traditionen.  Sie  bilden  das  Fundament  des
Vertrauens  der  Menschen  in  die  Politik.
Dieses Fundament gilt es zu schützen und zu
bewahren.</p>
<p>Außerdem  setzen  wir  uns  ein  für  echte
Chancengleichheit  –  für  alle  Bürgerinnen
und  Bürger.  Respekt  voreinander  und  vor
den  gemeinsamen  Regeln.  Wir  wollen  eine
Gesellschaft, die sich aktiv für alle einsetzt –
und in die sich alle aktiv einbringen.</p>
<p>All  diese  positiven
Errungenschaften
und  Eigenschaften  unseres  Landes  sind
das,  was  Österreich
ausmacht,  und
bilden  letztlich  unsere  Identität,  die  es  zu
bewahren gilt. Zuwanderung erfolgt entlang
unseren  Erfordernissen  und  nach  klaren
Spielregeln,  daher  verfolgen  wir  einen
konsequenten  Kurs  im  Bereich  Migration
und
Integration.  Voraussetzung  für  eine
gelingende  Integration  ist  das  Erlernen  der
deutschen  Sprache,  das  rasche  Erlangen
der  Selbsterhaltungsfähigkeit  sowie  die
Akzeptanz  der  europäischen  und  unserer
österreichischen Rechts- und Werteordnung:
die  Trennung  von  Religion  und  Staat,
die  Gleichstellung  der  Geschlechter  und
die  Ablehnung  jeder  Form  von  Gewalt.
Demzufolge
entsprechenden
hat  mit
Konsequenzen zu rechnen, wer sich nicht an
unsere Rechtsordnung hält.</p>
<p>Auf dieser Basis wollen die neue Volkspartei
und die Grünen eine gemeinsame Regierung
bilden,  die  die  großen  Herausforderungen
unserer  Zeit  angeht.  Dafür  haben  wir
gemeinsame  Ziele  definiert  –
im  vollen
Bewusstsein,  dass  es  in  allen  politischen
Feldern neue Wege braucht:</p>
<ol class="arabic simple">
<li><p>Eine  spürbare  Entlastung  für  arbeitende Menschen</p></li>
<li><p>Die  Bekämpfung  des  Klimawandels  und die Einhaltung der Klimaziele von Paris</p></li>
<li><p>Einen nachhaltigen und wettbewerbsfähigen Wirtschaftsstandort</p></li>
<li><p>Die soziale  Sicherheit  und  Armutsbekämpfung</p></li>
<li><p>Ein  konsequenter im  Bereich Kurs Migration und Integration</p></li>
<li><p>Die beste Bildung für alle</p></li>
<li><p>Nachhaltige Finanzen,
notwendige Investitionen  und  ein  ausgeglichener Haushalt</p></li>
<li><p>Mehr Transparenz im öffentlichen Bereich</p></li>
</ol>
<p>Mit
diesem
Programm
übernehmen
wir  Verantwortung  –  gegenüber  den
Menschen  in  Österreich  und  gegenüber
dem  Parlamentarismus  und  dem  guten
Miteinander,  gegenüber  dem  Wert  des
Kompromisses  und  des  Austausches  für
die  Demokratie.  Wir  übernehmen  diese
Verantwortung  in  einer  Situation,  in  der
niemand  sonst  die  Kraft  hat,  sie  im  Sinne
der  Österreicherinnen  und  Österreicher  zu
schultern.  Und  nicht  zuletzt  übernehmen
wir  Verantwortung  als  Vorreiter
in  der
Europäischen  Union  und  der  globalen
Gemeinschaft:  Diese
Bundesregierung
und  dieses  Programm  stärken  die  Position
Österreichs  in  Europa  und  der  Welt  als
ausgleichende,
vermittelnde Kraft
in
Konflikten – und soll Vorbild für andere sein.
Wir schaffen zusammen Zukunft.</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="index.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2014</div>
         </div>
     </a>
     <a id="button-next" href="01-00-Staat-Gesellschaft-Transparenz.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Staat, Gesellschaft & Transparenz</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>