<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Medien &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Sport" href="01-05-Sport.html" />
    <link rel="prev" title="Kunst &amp; Kultur" href="01-03-Kunst-Kultur.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Medien</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/01-04-Medien.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="medien">
<h1>Medien<a class="headerlink" href="#medien" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/5a1d49f6c40328f85be1a995bb2d129c/01-04-Medien.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>wie</p>
<p>großen,  gleichsprachigen  Nachbarn  und
Wir  bekennen  uns  zu  einer  Medienpolitik,
konfrontiert.
digitalen  Weltmarktführer
die
Pluralismus,
Grundwerte
Tragfähigkeit
Die
kreative
und
der
Unabhängigkeit,  Medien-  und  Pressefreiheit
Output  österreichischer  Medien
sowie
sowie
Innovation  sicherstellt  und  fördert.
Produzentinnen  und  Produzenten  muss
Zusätzlich sehen wir es als zentrale Aufgabe,
daher in seiner Vielfalt erhalten und gefördert
auf  die  veränderten  Rahmenbedingungen
werden,  um  eigenständige  österreichische
durch  die
fortschreitende  Digitalisierung
Inhalte  weiter  entwickeln  zu  können.  Dafür
und  Globalisierung  zu  reagieren.  Digitale
braucht  es  eine  Stärkung  des  dualen
Technologien  verändern  die  Art  und  Weise,
Rundfunksystems unter Berücksichtigung des
wie
Inhalte  produziert,  verbreitet  und
nichtkommerziellen  Sektors,  zum  Beispiel
konsumiert werden. Das birgt Chancen, aber
durch  Kooperation
zwischen  Öffentlich-
auch  große  Herausforderungen,  die  völlig
Rechtlichem Rundfunk und privaten Rundfunk-
neue Antworten und Ansätze erfordern.
und Fernsehunternehmen im Zusammenhang
mit
sowie  anderen
Österreichische  Medien
sehen
sich
digitalen  Angeboten.  Der  Öffentlich-
einem
ungleichen  Wettbewerb  mit
Rechtliche  Rundfunk  muss  dabei  an  die
agierenden
Plattformen
international
medialen Anforderungen der Zeit angepasst
ausgesetzt.  Hier  braucht  es  dringend  faire
und  die  dafür  notwendige,  unabhängige
Rahmenbedingungen,  damit  österreichische
Finanzierung erhalten.
Medienunternehmen
konkurrenzfähig
In  der  digitalen  Welt
bleiben.  Klar
ist:
müssen  die  gleichen  Prinzipien  gelten  wie
in  der  realen  Welt!  Gerade  auch  im  Kampf
gegen  Hass  und  Gewalt  im  Netz  müssen
international agierende Plattformen stärker in
die Verantwortung genommen werden.
Medien
und
Information
Aufklärung  maßgeblich  bei.  Wir  sehen  es
als unsere Aufgabe, ein Medienangebot mit
österreichischen und internationalen Inhalten
für  unser  Land  und  seine  Bevölkerung,
unter  anderem  durch  Berücksichtigung  und
Stärkung des „Public Value“, sicherzustellen.
Österreich  ist  dabei  mit  einem  zehnmal  so</p>
<p>Internetplattformen</p>
<p>tragen</p>
<p>zur</p>
<p>Seite 54</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich o  Überprüfung  der  Dotierung  des  Nicht-
kommerziellen Rundfunkfonds (NKRF) mit
dem  Ziel  einer  Erhöhung  im  Hinblick  auf
Entwicklung innovativer Medienformen.</p>
<p>Österreichischen und Europäischen
Medienstandort stärken
•  Förderwesen weiterentwickeln
Medienfonds
eines
o  Schaffung
(AVMD-Richtlinie nutzen), Ziele der Mittel-
verwendung definieren
o  Umsetzung  Copyright-Richtlinie  -  Schutz
geistigen Eigentums
o  Reform der Verwertungsgesellschaften im
Interesse  der  Künstlerinnen  und  Künstler
sowie anderer Urheberinnen und Urheber
o  Digitalisierungsförderung – Geld für Wan-
del:  projektbezogene  Förderung  nach
festgelegten Kriterien
o  Prüfung  aller  medienrelevanten  Gesetze
mit  dem  Ziel  einer  Harmonisierung  und
Vereinfachung
o  Überprüfung  der  derzeitigen  Vergabe-
und Förderkriterien
-  Überprüfung  der  Kriterien  der  Inseraten-
vergabe  der  öffentlichen  Verwaltung  und
staatsnaher Unternehmen
-  Überprüfung des Medientransparenzgesetzes</p>
<ul class="simple">
<li><p>Kampf gegen Hass im Netz</p></li>
</ul>
<p>o  Große Plattformen – Löschung von rechts-
widrigen  Inhalten,  wirksame  Beschwerde-
verfahren, klar definierte Verantwortliche
•  Schutz vor Desinformation
•  Wirtschaftliche  Kooperation  ermöglichen  –
Überprüfung  des  Wettbewerbsrechtes  hin-
sichtlich kartellrechtlicher Bestimmungen in
der Medienlandschaft
•  Einsatz  für  zeitgemäße  europäische  Re-
gulierung  –  Überarbeitung  der  E-Com-
merce-Richtlinie
•  Neues Geschäftsmodell der Wiener Zeitung
mit  dem  Ziel  des  Erhalts  der  Marke  –  Ser-
viceplattformen des Bundes bündeln</p>
<p>Kooperation der dualen Medienlandschaft
– Medienstandort Österreich stärken
•  Ausbau  und  Stärkung  der  Ausbildung  von
•  Wir stehen für einen unabhängig finanzier-
Journalistinnen und Journalisten
ten  öffentlich-rechtlichen  Rundfunk.  Not-
wendig ist die gesetzliche Verankerung der
stärkeren  Zusammenarbeit  zwischen  ORF
•  Förderung des Medienstandorts Österreich
und  Privaten  sowie  die  Anpassung  des  öf-
und österreichischer Inhalte
fentlich-rechtlichen Auftrags an das digitale
Zeitalter  unter  Berücksichtigung  der  euro-
o   Verstärkte  Förderung  zur  Produktion  von
parechtlichen Rahmenbedingungen, wobei
Inhalten  der  österreichischen  Filmwirt-
ein  besonderer  Schwerpunkt  auf  regionale
schaft und Creative Industries
Vielfalt gelegt werden soll.
o   Aufbau  eines  Öko-Systems  für  Innovati-
•  Gemeinsamer  ORF-Player  zwischen  ORF
onen  durch  enge  Verzahnung  von  Start-
und Privaten mit öffentlich-rechtlich relevan-
ups,  Forschungseinrichtungen  und  öf-
ten Inhalten und nach Etablierung der Platt-
fentlich-rechtlichen  sowie  kommerziellen
form Einbeziehung weiterer öffentlicher Ein-
Medienanbietern  zur  Förderung  von  In-
richtungen
novationen im Bereich VirtualReality (VR),
Augmented Reality (AR), der Entwicklung
•  Europäische Kooperationen forcieren
von  Algorithmen,  Artificial
Intelligen-
ce  (AI),  immersive  Storytelling,  Second
Screen  Technologien,  Personalisierung,
•  Auf-  und  Ausbau  der  Verbreitung  der  ös-
Podcasts,  Privacy,  Voice  und  SmartAs-
terreichischen  Hörfunkangebote,  auch  des
sistants  und  5G  Broadcast  mit  dem  Ziel,
öffentlich-rechtlichen  Rundfunks,  auf  kos-
Österreichs  internationale  Wettbewerbs-
tenlosen  Podcast-Portalen;  zukunftsfähige
fähigkeit zu unterstützen
technische  Verbreitung  und  Teilnahme  an
Plattformen wie Radioplayer (nach dem Vor-
bild  der  BBC)  unter  Berücksichtigung  von
•  Stärken des „Public Value“
Urheber- und Verwertungsrecht
•  Überprüfung und Überarbeitung des Fern-
seh-Exklusivrechtegesetzes
•  ORF-Archiv öffentlich sowie digital zugäng-
lich  machen  unter  Klärung  der  rechtlichen
Rahmenbedingungen  und  Erstellung  einer
Benutzerordnung  nach  dem  Bundesarchiv-
gesetz</p>
<p>Seite 55</p>
<p>Seite 56</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="01-03-Kunst-Kultur.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Kunst & Kultur</div>
         </div>
     </a>
     <a id="button-next" href="01-05-Sport.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Sport</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>