<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Kunst &amp; Kultur &#8212; Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Medien" href="01-04-Medien.html" />
    <link rel="prev" title="Justiz &amp; Konsumentenschutz" href="01-02-Justiz-Konsumentenschutz.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Kunst &amp; Kultur</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/01-03-Kunst-Kultur.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="kunst-kultur">
<h1>Kunst &amp; Kultur<a class="headerlink" href="#kunst-kultur" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/1449b3855fa2e07f84d06f17766f9aad/01-03-Kunst-Kultur.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>und</p>
<p>Neben  den  hellen  müssen  wir  uns
als  Gesellschaft  aber  auch  mit  den
dunklen
unserer  Geschichte
auseinandersetzen.  Das  Gedenkjahr  2020
bietet  Gelegenheit  für  beides.  Einerseits
feiern  wir  mit  dem  100jährigen  Jubiläum
der  Salzburger  Festspiele  den  beispiellosen
Erfolg  einer  der  zentralen  Institutionen  in
der  vielfältigen  österreichischen  Festspiel-,
Festival-
Orchesterlandschaft.
Gleichzeitig markiert 2020 den 75. Jahrestag
der  Gründung  der  Zweiten  Republik  und
damit  das  Ende  des  Zweiten  Weltkriegs
und  des  Nationalsozialismus.  Wir  erachten
das  Gedenkjahr  2020  als  Ausgangspunkt
für  eine  neue,  umfassende  und  auf  breiter
gesellschaftlicher Basis stehende Gedenkkultur
sowie  geschichtswissenschaftlichen  Arbeit
in  Österreich.  Nur  wer  die  Vergangenheit
kennt, kann die Gegenwart verstehen und die
Zukunft entsprechend gestalten.</p>
<p>Für die weltweite Bedeutung Österreichs sind
Kunst und Kultur ein wesentlicher Faktor. Ob
es Kunst- und Kulturerbe oder zeitgenössische
Kunst  ist,  ob  es  Volkskultur,  Baukultur  oder
darstellende  Kunst  ist  –  Österreich  zählt
in  allen  künstlerischen  und  kulturellen
Bereichen  zu  den  Besten.  Dabei  ist  stets  zu
bedenken,  dass  künstlerische  Positionen
einen wichtigen Beitrag dazu leisten können,
aktuelle gesellschaftliche Herausforderungen
wie  etwa  Klimawandel  oder  Integration  im
öffentlichen  Bewusstsein  zu  verankern  und
Problemlösungsstrategien mit zu entwickeln.
Wir  wollen  die  Basis  schaffen,  damit  wir
auch  in  den  kommenden  Jahrzehnten  das
internationale Niveau beibehalten und weiter
heben.  Unser  Ziel  ist  daher,  zeitgenössische
Kunst  und  Kultur  aus  Österreich  weltweit  zu
stärken. Dafür müssen wir die bestmöglichen
Rahmenbedingungen  für  die  in  der  Kunst
und  Kultur  Tätigen  sowie  für  die  vielfältigen
kulturellen  Einrichtungen  –  von  der  freien
Szene  bis  zu  großen  Kulturinstitutionen
–
schaffen.  Diese  Rahmenbedingungen
sollen
Innovation  wie
Planungssicherheit und soziale Unterstützung
für  Künstlerinnen  und  Künstler  ermöglichen.
Auch
die  musisch-kreative-künstlerische
Ausbildung und Bildung als wichtiger Faktor
einer  positiven  Persönlichkeitsentwicklung
muss weiter forciert werden. Wir brauchen auch
in Zukunft herausragende Künstlerinnen und
Künstler sowie ein offenes und interessiertes
Publikum.  Das  kreative  und  künstlerische
Schaffen von heute ist das kulturelle Erbe von
morgen.</p>
<p>gleichermaßen</p>
<p>Seite 46</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich Österreichs Kunst und Kultur stärken
und in der Welt noch sichtbarer machen
•  Stärkung  der  österreichischen  Kultur  im
•  Entwicklung einer Kunst- und Kulturstrategie.
Ausland
o  Unter  Einbeziehung  aller  Gebietskörper-
o  Enge  Abstimmung  und  Zusammenarbeit
schaften und mit Partizipation der Kulturin-
der  österreichischen  Auslandskultur  mit
itiativen, Künstlerinnen bzw. Künstler sowie
dem für Kunst und Kultur verantwortlichen
Kulturarbeiterinnen  und  Kulturarbeiter  soll
Bundeskanzleramt in den Bereichen Resi-
in einem strukturierten Verfahren eine Kunst-
dencies  und  Austausch  von  in  der  Kunst
und Kulturstrategie entwickelt werden.
und  Kultur  Tätigen;  Vermittlung  von  Auf-
trittsplattformen im Ausland für heimische
o  Gesetzliche  Verankerung  des  kulturellen
Künstlerinnen und Künstler
Erbes als schützenswertes Gut.
o  Verstärkte  Sichtbarmachung  der  Kultur-
o  Nachhaltiger  Schutz  und  Erhalt  unseres
einrichtungen  Österreichs
im  Ausland
kulturellen Erbes – Bekenntnis zur UNES-
(z.B.  Gastspiele,  auch  im  internationalen
CO-Konvention zur kulturellen Vielfalt und
Austausch)
dem  Schutz  des  immateriellen  Kulturer-
bes.
o  Unterstützung bei der erfolgreichen Aus-
richtung  der  Europäischen  Kulturhaupt-
o  Verbindlichmachung  ausgewiesener  Ob-
stadt 2024
jekte und Regionen des UNESCO-Weltkul-
turerbes im österreichischen Rechtskanon
o  Das
weiter-
entwickeln, seine Unabhängigkeit stärken,
an internationale Standards anpassen und
die Reform fortsetzen
Bundeskunst- und -kultureinrichtungen
•  Bundesmuseen.
o  Schaffung einer Bundesmuseums-Holding
mit klar definierten wirtschaftlichen Aufga-
ben  (z.B.  Übertragung  des  Gebäudema-
o  Stärkung  der  Bundesmuseums-Direkto-
nagements, Ticketing, IT in der Verwaltung,
renkonferenz  durch  gesetzliche  Veranke-
Kollektivvertragsfähigkeit, Stärkung der Di-
rung  mit  klar  definierter  Zielsetzung  und
gitalisierung,  umfassende  Barrierefreiheit
Geschäftsordnung – mit dem Ziel, die in-
in Museen und bei Museumswebsites)
haltliche Autonomie der einzelnen Häuser
sicherzustellen</p>
<p>Bundesdenkmalamt</p>
<p>o  Stärkung  der  Eigentümervertreterverant-
wortung durch Ziel- und Leistungsverein-
barungen  mit  kompetitiven  Anteilen  und
durch transparente, nach inhaltlichen Kri-
terien  zu  erfolgende  Kuratoriumsbeset-
zungen (Frauen-Männer-Quote 50:50)
o  Digitalisat der Bestände vervollständigen
o  Verstärkte  Kooperationen  zwischen  Bun-
desmuseen,  Ländern  und  Privaten  (u.a.
ein abgestimmter Kulturkalender und ge-
meinsame Schwerpunktsetzungen).
•  Weiterführung und Ausbau Provenienz-
forschung
o  Provenienzforschung  und  Kunstrückgabe
sind ein weltweites Erfolgsmodell und sol-
len jedenfalls aufgrund des Kunstrückga-
begesetzes auch in der Stiftung Leopold
weitergeführt  werden.  Die  Provenienzfor-
schung  sollte  jedenfalls  auch  bei  Dauer-
leihgaben stattfinden.
o  Ein zusätzlicher Bereich soll für die postko-
loniale Provenienzforschung und den Um-
gang mit human remains etabliert werden.
o  Die Provenienzforschung sollte in Zukunft
im BDA angesiedelt sein.</p>
<ul class="simple">
<li><p>Die  Bundestheater-Holding  GmbH  wei-</p></li>
</ul>
<p>terentwickeln  und  Stärkung  der  Eigentü-
mervertreterverantwortung  durch  Ziel-  und
Leistungsvereinbarungen  mit  kompetitiven
Anteilen.
•  Beteiligungscontrolling des Bundes stärker
wahrnehmen.
•  Konjunkturpaket  für  Kultur-  und  Gedenk-
stätten.
o  Prüfung  unterschiedlicher  Möglichkeiten,
um entsprechende Ressourcen für anste-
hende  Infrastrukturprojekte  in  den  Bun-
desländern zur Verfügung stellen zu kön-
nen
Infrastruktur  Österreichs
o  Die  kulturelle
weiter  auszubauen  und  durch  gezielte
Maßnahmen zu stärken, stellen nachhalti-
ge Investitionen in die Ressourcen Öster-
reichs  dar  (insbesondere  Renovieren  und
Sanieren).
Zukunftsweisende
o  Volkskundemuseum:
Lösung  zwischen  Bund,  Stadt  Wien  und
Trägerverein,  um  dieses  Museum  abzusi-
chern und in die Zukunft zu führen</p>
<p>Seite 47</p>
<p>Seite 48</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich Kulturelles Erbe sichern und
weiterentwickeln
•  Österreich als Culture Tech Hub.
o  Österreich  als
internationa-
innovative
le  Plattform  für  die  Verschmelzung  von
Kunst, Kultur, Technologie und der digita-
len Welt etablieren
o  Stärkung
interdisziplinärer  Zusammen-
arbeit  zwischen  Kultur-,  Techszene  und
Start-ups  sowie  Universitäten  und  For-
schungseinrichtungen, um nachhaltig un-
ser kulturelles Erbe von morgen zu schaf-
fen
o  Die  Einrichtung  eines  Film  Preservati-
on Centers umsetzen und Anpassung im
Bundesarchivgesetz
o  Urheber- und Verwertungsrecht im digita-
len Raum forcieren und schützen
o  Digitalisierungsoffensive  zum  Kulturerbe
vorantreiben</p>
<ul class="simple">
<li><p>Prüfung der Errichtung eines digitalen Foto-</p></li>
</ul>
<p>und  Architekturlabs:  Virtuelles  interaktives
Ausstellungsformat mit Fokus auf nachhalti-
ge Stadt- und Raumplanung (Best Practice)
•  Baukultur – Umsetzung der Leitlinien
o  Entwicklung  eines  Umsetzungsplans  der
baukulturellen Leitlinien des Bundes.
o  Stärkung des ländlichen Raums
•  Prüfung einer neuen Organisationsform des
Österreichischen  Staatsarchivs  in  eine  wis-
senschaftliche  Anstalt  öffentlichen  Rechts
des Bundes
•  Verantwortung  gegenüber  den  durch  Ge-
walt und illegalen Handel bedrohten Kultur-
gütern verstärkt wahrnehmen</p>
<p>Zeitgenössische Kunst und
Kultur stärken
•  Einführung eines Urhebervertragsrechts.
o  Ein  modernes  Urheberrecht  beinhaltet  ein
Vertragsrecht,  das  unfaire  Knebelverträ-
ge  verhindert  und  die  Künstlerinnen  und
Künstler  gegenüber  den  Produktions-  und
Vertriebsgesellschaften stärkt.</p>
<p>o  Angemessene Vergütung der Urheberinnen
und Urheber mithilfe einer Pauschalabgabe.
o  Ausdehnung  des  Katalogs  der  Ausnah-
men  für  freie  Werknutzung  (z.B.  Remixes,
Samples, Collagen), um diese rechtlich un-
beschadet zu ermöglichen.</p>
<p>Gestern – heute – morgen: Die richti-
gen Rahmenbedingungen für Kunst und
Kultur in Österreich stärken
•  Unterstützung  durch  regelmäßigen  Kul-
tur-Dialog bieten, den Austausch von in der
Kunst und Kultur Tätigen und deren Interes-
senvertretungen  mit  Ministerien-  und  Län-
dervertretern beleben.
•  Möglichkeiten  schaffen,  um  die  Drittmitte-
lakquise der Einrichtungen des Bundes un-
ter  der  Voraussetzung  der  Teilrechtsfähig-
keit zu stärken.
o  Eigener Fonds für das Bundes-
denkmalamt (BDA).</p>
<ul class="simple">
<li><p>Unsere  Kunstuniversitäten  gehören  zu  den</p></li>
</ul>
<p>besten  der  Welt  –  Anpassung  in  den  Stu-
dienplänen  der  Lehramtsstudien  und  der
Instrumental-  und  Gesangspädagogik  und
Änderung im Lehrerdienstrecht, um für Ab-
solventinnen und Absolventen die Möglich-
keit zu schaffen, im Primarbereich zu unter-
richten.
•  Weiterer  Ausbau  von  Förderprogrammen
für  die  Vermittlung  von  Kunst  und  Kultur
unter Berücksichtigung einer gemeinsamen
Steuerung und Vernetzung.
•  Position der Kunstvermittlerinnen und -ver-
mittler in den Kulturbetrieben stärken.
•  Nachwuchsförderung – Start Now.
o  Schaffung  von  gemeinschaftlichen  Platt-
formen  zwischen  Studierenden  und  Ab-
solventinnen/Absolventen (bis zu 4 Jahre)
sowie  professionellen  Kulturorganisatio-
nen/Universitäten  zur  Präsentation  und
Unterstützung von Kooperationen.
o  Evaluierung  bestehender  Preise,  Stipen-
dien  und  Wettbewerbe,  auf  dieser  Basis
Entwicklung  neuer  Formate  für  Preise,
Stipendien und Wettbewerbe (z.B. Schaf-
fung  eines  Thomas-Bernhard-Preises  für
junge  österreichische  Nachwuchsautorin-
nen und -autoren).</p>
<p>im</p>
<ul class="simple">
<li><p>Weiterentwicklung  eines  strukturellen  An-</p></li>
</ul>
<p>reizmodells  für  privates  finanzielles  En-
gagement  (Kriterien  definieren;  steuerliche
Absetzmöglichkeiten prüfen).
•  Überprüfung  steuerlicher  Entlastung
Kunst- und Kulturbereich
•  Die  musisch-kreative  Ausbildung  unserer
Kinder und Jugendlichen muss in allen Bil-
dungs- und Ausbildungseinrichtungen wei-
ter forciert werden: für Kunstschaffende und
ein  Publikum  von  morgen  –  und  kreative
Menschen in einer digitalisierten Welt.
•  Unterstützung  der  Entwicklung  von  Musik-
schulen zu gesamthaften Kunstschulen (Bei-
spiel  Tschechien),  um  den  österreichischen
Nachwuchs  im  Bereich  Kunst  und  Kultur
sowie die weltweite Vorreiterrolle der öster-
reichischen  Kunst-  und  Musikuniversitäten
zu fördern und eine Verschränkung mit dem
Regelschulwesen.</p>
<p>Seite 49</p>
<p>Seite 50</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Öffentlich-rechtlichen  Auftrag  im  Bereich
Kunst und Kultur stärken und klares Profil für
ORF III als Kultur- und Kunstsender sowie für
Ö1 und FM4 im Bereich des Radios.
•  Abbilden  der  österreichischen  Pop-  und
Jazzszene  im  öffentlich-rechtlichen  Rund-
funk.
•  Weiterentwicklung der sozialen Absicherung
der  in  der  Kunst  und  Kultur  Tätigen  im  Be-
reich  der  Pensionsansprüche  (Maßnahmen
gegen die Altersarmut) und der Arbeitslosig-
keit (Arbeitslosenversicherung), vergleichbar
mit der Selbständigen-Regelung.
•  Sicherstellung  der  Dotierung  des  Künstler-
sozialversicherungsfonds sowie seine Evalu-
ierung  und  Weiterentwicklung  der  Förder-
kriterien und des Bezieherkreises.
•  Entwicklung  einer  gemeinsamen  Strategie
von Bund, Ländern und Gemeinden zur Um-
setzung der Kulturstrategie „Fairpay“.
•  Mögliche jährliche Valorisierung der Kunst-
und  Kulturförderungen  (u.a.  der  Personal-
kosten)
in  mehrjährigen  Verträgen,  ver-
gleichbar den Leistungsvereinbarungen.
•  Entwicklung von speziellen Mentoring-Pro-
grammen in der Kunst, speziell für Frauen.
•  Gleichstellung und Frauenförderung.
o  Bei  der  Fördervergabe  ist  jedenfalls  auf
Geschlechtergerechtigkeit zu achten und
diese umzusetzen.
o  Förderungen  und  Basissubventionen  nur
bei gleicher Bezahlung von Männern und
Frauen für gleiche Arbeit.</p>
<p>o  Schritt  für  Schritt  Reduzierung  des  Gen-
der-Pay-Gap in Kunst- und Kulturorganisa-
tionen.</p>
<ul class="simple">
<li><p>Förderwesen verbessern und mehr Transpa-</p></li>
</ul>
<p>renz.
o  Förderabwicklung weiter digitalisieren und
vereinfachen.  Ansuchen  und  Abwicklung
von  Förderungen  nach  dem  One-Stop-
Shop-Prinzip,  Synergien  mit  Förderabtei-
lungen in den Bundesländern nutzen.
o  Transparente  Entscheidung  und  Förder-
abwicklung.
o  Besetzung von Beiräten und Jurys (Com-
pliance)  ausschließlich  nach  sachlichen
und inhaltlichen Gesichtspunkten auf der
Grundlage  von  transparenten  Auswahl-
verfahren.  Stärkere  Berücksichtigung  der
Internationalität  und  Forcierung  der  Di-
versität.</p>
<ul class="simple">
<li><p>Neue Förderschwerpunkte.</p></li>
</ul>
<p>o  Stärkung der inter- und transdisziplinären
künstlerisch-wissenschaftlichen Vorhaben.
o  Stärkung der Kunst- und Kulturprojekte im
Bereich der anerkannten Volksgruppen.
o  Stärkung der Kunst- und Kulturprojekte im
Bereich der Integration.</p>
<ul class="simple">
<li><p>Filmstandort  Österreich  forcieren:  Die  be-</p></li>
</ul>
<p>stehenden  Filmfördermodelle  evaluieren
mit dem Ziel, heimisches Filmschaffen in all
seinen  Varianten  und  Vertriebsmöglichkei-
ten gezielt zu stärken.
•  Bund, Länder, Gemeinden.</p>
<ul class="simple">
<li><p>Koordinierung  der  Bibliotheken  bei  der</p></li>
</ul>
<p>Anschaffung von Lizenzen.
-  Erweiterung der Öffnungszeiten (Sonntag-
söffnung) der Österreichischen Nationalbi-
bliothek (ÖNB).
o  Verwertungsgesellschaften.
o  Umfassende Evaluierung der Verwertungs-
gesellschaften  vor  allem  hinsichtlich  wirt-
schaftlicher Synergien und Transparenz im
Interesse der Urheberinnen und Urheber.
o  Stärkung der Aufsichtsbehörde.
o  Vereinfachte Verfahren bei Lizenzvergaben.
o   Kulturpass  für  Menschen  mit  finanziellen
Engpässen in Anlehnung an das Konzept
„Hunger auf Kunst und Kultur“.</p>
<ul class="simple">
<li><p>Ankauf und Weiterentwicklung der Gedenk-</p></li>
</ul>
<p>stätte KZ Mauthausen-Gusen
•  Stärkung der Erinnerungskultur für Jugend-
liche inner- und außerhalb der Schulen</p>
<p>o  Verbesserung  der  Koordination  zwischen
Bund/Ländern/Gemeinden im Kunst- und
Kulturbereich.
o  Stärkung der regionalen und lokalen För-
derung für Künstlerinnen und Künstler, die
freie  Szene  und  Kulturinitiativen,  insbe-
sondere mit überregionaler Bedeutung.
o  Keine Verpflichtung zur „wenn, dann-För-
derung“: „Wenn Land, dann…“
o  Transparente Aufschlüsselung der Zuord-
nung  der  Fördermittel  nach  Bundeslän-
dern  und  Gemeinden  in  den  Kunst-  und
Kulturberichten.</p>
<ul class="simple">
<li><p>Flächendeckende Grundversorgung mit öf-</p></li>
</ul>
<p>fentlichen Bibliotheken.
o  Bekenntnis  zur  Bedeutung  von  öffentli-
chen Bibliotheken.
-  Entwicklung eines Masterplanes.
-  Unterstützung der Weiterbildung von (eh-
renamtlichen) Mitarbeiterinnen und Mitar-
beitern.
Gedenkkultur
•  Entwicklung einer Gedenkstrategie mit dem
Ziel, die unterschiedlichen Rechtsträger der
österreichischen  Gedenkstätten,  Sammlun-
gen und Museen zusammenzuführen unter
dem  Dach  des  Parlaments  und  die  dauer-
hafte Finanzierung sicherzustellen
•  Stärkung  des  Dokumentationsarchivs  des
österreichischen  Widerstandes  (DÖW)  und
Schaffung einer Forschungs- und Dokumen-
tationsstelle für Antisemitismus, für den re-
ligiös  motivierter  politischer  Extremismus
(politischer Islam) und für den Rassismus im
21. Jahrhundert</p>
<p>Seite 51</p>
<p>Seite 52</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="01-02-Justiz-Konsumentenschutz.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Justiz & Konsumentenschutz</div>
         </div>
     </a>
     <a id="button-next" href="01-04-Medien.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Medien</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>