<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Verfassung, Verwaltung &amp; Transparenz &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Justiz &amp; Konsumentenschutz" href="01-02-Justiz-Konsumentenschutz.html" />
    <link rel="prev" title="Staat, Gesellschaft &amp; Transparenz" href="01-00-Staat-Gesellschaft-Transparenz.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Verfassung, Verwaltung &amp; Transparenz</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/01-01-Verfassung-Verwaltung-Transparenz.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="verfassung-verwaltung-transparenz">
<h1>Verfassung, Verwaltung &amp; Transparenz<a class="headerlink" href="#verfassung-verwaltung-transparenz" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/5a1d49f6c40328f85be1a995bb2d129c/01-04-Medien.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>Staatliches Handeln ist in Österreich aufgrund
der  Bundesverfassung  gegeben,  die  gerade
die  letzten  Monate  bewiesen  hat,  dass  sie
auch  nach  100  Jahren  ihrer  Geltung  das
solide  Fundament  unserer  Republik  bildet.
Wir  wollen  die  vorhandenen  Stärken  dieser
Bundesverfassung vor dem Hintergrund neuer
Herausforderungen weiterentwickeln – damit
die  Menschenrechte,  das  Verfassungsrecht
und der Rechtsstaat auch in Zukunft eine gute
Grundlage für unser Land, für unsere Umwelt
und
für  die  Arbeit  der  österreichischen
Verwaltung sind.</p>
<p>Diese Verwaltung ist im Dienste der Bevölkerung
sowie  der  Unternehmen  in  unserem  Land
tätig.  Wir  setzen  uns  als  Bundesregierung
daher  für  einen  leistungsstarken,  effizienten
sowie  nachhaltig  und
serviceorientiert
agierenden  öffentlichen  Sektor  ein.  Durch
ziel- und wirkungsorientiertes Arbeiten sowie
Modernisierung  soll  in  enger  Kooperation
mit den öffentlich Bediensteten sichergestellt
werden, dass die hohe Qualität der erbrachten
Leistungen  den  Bürgerinnen  und  Bürgern
auch  künftig  niederschwellig  zur  Verfügung
gestellt  sowie  Bürokratie  serviceorientiert
weiter vereinfacht werden kann.</p>
<p>So  bürgernah  wie  möglich,  so  effizient  wie
nötig  –  diesem  Grundprinzip  fühlen  wir  uns
verpflichtet.  Im  modernen  Föderalismus  ist
die  Kooperation  zwischen  Bund,  Ländern
und  Gemeinden  entscheidend
für  das
Funktionieren unseres Staates und damit für
das Vertrauen der Bürgerinnen und Bürger.</p>
<p>Wesentlich  für  dieses  öffentliche  Vertrauen
sind  Rechtssicherheit,  Bürgernähe  und
Transparenz. Das gilt für die Aufgabenteilung
im  Staat,
für  Finanzflüsse  zwischen  den
staatlichen  Ebenen,  für  das  Förderwesen  –
und es gilt für staatliches Handeln insgesamt.
Wir wollen keine gläsernen Bürgerinnen und
Bürger,  sondern  einen  gläsernen  Staat.  Und
dafür sind wir bereit, alte Wege zu verlassen
und neue zeitgemäße Lösungen umzusetzen.</p>
<p>Transparenz  ist  ein  entscheidender  Faktor
eines
demokratischen  Gemeinwesens.
Daher  werden  wir  das  Wahlrecht  zeitgemäß
modernisieren  und  vollständige  Transparenz
der  Parteien  und  vor  allem  im  Bereich  der
Parteienfinanzierung herstellen. Damit wollen
wir  das  Vertrauen  in  die  Politik  stärken  und
das  politische  Engagement  fördern.  Beides
bildet  die  Grundlage  der  funktionierenden
Demokratie unserer Republik.</p>
<div class="section" id="verfassungsstaat-auf-der-hohe-der-zeit">
<h2>Verfassungsstaat auf der Höhe der Zeit<a class="headerlink" href="#verfassungsstaat-auf-der-hohe-der-zeit" title="Link zu dieser Überschrift">¶</a></h2>
<ul>
<li><p>Auf Grundlage bisheriger Vorarbeiten fortgesetzte Verhandlung über weitere Kompetenzbereinigungen zwischen Bund, Ländern und Gemeinden</p>
<blockquote>
<div><ul class="simple">
<li><p>Weitere  Reduktion  der  Doppelgleisigkeiten  zwischen  Grundsatzgesetzgebung und Ausführungsgesetzgebung</p></li>
<li><p>Schaffung  klarerer  Regelungs-  und  Verantwortungsstrukturen zwischen  den  Gebietskörperschaften,  um  einen  fairen  Finanzausgleich zu ermöglichen</p></li>
<li><p>Schaffung  einer  verfassungsrechtlichen  Grundlage,  damit  Amtssachverständige  auch  in  anderen  Bundesländern  tätig  werden können</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Gemeinsame  Prüfung  und  Ausarbeitung eines zeitgemäßen  Kompetenzrahmens (einschließlich der Möglichkeit von Art. 15a B-VG-Vereinbarungen)  zur  Erreichung  der Klimaziele</p></li>
<li><p>Steigerung  der  Effizienz  und  Transparenz von  Art.-15a-Vereinbarungen zwischen Bund, Ländern und Gemeinden</p>
<blockquote>
<div><ul class="simple">
<li><p>Auslotung  der  Möglichkeiten  der  Reduktion  von  Art.-15a-Vereinbarungen  sowie  mögliche Integration  bestehender  Art.-15a-Vereinbarungen in den nächsten Finanzausgleich</p></li>
<li><p>Systematische  Erfassung  von  finanziellen Mitteln und Abbildung im Haushalt</p></li>
<li><p>Bestehende  Vereinbarungen  müssen  in Hinblick  auf  Mischfinanzierungen  und Kompetenzverschiebungen hinterfragt werden.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>o  Einführung  von  Benchmarks  unter  ver-
gleichbaren  Grundlagen,  damit  Ver-
gleichsmöglichkeiten
der
jeweiligen  Gebietskörperschaften  (Bun-
desländer-Vergleiche,  Gemeinde-Verglei-
che etc.) gegeben sind
o  Prüfung der Vertragsfähigkeit von Städten,
Gemeinden und Gemeindeverbänden für
Art.-15a-B-VG-Vereinbarungen</p>
<p>innerhalb</p>
<ul class="simple">
<li><p>Verwaltung/Kommunale Dienstleistungen.</p></li>
</ul>
<p>o  Deshalb werden die Zuständigkeiten bei den
Gebietskörperschaften klar zugeordnet.
o  Effizienz-  und  Qualitätsvorteile
von
Kooperationen
zwischen  Gemeinden
werden  stärker  genutzt  (Abschaffung  der
Umsatzsteuerpflicht).
o  Schutz der kommunalen Grundversorgung
o  Transparente
(Veröffent-
lichungen aller Verordnungen im RIS)</p>
<p>Verwaltung</p>
<ul class="simple">
<li><p>Bekenntnis zum Erhalt des Bargelds im Rahmen</p></li>
</ul>
<p>der geltenden Geldwäschebestimmungen
•  Schaffung der Möglichkeit einer Vorprüfung
von Staatsverträgen durch den Verfassungs-
gerichtshof
•  Cooling-off-Phase  ehemaliger  Regierungs-
mitglieder  für  die  Bestellung  als  Mitglied
oder  Ersatzmitglied  des  Verfassungsge-
richtshofes
•  Verstärkte  Schaffung  von  auch  Gebietskör-
perschaften übergreifender One-Stop-Shops
für  Bürgerinnen  bzw.  Bürger  und  Unterneh-
merinnen bzw. Unternehmer</p>
<p>o  Forcierung  der  Vollkonzentration  bei
Anlagengenehmigungen  unter  Wahrung
der  materienrechtlichen  Parteienrech-
te  sowie  Genehmigungskriterien  und
Gemeindeautonomie
o  Vollkonzentration  des  UVP-Verfahrens
nach  dem  3.  Abschnitt  des  UVP-G  2000
(Bundesstraßen  und  Hochleistungsstre-
cken)  nach  dem  Vorbild  der  Regelungen
des 2. Abschnitts des UVP-G 2000.</p>
<ul class="simple">
<li><p>Pauschalierter  ideeller  Schadenersatz  bei</p></li>
</ul>
<p>Grundrechtsverletzungen.</p>
<ul class="simple">
<li><p>Volksanwaltschaft:</p></li>
</ul>
<p>o  Stärkung  der  Volksanwaltschaft  und
Ausstattung  mit  bedarfsgerechten  Res-
sourcen  hinsichtlich  der  Abwicklung  der
Heimopferrentenregelung</p>
<ul class="simple">
<li><p>Weiterentwicklung des datenschutzrechtlichen</p></li>
</ul>
<p>Grundrechtschutzes
o  Ausweitung der Vertretungsrechte nach §
28 DSG auf Verfahren nach § 29 DSG für
Unternehmen  mit  einer  Unternehmens-
größe analog der Regelung in der öster-
reichischen Digitalsteuer</p>
</div>
<div class="section" id="ein-neuer-finanzausgleich">
<h2>Ein neuer Finanzausgleich<a class="headerlink" href="#ein-neuer-finanzausgleich" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Bekenntnis  zum  Finanzausgleichs-Paktum/</p></li>
</ul>
<p>neuer Finanzausgleich
o  FAG  zielorientiert  entlang  strategischer
Ziele erarbeiten
o  Bestmögliche  Zusammenführung  der  Zu-
ständigkeiten  bezüglich  Verantwortung
und  Finanzierung;  Regeln  und  Kriterien
für Entscheidungs- und Vollziehungspraxis
o  Bundesweite  Planungs-  und  Steuerungs-
mechanismen,  Festlegung  einheitlicher
Wirkungsziele  und
im  Einklang  damit
Maßnahmen  und  Indikatoren  (z.B.  sozio-
demographische, geographische, topog-
raphische) zu deren Messung
o  Kooperationsbereite  Gemeinden  sollen
aufgrund höherer finanzieller Erfordernis-
se  (z.B.  Lage,  Betreuungsbedarfs,  Sied-
lungsstruktur  etc.)  aber  auch  zentraler-
und überörtlicher Funktionen mehr Mittel
aus dem FAG bekommen.</p>
<p>o  Die  Mittel  aus  dem  FAG  sind  zudem  an
die Einhaltung der Klimaziele gekoppelt.
o  Konkrete Zuordnung und damit Verantwor-
tung  für  die  Ergebnisse  zu  den  jeweiligen
Gebietskörperschaften  (Aufgabenentflech-
tung)
o  Schaffung  klarer  Verantwortlichkeiten  so-
wie Prüfung einer Stärkung der Steuerau-
tonomie für Länder und Gemeinden
o  Reduktion der Transferströme, wichtig ist
dabei  vor  allem,  dass  Wechselwirkungen
im Finanzausgleich beachtet werden.</p>
<ul class="simple">
<li><p>Die Erreichung der Klimaziele als gemein-</p></li>
</ul>
<p>same Aufgabe
o  Prüfung eines Finanzverantwortlichkeitsme-
chanismus in Bezug auf die von der EU vor-
gegebenen Klimaschutzziele (z.B. stärkere
Leistungsorientierung  beim  ÖPNV,  Öko-
logisierung  der  Wohnbauförderung  und
Dekarbonisierung des Wohnbaus).</p>
<p>Seite 11</p>
<p>Seite 12</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Finanzen
o  Stärkung des Eigenanteils der Finanzierung
der Gemeinden
o  Prüfung  einer  Reform  der  gemeindere-
levanten  Steuern  hinsichtlich  Strukturen,
Wirksamkeit und Bemessungsgrundlagen</p>
</div>
<div class="section" id="volksgruppen">
<h2>Volksgruppen<a class="headerlink" href="#volksgruppen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Neukodifikation  der</p></li>
</ul>
<p>verfassungsrechtli-
chen Bestimmungen zu Volksgruppen (u.a.
Bekenntnis  zu  Minderheitenschulwesen,
Minderheitensprachen und Topographie)
•  Volksgruppenförderung
o  Bekenntnis  zur  zeitnahen  Erhöhung  der
Volksgruppenförderung und Absicherung
der  Medienförderung  durch  einen  eige-
nen  Budgetansatz  (ein  Publikationsorgan
je Volksgruppe)
o  Der Bund bekennt sich zu Gesprächen mit
den  Ländern  und  Gemeinden  mit  dem
Ziel,  die  nötigen  Finanzierungsmittel  wir-
kungsorientiert (Qualitätssicherung in der
Bildungsgruppe) gemeinschaftlich bereit-
zustellen, damit die Errichtung, Erhaltung
und Förderung zwei- und mehrsprachiger
Kindergärten  der  Volksgruppen  sowie
sonstiger frühkindlicher Betreuungsange-
bote gewährleistet ist.</p>
<ul class="simple">
<li><p>Bekenntnis  zur  stärkeren  Sichtbarmachung</p></li>
</ul>
<p>der Volksgruppen im ORF
o  Sicherstellung  der  Radioprogramme  in
Volksgruppensprachen
o  Verstärkte  Berücksichtigung  der  Volks-
gruppen  entsprechend  den  öffent-
lich-rechtlichen Verpflichtungen des ORF</p>
<ul class="simple">
<li><p>Prüfung  von  Möglichkeiten  für  Sanktionen</p></li>
</ul>
<p>im Rahmen des Finanzausgleichs bei Nicht-
befüllung  der  Transparenz-Datenbanken
gegenüber den Bundesländern</p>
<p>o  Erweiterung  der  Fernsehprogrammfläche
auf das Programm ORF III
o  Berücksichtigung der Sprachen der aner-
kannten Volksgruppen</p>
<ul class="simple">
<li><p>Einrichtung einer Arbeitsgruppe unter Ein-</p></li>
</ul>
<p>beziehung  der  Volksgruppenvertretun-
gen  zur  Prüfung  einer  Modernisierung  der
Volksgruppenvertretung
•  Volksgruppensprachen im virtuellen Raum
o  Amtssprache im virtuellen Raum
-  Finanzamt
-  Gemeinde-Websites  und  Online-Dienste
der Gemeinden (kann über FA kommen)
•  Zweisprachige  Bezirksgerichtsbarkeit  der
Volksgruppen
o  Absicherung  der  zweisprachigen  Bezirks-
gerichtsbarkeit  im  Siedlungsgebiet;  bei
Zusammenlegungen von Bezirksgerichten
im zweisprachigen Gebiet ist sicherzustel-
len,  dass  in  den  Volksgruppensprachen
ein  gleichberechtigter  und  leistungsfähi-
ger Teil der österreichischen Justiz bleibt
jenischen</p>
<ul class="simple">
<li><p>Prüfung  der  Annerkung  der</p></li>
</ul>
<p>Volksgruppe</p>
</div>
<div class="section" id="starkung-der-grund-und-menschenrechte">
<h2>Stärkung der Grund- und Menschenrechte<a class="headerlink" href="#starkung-der-grund-und-menschenrechte" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Österreich  wird  sich  für  eine  Stärkung  von</p></li>
<li><p>Wiederaufnahme der Allparteienverhandlun-</p></li>
</ul>
<p>Initiativen auf internationaler Ebene einset-
gen zur Erarbeitung eines umfassenden öster-
zen, um wirksam Problemen entgegenzutre-
reichischen Grundrechtskatalogs und Prüfung
ten, die durch die künstliche Intelligenz für
einer allfälligen Erweiterung des Grundrechts-
die Menschenrechte, die Rechtsstaatlichkeit
schutzes  sowie  Erarbeitung  eines  einheitli-
und die Demokratie entstehen.
chen Katalogs von Staatszielbestimmungen
•  Im  Rahmen
im
•  Verankerung der Menschenwürde
VN-Menschenrechtsrat  bis  Ende  Dezem-
ber 2021 wird Österreich aktiv zur Entwick-
•  Stärkung  des  Menschenrechtsschutzes  auf
lung  und  Stärkung  des
internationalen
Europaratsebene
Menschenrechtsschutzes beitragen.
•  Einsatz  auf  europäischer  Ebene  für  den
•  Anlässlich von 30 Jahren Kinderrechte Eva-
Beitritt der Europäischen Union zur EMRK
luierung  des  Grundrechtsschutzes  im  BVG
Kinderrechte.
•  Erarbeitung  einer  ganzheitlichen  Strate-
gie  zur  Verhütung  und  Bekämpfung  aller
Formen von Antisemitismus
•  Erarbeitung  einer  ganzheitlichen  Strategie
zur Verhütung und Bekämpfung aller Formen
von  Rassismus,  Fremdenfeindlichkeit,  Radi-
kalisierung und gewaltbereitem Extremismus</p>
<p>seiner  Mitgliedschaft</p>
</div>
<div class="section" id="verwaltung-in-die-zukunft-fuhren">
<h2>Verwaltung in die Zukunft führen<a class="headerlink" href="#verwaltung-in-die-zukunft-fuhren" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Einrichtung  einer  interministeriellen  Arbeits-</p></li>
</ul>
<p>gruppe, die Deregulierungspotentiale erhebt
und für die Umsetzung verantwortlich ist, ein-
schließlich des Verwaltungsstrafrechtes
•  Einführung  einer  Bürokratiebremse,  damit
Regulierung kein Selbstzweck ist
o  Informations-, Melde- und Aushangpflichten
sollen evaluiert werden mit dem Ziel, sie, falls
notwendig und zweckmäßig, zu reduzieren.</p>
<ul class="simple">
<li><p>Aus  Anlass  der  jüngsten  EuGH-Rechtspre-</p></li>
</ul>
<p>chung  erfolgt  eine  Reform  des  Kumulati-
onsprinzips  im  Verwaltungsstrafrecht;  Ver-
hältnismäßigkeitsprüfung  unter  Wahrung
general- und spezialpräventiver Aspekte
•  Bürgerfreundliche  Rechtssetzung  im  Sinne
der „Better-Regulation“-Strategie orientiert
an internationalen Ansätzen wie in Deutsch-
land und den Niederlanden</p>
<blockquote>
<div><ul class="simple">
<li><p>Weiterer  Ausbau  von  zweckmäßigen  Sha-</p></li>
</ul>
</div></blockquote>
<p>red  Services  nach  den  Grundsätzen  Spar-
samkeit, Wirtschaftlichkeit, Zweckmäßigkeit
(IT-Konsolidierung,
Beteiligungsmanage-
ment,  Gebäudemanagement,  Förderma-
nagement etc.) und verbesserte Rahmenbe-
dingungen  für  Verwaltungskooperationen
im Sinne einer modernen Verwaltung.
o  Weitere  Bündelung  und  Koordinierung
von  operativen  Personaleinsatz  (IT-  und
Supportaufgaben)</p>
<p>o  Vereinfachung und Forcierung von Gemein-
dekooperationen
•  Entwicklung  eines  Konzeptes,  um  die  Ver-
waltung  von  Liegenschaften  im  Eigentum
des  Bundes  zu  vereinfachen  mit  dem  Ziel,
Synergien  nützen  zu  können  (unter  Ein-
beziehung der BHÖ und BIG)
•  Zugang  zu  ÖNORMEN  für  Gebietskörper-
schaften  sowie  Bürgerinnen  und  Bürgern
erleichtern.  ÖNORMEN  sind  ein  wichtiger
Arbeitsbehelf  für  Behörden,  die  Erleichte-
rung des Zugangs steigert die Effizienz und
Umsetzbarkeit für Städte und Gemeinden.
•  Erstellung  und  Evaluierung  eines  Verzeich-
nisses aller in Österreich tätigen Amtssach-
verständigen  auf  Ebene  aller  Gebietskör-
perschaften
•  Verfahrensbeschleunigung  und  Effizienz-
steigerung
verwaltungsgerichtlichen
Verfahren:
o  Bessere Strukturierung von VwG-Verfahren
und  Nachbesserungen  beim  Schluss  des
Ermittlungsverfahrens
o  Prüfung der Möglichkeit, bei technischen
Fragen  Ermittlungs-  bzw.  Berechnungs-
aufträge  an  die  belangten  Behörden  zu
richten</p>
<p>in</p>
<p>o  Stärkung des Rechtsstaates durch Zustän-
digkeitsübertragung zwischen Landesver-
waltungsgerichten in Fällen, wo ein Rich-
ter  bzw.  Richterin  oder  Mitarbeiter  bzw.
Mitarbeiterin eines LVwG Verfahrenspartei ist
o  Bei einer Säumnisbeschwerde soll der säu-
migen Verwaltungsbehörde eine Nachfrist
zur Entscheidung gesetzt werden, in wel-
cher  diese  verpflichtet  ist,  die  Entschei-
dung  nachzuholen,  bevor  die  Entschei-
dungspflicht  an  das  Verwaltungsgericht
übergeht
o  Klarstellung, dass die Landesverwaltungs-
gerichte als „mitbeteiligte Behörden“ im
Sinne des UVP-G anzusehen sind und da-
her Feststellungsanträge stellen können.
o  Modernisierung des Dienstrechts fortset-
zen mit dem Ziel eines einheitlichen, mo-
dernen  und  durchlässigen  Dienstrechts
für alle neu eintretenden Bediensteten in
Bund und in allen Ländern
o  Abgeflachte
(höhere
Einstiegsbezüge)  bei  gleichbleibendem
Lebenseinkommen
o  Durchlässigkeit  zwischen  den  Gebiets-
körperschaften  und  zur  Privatwirtschaft
fördern (eventuell dienstrechtliche Anpas-
sungen)
o  Prüfung eines Modelles für die Altersteil-
zeit für Beamtinnen und Beamte
o  Adäquate Miteinbeziehung der bevorste-
henden  Pensionierungswelle  und  damit
der Altersstruktur im Bundesdienst in stra-
tegische Planungen
o  Demografiesensible  Personalpolitik  zur
Gewährleistung  des  notwendigen  Wis-
senstransfers</p>
<p>Gehaltskurve</p>
<p>o  Aufgabenorientierte  Sicherstellung  von
ausreichend Personal- und Sachressourcen
o  Schaffung  einer  einheitlichen  Basis  des
Dienstrechts  für  vertragliche  wie  auch
öffentlich-rechtliche
Dienstverhältnis-
se.  Wichtig  ist  die  Berücksichtigung  von
Berufsspezifika  im  Rahmen  des  Beam-
ten-Dienstrechtsgesetzes
o  Bürokratieabbau  bei  der  Nachbesetzung
von Planstellen vorantreiben</p>
<ul class="simple">
<li><p>Schaffung von Rahmenbedingungen für die</p></li>
</ul>
<p>(temporäre) Verfügbarkeit von projektbezo-
genen  Spezialistinnen  und  Spezialisten  (IT,
Technik, Wirtschaft etc.)
•  Umfassende Gewährleistung der Sicherheit
der öffentlich Bediensteten im Rahmen der
Ausübung ihrer Tätigkeit
•  Ehrenamtliche  Tätigkeit  und  zivilgesell-
schaftliches  Engagement  anerkennen  und
wertschätzen
o  Förderung  der  Anerkennung  für  das  En-
gagement  von  Ehrenamtlichen  in  der
Öffentlichkeit und in der Gesellschaft
o  Bündelung und Ausbau auf Bundesebene
bestehender Initiativen zu einer „Service-
stelle Ehrenamt“ für Ehrenamtliche zu den
verschiedensten Problemstellungen
o  Prüfung versicherungs- und arbeitsrechtli-
cher Aspekte ehrenamtlich Tätiger
o  Etablierung eines bundesweiten Preises für
besonderes ehrenamtliches Engagement.</p>
<p>o  Anerkennung der Bedeutung des zivilge-
sellschaftlichen Engagements und dessen
Organisationen  für  die  Demokratie;  die
Bundesregierung  bekennt  sich  weiterhin
dazu,  einen  aktiven  Dialog  und  respekt-
vollen Umgang mit Nichtregierungsorga-
nisationen zu fördern.
o  Evaluierung  des  Vollzuges  und  der  Effi-
zienz  des  Rechtsschutzes  im  Versamm-
lungsrecht.</p>
<ul class="simple">
<li><p>Evaluierung  und  Prüfung  des  Lehredienst-</p></li>
</ul>
<p>rechts
•  Weiterentwicklung  und  Intensivierung  der
Grundausbildung und Weiterbildung im öf-
fentlichen Dienst
•  Stärkung  der  Bewusstseinsbildung  über  die
Leistung des öffentlichen Dienstes nach dem
Motto: „Wer sind wir, was macht der Staat,
wofür wird unser Steuergeld verwendet“
o  Projekt  beim  BM  für  Öff.  Dienst  unter
Einbindung aller Ressorts und der GÖD
o  Niederschwellig,  Nutzung  von  Social
Media</p>
<ul class="simple">
<li><p>Die  Länder  werden  aufgefordert,  Bautech-</p></li>
</ul>
<p>nikverordnungen  zu  harmonisieren,  damit
die  bautechnischen  Vorschriften  künftig
für  Unternehmen,  die  länderübergreifend
arbeiten,  anwenderfreundlicher,  einfacher
und klarer gestaltet sowie insgesamt redu-
ziert werden können.
•  Prüfung der Ansiedelung von Verwaltungs-
tätigkeiten des Bundes in strukturschwache
Regionen</p>
<p>Seite 15</p>
<p>Seite 16</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Abbau  von  überschneidenden  Kompeten-
zen innerhalb der Verwaltung.
o  Heben  von  Synergien  zwischen  der  Bun-
deswettbewerbshörde  und  dem  Kartel-
lanwalt  sowie  Prüfung  einer  eventuellen
Zusammenführung</p>
<ul class="simple">
<li><p>Prüfung der Zweckmäßigkeit von aus-</p></li>
</ul>
<p>gelagerten Stellen</p>
<p>o  Insbesondere  auch  Schaffung  klarer  Ziel-
vorgaben für ausgegliederte Rechtsträger
durch die öffentliche Hand
o  Kosten-Nutzen-Analyse  und  eingehende
Prüfung der budgetären Auswirkungen</p>
</div>
<div class="section" id="modernes-forderwesen">
<h2>Modernes Förderwesen<a class="headerlink" href="#modernes-forderwesen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Prüfung,  bestehende  Datenbanken  in  eine</p></li>
</ul>
<p>umfassende Transparenzdatenbank zu inte-
grieren, sowie Verbesserung der Datenqua-
lität  und  des  Datenaustausches,  um  eine
gesamthafte Sichtweise zu ermöglichen</p>
<ul class="simple">
<li><p>Ausarbeitung  einer  bundesweiten  För-</p></li>
</ul>
<p>derstrategie  unter  Einbeziehung  der  Ge-
bietskörperschaften  mit  Schwerpunkten,
Volumina  und  Zielen,  serviceorientierte
Organisation sowie einer klaren Aufgaben-
zuordnung der Fördergeber</p>
</div>
<div class="section" id="nachhaltige-offentliche-vergabe-sicherstellen">
<h2>Nachhaltige öffentliche Vergabe sicherstellen<a class="headerlink" href="#nachhaltige-offentliche-vergabe-sicherstellen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Einführung  von  ökosozialen  Vergabekri-</p></li>
</ul>
<p>o  Im  Sinne  des  beschlossenen  Best-Bie-
terien,  die  bindend  für  die  bundesweite
ter-Prinzips muss der Fokus auf Qualitäts-
Beschaffung sind
kriterien liegen.
o  Einsatz für eine Stärkung der Regionalität im
Rahmen EU-rechtlicher Vergaberichtlinien</p>
<p>Schwellenwerte-Ver-
•  Verlängerung  der
ordnung  und  Prüfung  der  Anhebung  der
Schwellenwerte im Sinne der Förderung der
regionalen und ökosozialen Marktwirtschaft</p>
</div>
<div class="section" id="wahlrechtsreform">
<h2>Wahlrechtsreform<a class="headerlink" href="#wahlrechtsreform" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Prüfung von Auszählung aller Urnen- sowie</p></li>
</ul>
<p>Briefwahlstimmen am Wahltag unter Beibe-
haltung sämtlicher Wahlgrundsätze, sodass
das Ergebnis bereits am Wahltag bereitge-
stellt werden kann
•  Erleichterungen  bei  der  Briefwahl,  insbe-
sondere bei Beantragung, Ausstellung und
Stimmabgabe am Gemeindeamt, Magistrat
oder Bezirksamt
•  Drei Wochen vor einer Wahl müssen Wahl-
berechtigte  die  Möglichkeit  haben,  die
Briefwahl  persönlich  zu  beantragen  und
unmittelbar  im  Anschluss  auch  auf  der
Gemeinde ihre Stimme abzugeben.
o  Dafür
ist  es  notwendig,  sich  an  die
Lebensrealität  der  Bürgerinnen  und
Bürger  anzupassen  und  beispielsweise
auch Abendtermine zu ermöglichen.
o  Den  Wahlberechtigten,  die  selbstver-
ständlich einen Identitätsnachweis liefern
müssen, sind adäquate Rahmenbedingun-
gen zu bieten (getrennter Raum, Wahlzel-
le, ausreichend Zeit). Die Verwahrung der
Stimmen  liegt  in  der  Verantwortung  der
Gemeinde und muss durch eine versiegelte
Urne sichergestellt werden.
o  Bestehende  Regelungen  zur  Mitnahme
von Briefwahlkarten sowie deren Versand
bleiben aufrecht.
o  Die Regelung bzgl. der Abgabe der Stim-
me  mittels  Briefwahlkarte  in  einem  frem-
den  Wahllokal  bleibt  bestehen.  Wie  bis-
her zählt die Bezirkswahlkommission diese
Stimmen aus.</p>
<p>o  Fliegende  Wahlkommissionen  werden  wei-
terhin  bei  Krankheitsfällen  eingesetzt.  Die
betreffenden Wahlkommissionen sollten un-
ter möglichst weitgehender Einbindung der
wahlwerbenden Gruppen gebildet werden.
•  Wahlkartenbeantragung  kann  nur  individu-
ell übertragen werden und nicht durch eine
Organisation.
•  Einfachere Gestaltung der Wahlkartenwahl,
um  die  Anzahl  der  ungültigen  Briefwahl-
stimmen zu senken
•  Briefwahl  auf  dem  Postweg  analog  zu  Pa-
ketsendungen nachvollziehbar machen (z.B.
mit  Barcode).  Zumindest  der  Eingang  bei
der Wahlbehörde sollte bestätigt werden.
•  Ausweitung  des  behindertengerechten
Wahlrechts  –  Einführung  barrierefreier
Stimmzettel und Wahlinformationen
•  Prüfung  einer  etwaigen  flexibleren  Rege-
lung für gemeindeübergreifende Wahllokale
und Wahlsprengel
•  Prüfung von elektronischen Alternativen zur
physischen Auflage des Wählerverzeichnis-
ses in Gemeinden
•  Prüfung  der  vorgeschriebenen  Größe  der
Wahlbehörden  im  Hinblick  auf  eine  mögli-
che Verkleinerung
•  Aufsichtspflichtige und Begleiterinnen bzw. Be-
gleiter für Menschen mit besonderen Bedürf-
nissen dürfen im Wahllokal anwesend sein.</p>
<p>Seite 17</p>
<p>Seite 18</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Prüfung  der  Kammerwahlordnungen  unter
Einbeziehung  der  betroffenen  Kammern,
um  Wahlen  transparenter,  für  die  Wahlbe-
rechtigten  serviceorientierter  zu  gestalten
und Missbrauch hintanzuhalten
•  Prüfung  einer  einheitlichen  Abgeltung  von
Wahlbeisitzerinnen und Wahlbeisitzer
•  Prüfung der Einrichtung eines Pools für Bür-
gerinnen  und  Bürger  zur  Beschickung  der
Wahlkommissionen hinsichtlich der von den
Parteien nicht besetzten Beiratspositionen.
•  Prüfung einer Fristfestlegung bei Neuwahl-
beschluss durch den Nationalrat.</p>
<ul class="simple">
<li><p>In  der  Vergangenheit  wurden  gerade  in  der</p></li>
</ul>
<p>Zeit vor Wahlen Beschlüsse gefasst mit lang-
fristiger  Auswirkung  auf  das  Bundesbudget,
ohne  dass  diese  Beschlüsse  den  regulären
Prozess einer Begutachtung durchlaufen sind.
Daher  sollen,  unter  Einbeziehung  aller  Par-
lamentsparteien,  Maßnahmen  geprüft  wer-
den,  um  in  Vorwahlzeiten  nachhaltiges  und
verantwortungsvolles  Handeln  im  Parlament
sicherzustellen und die üblichen Prozesse im
Gesetzgebungsverfahren einzuhalten.</p>
</div>
<div class="section" id="kontroll-und-transparenzpaket-informationsfreiheit">
<h2>Kontroll- und Transparenzpaket Informationsfreiheit<a class="headerlink" href="#kontroll-und-transparenzpaket-informationsfreiheit" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Abschaffung  des  Amtsgeheimnisses/  der</p></li>
</ul>
<p>Amtsverschwiegenheit
•  Aufhebung von Art. 20 Abs. 3 und 4 B-VG
•  Neu:  Einklagbares  Recht  auf  Informations-
freiheit
•  Richtet sich an:
o  die Organe der Gesetzgebung,
o  die  mit  der  Besorgung  von  Geschäften
der  Bundesverwaltung  und  der  Landes-
verwaltung betrauten Organe,
o  Organe der Selbstverwaltung
o  Organe der Justizverwaltung</p>
<ul class="simple">
<li><p>Pflicht  zur  aktiven  Informationsveröffentli-</p></li>
</ul>
<p>chung (im Verfassungsrang)
o  Informationen von allgemeinem Interesse
(einfachgesetzlich zu regeln) sind in einer
für jedermann zugänglichen Art und Wei-
se zu veröffentlichen, insbesondere Studi-
en, Gutachten, Stellungnahmen, Verträge
ab  einem  festzulegenden  Schwellenwert
(Veröffentlichung  in  angemessener  Frist,
einfachgesetzlich festzulegen)</p>
<p>o  die Volksanwaltschaft sowie eine vom Land
für den Bereich der Landesverwaltung ge-
schaffene  Einrichtung  mit  gleichwertigen
Aufgaben wie die Volksanwaltschaft
o  Unternehmen,  die  der  RH  Kontrolle
unterliegen  –  mit  Ausnahme  börsenno-
tierter Unternehmen</p>
<p>o  Schaffung  eines  zentralen  Transparenz-
registers</p>
<ul class="simple">
<li><p>Recht  auf  Zugang  zu  Informationen  (unab-</p></li>
</ul>
<p>hängig von der Form der Speicherung)
•  Einschließlich Zugang zu (bereits angelegten)
Dokumenten
•  Kein Informationsrecht, soweit und solange
die Geheimhaltung erforderlich und verhält-
nismäßig ist:
o  aufgrund der Vertraulichkeit personenbe-
zogener Daten im Sinne der DSGVO,
o  aufgrund  außen–  und  integrationspoliti-
scher Gründe,
o  im Interesse der nationalen Sicherheit, der
umfassenden  Landesverteidigung  oder
der  Aufrechterhaltung  der  öffentlichen
Ordnung und Sicherheit,
o  zur  Vorbereitung  einer  behördlichen
Entscheidung,
o  sofern  ein  erheblicher  wirtschaftlicher
oder  finanzieller  Schaden  einer  Gebiets-
körperschaft oder eines sonstigen Selbst-
verwaltungskörpers droht,</p>
<p>o  zur Wahrung von Geschäfts- oder Betriebs-
geheimnissen,  sofern  diese  durch  inner-
staatliches oder EU-Recht geschützt sind,
o  wegen der Vertraulichkeit von Beratungen
von Behörden, sofern eine derartige Ver-
traulichkeit gesetzlich vorgesehen ist,
o  zum  Schutz
Gerichts- und Disziplinarverfahren.</p>
<p>laufender  Ermittlungs-,</p>
<ul class="simple">
<li><p>Missbrauchsklausel  in  Anlehnung  an  das</p></li>
</ul>
<p>UIG bzw. Auskunftspflichtsgesetz
•  Übermittlung  der  Informationen  bzw.  Do-
kumente  unverzüglich,  jedenfalls  binnen  4
Wochen, in begründeten Fällen ist die Frist
auf insgesamt 8 Wochen zu verlängern
•  Gebührenfrei
•  Rechtsschutz  analog  zum  Umweltinforma-
tionsgesetz;  Entscheidungsfrist:  2  Monate
nach  Einlangen,  2  Monate  Entscheidungs-
frist des Landesverwaltungsgerichts
•  Die weisungsfreie und unabhängige Daten-
schutzbehörde soll als Beratungs- und Ser-
vicestelle  den  umfassten  Institutionen  zur
Seite stehen</p>
</div>
<div class="section" id="modernes-parteiengesetz-als-grundpfeiler-fur-das-funktionieren-des-demokratischen-staatswesens">
<h2>Modernes Parteiengesetz als Grundpfeiler für das Funktionieren des demokratischen Staatswesens<a class="headerlink" href="#modernes-parteiengesetz-als-grundpfeiler-fur-das-funktionieren-des-demokratischen-staatswesens" title="Link zu dieser Überschrift">¶</a></h2>
<p>Mehr Transparenz
•  Stärkung  der  Prüfungsrechte  des  Rech-
nungshofs:  Zusätzlich  zu  den  bestehenden
Befugnissen des Rechnungshofs nach dem
Rechnungshofgesetz,
insbesondere  die
Parteienförderung zu kontrollieren, werden
folgende  Ausweitungen  der  Kontrollrechte
angestrebt:
o  Der  Rechnungshof  erhält  originäre  und
direkte  Kontroll-  und  Einschaurechte  bei
konkreten  Anhaltspunkten  zur  Feststel-
lung  der  Vollständigkeit  und  Richtigkeit
des  Rechenschaftsberichts  der  Parteien
und der Einhaltung des Parteiengesetzes.
o  Zusätzlich kann der Rechnungshof bei be-
gründetem  Verdacht  auf  Verletzung  des
Parteiengesetzes  von  sich  aus  jederzeit
tätig werden und prüfen.</p>
<p>o  Legistische  Präzisierung  einer  Frist,  inner-
halb  der  die  politischen  Parteien  einge-
hende Spenden zu überprüfen und gege-
benenfalls abzulehnen haben
•  Klarstellung: Über rechtlich verbindlich fest-
gelegte  Mitgliedsbeiträge  hinausgehende
Zuwendungen des einzelnen Mitglieds wer-
den als Spende behandelt.
•  Höhe der meldepflichtigen Mitgliedsbeiträ-
ge unter 7.500 Euro evaluieren
•  Erstellung und Veröffentlichung von Bewer-
tungsrichtlinien  für  Sachspenden  und  le-
bende Subventionen
•  Anonyme  Spenden  auf  maximal  200  Euro
begrenzen
•  Prüfung der Nachvollziehbarkeit von Zuwen-
dungen von Berufs- und Wirtschaftsverbän-
den sowie anderer Interessenvertretungen
•  Erfassung  bzw.  Verhinderung  von  Um-
gehungsstrukturen:  Evaluierung  und  An-
passung  des  Begriffs  der  nahestehenden
Organisationen zur Vermeidung von Umge-
hungskonstruktionen  unter  Beachtung  der
Empfehlungen des Rechnungshofs</p>
<ul class="simple">
<li><p>Alle  Spenden  (Einzelspenden)  über  500</p></li>
</ul>
<p>Euro sollen bis spätestens drei Monate nach
Erhalt der Spende veröffentlicht werden.
o  Offenlegung, auf welcher Organisationsebe-
ne  (Bund/Land/Bezirk/Gemeinde)  bzw.  bei
welcher  Teilorganisation  oder  nahestehen-
den Organisation die Spende angefallen ist
o  Einzelspenden  ab  2.500  Euro  sind  wie
bisher unverzüglich zu veröffentlichen.</p>
<ul class="simple">
<li><p>Prüfung, ob Verstöße gegen die Spenden-</p></li>
</ul>
<p>verbotsregelungen ab einer gewissen Gren-
ze  auch  Sanktionen  gegenüber  wissentlich
handelnden  Spenderinnen  und  Spendern
auslösen
•  Ausdehnung  des  Spendenverbots
für
Unternehmen,  an  denen  die  öffentliche
Hand direkt oder indirekt beteiligt ist</p>
<ul class="simple">
<li><p>Auslandsspenden:  Evaluierung  der  Rege-</p></li>
</ul>
<p>lungen  zum  Spendenverbot  von  ausländi-
schen natürlichen und juristischen Personen
hinsichtlich der Vollziehbarkeit
•  Zur  Bürokratievereinfachung  werden  Spen-
den  bis  zu  einer  Bagatellgrenze  von  100
Euro  nicht  in  die  Spendenobergrenze  von
750.000 Euro eingerechnet</p>
<p>Bundespräsidentenwahlgesetz – analoge
Regelungen vorsehen
•  Anpassung des Bundespräsidentenwahlge-
setzes  hinsichtlich  der  Transparenzregelun-
gen des Parteiengesetzes (u.a. Prüfkompe-
tenz  für  RH,  Wahlkampfkostenobergrenze
und Spendenobergrenze)</p>
<p>Informationen</p>
<p>Inhalte des Rechenschaftsberichts
•  Neustrukturierung der Gliederung des Rechen-
schaftsberichts hinsichtlich der Einnahmen und
Ausgaben bzw. Erträge und Aufwendungen in
Anlehnung an das UGB (und Festlegung der
Rechnungslegungsgrundsätze)
o  unter  Beibehaltung  der
über Kredittilgungen
o  unter  Beibehaltung  der
über Investitionen
o  unter  Beibehaltung  der
über Beteiligungen
o  unter Beibehaltung der Informationen von
Geldflüssen  nahestehender  Organisatio-
nen
o  unter  zusätzlicher  Ausweisung  von  Geld-
flüssen innerhalb der Parteiorganisationen</p>
<p>Informationen</p>
<p>Informationen</p>
<ul class="simple">
<li><p>Bund: Bilanzierung der Bundespartei</p></li>
<li><p>Land: Rechenschaftsbericht mit zusätzlichen</p></li>
</ul>
<p>Ausweisen  der  Immobilien,  Kredite  und
Darlehen von dritter Seite über 50.000 Euro;
Kredit- bzw. Darlehenshöhe, Laufzeit, Anga-
ben zur Bank/Person und die konkreten Ver-
tragskonditionen  sind  dem  Rechnungshof
bekannt zu geben
•  Detaillierte  Einnahmen-  und  Ausgaben-
aufstellung von Bezirksorganisationen, Sta-
tutar- und Landeshauptstädten
•  Prüfung  der  Konkretisierung  der  Zwecke,
für welche die Mittel der Parteienförderung
verwendet wurden
•  Ausweisung der nahestehenden
Organisationen</p>
<p>Seite 21</p>
<p>Seite 22</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Präzisierung  der  Verpflichtung  zur  Offenle-
gung der Rechtsgeschäfte zwischen staatli-
chen Stellen und Parteiunternehmen (Rich-
tung und jeweiliger Umfang der Geldflüsse
gegenüber dem Rechnungshof)
•  Aufbewahrungspflichten:  Die  Pflicht,  die
Bücher  aufzubewahren,  sollte  auf  sieben
Jahre festgelegt werden.</p>
<p>Wahlwerbungskosten
•  Pflicht  zur  Veröffentlichung  eines  eigenen
Rechenschaftsberichts  nach  definierter
Gliederung  über  die  Wahlwerbungsaus-
gaben  innerhalb  von  sechs  Monaten  nach
der Wahl (RH-Prüfung dann im Rahmen der
regulären  Prüfung  des  jährlichen  Rechen-
schaftsberichts)
•  Fixe  und  erhöhte  Strafen  bei  Überschrei-
tung der Wahlwerbungsausgaben:
o  0 -10% Überschreitung: 15%
o  10  -  25%  Überschreitung:  50%  des  2.
Überschreitungsbetrages
o  25  -  50%  Überschreitung:  150%  des  3.
Überschreitungsbetrages
o  Über  50%  Überschreitung:  200%  des  4.
Überschreitungsbetrages
Klarstellung,
•  Ausdrückliche
legistische
dass  unter  Wahlwerbungsausgaben  aus-
schließlich  Aufwendungen
im  Zeitraum</p>
<ul class="simple">
<li><p>Zeichnungsregister im Parteienregister, ähn-</p></li>
</ul>
<p>lich wie im Firmenbuch oder Vereinsgesetz
•  Impressumspflicht bei politischen Inseraten</p>
<p>vom  Stichtag  bis  zum  Wahltag  zu  verste-
hen sind (unabhängig von Rechnungs- und
Zahlungsterminen)
•  Evaluierung  des  neu  eingeführten  Moni-
toring-Verfahrens  zu  den  Wahlwerbungs-
ausgaben
•  Registrierungspflicht  für  Personenkomitees
beim  RH  (anstatt  UPTS)  mit  Einverständni-
serklärung  der  begünstigten  Partei;  Eva-
luierung  einer  Registrierungspflicht  auch
für  „Third  Parties“  (z.B.  Vereine),  deren
Ausgaben  jenseits  eines  Freibetrages  (z.B.
bundesweite  Wahlen  7.500  Euro,  Gemein-
derats-  und  Landtagswahlen  entsprechend
niedriger) liegen
•  Prüfung  möglicher  gesetzlicher  Rege-
lungen,  welcher  Organwalter  für  falsche,
unrichtige,  unvollständige  Meldungen  die
Verantwortung zu tragen hat</p>
<p>Sponsoring und Inserate
•  Jeweils  gesonderter  Ausweis  von  Einnah-
men  aus  Sponsoring  und  Inseraten  bei
den  einzelnen  Organisationseinheiten  ent-
sprechend der Rechenschaftsberichte
Sanktionen
•  Grundsätzliche  Überprüfung  des  Sanktio-
nensystems  des  PartG  auf  Vollständigkeit
und Transparenz, insbesondere:
o  Sanktionen für nicht fristgerechte Abgabe
des Rechenschaftsberichts
o  Sanktion für fehlenden Ausweis der Wahlwer-
bungsausgaben im Rechenschaftsbericht
Weniger Bürokratie
•  Klare Differenzierung zwischen Aktivitäten der
politischen Parteien und der Zivilgesellschaft
o  Ehrenamtliches
zivilgesellschaftliches
Engagement,  das  ohne  Gegenleistung</p>
<ul class="simple">
<li><p>Erfassung  von  Inseraten  in  Medien,  deren</p></li>
</ul>
<p>Medieninhaber  eine  nahestehende  Orga-
nisation oder eine Gliederung der Partei ist</p>
<p>o  Klare  Verjährungsfristen  für  Verstöße  ge-
gen das Parteiengesetz
o  Beginn  der  einjährigen  Verjährungsfrist
bei  verwaltungsstrafrechtlichen  Regelun-
gen gegen individuelle Entscheidungsträ-
ger erst ab dem Zeitpunkt der Übermitt-
lung des Rechenschaftsberichts</p>
<p>getätigt  wird,  soll  durch  die  Regelung  des
Parteiengesetzes nicht beschränkt werden.
Diesbezüglich ist eine Regelung speziell zu
Sachspenden zu prüfen.</p>
</div>
<div class="section" id="mehr-transparenz-bei-stellenbesetzungen">
<h2>Mehr Transparenz bei Stellenbesetzungen<a class="headerlink" href="#mehr-transparenz-bei-stellenbesetzungen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Erweiterung  der  Prüfzuständigkeit  des  RH auch auf Unternehmen ab einer öffentlichen Beteiligung  von  25%  mit  Ausnahme  der börsennotierten Unternehmen</p></li>
<li><p>Evaluierung  von  Bestellungen  von  Geschäftsführungsorganen  (insb.  Vorständen) in  Unternehmen  mit  staatlicher  Beteiligung mit der Zielsetzung der Verbesserung der  Transparenz  und  Objektivierung  bei Bestellungsvoraussetzungen</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Verfassung, Verwaltung &amp; Transparenz</a><ul>
<li><a class="reference internal" href="#verfassungsstaat-auf-der-hohe-der-zeit">Verfassungsstaat auf der Höhe der Zeit</a></li>
<li><a class="reference internal" href="#ein-neuer-finanzausgleich">Ein neuer Finanzausgleich</a></li>
<li><a class="reference internal" href="#volksgruppen">Volksgruppen</a></li>
<li><a class="reference internal" href="#starkung-der-grund-und-menschenrechte">Stärkung der Grund- und Menschenrechte</a></li>
<li><a class="reference internal" href="#verwaltung-in-die-zukunft-fuhren">Verwaltung in die Zukunft führen</a></li>
<li><a class="reference internal" href="#modernes-forderwesen">Modernes Förderwesen</a></li>
<li><a class="reference internal" href="#nachhaltige-offentliche-vergabe-sicherstellen">Nachhaltige öffentliche Vergabe sicherstellen</a></li>
<li><a class="reference internal" href="#wahlrechtsreform">Wahlrechtsreform</a></li>
<li><a class="reference internal" href="#kontroll-und-transparenzpaket-informationsfreiheit">Kontroll- und Transparenzpaket Informationsfreiheit</a></li>
<li><a class="reference internal" href="#modernes-parteiengesetz-als-grundpfeiler-fur-das-funktionieren-des-demokratischen-staatswesens">Modernes Parteiengesetz als Grundpfeiler für das Funktionieren des demokratischen Staatswesens</a></li>
<li><a class="reference internal" href="#mehr-transparenz-bei-stellenbesetzungen">Mehr Transparenz bei Stellenbesetzungen</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="01-00-Staat-Gesellschaft-Transparenz.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Staat, Gesellschaft & Transparenz</div>
         </div>
     </a>
     <a id="button-next" href="01-02-Justiz-Konsumentenschutz.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Justiz & Konsumentenschutz</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>