<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Sport &#8212; Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Wirtschaft &amp; Finanzen" href="02-00-Wirtschaft-Finanzen.html" />
    <link rel="prev" title="Medien" href="01-04-Medien.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Sport</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/01-05-Sport.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Regierungsprogramm 2020-2024
              </a>
          <a  class="mdl-navigation__link" href="search.html">
                  <i class="material-icons navigation-link-icon">search</i>
                  Suche
              </a>
          <a  class="mdl-navigation__link" href="genindex.html">
                  <i class="material-icons navigation-link-icon">sort_by_alpha</i>
                  Stichwortverzeichnis
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.open3.at">
                  <i class="material-icons navigation-link-icon">group</i>
                  Open3
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/jensens/RP-AT-2020">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Inhaltsverzeichnis</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Inhaltsverzeichnis</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="sport">
<h1>Sport<a class="headerlink" href="#sport" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/37eea58b05d5de3987c15d6c85ad19c9/01-05-Sport.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<p>Bewegung und Sport sind ein wesentlicher Bestandteil des Alltags der Menschen in Österreich. Als Bundesregierung unterstützen wir den Sport daher in seiner ganzen Breite: Vom Erlernen der körperlichen Grundkompetenzen im Kinderturnen, über individuelle sportliche Aktivitäten, berufliches oder ehrenamtliches Engagement in den zahlreichen Verbänden und Vereinen bis hin zu den optimalen Rahmenbedingungen für Spitzensportlerinnen und Spitzensportler bei Olympischen Spielen und Weltmeisterschaften; von der Förderung des Sports als wirkungsvolles Mittel der Integration von Migrantinnen und Migranten bis hin zum inklusiven Training von Menschen mit und ohne Behinderung; von traditionellen Disziplinen bis hin zu neuen Trendsportarten.</p>
<p>Als Bundesregierung sehen wir unser Engagement für den Sport als wichtige Investition in eine positive Entwicklung unserer Gesellschaft. Zudem ist Sport auch Lebensschule – für Jung und Alt: Im Sport lernt man, sich immer wieder neuen Herausforderungen zu stellen, über seine eigenen Grenzen zu wachsen und mit Siegen und Niederlagen umzugehen; man lernt Fairplay und den respektvollen Umgang mit Mitspielerinnen und Mitspielern sowie Mitbewerberinnen und Mitbewerbern. Zu unserem Engagement für den Sport gehört auch der gemeinsame Kampf gegen Doping, Machtmissbrauch, Rassismus und Homophobie sowohl im Spitzen- wie im Breitensport.</p>
<p>Insgesamt ist mit 2,1 Millionen Menschen jeder Vierte in unserem Land Mitglied in einem Sportverein. Mehr als 500.000 Menschen engagieren sich ehrenamtlich in Funktionen und übernehmen Verantwortung im Sport. Viele von ihnen bringen sich speziell in der Ausbildung der Jugend ein. Damit leistet der Sport einen unverzichtbaren Beitrag zum Zusammenleben in der österreichischen Gesellschaft. Wir sehen es als unsere Verantwortung, dafür die bestmöglichen Rahmenbedingungen zu schaffen und dafür Sorge zu tragen, die notwendige finanzielle und organisatorische Unterstützung bereitzustellen. Dazu ist es erforderlich, eine gesamthafte für alle Bereiche des Sports und für alle gesellschaftlichen Gruppen geltende langfristig ausgerichtete Strategie zur Sportförderung und ein österreichweites Sportstättenkonzept zu entwickeln, auch unter dem Aspekt der Ökologie.</p>
<div class="section" id="struktur-und-organisationsentwicklung-im-osterreichischen-sport">
<h2>Struktur- und Organisationsentwicklung im österreichischen Sport<a class="headerlink" href="#struktur-und-organisationsentwicklung-im-osterreichischen-sport" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>One-Stop-Shop: Synergien in der Förderverwaltung heben – Aufgabenverteilung Sektion Sport und Förder-GmbH „Bundes Sport GmbH“, Vereinheitlichung der Förderrichtlinien</p></li>
<li><p>Professionalisierung des Fachverbandswesens: Zusammenführung von Aufgaben unterschiedlicher Aufgabenträger, Nutzung von Shared Services über Förder-Spielregeln und der Anreiz eines „Hauses des Sports“ als Serviceinstitution</p></li>
<li><p>Stärkung der Autonomie des organisierten Sports über Leistungsvereinbarungen durch mehrjährige Förderungen unter Koordination und Führung der Österreichischen Bundes-Sportorganisation. Zentrale Kriterien sind dabei beispielsweise das Zusammenwirken Ehrenamt/bezahlte Mitarbeiterinnen und Mitarbeiter, Nachwuchsarbeit, Gendergerechtigkeit, Inklusion, Nachhaltigkeit, Digitalisierung etc.</p></li>
<li><p>Aufwertung und Absicherung des Ehrenamtes</p>
<ul>
<li><p>Überlegungen mit Ländern, Gemeinden und Verbänden, bestmögliche Rahmenbedingungen für ehrenamtliches Engagement zu gewährleisten</p></li>
<li><p>Einführung eines österreichweiten Preises für besonderes ehrenamtliches Engagement im Sportbereich</p></li>
<li><p>Prüfung der Möglichkeit steuerlicher Erleichterungen</p></li>
</ul>
</li>
<li><p>Neuaufstellung der begleitenden Service- und Dienstleistungsangebote des Bundes bei Sportwissenschaft, Sportmedizin, Sportpsychologie und in der Technologieentwicklung (IMSB, ÖISM, ÖBS) in Kooperation mit Forschungseinrichtungen. Konzept zur Entwicklung eines Instituts zur Förderung von Innovation und Forschung im Bereich Sportgeräte und -technologie unter Einbindung der Sportorganisationen sowie Einrichtungen des tertiären Sektors</p></li>
<li><p>Etablierung eines Berufssportgesetzes: Verbesserung der Rahmenbedingungen für sportspezifische Berufe im Arbeits-, Steuer- und Sozialversicherungsrecht durch Anerkennung der Spezifika des Sports unter Beseitigung bestehender Ungleichbehandlungen.</p></li>
<li><p>Sicherung der medialen Aufmerksamkeit für österreichischen Sport in seiner Breite und Vielfalt.</p></li>
<li><p>Green Sport stärken: Sportveranstaltungen und hier insbesondere Großveranstaltungen sollen in Zukunft zumindest den Kriterien von Green Event Austria gerecht werden, insbesondere unter dem Aspekt der Nachhaltigkeit, Mobilität und des <span class="target" id="index-0"></span>Klimaschutzes.</p></li>
<li><p>Ausbau der Transparenz bei Beiräten und Gremien</p></li>
<li><p>Erweiterung der Budgetmittel für verbandsunabhängige Vereine, die den zu Grunde liegenden Förderkriterien entsprechen</p></li>
<li><p>Ergänzung des jährlichen Sportberichts an den Nationalrat durch einen Teil zur Sportförderung</p></li>
<li><p>Kampf gegen Doping</p>
<ul>
<li><p>Informationsprogramm für die Dachverbände zur Aufklärung über Doping im Breitensport</p></li>
<li><p>Die Auszahlung von Sportförderung an glaubwürdige Anti-Doping-Maßnahmen und Good-Governance-Programme (Gleichstellung, Integration, Kampf gegen Rassismus im Sport) des betreffenden Verbandes koppeln.</p></li>
<li><p>Stärkung der Nationalen Anti-Doping-Agentur (NADA) sowie Novellierung des Anti-Doping-Gesetzes.</p></li>
<li><p>Keine Subventionen für Breitensportveranstaltungen ohne klare Anti-Doping-Regelungen.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="optimale-spitzensportlaufbahnen">
<h2>Optimale Spitzensportlaufbahnen<a class="headerlink" href="#optimale-spitzensportlaufbahnen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Evaluierung der individuellen und strukturellen Sportförderung im Spitzensport</p></li>
<li><p>Überführung der Schulversuchsmodelle der Leistungssportschulen in ein breit gefasstes Regelmodell der Sekundarstufe II.</p></li>
<li><p>Entwicklung von Leistungssportmodellen für die Sekundarstufe I in jedem Bundesland</p></li>
<li><p>Weiterentwicklung der Verbindung von Leistungssport mit Lehrberufen</p></li>
<li><p>Weiterentwicklung der Angebote an Arbeitsplätzen für Spitzensportlerinnen und Spitzensportler sowie ausgebildete Trainerinnen und Trainer beim öffentlichen Dienst</p></li>
<li><p>Systematisierte Abstimmung zwischen den Erfolgsfaktoren einer Leistungssportlaufbahn: Leistungssportschule und Bildungssystem / Sportliche Betreuung im Verein und Verband / persönliche Umfeldbetreuung / Anschlussarbeitsplatz Heeres-, Polizei-, Zoll- und Schulsport / Olympia- bzw. Leistungszentrum im Spitzensport</p></li>
</ul>
</div>
<div class="section" id="breitensport-vereins-und-freizeitsport">
<h2>Breitensport / Vereins- und Freizeitsport<a class="headerlink" href="#breitensport-vereins-und-freizeitsport" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Ehestmögliche Umsetzung der täglichen Bewegungseinheit für alle Kinder und Jugendlichen bis zum Ende der Schulpflicht in Kooperation mit dem Bildungsressort, den Bundesländern, den Gemeinden und den Sportorganisationen.</p></li>
<li><p>Mehr Bewegungsangebote integriert in den Alltag in Kindergärten</p></li>
<li><p>Prüfung der Weiterentwicklung der regelmäßigen Gesundheitsuntersuchungen bei Pflichtschülerinnen und Pflichtschülern unter den Aspekten der körperlichen Voraussetzungen für schulischen Wettkampfsport und methodische Analyse von Entwicklungen des körperlichen Zustands der Kinder und Jugendlichen</p></li>
<li><p>Schwimmkurse für alle: ein österreichweites Konzept für Gratisschwimmkurse für alle Menschen ist zu erarbeiten und umzusetzen.</p></li>
<li><p>Einführung von Sporttagen in der Primarstufe von mindestens vier Tagen und in der Sekundarstufe I und II von mindestens je zwei Wochen, wobei eine davon dem Wintersport gewidmet werden muss</p></li>
<li><p>Konzept zur Förderung der Bewegung am Arbeitsplatz</p></li>
<li><p>E-Sport: Einrichtung einer Arbeitsgruppe, um den rechtlichen Rahmen hinsichtlich Gemeinnützigkeit und Sport zu klären.</p></li>
<li><p>Trendsportarten fördern</p></li>
<li><p>Forcierung der Eigenverantwortung und Bewusstseinsbildung für Versicherungen bei Ausübung von risikobehafteten Sportarten.</p></li>
</ul>
</div>
<div class="section" id="sportstatteninfrastruktur">
<h2>Sportstätteninfrastruktur<a class="headerlink" href="#sportstatteninfrastruktur" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Entwicklung eines Österreichischen Sportstättenentwicklungsprogramms auf Basis von akkordierten Kriterien mit den Bundesländern und Gemeinden</p>
<ul>
<li><p>Definition von Versorgungskriterien nach Sportart-Priorisierung für Spitzensport und Breitensport</p></li>
<li><p>Evaluierung und allfällige Neuordnung des Finanzierungsschlüssels</p></li>
<li><p>Evaluierung, Stärkung und Ausbau des „Zentrenansatzes“ (Olympia-, Bundesleistungszentren)</p></li>
<li><p>Definition von Sonderprojekten und Sonderbudgets für Regierungsleitprojekte im Zusammenhang mit der Rolle Österreichs als Austragungsort von Großereignissen (z.B. multifunktionales Nationalstadion)</p></li>
</ul>
</li>
<li><p>von Schulsportanlagen, Sportstätten und sämtlichen Sportangeboten unter Berücksichtigung der bestehenden Geoinformationssysteme der Bundesländer, der Angebotsdatenbanken des organisierten Sports und bestehender kommerzieller Sportbuchungsplattformen („Österreichischer Sportstättenatlas“)</p></li>
<li><p>Verbesserung der Auslastung öffentlich finanzierter Sportinfrastruktur, Gebäuden und anderen Liegenschaften: ganzjährige Nutzung von Sportflächen in öffentlicher Hand (z.B. Schulen) sicherstellen</p></li>
<li><p>Prüfung besserer Rahmenbedingungen zur Nutzung von Verkehrsrestflächen für sportliche Betätigung (z.B. Firmenparkplätze in Kooperation mit Unternehmen)</p></li>
<li><p>Sicherstellung der Umsetzung der gesetzlich geregelten Barrierefreiheit von Sportstätten für Sportaktive (Sportlerinnen und Sportler) und Sportkonsumenten (Zuschauerinnen und Zuschauer)</p></li>
</ul>
</div>
<div class="section" id="sportgroszveranstaltungen">
<h2>Sportgroßveranstaltungen<a class="headerlink" href="#sportgroszveranstaltungen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Entwicklung eines mit den Bundesländern und dem Sport abgestimmten Plans für die Unterstützung der Bewerbung und Ausrichtung von internationalen Sportgroßveranstaltungen in Österreich o Definition von finanziellen Ressourcenrahmen des Bundes, der Länder und Gemeinden für Mehrjahres-Zeiträume (Regierungsperioden, Olympische Zyklen)</p>
<ul>
<li><p>Erstellung von Wirkungsparametern von Großveranstaltungen für eine Prioritätenreihung in der Bundes-Sportförderung (z.B. Effekte auf Sportartentwicklung, Effekte auf Erfolgsaussichten österreichischer Sportlerinnen und Sportler, nachhaltige Infrastruktureffekte, volkswirtschaftlicher Nutzen, Green Sport etc.)</p></li>
<li><p>Qualitätssicherung durch Projektbegleitung der öffentlichen Fördergeber mit Veranstaltungsexpertise und Know-how</p></li>
<li><p>Einrichtung einer Taskforce unter Federführung des BMI mit allen Stakeholdern, um die Sicherheit aller Beteiligten (Mannschaft, Delegation, Besucherinnen und Besucher, Medien) bestmöglich zu garantieren (z.B. UEFA EURO 2020 und die Olympischen Sommerspiele in Tokio 2020)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gleichstellung-im-sport">
<h2>Gleichstellung im Sport<a class="headerlink" href="#gleichstellung-im-sport" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Frauenanteil in jenen Gremien erhöhen (Ziel 50%), die über die Sportförderung des Bundes entscheiden</p></li>
<li><p>Verpflichtende Gleichbehandlungsbeauftragte in allen Verbänden</p></li>
<li><p>Umfangreiche Maßnahmen zur Prävention von Machtmissbrauch und sexueller Gewalt im Sport setzen, insbesondere im Bereich der Trainerinnen- und Trainerausbildung</p></li>
<li><p>Gleiche Gehälter, Prämien und Preisgelder bei gleicher Leistung für Frauen und Männer</p></li>
<li><p>Nachhaltige Verankerung der Förderung des Mädchen- und Frauensports im Bundes- Sportförderungsgesetz und Entwicklung wirkungsvoller Förderprogramme</p></li>
</ul>
</div>
<div class="section" id="inklusion-und-integration-durch-sport">
<h2>Inklusion und Integration durch Sport<a class="headerlink" href="#inklusion-und-integration-durch-sport" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Klärung der Förderung im Bereich des Behindertensports</p></li>
<li><p>Die starke Inklusionswirkung von Sport für Menschen mit Behinderung ist durch die Entwicklung von geeigneten Einstiegsangeboten in Bewegung und Sport im Zusammenwirken der Behindertensportorganisationen ÖBSV, ÖPC und Special Olympics und dabei insbesondere durch Kooperation mit Institutionen der Behindertenbetreuung möglichst rasch und gezielt zu fördern.</p></li>
<li><p>Überprüfung der Erhöhung der Förderung des Behindertensports, um den für die Teilhabe in der Gesellschaft von Menschen mit Behinderung so notwendigen Sportbetrieb im ÖBSV in der bisherigen Qualität weiterhin sicherstellen zu können</p></li>
<li><p>Weiterverfolgung des eingeschlagenen Weges zur Gleichbehandlung von Spitzensportlerinnen und Spitzensportlern mit und ohne Behinderung in Bereichen wie: Kontingent an öffentlichen Arbeitsplätzen, finanzieller Förderung und Erfolgsprämien, medialer Berichterstattung etc.</p></li>
<li><p>Nutzung des hohen integrativen Potentials von Sport für Menschen mit Migrationshintergrund durch Förderung und Aufbau eines Netzwerks an Integrationspromotoren in den heimischen Sportvereinen in Zusammenarbeit mit den für Integration zuständigen Organisationen der Gebietskörperschaften und Verbänden und Vereinen aus der Integrationsarbeit.</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Seiteninhalt</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Sport</a><ul>
<li><a class="reference internal" href="#struktur-und-organisationsentwicklung-im-osterreichischen-sport">Struktur- und Organisationsentwicklung im österreichischen Sport</a></li>
<li><a class="reference internal" href="#optimale-spitzensportlaufbahnen">Optimale Spitzensportlaufbahnen</a></li>
<li><a class="reference internal" href="#breitensport-vereins-und-freizeitsport">Breitensport / Vereins- und Freizeitsport</a></li>
<li><a class="reference internal" href="#sportstatteninfrastruktur">Sportstätteninfrastruktur</a></li>
<li><a class="reference internal" href="#sportgroszveranstaltungen">Sportgroßveranstaltungen</a></li>
<li><a class="reference internal" href="#gleichstellung-im-sport">Gleichstellung im Sport</a></li>
<li><a class="reference internal" href="#inklusion-und-integration-durch-sport">Inklusion und Integration durch Sport</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="01-04-Medien.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Medien</div>
         </div>
     </a>
     <a id="button-next" href="02-00-Wirtschaft-Finanzen.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Wirtschaft & Finanzen</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Urheberschaft 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein, Robert Harm und Helfern..</div>
      <div>generiert mit <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 unter Verwendung der "<a href="https://github.com/myyasuda/sphinx_materialdesign_theme">"sphinx_materialdesign_theme" Theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>