<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>EPUs &amp; KMUs &#8212; Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html" />
    <link rel="prev" title="Standort, Entbürokratisierung &amp; Modernisierung" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">EPUs &amp; KMUs</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/02-04-EPUs-MNUs.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Regierungsprogramm 2020-2024
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.open3.at">
                  <i class="material-icons navigation-link-icon">group</i>
                  Open3
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/jensens/RP-AT-2020">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="epus-kmus">
<h1>EPUs &amp; KMUs<a class="headerlink" href="#epus-kmus" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/840d808392e742642e57e2e262ac5d6a/02-04-EPUs-MNUs.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<p>Mehr als 99% der heimischen Unternehmen sind kleine und mittlere Unternehmen (KMUs), die für den Großteil der Arbeitsplätze in Österreich verantwortlich sind – sie bilden das Rückgrat unserer Wirtschaft und unseres Wohlstands. Die Bundesregierung verbessert die Rahmenbedingungen für KMUs und Ein-Personen-Unternehmen (EPUs), indem steuerliche Vereinfachungen umgesetzt werden, die Verwaltung moderne digitale Services anbietet und Bürokratie abgebaut wird.</p>
<p>Die Bundesregierung bekennt sich dazu, die Rechtssicherheit für EPUs und KMUs zu erhöhen und sie auch spürbar zu entlasten. Weiters soll der heimische Kapitalmarkt ausgebaut werden, um innovative KMUs und Start-ups in ihrem Wachstum zu unterstützen – hierfür braucht es verbesserte Anreize für privates Risikokapital und eine Stärkung des öffentlichen Risikokapitalmarktes. Die Rolle von „Social Entrepreneurs“, die mit innovativen Geschäftsmodellen gesellschaftlichen Herausforderungen neu begegnen, soll dabei besonders berücksichtigt werden.</p>
<div class="section" id="rechtssicherheit-und-entlastung-fur-selbststandige-und-kmus">
<h2>Rechtssicherheit und Entlastung für Selbstständige und KMUs<a class="headerlink" href="#rechtssicherheit-und-entlastung-fur-selbststandige-und-kmus" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Das GmbH-Mindeststammkapital auf 10.000 Euro senken.</p></li>
<li><p>Evaluierung einer Verbesserung der sozialen Absicherung der Gruppe der Selbstständigen (ehem. SVA-Versicherte) im Rahmen der Zusammenführung der Träger SVA und SVB zu SVS</p></li>
<li><p>Regelmäßige und frühzeitige Informationsverpflichtung der SVS bzgl. der Nachbemessung nach dem 3. Jahr und bzgl. der freiwilligen Höherversicherung – „opt-in“ bzw. Verbesserung der Information zur freiwilligen Arbeitslosenversicherung</p></li>
<li><p>Rechtssicherheit in der Abgrenzung von Selbstständigkeit und Dienstverhältnissen: Der Dienstnehmerbegriff soll im Sozialversicherungs- sowie Steuerrecht vereinheitlicht und klarer umschrieben werden, um Rechtssicherheit zu schaffen. Dabei ist sowohl auf die Privatautonomie (bzw. Entscheidungsfreiheit, „Recht auf Selbstständigkeit“) als auch auf Missbrauchsfälle im Bereich der Scheinselbstständigkeit ein besonderes Augenmerk zu legen. Hierbei sind im Besonderen die Mehrfachversicherung und damit in Zusammenhang stehende Probleme zu evaluieren.</p></li>
<li><p>Evaluierung eines Modells, um die soziale Absicherung in der Startphase der Unternehmertätigkeit sicherzustellen</p></li>
<li><p>Leichtere Absetzbarkeit von Arbeitszimmern: Die steuerliche Absetzbarkeit von Arbeitszimmern zuhause (anteilig am Gesamtwohnraum) soll ausgeweitet werden, indem analysiert wird, ob die Voraussetzungen „ausschließliche, berufliche Nutzung“ und „Mittelpunkt der Erwerbstätigkeit“ noch zeitgemäß sind bzw. wie diese Regelung vereinfacht und der heutigen Arbeitswelt angepasst werden kann. Eine Pauschalierung soll angestrebt werden. - Erhöhung der Freigrenze für geringwertige Wirtschaftsgüter (GWG) auf 1.000 Euro, mit Ziel einer weiteren Erhöhung auf 1.500 Euro für GWG mit besonderer Energieeffizienzklasse (mit minimalem bürokratischen Aufwand)</p></li>
<li><p>Vereinfachung ausgewählter sonstiger Bezüge (z.B. Vergleiche, Kündigungsentschädigungen etc.) mit dem Ziel, die Komplexität zu reduzieren. Daher soll durch eine einheitliche Besteuerung mittels pauschalen Steuersatzes eine Vereinfachung erreicht werden.</p></li>
<li><p>Modernisierung der Gewinnermittlung, z.B. die „Unternehmensgesetzbuch-Bilanz“ und die „Steuerbilanz“ sollen stärker zusammengeführt werden („Einheitsbilanz“) (u.a. abweichendes Wirtschaftsjahr für alle Bilanzierer, Harmonisierung der Firmenwertabschreibung) - Förderung des Prinzips „Reparieren statt wegwerfen“ durch steuerliche oder andere Anreizmaßnahmen zur gleichzeitigen Stärkung von Gewerbe und Handwerk</p></li>
<li><p>Erleichterungen für Betriebsübergaben:</p>
<ul>
<li><p>Unternehmensübergaben in der Familie sollen erleichtert werden.</p></li>
<li><p>Weiters soll eine zweijährige „grace period“ eingeführt werden, in der nur die nötigsten betrieblichen Kontrollen durchgeführt werden und an deren Ende der Übertritt in das Regelregime stattfindet.</p></li>
</ul>
</li>
<li><p>Die Bundesregierung bekennt sich grundsätzlich zur Förderung der Weiterbildung der Unternehmerinnen und Unternehmer, vor allem EPU und KMU, durch steuerliche oder andere Maßnahmen.</p></li>
<li><p>Kleinunternehmer-Steuererklärungen vereinfachen: Besonders für Einnahmen-Ausgaben- Rechner sollen bürokratische Vereinfachungen durch intuitive Online- Eingabemasken ausgebaut werden („Steuer-App“).</p></li>
<li><p>Die Bundesregierung bekennt sich zur Stärkung der Rolle von Frauen in der Unternehmerschaft und damit zu spezifischen Förderprogrammen in der Gründungssituation.</p></li>
<li><p>Einführung eines Qualifizierungsschecks für Wiedereinsteigerinnen und – einsteiger sowie Langzeitarbeitslose, damit Unternehmen punktgenau Schulungen und Fortbildungen finanzieren können</p></li>
<li><p>Die Bundesregierung bekennt sich zur Stärkung wirtschaftlicher Kooperationsmodelle in der Rechtsform der Genossenschaft. Wir wollen Genossenschaften als nachhaltige und krisenfeste Unternehmensform in den unterschiedlichsten Wirtschaftsbereichen stärken, um folgende Ziele zu erreichen:</p>
<ul>
<li><p>Unterstützung der kleinen und mittelständischen Unternehmen in den Regionen im Wettbewerb, z.B. durch gemeinsame Projekte der Digitalisierung</p></li>
<li><p>Gründung und Etablierung von lokalen und nationalen Initiativen im Bereich des kooperativen Wirtschaftens und Sharing Economy als Alternative zu den Angeboten internationaler Konzerne</p></li>
<li><p>Ausbau und Absicherung der kommunalen Infrastruktur in den ländlichen Regionen unter Einbeziehung von bürgerlichem Engagement</p></li>
<li><p>Ausbau der Versorgungssicherheit für die Bürgerinnen und Bürger durch Kooperationen insbesondere im Bereich Gesundheit, Pflege und Energie.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="innovation-durch-risikokapital-ermoglichen">
<h2>Innovation durch Risikokapital ermöglichen<a class="headerlink" href="#innovation-durch-risikokapital-ermoglichen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Verbesserte Anreize für privates Risikokapital für innovative Start-ups und KMUs</p>
<ul>
<li><p>Start-up und KMU-Finanzierung: Um den österreichischen Standort und vor allem die Gründung neuer Unternehmen mit innovativen Ideen (inkl. Social Entrepreneurship) und deren Wachstum zu fördern soll privates Risikokapital mobilisiert werden, z.B. durch die Einführung und Lockerung der Verlustverrechnungsmöglichkeit bei Einkünften aus Kapitalvermögen. Aktuell können private Investorinnen und Investoren Verluste aus der Beteiligung an Start-ups nur mit bestimmten positiven Kapitaleinkünften und nur im gleichen Jahr ausgleichen – zukünftig soll die Verlustverrechnung auch über mehrere Jahre hinweg erfolgen können.</p></li>
<li><p>Prüfung einer steuerlichen Absetzbarkeit von Anschub- und Wachstumsfinanzierung für innovative Start-ups und KMUs mit Obergrenze pro Investment (z.B. € 100.000 über 5 Jahre absetzbar) und einer Gesamtdeckelung - nach Vorbild des erfolgreichen (Seed) Enterprise Investment Scheme (SEIS/EIS) in Großbritannien.</p></li>
<li><p>Institutionelle Investoren, wie Pensionskassen, Vorsorgekassen und Versicherungen sollen in langfristige, innovative Anlageformen (inkl. ökologischem und Social Impact) investieren dürfen (z.B. Seed-Finanzierung für Start-Ups und KMUs). Die zugrundeliegenden Kataloge zulässiger Veranlagungen sollen entsprechend angepasst werden (in Einklang mit EU-Recht).</p></li>
<li><p>Die Bundesregierung bekennt sich zur Stärkung bestehender Mikrokreditprogramme und zur besseren Bekanntmachung der Möglichkeit der Social Impact Bond Finanzierung.</p></li>
<li><p>Gesellschaftsform für den alternativen Investmentfonds nach Vorbild SICAV (Société d’investissiment a capital variable) mit variablem Kapital ermöglichen. Dabei werden hohe Transparenzstandards sowie der Anlegerschutz berücksichtigt.</p></li>
</ul>
</li>
<li><p>Vereinheitlichung und Stärkung des öffentlichen Risikokapitals</p>
<ul>
<li><p>Verstärkte Kooperation des Bundes mit der Österreichischen Kontrollbank (OeKB)</p></li>
<li><p>Vergabeprozess der Österreichischen Entwicklungsbank AG (OeB) weniger bürokratisch gestalten, um zügigere Entscheidungen zu ermöglichen, z.B. Genehmigungsverfahren für Afrika-Fazilität</p></li>
<li><p>Ausbau der Verfügbarkeit von Wachstumskapital für Start-Ups und KMUs (Finanzierungsvolumen € 2 Mio. bis € 20 Mio.) in Zusammenarbeit mit privaten Investorinnen und Investoren. Mögliche internationale Beispiele wären z.B. Modell Schweiz (Corporate Venture Fund unter Einbindung österreichischer Leitbetriebe) oder Modell Dänemark (Dachfonds/Fund of Funds Lösung).</p></li>
<li><p>Verstärkte Zusammenarbeit des Bundes mit der Kommunalkredit Public Consulting (KPC) zur zielorientierten Förderung von Klima- und Umweltschutzprojekten</p></li>
<li><p>Verstärkte Koordinierung und mögliche Zusammenführung der Finanzierungsaktivitäten von aws und FFG</p></li>
<li><p>Verbesserte Governance der österreichischen Förderlandschaft/Risikokapitalstruktur, zur Vermeidung von Doppelgleisigkeiten</p></li>
</ul>
</li>
<li><p>Stärkere Nutzung von European Fund for Strategic Investments (EFSI) durch eine zentrale Förderstelle bzw. einen zentralen Ansprechpartner in Österreich sowie durch Standardisierung und Bündelung von Projekten, um Fördergelder optimal abzuholen und einzusetzen</p></li>
<li><p>Neue Finanzierungsmodelle für Unternehmen fördern</p>
<ul>
<li><p>Überführung des Pilotprogramms „aws Garantiepromesse“ (zuerst zur aws, dann Bank) in ein Regelprogramm: Das derzeitige aws Pilotprogramm für Vorabgarantien für KMU soll dauerhaft weitergeführt werden.</p></li>
<li><p>Weiterentwicklung der Garantiemöglichkeiten im Rahmen von KMU-Fördergesetz und Garantiegesetz (adäquate Risikoanteile und Garantiequoten bei nicht investiven Maßnahmen, Flexibilisierung der Entgelte)</p></li>
</ul>
</li>
</ul>
<div class="section" id="social-entrepreneurship">
<h3>Social Entrepreneurship<a class="headerlink" href="#social-entrepreneurship" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Zielgruppenspezifische öffentliche Finanzierungsinstrumente bzw. Ausweitung und Öffnung bestehender Finanzierungsprogramme für Social Entrepreneurs</p></li>
<li><p>Die Bundesregierung bekennt sich zur steuerlichen Begünstigung der gemeinnützigen Aktivitäten von Stiftungen und prüft die weitere Förderung sozialer Innovationen.</p></li>
<li><p>Prüfung einer Reform der Gemeinnützigkeitsbestimmung durch Ausweitung aufSocial Entrepreneurs</p></li>
</ul>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">EPUs &amp; KMUs</a><ul>
<li><a class="reference internal" href="#rechtssicherheit-und-entlastung-fur-selbststandige-und-kmus">Rechtssicherheit und Entlastung für Selbstständige und KMUs</a></li>
<li><a class="reference internal" href="#innovation-durch-risikokapital-ermoglichen">Innovation durch Risikokapital ermöglichen</a><ul>
<li><a class="reference internal" href="#social-entrepreneurship">Social Entrepreneurship</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Standort, Entbürokratisierung & Modernisierung</div>
         </div>
     </a>
     <a id="button-next" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Klimaschutz, Infrastruktur, Umwelt & Landwirtschaft</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Urheberschaft 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein, Robert Harm und Helfern..</div>
      <div>Generiert mit <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 unter Verwendung der "<a href="https://github.com/myyasuda/sphinx_materialdesign_theme">"sphinx_materialdesign_theme" Theme </a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>