<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Standort, Entbürokratisierung &amp; Modernisierung &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="EPUs &amp; KMUs" href="02-04-EPUs-MNUs.html" />
    <link rel="prev" title="Steuerreform &amp; Entlastung" href="02-02-Steuerreform-Entlastung.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Standort, Entbürokratisierung  &amp; Modernisierung</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/02-03-Standort-Entbuerokratisierung-Modernisierung.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="standort-entburokratisierung-modernisierung">
<h1>Standort, Entbürokratisierung  &amp; Modernisierung<a class="headerlink" href="#standort-entburokratisierung-modernisierung" title="Link zu dieser Überschrift">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>mit  der  Zeit  teilweise  eine  aufwendige  und
Unsere  Wirtschaft  und  unsere  Arbeitswelt
verändern  sich  –  in  Österreich,  in  Europa
komplexe Bürokratie entstanden ist.
und  auf  der  ganzen  Welt.  Österreich  ist
hier  dank  seiner  starken,  diversifizierten
Die  Bundesregierung  bekennt  sich  dazu,
und
in
exportorientierten  Wirtschaft
gemeinsam mit Wirtschaft, Wissenschaft und
einer  guten  Position.  Gleichzeitig  müssen
Arbeitnehmervertreterinnen bzw. -vertretern
wir  darauf  achten,  dass  wir  aktiv
jene
eine  umfassende  Standortstrategie  für  die
Zukunftsindustrien  identifizieren,  in  denen
Zukunft zu erarbeiten, um bestehende Stärken
Österreich  in  den  kommenden  Jahren  und
der  heimischen  Wirtschaft  auszuweiten
Jahrzenten international Vorreiter sein kann.
und  vielversprechende  Zukunftsindustrien
Der  Wirtschaftsstandort  Österreich
soll
zu  identifizieren,  um  Wertschöpfung  und
international  wettbewerbsfähig  bleiben,
Arbeitsplätze bei uns im Land zu halten und
um  Wertschöpfung  und  Arbeitsplätze
in
weiter auszubauen. Standortpolitik erschöpft
Österreich zu halten und auszubauen.
sich nicht in Steuerpolitik, sondern beinhaltet
ein  breites  Set  an  Maßnahmen,  von
Darüber  hinaus  können  wir  in  Österreich
Rechtssicherheit bis hin zu Lebensqualität.
funktionierenden
stolz  sein  auf  unseren
Rechtsstaat,  mit  klaren  Gesetzen  und
Weiters  wollen  wir  die  Verwaltung
in
Vorschriften,
unser
und
Österreich  modernisieren  und  effizienter
Wirtschaften  regeln.  Das  ist  eine  unserer
gestalten,  um  es  den  Unternehmerinnen
größten  Stärken.  Über  die  Jahre  wurden
bzw. Unternehmern und Arbeitnehmerinnen
dabei  allerdings,  durch  europäische  und
bzw.  Arbeitnehmern  künftig  so  einfach
heimische  Gesetzgebung,  viele  Bereiche
wie  möglich  zu  machen,  in  Österreich  zu
des Lebens und Wirtschaftens immer stärker
wirtschaften  und  zu  arbeiten,  ohne  dabei
reguliert,  wodurch  in  einzelnen  Bereichen
unsere hohen Standards zu senken.</p>
<p>Leben</p>
<p>die</p>
<p>Seite 86</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich und</p>
<p>Beschleunigung</p>
<p>Umweltschutz)
dieser Einführung
o  Überarbeitung der Möglichkeit von Lehr-
lingsverbünden
(„Verbundausbildung“),
um  eine  vermehrte  Ausbildung  von
Lehrlingen  auch  in  kleinen  Betrieben  –
inklusive EPUs – zu ermöglichen.
o  Kooperation  von  Schulen  mit  Unterneh-
men ausbauen (z.B. Unternehmenswoche)
o  Maßnahmen  zu  Rollenbildern  setzen
(z.B. Attraktivierung technischer Lehrberufe
für  Frauen  und  Pflege-/Care-Berufe  für
Männer)
o  Möglichkeit zur „Flexi-Lehre“ für Wieder-
einsteigerinnen  bzw.  Wiedereinsteiger
und betreuende Angehörige schaffen
o  Durchlässigkeit  zwischen  dem  formal-
schulischen  und  dem  berufsbildenden
System stärken</p>
<p>Fachkräfteoffensive für Österreichs
Unternehmen umsetzen
•  Die  Bundesregierung  bekennt  sich  zur
Sicherstellung des Arbeits- und Fachkräfte-
bedarfs.
•  Um  die  größtmögliche  Anzahl  der  offenen
Fachkräftestellen in Österreich besetzen zu
können,  bedarf  es  einer  Gesamtstrategie,
die besonders auf Aus- und Weiterbildung
und damit die Qualifikation der Arbeitneh-
merinnen und Arbeitnehmer für die Anfor-
derungen  des  Arbeitsmarktes  ausgerichtet
ist. In dieser Gesamtstrategie sind auch wei-
tere Faktoren, wie z.B. Gesundheit, Mobili-
tät  und  Betreuungssituation  („persönliche
Lebenssituation“), zu berücksichtigen.
•  Die Bundesregierung bekennt sich dazu, bei
allen  Maßnahmen  zur  Arbeits-  und  Fach-
kräftesicherung zuerst den österreichischen
Arbeitsmarkt,  dann  die  Arbeitsmärkte  der
EU-Mitgliedstaaten und dann Arbeitsmärk-
te in Drittstaaten in den Fokus zu nehmen.
•  Um die Gesamtstrategie möglichst effektiv
umzusetzen,  bekennt  sich  die  Bundesre-
gierung  zu  einem  verstärkten  Einsatz  em-
pirischer  Modelle
(z.B.  österreichweites
Fachkräftemonitoring).
•  Die  Bundesregierung  wird  die  Berufsbil-
dung aufwerten und das Berufsausbildungs-
gesetz modernisieren.
o  Duale  Ausbildung  weiter  attraktivieren,
u.a. durch die verpflichtende Evaluierung
und Modernisierung aller Lehrberufe alle
5 Jahre
o  Neue  zeitgemäße  Ausbildungen  durch
Einführung  neuer  Lehrberufe  schaffen
(z.B.  im  Bereich  Digitales  oder  Klima/</p>
<ul class="simple">
<li><p>Betriebliche  Lehrstellenförderung  best-</p></li>
</ul>
<p>möglich  konsolidieren,  um  Zuständigkei-
ten zu bündeln und Effizienz zu steigern
•  Rot-Weiß-Rot-Karte  (RWR-Karte)  reformie-
ren:  Konsolidierung  des  gesetzlichen  Rah-
mens, One-Stop-Shop bei der Austrian Bu-
siness Agency, Antragstellung vereinfachen,
Verfahren  straffen,  Senkung  von  Gehalts-
grenzen
•  Ausrichtung der ABA-Unit „Work in Austria“
als  zentrale  Plattform  für  die  Anwerbung
von  Spezialistinnen  und  Spezialisten  aus
dem Ausland</p>
<p>Jahreskontingente</p>
<p>für
•  Bestehende
Saisonniers für Tourismus und Landwirtschaft
sollen  bedarfsgerecht  angepasst  werden,
unter  Einhaltung  aller  arbeitsrechtlichen
und kollektivvertraglichen Bestimmungen.</p>
<p>o  Aktive  Bewerbung  des  Arbeitsstandortes
Österreich in der EU
o  Strategisch  gezielte  Anwerbung  von
spezifischen  Berufsgruppen  bzw.  aus
bestimmten  Ländern  (z.B.  Schwerpunkt
„Digital Austria“, Softwareentwicklung)
Standort- und Industriepolitik
•  Standortstrategie für die Zukunft entwickeln
– Österreich 2040:
o  Erarbeitung einer umfassenden Strategie
durch die Politik, Wirtschaft, Wissenschaft
und Sozialpartner, um aktiv jene Zukunfts-
branchen  zu  identifizieren,  in  denen  Ös-
terreich  international  Vorreiter  sein  kann.
Ziel ist es, in den kommenden Jahren und
Jahrzehnten Wertschöpfung und Arbeits-
plätze in Österreich zu halten und weiter
auszubauen sowie einen Beitrag zu Klima-
und Umweltschutz zu leisten.
o  Enge Abstimmung mit anderen politischen
Zielsetzungen,  wie  etwa  der  FTI-Strate-
gie, der Klima- und Energiepolitik, der ar-
beitsmarktpolitischen Zielsetzung und der
Bildungspolitik
o  Auf  Stärken  bauen:  Bestehende  Stärken
wie  z.B.  die  Mobilitätsindustrie,  erneuer-
bare  Energien  und  Umwelttechnik,  Bio-
technologie,  Mikroelektronik,  Landwirt-
schaft,  Tourismus  und  andere  müssen
weiter  ausgebaut,  weiterentwickelt  und
durch  gemeinsame  Bemühungen  der
Wirtschaft  und  der  Politik  international
beworben werden.
o  Neue Sektoren erschließen: Entstehende
Stärken,  in  denen  Österreich  relevante
Wettbewerbsvorteile aufweist, müssen vor</p>
<p>dem Hintergrund der Technologieneutra-
lität weiterentwickelt werden, Österreichs
internationales  Profil  darin  gestärkt  und
durch  österreichische  Produkte  weltweit
ein  Beitrag  zur  CO2-Reduktion  geleistet
werden  –  wie  z.B.  digitale  Geschäftsmo-
delle, forschungsintensive Industrien, Mo-
delle der Kreislaufwirtschaft, die E-Mobili-
tät, die Nutzung von grünem Wasserstoff
in  Verkehr  und  Industrie,  Gesundheits-
wirtschaft  und  andere  Bereiche,  die  auf
Österreichs Verbindung von Grundlagen-
forschung,  angewandter  Forschung  und
industriellem Know-how bauen.
o  Im  Rahmen  der  Umsetzung  dieser  Stra-
tegie  bekennt  sich  die  Bundesregierung
dazu,  Investitionen  anzuziehen.  In  einem
Schulterschluss aus Politik, Wirtschaft und
Arbeitnehmervertreterinnen  und  -vertre-
tern, wollen wir uns in Zukunft koordiniert
dafür einsetzen, internationale Unterneh-
mensansiedlungen  und
Investitionsent-
scheidungen für den Standort Österreich
zu gewinnen.
o  Stärkere  Ausrichtung  nationaler  Maß-
nahmen  am  „Green  Deal“  der  EU-Kom-
mission
von
-  Identifikation
Leuchtturmprojekten im Bereich der Öko-
logisierung</p>
<p>und  Umsetzung</p>
<p>Seite 87</p>
<p>Seite 88</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich -  Entwicklung  eines  strategischen  Maßnah-
menplans  für  Umwelttechnologien  sowie
für die Kreislauf- und Recyclingwirtschaft
-  Förderung der Entwicklung einer regiona-
len  Kreislaufwirtschaft  sowie  Kreislaufwirt-
schaftsprojekten
-  Koordinierte  Teilnahme  an  relevanten  IP-
CEI-Programmen
(Important  Project  of
Common  European  Interest),  z.B.  Mikro-
elektronik, Wasserstoff, Batterien
•  Entrepreneurship fördern
o  Entrepreneurship  Education:  Erarbeitung
eines  Konzepts,  um  unternehmerisches
Denken im Bildungssystem zu verankern.
Z.B.  freiwillige  „Unternehmerwoche“  ab
der Oberstufe, um Berufsbilder und Wirt-
schaftsbetriebe kennen zu lernen und Zu-
gang  zu  unternehmerischem  Denken  zu
ermöglichen
o  Eine  Kultur  der  2.  Chance  stärker  ver-
ankern,  besonders
für  Gründerinnen
und  Gründer  von  innovativen  Start-Ups
und  KMUs  (Missbrauch  soll  vorgebeugt
werden)
o  Regulatory Sandboxes umsetzen: Innova-
tive  Technologien,  Produkte  und  Dienst-
leistungen  sollen  in  ihrer  Frühphase  mit
Blick  auf  europäische  und  internationale
Entwicklungen in einem wettbewerbsneu-
tralen Rahmen, der nach objektiven Krite-
rien ausgestaltet ist, erprobt werden kön-
nen, wenn ihre Anwendung sonst rechtlich
nicht gedeckt ist (z.B. innovative Start-ups /
KMUs,  die  neue  Geschäftsmodelle,</p>
<p>Technologien, Dienstleistungen oder Pro-
dukte  vertreiben  wollen,  die  sich  durch
die  bestehende  Gewerbeordnung  nicht
abdecken lassen). Dabei soll es zu enger
Zusammenarbeit mit der zuständigen Auf-
sichtsbehörde kommen, um das betroffe-
ne  Modell  zu  testen  und  zu  adaptieren.
Ab einem bestimmten Reifegrad (zeitlich
bestimmt  oder  durch  Unternehmens-
größe)  soll  ein  Übergang  ins  reguläre
Gewerbesystem stattfinden.</p>
<ul class="simple">
<li><p>Die Möglichkeit zur Gründung interdiszipli-</p></li>
</ul>
<p>närer Unternehmen erweitern
•  Neue  Gesellschaftsform  schaffen:  Aufbau-
end auf internationalen Beispielen soll eine
neue  Kapitalgesellschaftsform  geschaffen
werden, die besonders für innovative Start-
ups und Gründerinnen bzw. Gründer in ihrer
Frühphase eine international wettbewerbs-
fähige Option bietet.
o  Unbürokratische  Gründung
(Stamm-
kapital-Ansparmodelle,  digitale  Behör-
denwege, Englisch als Amtssprache)
o  Flexible  Anteilsvergabe  an  mögliche
Investorinnen  und
Investoren
sowie
Mitarbeiterinnen  und  Mitarbeiter
(mit
minimalen, digitalen Behördenwegen)
o  Angepasst  an  österreichische  Standards
(z.B. Transparenz aller Gesellschafterinnen
und Gesellschafter)
o  Einsatz auf europäischer Ebene, dass eine
einheitliche,  zeitgemäße  Gesellschafts-
form  für  innovative  Start-ups  und  KMUs
EU-weit umgesetzt wird („EU Limited“)</p>
<p>Österreichs Wirtschaft
international positionieren
•  Den  Erfolg  österreichischer  Unternehmen
auf ausländischen Märkten stärken und aus-
bauen:  Alle  bestehenden  Bemühungen  in
der Außenwirtschaft – von den Ministerien,
von Branchenvertreterinnen bzw. -vertretern
und privaten Initiativen – künftig noch bes-
ser koordinieren
o  Umsetzung und Ergänzung der bestehen-
den  Außenwirtschaftsstrategie  anhand
der Schwerpunktsetzungen dieses Regie-
rungsprogramms
o  Aktive  Bewerbung  des  Standorts  Öster-
reich im Ausland, durch verstärkte Zusam-
menarbeit  aller  relevanten  Stellen  des
Wirtschafts-  und  Außenministeriums,  so-
wie der Wirtschaftskammer Österreich
o  Bündelung,  nach  Möglichkeit,  der  Außen-
wirtschaftslegistik in einem Ministerium und
verstärkte  internationale  Bewerbung  des
Standorts Österreich (z.B. Roadshow Finanz-
platz Österreich, regelmäßige Konferenz In-
vestInAustria).  Zusätzlich  soll  go-internatio-
nal ausgebaut und fortgesetzt werden.
o  Erarbeitung einer Afrika-Strategie für ver-
tiefte  wirtschaftliche  Zusammenarbeit,
unter  Berücksichtigung  bestehender  und
zukünftiger Abkommen auf nationaler und
internationaler Ebene
o  Entbürokratisierung  bei  der  Ausstellung
von  Geschäftsvisa,  um  Einreise  von  Ge-
schäftspartnerinnen und -partnern heimi-
scher  Unternehmen  zu  vereinfachen  (z.B.
Weiterführung  der  Initiative  „Red-White-
Red Carpet“)</p>
<p>o  Österreich  setzt  sich  aktiv  auf  nationaler,
europäischer  und
internationaler  Ebe-
ne  für  eine  strategische  Ausrichtung  der
EU-Handelspolitik  sowie  eine  Reform  für
eine handlungsfähige WTO ein (insbeson-
dere  zur  überholten  Stellung  Chinas  als
Entwicklungsland und der Einführung von
CO2-Zöllen).
o  Österreich tritt dafür ein, dass die EU ihr
wirtschaftliches  und  politisches  Gewicht
in  der  Welt  nutzt,  um  durch  faire  und
transparente  Handelsverträge  weltweiten
Wohlstand zu fördern und die Ökologisie-
rung zu beschleunigen.
o  Internationale Handelsabkommen mit Be-
teiligung der EU müssen dabei den hohen
Standards der EU entsprechen (Menschen-
rechte, Umweltinteressen, Sustainable De-
velopment Goals, Arbeitsrechte).
o  Österreich  tritt  auf  OECD-Ebene  dafür
ein, dass die dort verhandelten Musterab-
kommen den oben genannten Grundsät-
zen  der  österreichischen  Handelspolitik
entsprechen.
o  Österreich setzt sich auf EU-Ebene, in en-
ger  Abstimmung  mit  der  Europäischen
Kommission, für die Schaffung eines mul-
tilateralen
Investitionsgerichtshofes  zur
Beilegung von Streitigkeiten mit Drittstaa-
ten ein (ständige Richterinnen und Richter,
keine Laienrichterinnen und -richter).</p>
<ul class="simple">
<li><p>Österreich  wird  sich,  gemeinsam  mit</p></li>
</ul>
<p>seinen  europäischen  Partnern,  für  eine
Deeskalation  internationaler  Handelskon-
flikte einsetzen.</p>
<p>Seite 89</p>
<p>Seite 90</p>
<ul class="simple">
<li><p>Bekenntnis  zu  aktiver,  fairer  Handelspolitik</p></li>
</ul>
<p>auf Basis österreichischer und europäischer
Regeln und Standards</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich für Wirtschaft, Außenpolitik und Finanzen
sollen hierbei, gemeinsam mit der ÖBAG,
zusammenarbeiten.</p>
<ul class="simple">
<li><p>Einrichtung eines Produktivitätsrates gemäß</p></li>
</ul>
<p>der EU-Ratsempfehlung: Prüfung einer An-
siedelung beim bereits bestehenden Fiskal-
rat  oder  anderen  Institutionen  (z.B.  WIFO,
IHS etc.).
•  Die Bundesregierung bekennt sich zum ak-
tiven Beteiligungsmanagement der ÖBAG,
dazu  zählt  die  aktive  Wahrnehmung  der
Eigentümerrechte  der  Republik.  Auch  die
ÖBAG  soll  zur  Umsetzung  der  Standort-
strategie beitragen, um in den kommenden
Jahren  und  Jahrzehnten  Wertschöpfung
und  Arbeitsplätze  in  Österreich  zu  halten
und weiter auszubauen sowie einen Beitrag
zu Klima- und Umweltschutz zu leisten, z.B.
Incentivierung  Flottenumbau  E-Mobilität,
Car-Sharing  Mitarbeiterinnen  und  Mitar-
beiter, Einsatz von ökologischen Baustoffen
bzw. erneuerbaren Energieträgern in der öf-
fentlichen Bauwirtschaft.</p>
<ul class="simple">
<li><p>Investitionskontrolle  umsetzen  und  kritische</p></li>
</ul>
<p>Industriezweige  schützen:  Während  inter-
nationale Investitionen, die lokale Jobs und
Wertschöpfung schaffen, grundsätzlich wün-
schenswert  sind,  muss  die  Politik  dafür  sor-
gen, dass es nicht zu einem Ausverkauf kriti-
scher Technologie und Infrastruktur kommt.
o  Direktinvestitionen  aus  unterschiedlichen
Drittstaaten dürfen nicht dazu führen, dass
bestimmte Zukunftstechnologien aus dem
europäischen Binnenmarkt abwandern.
o  Die  Bundesregierung  setzt  sich  auf
EU-Ebene  für  eine  stärkere  staatliche
Investitionskontrolle ein.
o  In  einem  ersten  Schritt  soll  Österreich
mit gutem Beispiel vorangehen und eine
entsprechende  Reform  des  Außenwirt-
schaftsgesetzes  umsetzen:  Der  Schwel-
lenwert  für  die  Genehmigungspflicht  soll
auf 10% gesenkt werden und neue Prüfkri-
terien für kritische Technologie und Infra-
struktur  festgesetzt  werden.  Die  Ressorts
Entbürokratisierung und
Modernisierung der Verwaltung
•  Plan zur Steigerung der Effizienz und Qua-
lität in der Verwaltung (Entbürokratisierung)
im ersten halben Jahr in jedem Ministerium
entwickeln und abstimmen
o  Eine Monitoringstelle einrichten, die den
Fortschritt  bei  der  Entbürokratisierung
messbar  macht  und  als  Ansprechpartner
für Betroffene agieren kann</p>
<ul class="simple">
<li><p>Widersprüche  bereinigen:  Die  Bundesre-</p></li>
</ul>
<p>gierung  verpflichtet  sich  zu  einer  gesamt-
haften  Prüfung  relevanter  Vorschriften  für
Unternehmen,  um  mögliche  Widersprüche
in unterschiedlichen Bereichen (z.B. Arbeits-
recht,  Hygienevorschriften,  Bauordnung
etc.) zu harmonisieren, ohne eine Verwässe-
rung von sinnvollen Standards.
•  Once-Only-Prinzip für Unternehmen umset-
zen,  um  Datenmeldungen  zwischen  Unter-
nehmen und Verwaltung zu verringern: Alle
relevanten unternehmensbezogenen Daten
sollen  Verwaltungsbehörden  nur  einmal
kommuniziert werden müssen und ab dann
bei  unterschiedlichen  Behördenwegen</p>
<ul class="simple">
<li><p>„Beraten vor strafen“ umsetzen: Es soll das</p></li>
</ul>
<p>Ziel der Verwaltung sein, Fehlverhalten zwar
zu  bestrafen,  aber  es  im  besten  Fall  gar
nicht dazu kommen zu lassen, in dem man
Unternehmerinnen und Unternehmer dabei
unterstützt, regelkonform zu arbeiten.</p>
<p>automatisiert  abrufbar  sein.  Dabei  sollen
alle Datenschutzstandards eingehalten wer-
den und die Datendichte bzw. Datenquali-
tät aufrechterhalten werden.
•  Gold-Plating  reduzieren:  Nationale  Ver-
schärfungen  über  EU-Vorgaben,  die  keine
sachliche  Rechtfertigung  haben,  gilt  es  zu
vermeiden bzw. zu reduzieren.
o  Erarbeitung eines Konzepts, um möglichst
viele nicht durch EU-Vorgaben notwendi-
ge Betriebsbeauftragte freiwillig zu stellen
o  Statistische  Abgaben/Informationspflich-
ten für Unternehmen sollen sich stärker an
EU-Vorgaben orientieren.
im  Vergabeverfahren
o  Bürokratieabbau
(unter  Berücksichtigung  des  Bestbieter-
prinzips)</p>
<ul class="simple">
<li><p>Verfahrensbeschleunigung  unter  Wahrung</p></li>
</ul>
<p>hoher Qualität
o  Prüfung  einer  Reform  des  Verfahrens-
rechts im AVG (Allgemeines Verwaltungs-
verfahrensgesetz;  wurde  seit  1998  nicht
mehr weiterentwickelt)
o  Digitalen  Bescheid  ermöglichen  (Kund-
machungsvorschriften)
o  Fristen  bei  digitaler  Einbringung  auf  24
Uhr des entsprechenden Tages ausweiten
o  Flexibilisierung bei Sachverständigen, um
bei  mangelnder  Verfügbarkeit  zu  lange
Wartefristen künftig zu vermeiden</p>
<ul class="simple">
<li><p>Veröffentlichungspflicht in Papierform in der</p></li>
</ul>
<p>Wiener Zeitung abschaffen
•  Lohnverrechnung vereinfachen</p>
<p>o  Strukturelle  Vereinfachung  der  Lohnver-
rechnung
(bessere  Koordinierung  der
einzelnen Player: Finanzamt, Gebietskran-
kenkasse und Gemeinden)
o  Harmonisierung der Beitrags- und Bemes-
sungsgrundlage so weit als möglich
o  Reduktion  der  Komplexität  und  Doku-
mentationserleichterungen
o  Prüfung der Vereinfachung und Reduktion
von Ausnahme- und Sonderbestimmungen
o  Verpflichtende  Anführung  der  Dienstge-
berabgaben am Lohnzettel</p>
<ul class="simple">
<li><p>Planungssicherheit  und  Bürokratieabbau</p></li>
</ul>
<p>bei  Förderungen  (z.B.  Entscheidung  über
Förderanträge  innerhalb  definierter  Fris-
ten,  objektive  Wirkungsziele,  Abwicklungs-
kooperationen von Bund und Ländern)
•  Verhaltenswissenschaftliche
Erkenntnisse
verstärkt nutzen, um Verwaltungsabläufe ef-
fizienter zu gestalten und Bürokratie zu re-
duzieren (Verhaltensökonomie)
•  Prüfung,  ob  handelsübliche  Überbegriffe
bei  Warenbezeichnungen  (z.B.  Obst,  Ge-
müse) bei den Registrierkassen beibehalten
werden  können,  um  vor  allem  kleine  und
mittlere Händlerinnen und Händler zu ent-
lasten.  Mögliche  Verlängerung  der  beste-
henden Ausnahmen.
reformieren,  um  hohe
•  Normenwesen
österreichische  Standards  beizubehalten
(z.B. Konsumentenschutz), aber gleichzeitig
unnötige  Mehrausgaben  für  Unternehmen
vermeiden
•  Dienstleistungsscheck
und digitalisieren</p>
<p>entbürokratisieren</p>
<p>Seite 91</p>
<p>Seite 92</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="02-02-Steuerreform-Entlastung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Steuerreform & Entlastung</div>
         </div>
     </a>
     <a id="button-next" href="02-04-EPUs-MNUs.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>EPUs & KMUs</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>