<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Verkehr &amp; Infrastruktur &#8212; Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Umwelt- und Naturschutz" href="03-03-Umwelt-Naturschutz.html" />
    <link rel="prev" title="Klimaschutz &amp; Energie" href="03-01-Klimaschutz-Energie.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Verkehr &amp; Infrastruktur</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/03-02-Verkehr-Infrastruktur.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="verkehr-infrastruktur">
<h1>Verkehr &amp; Infrastruktur<a class="headerlink" href="#verkehr-infrastruktur" title="Link zu dieser Überschrift">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren,  Überarbeiten,  Original  gegenchecken</p>
</div>
<p>Mobilität  ist  ein  Grundbedürfnis  der  Menschen,  der  Transport  von  Waren  eine  Voraussetzung  für  unsere  Wirtschaft.  Ein  zukunftsfähiger  Standort  braucht  ein  innovatives,  effizientes  und  gut  funktionierendes  Mobilitäts-  und  Transportsystem.  Gleichzeitig  wissen  wir  um  die  Notwendigkeit,  das  Verkehrssystem  neuen  Anforderungen  anzupassen:  Digitalisierung,  Energieeffizienz  und  Dekarbonisierung  im  Einklang  mit  den  Klimazielen  von  Paris  sind  unabdingbar.  Um  die  im  Verkehrssektor  notwendige  Trendwende  bei  den  CO2-  Emissionen  zu  schaffen,  bedarf  es  klarer  Rahmenbedingungen  und  engagierter  Umsetzungsprogramme.  Deshalb  werden  Maßnahmen  entwickelt,  um  Verkehr  zu  vermeiden,  Verkehr  zu  verlagern  und  Verkehr  zu  verbessern  und  den  Anteil  des  Umweltverbunds  (Fuß-  und  Radverkehr,  öffentliche  Verkehrsmittel  und  Shared  Mobility)  deutlich  zu  steigern.</p>
<p>Die  Bundesregierung  bekennt  sich  zum  gemeinsamen  Voranbringen  der  notwendigen  Innovationen  im  Verkehrssektor  hin  zu  umweltfreundlicher  Mobilität  für  alle,  um  zukunftsfähige  Lösungen  für  unser  individuelles  Mobilitätsbedürfnis  zu  bieten.  Dadurch  sollen  die  Menschen  echte  Wahlfreiheit  auf  ihren  alltäglichen  Wegen  erhalten,  nicht  nur  in  unseren  Städten,  sondern  auch  und  besonders  im  ländlichen  Raum.  Wir  wollen  ein  Verkehrssystem,  das  im  Sinne  der  österreichischen  Bevölkerung  ist  und  den  Anforderungen  des  21.  Jahrhunderts  gerecht  wird.  Deshalb  schaffen  wir  ein  gutes,  sicheres,  barrierefreies  und  preisgünstiges  sowie  flächendeckendes  Mobilitätsangebot  für  die  Österreicherinnen  und  Österreicher.</p>
<p>Der  Bahnverkehr  steht  vor  Herausforderungen  wie  die  der  Kapazitätssteigerung.  Um  diese  zu  bewältigen  wird  zeitgerecht  und  mittels  mehrjährig  fixierter  Prioritäten  in  die  nötige  Infrastruktur  investiert.  Dies  ist  die  Basis  für  Angebotsausweitungen  und  dichte  Taktfahrpläne.  Der  Güterverkehr  hat  großes  Potential,  einen  wesentlichen  Beitrag  für  die  Erreichung  der  Pariser  Klimaziele  zu  leisten.  Er  soll  energieeffizient,  umweltund  klimaschonend  abgewickelt  und  die  Chancen  dieses  Effizienzsprungs  für  den  Beschäftigungs-  und  Wirtschaftsstandort  sollen  umfassend  genützt  werden.  Der  Logistik-Hub  Österreich  wird  damit  zukunftsfähig  aufgestellt  und  nachhaltig  gestärkt.</p>
<p>Österreich  hat  eines  der  dichtesten  Straßennetze  Europas.  Zur  Erhaltung,  Optimierung  und  verkehrsträgerübergreifenden  Weiterentwicklung  der  Verkehrsinfrastruktur  braucht  es  fachliche  Entscheidungs-  und  Planungsprozesse.  Der  Mobilitätsmasterplan  2030  soll  den  wirkungsorientierten  strategischen  Rahmen  bieten,  um  Österreichs  Mobilitätssektor  nach  ökologischen,  ökonomischen  und  sozialen  Zielen  auszurichten.  Der  Radund  Fußgängerverkehr  nimmt  stetig  an  Bedeutung  zu.  Dieser  positive  Trend  muss  weiterhin  unterstützt  und  gestärkt  werden.  Luftfahrt,  Schifffahrt  und  auch</p>
<p>Seilbahnwirtschaft  sind  im  Zusammenhang  mit  den  Bereichen  Verkehr  und  Infrastruktur  nicht  zu  vernachlässigen  –  auch  hier  werden  ökologische,  ökonomische  und  soziale  Ziele  verfolgt.</p>
<p>Neben  der  Dekarbonisierung  sind  Digitalisierung  und  Sharing  die  größten  Innovationstreiber  für  moderne  Mobilität.  Wir  wollen  die  Rahmenbedingungen  für  neue  Mobilitätsdienste  optimieren  und  dabei  vor  allem  den  Nutzen  für  alle  sicherstellen.</p>
<div class="section" id="klimaschutz-rahmen-fur-verkehrssektor">
<h2>Klimaschutz-Rahmen  für  Verkehrssektor<a class="headerlink" href="#klimaschutz-rahmen-fur-verkehrssektor" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Mobilitätsmasterplan  2030  für  eine  wirkungsorientierte  integrierte  Strategie  für  Luft-,  Wasser-,  Schienen-  und  Straßenverkehr,  von  der  sich  konkrete  Maßnahmen  für  einzelne  Sektoren  ableiten,  die  Österreichs  Klima-  und  Wirtschaftsziele  unterstützen</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Langfristige  strategische  Ausrichtung  des  Mobilitätssektors  in  Richtung  Erfüllung  des  Pariser  Klimaabkommens</p></li>
<li><p>Das  gesamtstaatliche  Klimaziel  für  den  Bereich  Verkehr  fungiert  als  übergeordnete  verbindliche  Handlungsanleitung,  an  der  sich  die  strategische  Planung  für  alle  Verkehrsträger  ausrichten  muss.</p></li>
<li><p>Der  Mobilitätsmasterplan  2030  adressiert  die  Transformationstreiber  Dekarbonisierung  und  Digitalisierung.  Er  nutzt  die  Potentiale  der  Digitalisierung  (Daten  als  Grundlage  für  modiübergreifende  Steuerung  und  Nutzung  neuer  Geschäftsmodelle  zur  Erreichung  der  Klimaziele).  Im  Mittelpunkt  stehen  Lebensqualität  und  Wettbewerbsfähigkeit.  Hierfür  müssen  neue  Mobilitätskonzepte  und  Innovationen  gestärkt  werden,  u.a.  auch  mit  der  Etablierung  von  Experimentierräumen.</p></li>
<li><p>Aufgebaut  wird  der  Mobilitätsmasterplan  2030  auf  Vorarbeiten  wie  der  #mission2030,  dem  NEKP  oder  dem  Sachstandsbericht    Mobilität.  Er  entwickelt  Einzelmaßnahmen  in  den  Bereichen  „Verkehr  vermeiden“,  „Verkehr  verlagern“  und  „Verkehr  verbessern“  –  von  Mobilitätsdienstleistungen  bis  hin  zu  Infrastrukturmaßnahmen.</p></li>
<li><p>Besondere  Berücksichtigung  finden  attraktive  Mobilitätsdienstleistungen  sowohl  für  urbane  Zentren  als  auch  für  ländliche  Gebiete.</p></li>
<li><p>Nutzung  der  Beteiligungen  des  Bundes  in  den  Bereichen  Infrastruktur  und  Verkehr  und  Erarbeitung  einer  Portfolio-Strategie,  die  die  Ziele  des  Mobilitätsmasterplans  2030  unterstützt  und  eine  serviceorientierte  Mobilitätspolitik  verwirklicht</p></li>
<li><p>Verkehrsträgerübergreifende  strategische  Planung  beim  Bau  und  Ausbau  von  Infrastruktur  sowie  Prüfung  der  Effizienzsteigerung  durch  bessere  Kooperation  im  Infrastrukturausbau  inklusive  Berücksichtigung  der  Sektorintegration  (beispielsweise  Bau,  Breitbandausbau  oder  Klimaschutzprojekte)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Effizienzsteigerung  durch  den  Digitalen  Tiefbauatlas  für  Infrastrukturausbau  ermöglichen</p></li>
<li><p>Einsatz  im  nationalen  und  europäischen  Rahmen  in  Richtung  einer  verursachergerechten  Kostenwahrheit</p></li>
</ul>
</div>
<div class="section" id="umweltfreundliche-leistbare-mobilitat-fur-alle-in-stadt-und-land">
<h2>Umweltfreundliche,  leistbare  Mobilität  für  alle  in  Stadt  und  Land<a class="headerlink" href="#umweltfreundliche-leistbare-mobilitat-fur-alle-in-stadt-und-land" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Garantiert  mobil:  Ausbauen,  vernetzen,  verstärken</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Sicherstellung  eines  weitgehend  stündlichen,  ganztägigen  ÖV-Angebots  im  urbanen  Raum  und  ländlichen  Gebiet  durch  sämtliche  Mobilitätsservices  (Bahn,  Bus,  Bim,  Carsharing,  Mikro-ÖV,  Sammeltaxis,  Ridesharing-Plattformen…)</p></li>
<li><p>Kombination  aus  flexiblen  Mobilitätsangeboten  (wie  Mikro-ÖV),  Sharing-Lösungen  und  Radverkehr-Attraktivierung  bringt  österreichweite,  flächendeckende  Mobilitätsgarantie.</p></li>
<li><p>Rasche  vollständige  Umsetzung  der  bisher  beschlossenen  ÖV-Mindeststandards</p></li>
<li><p>Stufenweise  Verankerung  und  Umsetzung  ausreichender  Anschlüsse  für  alle  Ortskerne  mit  öffentlichem  Verkehr</p></li>
<li><p>Sicherstellung  der  nötigen,  kontinuierlichen  Bundes-Kofinanzierung</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Reform  des  ÖPRNVG  entlang  folgender  Schwerpunkte:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Änderung  der  Finanzierungsreglungen  durch  Zusammenfassung  zu  einer  zweckgebundenen  Zuweisung  an  die  Bundesländer  (FAG,  FLAF,  ÖPNRV-G)</p></li>
<li><p>Zweckbindung  der  Verkehrsanschlussabgabe  für  ÖV-Finanzierung  mit  begleitenden  Maßnahmen  gegen  negativen  Standortwettbewerb</p></li>
<li><p>Gesetzliche  Festlegung  der  Gesamthöhe  der  Mittel  und  des  Verteilungsschlüssels,  orientiert  an  den  ÖV-Mindeststandards  (Beschlüsse  2014)  sowie  Zweckbindung  für  ÖPNV</p></li>
<li><p>Prüfung  einer  Neuorganisation  (Integration  in  die  Linienverkehre  etc.)  des  Schüler-Gelegenheitsverkehrs,  um  eine  Steigerung  der  Planungseffizienz  und  eine  faire  Ausfinanzierung  zu  erreichen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>1-2-3-Österreich-Ticket  zur  Erreichung  der  Klimaziele  –  eine  klimaschonende  Alternative  zum  motorisierten  Individualverkehr,  breit  leistbar  und  zugleich  unkompliziert  zugänglich</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Umsetzung  durch  österreichweite  Jahresnetzkarte  für  den  öffentlichen  Verkehr</p></li>
<li><p>Um  1  Eur  * pr  * Tag  in  einem  Bundesland,  um  2  Eur  * pr  * Tag  in  einem  und  im  Nachbarbundesland,  um  3  Eur  * pr  * Tag  das  gesamte  Bundesgebiet</p></li>
<li><p>Kostengünstige  Variante  für  junge  Menschen  in  Ausbildung  und  Studierende</p></li>
<li><p>Dieses  Angebot  soll  durch  die  erfahrungsgemäß    nachfragebedingt  steigenden  Markterlöse    teilfinanziert    und    zusätzlich  durch    die    öffentliche    Hand    gestützt    werden,    um    die    nötige    Marktdurchdringung  zu  erreichen.</p></li>
<li><p>Zeitgerechte  Bereitstellung  der  dafür  benötigten  Bundesmittel  bei  der  Einführung</p></li>
<li><p>Entwicklung    der    nötigen    Entscheidungsgrundlagen    und    Abwicklungsstrukturen  sowie    rechtlichen    Voraussetzungen    wird  gemeinsam    mit    den    ÖV-Systempartnern  mit  hoher  Priorität  vorangetrieben</p></li>
<li><p>Prüfung  eines  Austrorail-Tickets  nach  Alter  gestaffelt  nach  dem  Vorbild  von  Interrail</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Verstärkter    Einsatz    von    Shared    Services  zur    Schaffung    einer    gemeinsamen    Organisation    der    öffentlichen    und    privaten  Verkehrsunternehmen.  Ziel  ist  die  Steuerung,  Bündelung  und  Koordination  von  tariflichen  und  vertrieblichen  Innovationen  im  öffentlichen  Verkehr.</p></li>
<li><p>Flexible,  nachfrageorientierte  Mobilitätsangebote    als    Ergänzung    zu    Bahn-    und    Kraftfahrlinien  auf  der  „letzten  Meile“  –  Mikro-ÖV</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Absicherung  gemeinwohlorientierter  Mobilitätsdienste    (Dorfbus,    Anrufsammeltaxis  etc.)  durch  klare  und  stabile  Rahmenbedingungen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Bundesweiter    Ausbau    von    den    ÖV    ergänzenden    Park&amp;Ride,    Bike&amp;Ride    und  Carsharing-Lösungen  an  Bahnhöfen  in    Abhängigkeit    von    der    Verfügbarkeit  attraktiver    Zubringerdienste,    um    die    Angebote    des    öffentlichen    Verkehrs  für  Pendlerinnen    und    Pendler    zu    erweitern  und    aufzuwerten.    Dafür    notwendig    ist  auch  Folgendes:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Neuordnung  Park&amp;Ride-Regelungen  ÖBB  mit  Gemeinden  und  Ländern  sowie  einheitliche    Bewirtschaftungs-    und    Betriebskriterien  von  Park&amp;Ride  +  Bike&amp;Ride  und  Sharing-Angeboten</p></li>
<li><p>Bekenntnis    zum    regionalen,    schienengebundenen  Verkehr  bzw.  kostengünstigeren    Alternativen    des    öffentlichen    Verkehrs  (on-Demand-Lösungen,  Busse  etc.)</p></li>
<li><p>Zusammenarbeit    auch    mit    dem    Tourismus,  um  auch  dort  die  sogenannte  „Last  Mile“    mittels    öffentlicher    Verkehrsmittel  zu  ermöglichen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Bahn  im  Fernverkehr  zur  attraktiven  Alternative  machen</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Prüfung  der  Ausweitung  des  Angebots  an  Autoreisezügen  (wie  beispielsweise  Wien–Innsbruck/Feldkirch).    Berücksichtigung  von  E-Mobilität  durch  Lademöglichkeiten  auf  dem  Zug</p></li>
<li><p>Ausbau    des    Nachtzugangebotes  im  Fernverkehr,    innerösterreichisch    und    zu  internationalen  Destinationen</p></li>
<li><p>Verbesserung    der    Fahrradmitnahme    im  Fernverkehr</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="verkehrssicherheit">
<h2>Verkehrssicherheit<a class="headerlink" href="#verkehrssicherheit" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Novelle  der  Straßenverkehrsordnung:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Evaluierung  der  StV  * auf  Benachteiligungen  des  Radfahrens  und  Zufußgehens</p></li>
<li><p>Abbau  von  rechtlichen  Barrieren  zum  Wohle  des  sicheren  Radfahrens  sowie  Zufußgehens</p></li>
<li><p>Ermöglichung    von    Temporeduktionen  in  Ortskernen  und  vor  Schulen  sowie  an  Unfallhäufungsstellen  (auch  auf  Landesstraßen)</p></li>
<li><p>Stärkung  des  Rücksichtnahmeprinzips  in  der  StVO</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Rettungsgasse:  Klarstellung  des  Begriffs  „Stocken    des    Verkehrs“    in    der    StV  *   etwa    durch  konkrete  Geschwindigkeitsangabe</p></li>
<li><p>Klarstellung  Höchstgeschwindigkeit  20  km/h  in  Begegnungszonen</p></li>
<li><p>Verbesserungen  der  LKW-Sicherheit:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Verstärkter  Fokus  auf  LKW-Sicherheit  im  Verkehrssicherheitsbeirat</p></li>
<li><p>Vertiefende    Ausbildung    der    LKW-Fahrerinnen  und  -fahrer  im  Rahmen  der  Berufskraftfahrer-Aus-    und    -Weiterbildung    hinsichtlich  „Verkehrssicherheit  und  toter  Winkel“</p></li>
<li><p>Bewusstseinsbildungsmaßnahmen    für    besonders    gefährdete    Gruppen    von    Verkehrsteilnehmerinnen    und    -teilnehmern    betreffend  „Toter  Winkel“</p></li>
<li><p>Prüfung    einer    Förderung    für    Nachrüstung  von  Abbiegeassistenten</p></li>
<li><p>Ausstattung    von    ASFINAG-Parkplätzen    mit  Einrichtungen  zur  korrekten  Ausrichtung  der  Spiegel    von    LKWs    sowie    Kontaktaufnahme  und  gemeinsame  Evaluierung  mit  den  Mineralölfirmen,  ob  die  Einrichtung  solcher  Plätze  auch  bei  Tankstellen  möglich  ist</p></li>
<li><p>Adäquate    personelle    Ausstattung    der    Exekutive  für  ein  dichtes  Kontrollnetz  bzgl.  arbeitsrechtlicher,    technischer    und    rechtlicher  Belange    unter    zumutbarer    zeitlicher    Beeinträchtigung  der  Beamtshandelten</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Einführung    einer    verpflichtenden    Verkehrserziehung  inklusive  einheitlicher  Unterrichtsmaterialen  sowie  verpflichtende  Erste-Hilfe-Kurse  in  allen  Schulen</p></li>
<li><p>Verstärktes    Angebot    von    Fort-    und    Weiterbildung    für    Führerscheinbesitzerinnen    und    -besitzer,    um    aktuelles    Wissen    und    Bewusstsein  technischer  und  rechtlicher  Neuerungen  zu  gewährleisten</p></li>
<li><p>Evaluierung    des    Alkolocksystems    nach    Ablauf  der  Fünfjahresfrist  (Versuchsbeginn  am  1.  September  2017)</p></li>
<li><p>Effektives  Einschreiten  gegen  Lenker  und  Lenkerinnen,  die  sich  auf  Grund  von  verbotenem  Suchtgiftkonsum,    Alkoholkonsum    sowie    des  Konsums    von    (nicht    fachärztlich    verschriebenen)    psychotropen    Stoffen    in    einem    fahruntauglichen  Zustand  befinden</p></li>
<li><p>Ausarbeitung    eines    Verkehrssicherheitsprogramms  2021ff  mit  Annäherung  an  Vision  Zero</p></li>
<li><p>Evaluierung    und    Novelle    der    OffroadV  *   und  des    KFG    in    Bezug    auf    den    missbräuchlichen</p></li>
</ul>
</div>
<div class="section" id="effiziente-e-mobilitat-jetzt-schienen-in-die-zukunft-und-mehr-bahn-bim-bus">
<h2>Effiziente  E-Mobilität  jetzt:  Schienen  in  die  Zukunft  und  mehr  Bahn,  Bim  &amp;  Bus<a class="headerlink" href="#effiziente-e-mobilitat-jetzt-schienen-in-die-zukunft-und-mehr-bahn-bim-bus" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Bus,  Bahn  &amp;  Co.  –  innovativ,  aufeinander  abgestimmt,  benutzerfreundlich</p></li>
<li><p>Etablierung  einer  gemeinsamen  Bestellorganisation,  die  als  Servicestelle  für  den  Bund,  die  Bundesländer  und  die  Verkehrsbünde  zur  Verfügung  steht,  um  Synergien  zu  nutzen  und  Beschaffungskosten  zu  minimieren  sowie  zu  einer  abgestimmten  Planung  von  Bahn-  und  Busverkehrsausschreibungen  zu  kommen</p></li>
<li><p>Schaffung  einer  nationalen  Buchungsplattform  mit  transparenten  Tarifen  inkl.  Vereinheitlichung  des  Ticketing  im  öffentlichen  Verkehr;  Möglichkeit,mit  einem  Ticket  mehrere  Verkehrsdienstleister  –  von  Mikro-ÖV  bis  Schienen-Fernverkehr  zu  nutzen.  Um  die  Kundenzufriedenheit  zu  steigern,  sollen  die  Tarif-  und  Automatensysteme  harmonisiert  werden.</p></li>
<li><p>Vereinheitlichung  der  wichtigsten  Tarifnebenbestimmungen  und  mehr  Vernetzung  bei  Fahrplangestaltung</p></li>
<li><p>Fahrgastrechte  absichern  und  ausbauen  (Mitwirkungspflicht  für  Unternehmen  an  Schlichtungsverfahren  beibehalten,  Prüfung  Einbezug  Einzeltickets  SPNV)</p></li>
<li><p>Breitband-Ausbau  entlang  Pendlerstrecken</p></li>
<li><p>Bahn-Infrastruktur  PLUS:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Evaluierung,  Überarbeitung  und  ggf.  Aufstockung  des  ÖBB-Rahmenplans  2020–2025,  um  die  Fertigstellung  des  Zielnetzes  2025+  zu  beschleunigen  und  dringliche  Nahverkehrs-Projekte  in  Ballungsräumen  rasch  zu  starten</p></li>
<li><p>Entsprechend  der  Zielrichtung  des  NEKP  erfolgt  ausgehend  vom  Basisjahr  2020  im  gültigen  Rahmenplan  (2018–2023)  eine  Investitionssteigerung  von  5%  pr  * Jahr  (inklusive  Vorausvalorisierung  von  2,5%).</p></li>
<li><p>Sicherstellen  entsprechender  Finanzierungsverträge</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Öffi-Milliarde  für  den  Nahverkehr  für  die  Verbesserung  der  Rahmenbedingungen  im  öffentlichen  Verkehr.  Damit  sollen  vor  allem  Ausbau  und  Verbesserung  des  öffentlichen  Verkehrs  in  und  um  Ballungsräume  vorangetrieben  werden.  Dazu  gehören:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Ausbau  und  Verbesserung  der  Schieneninfrastruktur,  abhängig  von  der  Mobilitätsnachfrage,  und  die  Stärkung  der  Schiene  als  „Rückgrat“  für  den  öffentlichen  Verkehr</p></li>
<li><p>Stadtregionalbahn/S-Bahn/Straßenbahnausbauten</p></li>
<li><p>Fortsetzung  U-Bahn-Kofinanzierung</p></li>
<li><p>Dekarbonisierung  Busverkehr,  Steigerung  der  Umweltverträglichkeit  der  öffentlichen  Verkehrsmittel</p></li>
<li><p>Modernisierung  der  Bahnhöfe  zu  „Mobilitätsdrehscheiben  zur    Verbesserung    der  Umsteigequalität    Bus-Bahn,    Park&amp;Ride,  Fahrradparken,  Carsharing-Stellplätze,  Lade-  möglichkeiten  für  E-Fahrzeuge  sowie  Verbesserung    von  Fahrgastinformationssystemen  und  Abholterminals  für  Online-Bestellungen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Öffi-Milliarde  für  den  Regionalverkehr  für  die  Sicherstellung    flächendeckender    ÖV-Angebote    außerhalb    von    Ballungsräumen.  Dazu  gehören:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Investprogramm  für  Privatbahnen</p></li>
<li><p>Modernisierung    der    Bahnhöfe    zu    „Mobilitätsdrehscheiben“</p></li>
<li><p>Ausarbeitung    von    Handlungsoptionen    zur  nachhaltigen    Absicherung    von    Regional-,  Neben-  und  Privatbahnen</p></li>
<li><p>Überprüfung  der  technischen  Standards  (Einsparungsmöglichkeiten),  um  den  Betrieb  von  Nebenbahnen  aufrechtzuerhalten</p></li>
<li><p>Verankerung  von  mehr  Zugsangebot  (Grundangebot    Bund)    in    den    Verkehrsdienstverträgen  mit  den  Ländern</p></li>
<li><p>Vollständige    Bedeckung    der    im    Juni    2019  bereits  mit  dem  BMF  vereinbarten  VDV-Leistungen  (inklusive  Privatbahnen)</p></li>
<li><p>Attraktivierung  der  bestehenden  ÖBB-Strecken,  die  nicht  im  Zielnetz  beinhaltet  sind</p></li>
<li><p>Zusatzbestellungen  für  Nahverkehrs-Leistungsausweitungen  durch  den  Bund</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Die  Mittelzuteilung  aus  Nahverkehrs-  und  Regionalverkehrsmilliarde  erfolgt  unter  der  Maßgabe  der  Kofinanzierung  durch  die  Bundesländer  in  einem  noch  zu  vereinbarenden  Schlüssel.</p></li>
<li><p>Überprüfung    des    vermehrten    Einsatzes    von  alternativen    Antrieben    bei    öffentlichen    Verkehrsmitteln    sowie    Erarbeitung    zugehöriger  Maßnahmen</p></li>
<li><p>Forcierung    von    Energieeffizienzmaßnahmen  für  öffentliche  Verkehrsmittel</p></li>
<li><p>Förderung    von    neuen    Technologien    und    Pionierprojekten    im    öffentlichen    Schienen-Nahverkehr,    wie    zum    Beispiel    einer    Wasserstoff-Eisenbahn  ins  Zillertal</p></li>
<li><p>Einsatz  auf  europäischer  Ebene  für  eine  technische  und  betriebliche  Harmonisierung  der  Systeme  und  eine  gemeinsame  Verkehrssprache,  um    die    organisatorischen    und    verwaltungstechnischen    Hindernisse    abzubauen    (besonders  entlang  von  Transit-Routen)</p></li>
<li><p>Forcierter    Ausbau    des    ETCS-Systems    (European    Train    Control    System),    vorrangig    auf  den    höchst    ausgelasteten    Strecken,    um    Fahrplanstabilität  und  Sicherheit  zu  verbessern</p></li>
<li><p>Umgehende    nationale    Attraktivierung    von  Systemvoraussetzungen  im  Bahnbereich</p></li>
<li><p>Zusatzbestellungen  für    Fahrplan-Integration  Fernverkehr</p></li>
<li><p>Aufrechterhaltung  der  existierenden  Programme  im  Bereich  der  Privatbahnen</p></li>
<li><p>Prüfung    der    bestmöglichen    Nutzung    der  bestehenden  Schieneninfrastruktur</p></li>
<li><p>Zielnetz  2040  voranbringen:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Fokus    auf    Nahverkehr,    Regionalbahn-Attraktivierung,    Güterstrecken-Neu-    und  -Ausbau,  Lückenschlüsse,  Barrierefreiheit,  Digitalisierung</p></li>
<li><p>Beschleunigte    Bestellung    der    Grundlagen  für    die    mittelfristig    weiterreichende    Infrastrukturplanung  (Verkehrsprognose    etc.)  inkl.    Finanzrahmenplan.    Strukturierter    und  transparenter  Prozess  für  die  Infrastrukturplanung  (minutengenaue  Netzgrafiken  mit  allen  Schienennutzungen)    unter    Einbindung    der  Bundesländer  und  Nachbarstaaten</p></li>
<li><p>Vorantreiben    der    Elektrifizierung,    mit    dem  Ziel,  90%  des  Netzes  zu  elektrifizieren</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Internationale    Bahn-Optimierung:    Bekenntnis  zum    Ausbau    und    zur    Aufnahme    geeigneter  Strecken  in  die  TEN-Netze  und  Einsatz  für  Öffnung    von    EU-Töpfen    für    Erhalt    bestehender  Bahn-Infrastruktur</p></li>
<li><p>Leistungsfähige  ÖBB:  Die  ÖBB  ist  ein  volkswirtschaftlich  bedeutendes  Unternehmen,  als  einer  der    größten    Arbeitgeber,    als    wirtschafts-    und  industriepolitischer    Motor    mit    großer    Wertschöpfung    und    Treiber    von    Innovation.    Bekenntnis  zur  ÖBB  als  ein  wichtiges  Instrument  zur    Umsetzung    der    Verkehrspolitik,    insbesondere  im  Sinne  eines  nachhaltigen,  dekarbonisierten  Verkehrssystems:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Als  Rückgrat  des  öffentlichen  Verkehrs  ist  für  den    Schienenverkehr    die    Modernisierung  und  der  Ausbau  des  Schienennetzes  Voraussetzung,  um  einen  verdichteten  Taktfahrplan  und  die  Verlagerung  des  Güterverkehrs  auf  die  Schiene  zu  ermöglichen.</p></li>
<li><p>Die    ÖBB    sind    –    in    Kooperation    mit    den  regionalen    Systempartnern    –  zentraler  Dienstleister  für  die  Mobilität  von  Personen  im  Nah-  und  Fernverkehr  sowie  im  nationalen  und  internationalen  Güterverkehr.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Um    den    künftigen    Herausforderungen    und  Aufgaben    gerecht    zu    werden,    sind    folgende  Punkte  von  zentraler  Bedeutung:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Chancen  der  Digitalisierung  nützen,  um  insbesondere  Kapazitäten,  Sicherheit  und  Produktivität    bei    der    Infrastruktur    zu    erhöhen  und    neue    kundenorientierte    Vertriebswege  weiterzuentwickeln</p></li>
<li><p>Dekarbonisierung    im    Unternehmen    vorantreiben,    etwa    durch    Erhöhung    des    Elektrifizierungsgrades    bei    der    Infrastruktur    oder  durch    Erhöhung    der    Eigenversorgung    mit  nachhaltiger  Energieproduktion</p></li>
<li><p>Notwendige    Maßnahmen    zur    Bewältigung  des    Generationswechsels    im    Unternehmen  setzen</p></li>
<li><p>Weiterentwicklung  einer    österreichweiten    Vertriebsplattform    gemeinsam    mit    den  Verkehrsorganisationen    und    -unternehmen  und  diskriminierungsfrei  organisieren</p></li>
<li><p>Weiterentwicklung  von  Kunden-  und  Marktorientierung    insbesondere    auch    des    grenzüberschreitenden    Schienengüter-    und    -personenverkehrs</p></li>
<li><p>Weiterhin    Sicherstellung    des    diskriminierungsfreien    Zugangs    zur  Infrastruktur  gewährleisten  (gemäß  den  europarechtlichen  Vorgaben)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Die    Kernaufgabe    der    ÖBB    ist    die    Weiterentwicklung    und    Optimierung    des    Systems  Schiene  und  des  öffentlichen  Verkehrs  im  Zusammenwirken    mit    den    anderen    Verkehrsorganisationen.  Die  ÖBB  als  integrierter  Konzern  haben    sich    dazu    im    europäischen    Rechtsrahmen  s  * aufzustellen  und  zu  organisieren,  dass  folgende  Eckpunkte  berücksichtigt  werden:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Wirtschaftlichkeit    und    Wettbewerbsfähigkeit    insbesondere    in    den    Marktsegmenten,  indem  Strukturkosten  und  Overhead  abgebaut    sowie    vorgegebene    Effizienzziele    umgesetzt  werden</p></li>
<li><p>Zusammenführung  von  Führungs-  und  Steuerungsverantwortung    und    klare    Strukturierung  der  Vorstandsagenden</p></li>
<li><p>Optimierung    interner    Prozesse,    Abbau  von    Doppelgleisigkeiten    und    die    Steuerung    des    Konzerns    mit    klaren    Ergebnis  verantwortlichkeiten</p></li>
<li><p>Sicherstellung  des  Vermögenswerts</p></li>
<li><p>Vorbereitung  auf  die  bevorstehende  europaweite  Liberalisierung  des  Bahnverkehrs  und  die  damit  verbundene  wettbewerbliche  Vergabe  von  Leistungen;  noch  mögliche  Direktvergaben    nur    unter    der    Voraussetzung    der  Marktkonformität  der  Vergabebedingungen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Beibehaltung  der  selbständigen  Regulierungsstelle  für  die  Schiene  und  Prüfung  der  Back  office-Synergien  mit  anderen  unabhängigen  Regulierungsstellen</p></li>
<li><p>Senkung    der    Energieabgabe    auf    Bahnstrom  auf    das    europäische    Durchschnittsniveau,  Zweckbindung  für  günstigere  Tickets</p></li>
<li><p>Photovoltaik-Anlagen    sind    nach    technischen  Möglichkeiten  bei  Neubau  und  Sanierung  von  Lärmschutzwänden  vorzusehen.</p></li>
<li><p>Lärmschutzoffensive</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Verbessertes  Wagenmaterial  (Förderung  Flüsterbremsen)</p></li>
<li><p>Fortsetzung    des    Ausbaus    von    Lärmschutz,  insbesondere  bei  Kapazitätsausbau</p></li>
<li><p>Lärmschutz-Dienstanweisung  Bahn  (Verschub,  Betrieb)</p></li>
<li><p>Vertrag  Bund-Länder-Verkehrsunternehmen  für    Kostenteilung    bei    Lärmschutz-Reinvestitionen  sowie  Überprüfung  des  Bestandsschutzes</p></li>
<li><p>Bundesbeteiligungen  sollen  notwendige  Daten  den  Ländern  zur  Verfügung  stellen,  damit    diese    eine    Gesamtlärmbetrachtung    für  alle  besonders  belasteten  Regionen  entlang  der    EU-Umgebungslärm-Richtlinie    erstellen  können.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Dekarbonisierung  Busverkehr:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Mehrkosten  der  Elektrifizierung  von  Busflotten    für    zeitgerechte    Umsetzung    der    Clean  Vehicles    Directive    finanziell    fördern,    Phase-out-Pfad  für  Diesel  festlegen</p></li>
<li><p>Ladeinfrastruktur  vereinheitlichen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Bestbieterprinzip    inkl.    Anwendung    von    Qualitäts-    und    Sozialkriterien    bei    regionalen    Ausschreibungen  im  Busverkehr</p></li>
</ul>
</div>
<div class="section" id="radpaket-und-zufuszgehen-offensive-fur-aktive-sanfte-mobilitat">
<h2>Radpaket  und  Zufußgehen  –  Offensive  für  aktive,  sanfte  Mobilität<a class="headerlink" href="#radpaket-und-zufuszgehen-offensive-fur-aktive-sanfte-mobilitat" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Fahrradoffensive</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Bekenntnis    zur    Erhöhung    des    Radverkehrsanteils  von  derzeit  7%  auf  13%  bis  zum  Jahr  2025</p></li>
<li><p>Neue  Radkultur:  Berücksichtigung  des  Radverkehrs    bei    allen    Infrastrukturinvestitionen  für    Straßen,    Bahnhöfe,    Wohn-/Städtebau  und  in  der  Raumplanung</p></li>
<li><p>Deutlicher    Ausbau    der    Bundesfinanzierung  für  Infrastruktur,  Routing,  Kombination  Rad/Öffis.  Einsatz  der  Finanzierungmittel  auf  Basis    des    Masterplans    Radfahren    sowie    eines  gemeinsam    mit    den    Ländern    entwickelten  Fahrradprogramms    („Masterplan    Radland  Österreich“)</p></li>
<li><p>Abbau    finanzieller    Barrieren:    Abschaffung  steuerlicher    Benachteiligungen  im    Radverkehr,    zum    Beispiel    beim    Kilometergeld  für    dienstliche    Radfahrten;    Forcierung    umweltfreundlicher    betrieblicher    Mobilität    der  Mitarbeiterinnen    und    Mitarbeiter    durch  steuerliche    Begünstigung    von    Unterstützungsleistungen  für  Radfahren,  Förderungen  für    private    und    betriebliche    Anschaffungen  von    Rädern,    Cargo-Bikes    und    E-Bikes    und  entsprechender  Abstellmöglichkeiten</p></li>
<li><p>Aktionsprogramm  Radfahren  für  Kinder</p></li>
<li><p>Attraktivierung  von  Radwegen  im  ländlichen  Bereich</p></li>
<li><p>Eigene  Organisationseinheit  für  Fahrradfahren,  Zufußgehen  und  Barrierefreiheit  im  BMVIT    durch    Reorganisation    der    bestehenden  Ressourcen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Attraktivierung  des  Fußgängerverkehrs</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Weiterentwicklung    und    Umsetzung    des  „Masterplans    Gehen“    zur    Förderung    des  Fußgängerverkehrs</p></li>
<li><p>Fußgängerverkehr  bei  Gestaltung  rechtlicher  Rahmenbedingungen  der  Verkehrsorganisation    wie    der    StV  *   und    bei    Gestaltung    des  Straßenraums  stärker  berücksichtigen</p></li>
<li><p>Verstärkte    Förderung    von    Investitionen    im  Fußgängerverkehr</p></li>
<li><p>Förderschiene  Mobilitätsmanagement  ausbauen</p></li>
<li><p>Anpassung    der    Kriterien    für    Klimaförderungen    aus    Bundesmitteln,    damit    auch    Infrastruktur    für    den    Fußverkehr    förderungswürdig  wird  (klimaaktiv)</p></li>
<li><p>Infrastrukturentscheidungen  sollen  die  Planung  und  Errichtung  begleitender  und  vernetzender  Fuß-  und  Radwege  berücksichtigen</p></li>
<li><p>Der    Unterausschuss    Radverkehr    des    BMVIT  wird  um  die  Agenden  des  Fußverkehrs  erweitert.</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="straszenverkehr">
<h2>Straßenverkehr<a class="headerlink" href="#straszenverkehr" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Weiterentwicklung    des    Gelegenheitsverkehrsgesetzes:  Aufbauend  auf  die  Novelle  des  Jahres  2019  bekennt  sich  die  Bundesregierung  zu  einem  klar  regulierten  Mischgewerbe,  in  dem  traditionelle    Taxiunternehmen    und    digitale  Mobilitätsunternehmen  in  fairem  Wettbewerb  ihre  Dienste  anbieten  können.</p></li>
<li><p>Bürokratieabbau  im  Straßenverkehr</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Evaluierung    der    Beschilderung    und    damit  Prüfung    der    Kundmachung    von    diversen  Geboten    und    Verboten    durch    Schilder  (Dotierung    möglicherweise    via    Verkehrssicherheitsfonds  des  BMVIT)</p></li>
<li><p>Evaluierung    und    Überarbeitung    der    Rahmenbedingungen    bzgl.    Rechtssicherheit  für    Parkraumbewirtschaftungssysteme  im  Zusammenhang    mit    Effizienz,    Nutzungsorientierung  und  Klimafreundlichkeit</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Predictive    Maintenance    in    der    Infrastrukturwartung  (Straßenbau,  Brücken,  etc.):  Sensoren  messen    präzise    die    täglichen    Verschleißerscheinungen  und  können  dadurch  extrapolierte    Aussagen    liefern,    wann    eine    Wartung    notwendig  ist.</p></li>
<li><p>Ausbau    E-Mobilität    im    Bereich    Entwicklung  und  Forschung</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Teilnahme    an    IPCEI    „Batterien“    (Important  Project    of    Common    European    Interest,    europäische    Ausnahme    vom    Beihilfenrecht  zur    gebündelten    Investition    privater    und  öffentlicher  Gelder)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Strategie  zur  Verwendung  alternativer  Energieträger  in  der  Mobilität  (E-Mobilität,  Wasserstoff,  synthetische    Treibstoffe)    mit    Fokus    auf    Gesamt-Klimabilanz    und    im    Sinne    von    verkehrspolitischen    Innovationen    wie    beispielsweise  Elektrifizierung    von    Oberleitungen,    Antriebstechnologien    (Brennstoffzelle)    und    Digitalisierung  (Platooning,  AUV,  Digitalisierungsstrategien  im  Bereich  Eisenbahn)</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Unterstützung    der    Forschung    im    Bereich  synthetischer  Kraftstoffe  (für  Straße,  Luftfahrt  und  Schifffahrt)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Die  Anschaffung  von  E-  und  Wasserstoff-PKW  soll    weiterhin    gefördert    werden  (Privatwagen-Prämie).  Die  Prämie  sollte  auch  weiterhin  für  PKW  in  Bezug  auf  die  Anschaffungskosten  limitiert  sein.</p></li>
<li><p>Prüfung    einer    möglichen    stärkeren    Bevorteilung    von    Fahrzeugen    der    modernsten    Fahrzeuggeneration  EUR  * VI  d  (Abgasnorm)</p></li>
<li><p>Alternative    Kraftstoffe    als    Beitrag    zum    Klimaschutz    unter    Beachtung    der    THG-Effekte    von  indirekten  Landnutzungsänderungen  nutzen:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Forcierung    der    Verwendung    von    fortschrittlichen  Biotreibstoffen  sowie  Unterstützung  von  Forschungs-  und  Demonstrationsanlagen.</p></li>
<li><p>Forcierte  Beimischung  von  Bioethanol  (E10)  und  Überarbeitung  der  entsprechenden  Zielsetzungen    in    der    Kraftstoffverordnung,    um  die    bestehende    heimische    Bioethanol-Produktion  bestmöglich  zu  nutzen  und  den  tat-sächlichen  CO2-Ausstoß  im  Verkehr  laufend  zu  reduzieren</p></li>
<li><p>Überprüfung    der    verminderten    Verwendung  von  importiertem  Biodiesel  und  der  dementsprechenden  Anpassung  der  Beimischungsquote</p></li>
<li><p>Ehestmöglicher    Ausstieg    aus    der    Verwendung    von    Biotreibstoffen    mit    negativer  Ökobilanz  wie  Palmöl</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Prüfung  einer  eigenen  Mautkategorie  für  Autobusse  bzw.  Reisebusse  zur  Reduktion  des  Individualverkehrs</p></li>
<li><p>Prüfung  von  Park&amp;Ride-Anlagen  an  neuralgischen    Punkten    von    Hauptverkehrsachsen  zur  Unterstützung  von  Car-Pooling</p></li>
<li><p>Umsetzung  des  Verkehrsprotokolls  der  Alpenkonvention,    Einsatz    auch    für    die    grenzüberschreitende  Einhaltung</p></li>
<li><p>Dekarbonisierung  des  Straßenverkehrs</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Ziel    der    Bundesregierung    ist    ein    Maßnahmenbündel,  das  dazu  führt,  dass  ab  dem  für  die    Erreichung    der    Pariser    Klimaziele    notwendigen  Zeitpunkt  nur  mehr  emissionsfreie  PKW,    einspurige    Fahrzeuge    sowie    leichte  Nutzfahrzeuge    auf    Österreichs    Straßen    neu  zugelassen  werden.</p></li>
<li><p>Konsequenter  Einsatz  der  Bundesregierung  auf    EU-Ebene    für    die    seitens    der    Europäschen  Kommission  mit  dem  Green  Deal  angestrebte  Neuverhandlung  der  Flotten-Emissionsvorgaben,  um  ab  2025  den  Weg  hin  zu  emissionsfreier  Mobilität  zu  ebnen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Vorreiterrolle  und  Vorbildwirkung  der  öffentlichen  Hand  durch  verbindliche  Vorgaben:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>S  * rasch  wie  möglich  (wenn  möglich  schon  ab  2022)  wird  die  Beschaffung  von  emissionsfrei  betriebenen    Fahrzeugen    durch    die    öffentliche  Hand  zum  Standard,  die  Beschaffung  von  Fahrzeugen    mit    Verbrennungsmotoren    wird  zur  Ausnahme  und  muss  begründet  werden.  Lebenszykluskosten  (TCO/Total  Cost  of  Ownership)    sind    Grundlage    des    Beschaffungsvorgangs,  inklusive    Berücksichtigung    des  Umwelt-  und  Gesundheitsvorteils.</p></li>
<li><p>Aus  für  Neuzulassung  von  Kfz  (PKW)  mit  Verbrennungsmotoren    in    öffentlicher    Beschaffung    (mit    Ausnahme    der    Sonderfahrzeuge,  Einsatzfahrzeuge  und  Fahrzeuge  des  Bundesheers)  ab  2027</p></li>
<li><p>Ausbau    bundesweite    Beschaffungsaktion  emissionsfreie  Nutzfahrzeuge  für  kommunale  Flotten</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Ökologisierung    Dienstwagenprivileg    für    neue  Dienstwägen    (stärkere    Anreize    für    CO2-freie  Dienstwägen)  und  weitere  Anreize  für  nachhaltige  Dienstwagenflotten</p></li>
<li><p>Normverbrauchsabgabe  (NoVA)  ökologisieren  (Erhöhung,  Spreizung,  Überarbeitung  CO2-Formel  ohne  Deckelung)</p></li>
<li><p>Rasche  Umsetzung  der  Maßnahmen  der  #mission    2030    und    weiterer    Anregungen    zur    Flotten-Dekarbonisierung</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Ab  2025  emissionsfreier  Betrieb  von  neu  zugelassenen    Taxis,    Mietwagen    und    Carsharing-Autos.    Entsprechende    Anpassung    u.a.  des    Gelegenheitsverkehrsgesetzes    und    der  sonstigen  rechtlichen  Rahmenbedingungen</p></li>
<li><p>Förderangebote  für  emissionsfreie  Antriebe  in    den    Flotten    bedarfsorientierter    Verkehrssysteme  wie  Car-Sharing,  Rufbusse,  Taxi  und  Sammeltaxi  etc.</p></li>
<li><p>Carsharing-Stellplätze  im  öffentlichen  Raum  nur  bei  einem  bis  2027  auf  100%  steigenden  E-Anteil  in  der  Flotte  des  Betreibers</p></li>
<li><p>Fortführung  Ankaufsförderungen  und  Förderungen  für  E-Busse,  H2-Busse  inklusive  Infrastruktur,    E-Ladestationen    und    Flottenumstellungen    auf    Ebene    der    Länder  und    des    Bundes    mit    Vereinfachung    des  Förderregimes</p></li>
<li><p>Mehrkosten  der  Elektrifizierung  von  Busflotten    für    zeitgerechte    Umsetzung    der    Clean  Vehicles    Directive    finanziell    fördern,    Phase  out-Pfad  für  Diesel  festlegen</p></li>
<li><p>Entwicklung    von    Umstellungsstrategien    für  Reisebusflotten    in    Richtung    emissionsfreie  Antriebssysteme</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Geschwindigkeitsreduktion</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Umgehende    Beendigung    der    Pilotprojekte  140  km/h  auf  Autobahnen</p></li>
<li><p>Konsequente  Kontrolle  (Ausstattung  Exekutive)  der  reduzierten  Höchstgeschwindigkeiten  (IG-L)  in  besonders  belasteten  Gebieten</p></li>
<li><p>Hinwirkung    auf    die    Beendigung    des    Spielraums    im    Hinblick    auf    technisch    unnötige  Toleranzgrenzen    bei    Geschwindigkeitskontrollen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Überprüfung  von  weiteren  Strafbestimmungen  bei    umwelt-    und    klimarelevanten    Manipulationen    (Abgasmanipulationen,    Chiptuning    und  dgl.)  am  Fahrzeug  durch  Hersteller  oder  Eigner  und  diese  konsequent  vollziehen</p></li>
</ul>
</div>
<div class="section" id="guter-in-einklang-mit-dem-klima-transportieren-transitproblem-bekampfen">
<h2>Güter  in  Einklang  mit  dem  Klima  transportieren  &amp;  Transitproblem  bekämpfen<a class="headerlink" href="#guter-in-einklang-mit-dem-klima-transportieren-transitproblem-bekampfen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Masterplan  Güterverkehr  für  Ziele  und  Maßnahmen  zur  Verbesserung  des  Modalsplit  im  Güterverkehr,  insbesondere  durch  Verlagerung  auf  die  Schiene  im  Sinne  der  Klimaziele  und  in  Weiterentwicklung  des  Logistikaktionsplans  durch    Schaffung  eines  Gesamtkonzepts,  das  im  Ergebnis  zu  einer  Entlastung  der  Bevölkerung  insbesondere  entlang  der  Transitrouten  führt.  Dies  bedarf  einer  Neubewertung  der  insgesamt  bestehenden  steuer-  und  gebührenrechtlichen  sowie  eisenbahn-  und  straßenrechtlichen  Normen.</p></li>
<li><p>Gütertransport  auf  der  Schiene  und  Verlagerung  voranbringen</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Schienengüterverkehr  finanziell  attraktiver  gestalten  (Anpassung  der  Förderungen  bis  EU-genehmigte  Höhe,  Einsatz  v.a.  für    kostenintensiveFlächen-Bedienung,  Unternehmen  mit  geringen  Transportvolumina,  Verlagerung,  Förderung  des  Einzelwagenverkehrs)</p></li>
<li><p>Zielsetzung  ist  das  Einfrieren  der  Preise  (IBE)  für  Trassen  im  Güterverkehr  für  3  Jahre</p></li>
<li><p>Sicherung  und  Ausbau  von  intermodalen  Verlademöglichkeiten,  um  die  Effizienz  des  Gütertransports  auf  der  Schiene  zu  steigern:  Forcierung  und  Förderung  betrieblicher  Gleisanschlüsse,  inkl.  Instandhaltung  und  Betrieb;  bei  Neuwidmung  von  Industrie-  und  Gewerbegebieten  sollen  Anschlussbahnen  forciert  werden.</p></li>
<li><p>Verstärkter  Transport  bahnaffiner  Güter  auf  der  Schiene</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Österreich  setzt  sich  vor  dem  Hintergrund  der  Klimaziele    und    der    Transitfrage    proaktiv    für  eine    EU-Wegekostenrichtlinie    II    mit    verlagerungswirksamen  Eckpunkten  wie  Mindest-  statt  Höchstmautsätzen    ein.    Folgende  Punkte    sind  dabei  von  besonderer  Bedeutung:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Kostenwahrheit  durch  eine  der  verursachten  Umwelt-    und    Klimabelastung    entsprechende  LKW-Maut  inkl.  Mindestsätze.  Verbesserung    des    EU-Rechts    und    in    Österreich    die  bestehende    mögliche    Einberechnung    für  Luftschadstoffe  und  Lärm  in  Maut-Tarife  voll  nutzen</p></li>
<li><p>Einsatz  auf  EU-Ebene  für  die  Ermöglichung  wirksamer  Maßnahmen  für  weniger  Transitfahrten    bzw.    zu    deren    Verlagerung    auf  die    Bahn    (z.B.    Alpentransitbörse,    um    Lizenzen  für  eine  umweltverträgliche  Obergrenze  an  LKW-Transitfahrten  zu  handeln,  sektorales    Fahrverbot),    dazu    Aufnahme  von    Gesprächen    mit    der    EU-Kommission  und  der  Schweiz</p></li>
<li><p>Korridor-Maut:  Erarbeitung  eines  Vorschlags  an  die  Europäische  Kommission  zur  Überarbeitung  der  Europäischen  Richtlinien  (Wegekostenrichtlinie,  Eurovignette),  um  eine  größere  Flexibilität  bei  der  Mauttarifgestaltung  für  LKW  zu  erreichen,  die  bei  besonders  belasteten    Räumen    Aufschläge    mit    nachhaltiger  Lenkungswirkung  gestattet.  Ziel  der  Lenkungswirkung  ist  es  –  unter  anderem  anhand  des  Beispiels  des  Brenners  –,  eine  deutliche  Verlagerung    des    Schwerverkehrs    von    der  Straße    auf    die    Schiene    zu    erreichen    und  Umweg-Transit  zu  verhindern.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Brenner-Maut:  Ziel  einer  Korridormaut  zwischen    München    und    Verona,    um    Kosten  an    andere    Transitstrecken    über    die    Alpen  anzupassen  (z.B.  über  die  Schweiz)</p></li>
<li><p>Einsatz    von    intelligenten    LKW-Leitsystemen  entlang    wichtiger    Transit-Knotenpunkte    (aufbauend  auf  laufende  Bemühungen  im  Bereich  Brenner–München)</p></li>
<li><p>Schwerverkehrsbelastung  reduzieren    durch  Bekenntnis  der  Bundesregierung  zu  und  Unterstützung  der  Bundesländer  bei  ihren  Notmaßnahmen  zur  Bekämpfung  des  LKW-Transitverkehrs  und  Aufrechterhaltung  der  Verkehrs-  und  Versorgungssicherheit,    wie    die    Sektoralen  Fahrverbote    (auch    außerhalb    von    Luftsanierungsgebieten),  LKW-Dosierungen  an  den  Außengrenzen,  LKW-Nachtfahrverbote,  LKW-Wochenendfahrverbote,    Euroklassen-Fahrverbot,  Samstagsfahrverbote  im  Sommer  und  Winter</p></li>
<li><p>Bekämpfung  des  Tanktourismus  sowie  der  Ausweich-  und  Umwegverkehre  im  internationalen  Schwerverkehr  durch  Beseitigung  von  wettbewerbsverzerrenden  Privilegien  und  Berücksichtigung    externer    Kosten    zur    Angleichung    der  Preiskonditionen  entlang  Transit-Routen</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Beibehaltung  der  gesetzlichen  Grundlage  für  Länder,  um  zur  Eindämmung  des  Tanktourismus    LKW-Abfahrverbote    aussprechen  zu  können  (mit  Ausnahme  Ziel-  und  Quellenverkehr)</p></li>
<li><p>Aufrechterhaltung    bestehender    LKW-Fahrverbote  im    niederrangigen    Straßennetz  bzw.    Weiterentwicklung    der    notwendigen  Verkehrslenkung    durch    tarifliche    Regelungen  (Ökologisierung  der  bestehenden  LKW-Maut,    z.B.    durch    stärkere    Spreizung    nach  Euroklassen)</p></li>
<li><p>Gesetzliche    Präzisierung    der    PKW-Abfahrverbote    zur    Vermeidung    von    Ausweichverkehr  auf  die  untergeordneten  Straßennetze</p></li>
<li><p>Verstärkte    Kontrollen    der    Abfahrverbote  durch    ASFINAG    und    Exekutivbeamtinnen  und  -beamte</p></li>
<li><p>Initiative  auf  europäischer  Ebene  zur  Kooperation    mit    führenden    Anbietern    von    GPS-Navigation  zur  besseren  Kommunikation  von  Abfahrverboten</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Pilotprojekt    und    möglicher    Ausbau    automatischer    Abfahrverbote    für    LKW    mit    digitalen  Straßenschildern  (aufbauend  auf  Messung  der  Verkehrsdichte  im  niederrangigen  Straßennetz)</p></li>
<li><p>Einsatz    der    Bundesregierung    bei    allen    europäischen    Institutionen    für    die    Ergreifung    aller  geeigneten  Maßnahmen  zur  Verhinderung  der  Umgehung    der    gesetzlichen    Rahmenbedingungen  für  LKW-Transporte  durch  den  Einsatz  von  Klein-LKW  im  Transitverkehr</p></li>
<li><p>Entwicklung    City-Logistik    zur    Reduktion    des  stadtinternen  Güterverkehrs</p></li>
<li><p>Bedarfsgerechter    Ausbau    des    Lärmschutzes    unter    Miteinbeziehung    von    Kriterien    wie  Topographie,    Anteile    des    Schwerverkehrs  am    Gesamtverkehrsaufkommen    und    bestehenden    Schutzmaßnahmen    für    effizientere  Lärmschutzmaßnahmen  in    besonders    sensiblen    und    von    Verkehr    geplagten    Regionen  sowie    die    Nutzung    der    Lärmschutzwände    für  Photovoltaik-Anlagen</p></li>
<li><p>Gerechte    Entlohnung  in    den    Branchen  Transport  und  Logistik  sicherstellen</p></li>
<li><p>Mit    stringenten    LKW-Kontrollen    sicherstellen,  dass  Sozialstandards  und  Lenkzeiten,  Tempolimits  und  Höchstgewicht  sowie  Kabotage  eingehalten  werden  und  s  * das  heimische  Frächtergewerbe  und  den  Logistikstandort  stärken</p></li>
<li><p>Keine  Gigaliner  auf  Österreichs  Straßen</p></li>
</ul>
</div>
<div class="section" id="klima-faire-zukunft-in-luftfahrt-schifffahrt-seilbahnwesen">
<h2>Klima-faire  Zukunft  in  Luftfahrt,  Schifffahrt,  Seilbahnwesen<a class="headerlink" href="#klima-faire-zukunft-in-luftfahrt-schifffahrt-seilbahnwesen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Stärkung    der  (öffentlichen)    Verkehrsverbindung,  besonders  für  den  Flughafen  Wien.  Errichtung  der  Flughafenspange  Richtung  Osten  und  bessere  Verknüpfung  an  das  S-Bahn-  und  U-Bahnnetz,    Verlängerung    der    S-Bahn    nach  Bratislava</p></li>
<li><p>Prüfung  eines  möglichen  Stopover-Programms  für  den  bestehenden  Anteil  von  Transfer-Passagieren  in  Abstimmung  mit  dem  Tourismus</p></li>
<li><p>Prüfung    einer    Reduktion    der    Kerosinbevorratungspflicht    –    inkl.    Möglichkeit    der    Abzugsfähigkeit  von  alternativen  Flugkraftstoffen</p></li>
<li><p>Evaluierung  der  österreichischen  Flugsicherung  im    Hinblick    auf    Effizienz    und    Kostenoptimierung    unter    Einbeziehung    von    Empfehlungen  des    Rechnungshofs.    Sicherstellung    höchster  Sicherheitsniveaus    sowie    umwelt-    und    klimaschonender  Abwicklung  in  der  österreichischen  Luftraumkontrolle</p></li>
<li><p>Umsetzung    Single    European    Sky:    Schaffung  eines    einheitlichen    europäischen    Luftraums,  um    Flugdistanzen,    Kerosinverbrauch    und  CO2-Emissionen  zu  minimieren</p></li>
<li><p>Umsetzung    eines    Emissionsreduktionspfades  für  die  Luftfahrt  zur  Erreichung  der  Klimaziele  durch  eine  Kombination  aus</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>CORSIA    (Carbon    Offsetting    and    Reduction  Scheme  for  International  Aviation:  Globales  CO2-Kompensationssystem    für    den    Luftverkehr    aller    Mitgliedstaaten    der    UN-Luftfahrtorganisation    ICAO),    für    die    freiwillige  Kompensation  womöglich  weiter  steigender  CO2-Ausstöße  der  Luftfahrt  ab  2021</p></li>
<li><p>Fortgesetzte    Einbeziehung    der    Luftfahrt  in  den  EU-Emissionshandel  (ETS)  für  eine  deutliche  Reduktion  der  CO2-Emissionen  bis  2030</p></li>
<li><p>Einsatz  für  wirksames  ETS  für  die  Luftfahrtindustrie  auf  europäischer  Ebene</p></li>
<li><p>Flugticketabgabe    (deutliche    Erhöhung    Kurzstrecke,    Erhöhung    Mittelstrecke,    Senkung  Langstrecke,    Anti-Dumping-Regelung):    Einheitliche  Regelung  von  12  Eur  * pr  * Flugticket</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Einsatz    auf    europäischer    Ebene    und    in    den  globalen  Gremien  für  eine  mit  anderen  Treibstoffen  in  Relation  stehende  Besteuerung  von  Kerosin  –  es  braucht  eine  gerechte  Kerosinbesteuerung  auf  EU-Ebene</p></li>
<li><p>Entwicklung  von  klimaschonenden  Treibstoffalternativen  für  die  Luftfahrt:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Initiative    EU/Mitgliedstaaten  für    Markteinführung  alternativer  Kraftstoffe</p></li>
<li><p>Beteiligung  der  Luftfahrtbranche  an  Pilotprojekten  zum  Aufbau  industrieller  Anlagen  zur  Herstellung  von  synthetischem  Kraftstoff</p></li>
<li><p>Förderungsinitiativen    Österreichs    zur    Erforschung  alternativer  Treibstoffe</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Prüfung  der  Möglichkeit  von  Kompensationszahlungen    als    Opt-Out-Mechanismus    beim  Flugticketkauf</p></li>
<li><p>Prüfung    einer    Anti-Dumping-Ergänzung    der  Flughafen-Gebührenordnung  insbesondere  am  Flughafen  Wien  –  Kopplung  an  österreichische  Beschäftigungsstandards</p></li>
<li><p>Evaluierung    von    Flughafen-Gebührenordnungen  sowie  allfälliger  Incentiveregelungen  unter  Berücksichtigung    der    europäischen    Rechtssprechung    (EuGH-Urteil    C-379/18    vom    21.  November    2019)    und    daraus    resultierender  unionsrechtlichen  Regelungen</p></li>
<li><p>Umsetzung  fluglärmreduzierender  An-  und  Abflugverfahren  zum  frühestmöglichen  Zeitpunkt  durch  die  Austro-Control</p></li>
<li><p>Überarbeitung    des    Luftfahrtgesetzes    bezüglich  Klimaschutz  und  Ökologisierung  und  ggf.  Novellierung</p></li>
<li><p>Nutzung  von  Drohnen  und  anderer  Unpiloted  Aerial    Vehicles:    Schaffung    klarer    gesetzlicher  Grundlagen,    klarer    Betriebsvorschriften    und  adäquater  Flugsicherung</p></li>
<li><p>Der    nicht    motorisierte    Flugsport    ist    ein    interessantes    Potenzial    für    den    österreichischen  Tourismus.    Die    Weiterentwicklung    der    Rahmenbedingungen    für    den    Flugsport    unter  relevanten  Einbeziehung    der  Interessensgruppen  ist  daher  anzustreben.</p></li>
<li><p>Bekenntnis    zur    Behördenstruktur    im    Aeroclub  für  die  „kleine  Luftfahrt“  (Hänge-  und  Paragleiten,    Fallschirm,    Ultralight,    Ballonfahren,    Segelflug,    Modellflug),    Implementierung    von    EASA-Standards    für    Segelflug  und  Ballonfahren.</p></li>
<li><p>Ausbau    trimodaler    Verkehrsknoten    (Schiene,  Straße,  Wasser)</p></li>
<li><p>Schifffahrt:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Wenn    technisch    möglich,    verpflichtende  Landstromanschlüsse  an  den  öffentlichen  Anlegestellen    am    Bundeswasserstraßennetz    sowie    die    Prüfung    eines    Maßnahmenpakets    des    Bundes    zur    Forcierung  von    Landstromanschlüssen    an    privaten  Bootsanlegestellen  an  Seen  und  Flüssen</p></li>
<li><p>Prüfung  des  Einsatzes  von  umweltschonenderen  alternativen  Kraftstoffen</p></li>
<li><p>Auf  EU-Ebene  Einsatz  für  eine  Einbeziehung  der  Schifffahrt  in  den  ETS</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Einsatz    für    gerechte    Schiffsdieselbesteuerung  auf  EU-Ebene</p></li>
<li><p>Beibehaltung  guter  Schifffahrtsverhältnisse  und  Einbau  der  Schifffahrt  in  Logistikketten</p></li>
<li><p>Seilbahnen:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Die    österreichische    Seilbahnwirtschaft    leistet    sowohl    einen    maßgeblichen    Beitrag    zu  Wertschöpfungsmöglichkeiten  im  ländlichen  Raum  als  auch  in  der  österreichischen  Exportwirtschaft.    Technische    Innovationen,  insbesondere    betreffend    Ökoeffizienzsteigerung    und    Nutzung    von    Seilbahnen    als  Verkehrsmittel  werden  begrüßt.</p></li>
<li><p>Anreize  für  Innovation  in  der  Seilbahnwirtschaft,  vor  allem  im  urbanen  Raum  (Stadtseilbahn)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="neue-mobilitat-mehr-als-verkehr">
<h2>Neue  Mobilität  –  mehr  als  Verkehr<a class="headerlink" href="#neue-mobilitat-mehr-als-verkehr" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Gelegenheitsverkehrsgesetz    zur    Förderung  neuer  Mobilitätsdienstleistungen  verbessern</p></li>
<li><p>Shared  Mobility  Strategie,  u.a.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Rein    privates    Car-    und    Ridesharing    ohne  Verdienstabsicht    durch    Überprüfung    und  nötigenfalls  Änderung  von  Steuer-  und  Gewerberecht    vereinfachen    durch    Anreize    für  Ride-Sharing:    Erhöhung    des    PKW-Besetzungsgrads    (z.B.    mögliche    Anhebung    der  Gewerblichkeitsgrenze  von  5  auf  25  Cent)</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Innovationsvorsprung    Österreichs    bei    MaaS  (Mobility  as  a  Service)  optimal  nutzen:  MaaS-Architektur  öffentlich  vorgeben,  Dienste  öffentlich  integrieren,  Absicherung  multimodaler  digitaler    Mobilitätsplattform    zusammen    mit    Ticketshop  in  öffentlicher  Hand  als  frei  zugänglicher  „öffentlicher  Raum“,  offen  für  alle  unter  fairen  Bedingungen</p></li>
<li><p>Digitalisierung    insbesondere    im    öffentlichen  Verkehr    und    im    Güterverkehr    zügig    nutzbringend  anwenden  (EVIS-Verkehrsredaktion,  VAO,    Ticketing,    Transitbörse,    Telematische  Mautsysteme…)</p></li>
<li><p>Prüfen  des  breiteren  Einsatzes  von  Telematik/Intelligenten    Verkehrssystemen    mit    dem    Ziel,die  Sicherheit  auf  Österreichs  Straßen  zu  erhöhen  und  die  Auswirkungen  auf  die  Umwelt  zu  reduzieren:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Autonomes  Fahren:  Forschung  und  Modellregion    weiterentwickeln    sowie    Einberufung  eines    Ethikbeirates,    der    die    Entwicklungen  begleitet;    Rechtsfragen    jeweils    vor    Einstieg  in    weitere    Levels    klären;    Vorsorgeprinzip  muss  gelten</p></li>
<li><p>Intelligente  Fahrzeuge:  Ausstatten  von  Einsatzfahrzeugen/Straßenbahnen  etc.  mit  Sensoren  und  Kameras,  um  Auffälligkeiten  zu  identifizieren  (Schlaglöcher,  defekte  Ampeln  etc.)</p></li>
<li><p>Intelligente    Straßenlaternen,    die    erkennen,  ob    Personen/Fahrzeuge    in    der    Nähe    sind,  und    sich    erst    dann    bei    Bedarf    einschalten  (Stromreduktion),    dabei    Umstellung    auf  möglichst    energieeffiziente    Beleuchtungssysteme  (LED)</p></li>
<li><p>Radargeräte  aufrüsten,  um  als  Sensoren  den  Verkehrsfluss  zu  analysieren  und  ökologisch  und  sicherheitstechnisch  steuernd  einzugreifen,    z.B.    durch    Stauvermeidung    oder    auch  Reduktion  von  Unfällen</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Optimierung    des    Verkehrsflusses,    um    höhere  Sicherheit,  aber  auch  ökoeffizientere  Nutzung  der  Infrastruktur  zu  gewährleisten</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Erhöhung    des    Verkehrsflusses    durch    intelligente  Straßenführung  wie  vernetzte  smarte  Ampelsysteme,    geringere    Wartezeiten,    geringere  CO2-Belastung</p></li>
<li><p>Stärkere    Priorisierung    der    Flüssigkeit    und  Leichtigkeit  des  Verkehrs  für  Fuß-,  Rad-  und  öffentlichen  Verkehr</p></li>
</ul>
</div></blockquote>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Verkehr &amp; Infrastruktur</a><ul>
<li><a class="reference internal" href="#klimaschutz-rahmen-fur-verkehrssektor">Klimaschutz-Rahmen  für  Verkehrssektor</a></li>
<li><a class="reference internal" href="#umweltfreundliche-leistbare-mobilitat-fur-alle-in-stadt-und-land">Umweltfreundliche,  leistbare  Mobilität  für  alle  in  Stadt  und  Land</a></li>
<li><a class="reference internal" href="#verkehrssicherheit">Verkehrssicherheit</a></li>
<li><a class="reference internal" href="#effiziente-e-mobilitat-jetzt-schienen-in-die-zukunft-und-mehr-bahn-bim-bus">Effiziente  E-Mobilität  jetzt:  Schienen  in  die  Zukunft  und  mehr  Bahn,  Bim  &amp;  Bus</a></li>
<li><a class="reference internal" href="#radpaket-und-zufuszgehen-offensive-fur-aktive-sanfte-mobilitat">Radpaket  und  Zufußgehen  –  Offensive  für  aktive,  sanfte  Mobilität</a></li>
<li><a class="reference internal" href="#straszenverkehr">Straßenverkehr</a></li>
<li><a class="reference internal" href="#guter-in-einklang-mit-dem-klima-transportieren-transitproblem-bekampfen">Güter  in  Einklang  mit  dem  Klima  transportieren  &amp;  Transitproblem  bekämpfen</a></li>
<li><a class="reference internal" href="#klima-faire-zukunft-in-luftfahrt-schifffahrt-seilbahnwesen">Klima-faire  Zukunft  in  Luftfahrt,  Schifffahrt,  Seilbahnwesen</a></li>
<li><a class="reference internal" href="#neue-mobilitat-mehr-als-verkehr">Neue  Mobilität  –  mehr  als  Verkehr</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="03-01-Klimaschutz-Energie.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Klimaschutz & Energie</div>
         </div>
     </a>
     <a id="button-next" href="03-03-Umwelt-Naturschutz.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Umwelt- und Naturschutz</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>