<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@open3" />
    <meta name="twitter:creator" content="@yenzenz" />
	<meta property="og:locale" content="de"/>
	<meta property="og:image" content="_static/open3-logo.png.html"/>
    <meta property="og:title" content="Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar"/>
    <meta property="og:description" content="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024 #opendata #open-by-default #a11y" />

    
    <title>Landwirtschaft, Tierschutz &amp; ländlicher Raum &#8212; Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Tourismus" href="03-05-Tourismus.html" />
    <link rel="prev" title="Umwelt- und Naturschutz" href="03-03-Umwelt-Naturschutz.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Regierungsprogramm 2020-2024
              </a>
          <a  class="mdl-navigation__link" href="search.html">
                  <i class="material-icons navigation-link-icon">search</i>
                  Suche
              </a>
          <a  class="mdl-navigation__link" href="genindex.html">
                  <i class="material-icons navigation-link-icon">sort_by_alpha</i>
                  Stichworte
              </a>
          
              <a  class="mdl-navigation__link" href="regierungsprogramm-2020-2014.epub">
                  <i class="material-icons navigation-link-icon">book</i>
                  EPUB
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.open3.at">
                  <i class="material-icons navigation-link-icon">group</i>
                  Open3
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/jensens/RP-AT-2020">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Inhaltsverzeichnis</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Inhaltsverzeichnis</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="landwirtschaft-tierschutz-landlicher-raum">
<h1>Landwirtschaft, Tierschutz &amp; ländlicher Raum<a class="headerlink" href="#landwirtschaft-tierschutz-landlicher-raum" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/ef504b150bb54dd340f7c00a1c22cb24/03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<p>Die Bundesregierung bekennt sich zur Bedeutung der heimischen Land- und Forstwirtschaft und der bäuerlichen Familienbetriebe. Unsere Bäuerinnen und Bauern versorgen uns täglich mit hochqualitativen, leistbaren und regionalen Lebensmitteln und erhalten mit ihrer Arbeit unsere einzigartige Kulturlandschaft und vielfältigen Lebensräume. Sie leisten Enormes in der Bereitstellung von erneuerbaren Rohstoffen, dem Erhalt der natürlichen Ressourcen und der Artenvielfalt sowie dem Schutz des Bodens und der Wasserqualität. Diese gesellschaftlich anerkannten Leistungen der Bäuerinnen und Bauern sind auch in Zukunft ein wesentlicher Beitrag im Kampf gegen den <span class="target" id="index-0"></span>Klimawandel.</p>
<p>Die österreichische Landwirtschaft ist kleinstrukturiert und auf höchste Qualität ausgerichtet – Agrarfabriken sind für uns keine Alternative. Unser Fokus liegt darauf, Österreich als Vorzeigemodell in Europa weiter zu stärken. Übergeordnetes Ziel ist dabei die Versorgung mit hochwertigen Lebensmitteln, der Erhalt einer multifunktionalen, nachhaltigen, wettbewerbsfähigen und flächendeckenden Land- und Forstwirtschaft sowie ein hoher Selbstversorgungsgrad. Der Erhalt unserer Wälder und die Unterstützung der Forstwirtschaft bei der nachhaltigen Bewirtschaftung sind ein zentrales Anliegen.</p>
<p>Die vielfältigen bäuerlichen Familienbetriebe, ob im Voll-, Zuund Nebenerwerb, ob Ackerbau oder Viehhaltung, ob konventionell oder biologisch, ob in Gunstlagen oder im Bergund benachteiligten Gebiet, leisten einen wesentlichen Beitrag dazu. Die Bäuerinnen und Bauern brauchen dafür aber auch ein faires, existenzsicherndes Einkommen sowie faire Preise für ihre hochwertigen Produkte. Durch weitere Entlastungsschritte im Bereich Steuern, der Direktvermarktung sowie der bäuerlichen Sozialversicherung unterstützt die Bundesregierung den Fortbestand und die Weiterentwicklung der bäuerlichen Betriebe.</p>
<p>Nur eine ausreichend dotierte Gemeinsame Agrarpolitik kann die notwendigen Rahmenbedingungen für eine nachhaltige und umweltgerechte Bewirtschaftung schaffen. Die Sicherstellung dieser GAP-Mittel für Österreich im Mehrjährigen Finanzrahmen 2021 - 2027 der EU ist daher Grundvoraussetzung für die Absicherung einer bäuerlichen Landwirtschaft und ökosozialen Agrarpolitik. Eine ergebnisorientierte österreichische GAP-Strategie setzt auf den weiteren Ausbau umweltgerechter Bewirtschaftungsmethoden und des biologischen Landbaus, sichert die österreichische Berglandwirtschaft durch eine ausreichende Dotierung der Ausgleichszulage und unterstützt die Zusammenarbeit aller Akteurinnen und Akteure zur Erhaltung vitaler ländlicher Regionen. So leistet die Landwirtschaft einen Beitrag zur Erreichung der Pariser <span class="target" id="index-1"></span>Klimaziele.</p>
<p>Österreich zählt im internationalen Vergleich zu jenen Ländern mit den höchsten Tierschutz und Lebensmittelstandards und hat sich dadurch zu einem Feinkostladen in Europa entwickelt. Der Umstieg auf mehr Tierschutz soll für alle Betriebsgrößen erleichtert werden. Die gentechnikfreie Lebensmittelproduktion steht genauso im Mittelpunkt wie die Stärkung regionaler und saisonaler Produkte und der Ausbau durchgängiger Qualitätsund Herkunftssysteme – im Interesse der Konsumentinnen und Konsumenten und einer vitalen und zukunftsfähigen Landwirtschaft.</p>
<div class="section" id="existenz-der-bauerlichen-landwirtschaft-absichern">
<h2>Existenz der bäuerlichen Landwirtschaft absichern<a class="headerlink" href="#existenz-der-bauerlichen-landwirtschaft-absichern" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Evaluierung, Absicherung und Verbesserung des Systems der Einheitswerte</p></li>
<li><p>Stärkung der bäuerlichen Vermarktung</p>
<ul>
<li><p>Evaluierung der Urprodukteliste und ggf. Überarbeitung</p></li>
<li><p>Absenkung der AMA-Gütesiegel-Lizenzgebühren (kleine Betriebe, DV-Betriebe)</p></li>
<li><p>Angepasste Hygieneauflagen und Kontrollvorschriften (Untersuchungsgebühren) für Kleinbetriebe (Schlachtung, Lagerung, Weiterverarbeitung)</p></li>
<li><p>Neue Formen der Landwirtschaft unterstützen (Food-Coops, Community Supported Agriculture)</p></li>
</ul>
</li>
<li><p>Soziale Situation in der Landwirtschaft verbessern</p>
<ul>
<li><p>Datenerhebung zu Berufskrankheiten in der Landwirtschaft</p></li>
<li><p>Soziale Absicherung der bäuerlichen Familienbetriebe durch die Beibehaltung berufsspezifischer Leistungen, One-Stop-Shop in der SV und die Gewährleistung der gesetzlichen Grundlagen des Beitrags- und Versicherungsrechts (pauschales System bzw. Option für die steuerrechtliche Aufzeichnung)</p></li>
<li><p>Senkung des Anrechnungsprozentsatzes beim fiktiven Ausgedinge von 13% auf 10%, Abschaffung des Solidaritätsbeitrags für Pensionistinnen und Pensionisten (0,5% der Pensionsleistung)</p></li>
<li><p>Angleichung der KV-Mindestbeitragsgrundlage im pauschalen System und in der Option an die Mindestbeitragsgrundlage nach dem GSVG und Entfall des 3%-Zuschlages für Optionsbetriebe</p></li>
<li><p>Erhöhung der PV-Beitragsgrundlage für hauptberuflich tätige Kinder bis 27 Jahre</p></li>
</ul>
</li>
<li><p>Weitere Entlastungen bei Steuern und Abgaben umsetzen</p>
<ul>
<li><p>Entlastung von Klein- und Mittelbetrieben in der SV – Abfederung der stark gestiegenen Belastung. Gemeinsame Evaluierung der Versicherungswerte nach dem BSVG im Verhältnis zur tatsächlichen Einkommensentwicklung anhand der Ergebnisse des Grünen Berichts</p></li>
<li><p>Anhebung der Umsatzgrenze für landwirtschaftliche Nebentätigkeiten auf 40.000 € und zukünftige Valorisierung</p></li>
<li><p>Einführung einer steuerlichen Risikoausgleichsmaßnahme zur besseren Absicherung der Landwirtinnen und Landwirte gegen Preis- und Ertragsschwankungen</p></li>
<li><p>Beibehaltung und rechtliche Sicherstellung des Einheitswertsystems sowie Streichung der Einheitswertgrenze für die Buchführungspflicht und Anhebung der Umsatzgrenze für die Buchführungspflicht auf 700.000 €</p></li>
<li><p>Weitere Ausweitung und Stärkung des Versicherungsschutzes für Risiken und Schäden in</p></li>
<li><p>Streichung der Bagatellsteuer „Schaumweinsteuer“</p></li>
</ul>
</li>
<li><p>Bestehende Jahreskontingente für Saisonniers für die Landwirtschaft sollen bedarfsgerecht angepasst werden, unter Einhaltung aller arbeitsrechtlichen und kollektivvertraglichen Bestimmungen</p></li>
<li><p>Schaffung von land- und forstwirtschaftlichen Arbeitgeberzusammenschlüssen, um Synergien (beispielsweise gemeinsame Beschäftigung von Mitarbeiterinnen und Mitarbeitern) bestmöglich zu nutzen.</p></li>
</ul>
</div>
<div class="section" id="gute-lebensmittel-fur-alle-und-transparenz-fur-burgerinnen-und-burger">
<h2>Gute Lebensmittel für alle und Transparenz für Bürgerinnen und Bürger<a class="headerlink" href="#gute-lebensmittel-fur-alle-und-transparenz-fur-burgerinnen-und-burger" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Verstärkter Absatz heimischer Lebensmittel im In- und Ausland durch konsequente Weiterverfolgung der österreichischen Lebensmittel- und Qualitätsstrategie</p>
<ul>
<li><p>Aktive Kommunikation der hohen Qualität und Produktionsstandards österreichischer Lebensmittel</p></li>
<li><p>Etablierung einer national und international einheitlichen Positionierungs- und Kommunikationsstrategie entlang der vereinbarten Ziele</p></li>
<li><p>Sicherstellung der Versorgung mit hochqualitativen, leistbaren sowie regionalen Lebensmitteln und Anreize für erhöhte Verfügbarkeit von Produkten mit negativer Versorgungsbilanz</p></li>
<li><p>Förderung von Exportinitiativen im Bereich der Vermarktung österreichischer Lebensmittel mit Schwerpunkt Europa</p></li>
<li><p>Umsetzung der Strategie Kulinarik Österreich und Weiterentwicklung unter Einbindung von regionalen Initiativen</p></li>
<li><p>Österreich als die wichtigste Kulinarik-Destination Europas positionieren</p></li>
<li><p>Sicherstellung der Finanzierung des Netzwerk Kulinarik als zentrale Vernetzungs- und Maßnahmenstelle</p></li>
<li><p>Rasche Umsetzung der EU-Richtlinie über unlautere Geschäftspraktiken (UTP-EU RL)</p></li>
<li><p>Etablierung einer Mediations- und Schlichtungsstelle zur Absicherung des fairen Wettbewerbs im Rahmen der UTP-EU RL</p></li>
<li><p>Bildung von Branchenverbänden zur Stärkung der bäuerlichen Wertschöpfungsstruktur aktiv forcieren</p></li>
</ul>
</li>
<li><p>Verbesserung der Kennzeichnung von Lebensmitteln</p>
<ul>
<li><p>Umsetzung eines durchgängigen freiwilligen Qualitäts- und Herkunftssicherungssystems für Direktvermarktungsbetriebe, Manufakturen und Gastronomie</p></li>
<li><p>Verstärkte Nutzung des EU-Herkunftsschutzes (ggA, gU, gtS) sowie der Qualitätsangabe „Bergerzeugnis“</p></li>
<li><p>Überarbeitung des österreichischen Patentgesetzes zur Umsetzung des EU-Herkunftsschutzes in österreichisches Recht</p></li>
<li><p>Regionale Herkunft der Lebensmittel als Qualitätskriterium in der Gastronomie verstärken sowie Initiative zur stärkeren Verbreitung der Herkunftskennzeichnung</p></li>
<li><p>Verpflichtende Herkunftskennzeichnung der Primärzutaten Milch, Fleisch und Eier in der Gemeinschaftsverpflegung (öffentlich und privat) und in verarbeiteten Lebensmitteln ab 2021</p></li>
</ul>
</li>
<li><p>Mehr Bewusstsein für Lebensmittel und Ernährung schaffen</p>
<ul>
<li><p>Bessere Verankerung von Lebensmittelkompetenz und Verbraucherbildung in der Lehrerausbildung</p></li>
<li><p>Einführung eines Schulversuchs mit dem Schulfach Lebensmittelkompetenz und Verbraucherbildung</p></li>
</ul>
</li>
<li><p>Gemeinsame Weiterentwicklung des AMA Gütesiegels</p>
<ul>
<li><p>Maßnahmen setzen, damit es zu einem verstärkten Absatz von GVO-freien AMA-Gütesiegel-Produkten in allen Tierhaltungssparten kommt, um die Produktion anzukurbeln</p></li>
<li><p>Weiterentwicklung des AMA-Gütesiegels, um die Gentechnikfreiheit zu forcieren mit dem Ziel des Einsatzes von gentechnikfreiem europäischem Soja</p></li>
<li><p>Ziel ist der Ausstieg aus nicht GVO-freien Futtermitteln im Rahmen einer marktbasierten Entwicklung</p></li>
<li><p>Sicherstellung der Transparenz bezüglich Wertschöpfung und Abgeltung der Mehrkosten für die GVO-freie Fütterung in den relevanten Materiengesetzen</p></li>
<li><p>Weiterentwicklung der Tierwohlkriterien beim AMA-Gütesiegel (auch in Basis-Anforderungen, Auslauf, Platzangebot)</p></li>
</ul>
</li>
<li><p>Erarbeitung einer nationalen Eiweißstrategie</p>
<ul>
<li><p>Einrichtung einer Arbeitsgruppe mit Einbindung aller relevanten Stakeholder unter Federführung des Landwirtschaftsministeriums in der AGES</p></li>
<li><p>Ausbau der standortgerechten Sortenzüchtung im Bereich der Leguminosen</p></li>
<li><p>Einsatz von heimischen und europäischen Eiweißfuttermitteln in der österreichischen Futtermittelwirtschaft</p></li>
<li><p>Stärkung von Initiativen wie Donau-Soja und heimische Saatzuchtunternehmen</p></li>
</ul>
</li>
<li><p>Aktionsprogramm für den schrittweisen Ausstieg aus Gentechnik-Futtermitteln im Rahmen der österreichischen Eiweißstrategie</p>
<ul>
<li><p><span class="target" id="index-2"></span>Klimaschutzpartnerschaft mit dem österreichischen Handel: Regalflächenanteil für österreichische Produkte wird zumindest beibehalten.</p></li>
<li><p>Regionale Kreisläufe, Verarbeiter und Branchenlösungen werden unterstützt.</p></li>
<li><p>Unterstützung des Umstiegs auf heimische und europäische Eiweißquellen für Futtermittel</p></li>
<li><p>„Gentechnikfrei aus Europa“ im Rahmen der europäischen Eiweißstrategie</p></li>
</ul>
</li>
<li><p>Prüfung der ausreichenden Verankerung der Gentechnikfreiheit im Sinne der Rechtssicherheit</p></li>
<li><p>Gentechnikfrei-Labels unterstützen</p></li>
<li><p>Position zu Neuer Gentechnik – neue Gentechnik-Verfahren unterliegen den bestehenden gesetzlichen Bestimmungen für Gentechnik (wie z.B. Kennzeichnungspflicht), Forschungstätigkeit zum Nachweis unterstützen</p></li>
<li><p>Überarbeitung des europäischen Patentübereinkommens im Hinblick auf das Verbot der Patentierung von Leben; Zugang zum Saatgut sowie die Sortenvielfalt müssen erhalten bleiben</p></li>
<li><p>Strategie gegen Antibiotika-resistente Keime</p></li>
<li><p>Weiterentwicklung des Tiergesundheitsdienstes (z.B. Anreize schaffen, den Antibiotika-Einsatz zu reduzieren)</p></li>
<li><p>Sicherstellung der notwendigen strukturellen Voraussetzung für ein Krisenmanagement im Tierseuchenfall</p></li>
<li><p>Nationale Palmölreduktionsstrategie und Kennzeichnung von palmölhaltigen Produkten</p></li>
<li><p>Nationaler Aktionsplan Pflanzenschutz</p>
<ul>
<li><p>Weiterentwicklung im Hinblick auf Pestizidreduktionsziele</p></li>
<li><p>Fortführung der Finanzierung von Beratung und Alternativen</p></li>
<li><p>Unterstützung durch ÖPUL-Maßnahmen</p></li>
<li><p>Aufstockung des Forschungsbudgets für alternative Pflanzenschutzmaßnahmen</p></li>
</ul>
</li>
<li><p>Prüfung der Einführung einer Nährstoff- und Düngemanagementdatenbank</p></li>
</ul>
</div>
<div class="section" id="landwirtschaftliche-institutionen-und-strukturen">
<h2>Landwirtschaftliche Institutionen und Strukturen<a class="headerlink" href="#landwirtschaftliche-institutionen-und-strukturen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Evaluierung der AMA-Marketing</p></li>
<li><p>LKÖ als Körperschaft öffentlichen Rechts</p></li>
<li><p>Zur bestmöglichen Umsetzung der GAP in Österreich enthalten die Beraterverträge mit Landwirtschaftskammern und AMA transparente und evaluierbare Leistungspakete für die GAP-Abwicklung und Maßnahmen für <span class="target" id="index-3"></span>Klima und Umweltschutz</p></li>
<li><p>Bessere Dotierung der AGES mit dem Ziel:</p>
<ul>
<li><p>Entwicklung und Forschung für alternative Pflanzenschutz- und Bodenschutzhilfsstoffe für agrarökologische Anwendungen</p></li>
<li><p>Risikoforschung über negative Auswirkungen von Pestiziden und deren Metaboliten sowie Auswirkung auf Biodiversität</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sicherstellung-einer-wettbewerbsfahigen-multifunktionalen-und-flachendeckenden-osterreichischen-land-und-forstwirtschaft-auf-der-basis-bauerlicher-familien">
<h2>Sicherstellung einer wettbewerbsfähigen, multifunktionalen und flächendeckenden österreichischen Land- und Forstwirtschaft auf der Basis bäuerlicher Familien<a class="headerlink" href="#sicherstellung-einer-wettbewerbsfahigen-multifunktionalen-und-flachendeckenden-osterreichischen-land-und-forstwirtschaft-auf-der-basis-bauerlicher-familien" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Die Gemeinsame Agrarpolitik (GAP) als Basis für unsere bäuerlichen Familienbetriebe</p></li>
<li><p>Ökosoziale Agrarpolitik und österreichischer Weg der regionalen, nachhaltigen und qualitätsorientierten Produktionsweisen mit dem Schwerpunkt der Ländlichen Entwicklung, wie die biologische Landwirtschaft und die Maßnahmen des Agrarumweltprogramms, sichern unsere Lebensgrundlage für die Zukunft.</p></li>
<li><p>Sicherstellung der GAP-Mittel für Österreich im mehrjährigen Finanzrahmen der EU von 2021 bis 2027 mindestens auf dem bisherigen Niveau, insbesondere für die Ländliche Entwicklung sowie nationaler Ausgleich im Falle einer Kürzung von EU-Mitteln</p></li>
<li><p>Ausfinanzierung der derzeitigen GAP auf dem bisherigen Niveau in den Übergangsjahren (2021 und 2022) bzw. gemeinsame Vorgangsweise für allfällige inhaltliche Änderungen und Anpassungen</p></li>
<li><p>Positionierung Österreichs im Rat bei GAP-Verhandlungen: öffentliches Geld für öffentliche Leistungen</p>
<ul>
<li><p>Verpflichtender Umwelt/<span class="target" id="index-4"></span>Klimabeitrag von 40% der GAP-Mittel</p></li>
</ul>
</li>
<li><p>Positionierung zu Capping und Degression auf europäischer Ebene zu den kommenden GAP-Verhandlungen: Bekenntnis zu einer einheitlichen Obergrenze (maximal 100.000 EUR) auf europäischer Ebene im Sinne eines degressiven Modells (ab 60.000 EUR)</p></li>
<li><p>Evaluierung und Verankerung der GAP-Strategie im bestehenden gesetzlichen Rahmen:</p>
<ul>
<li><p>Punktation der strategischen Ausrichtung</p></li>
<li><p>Zielformulierung hinsichtlich der geplanten Marktordnungsmaßnahmen</p></li>
<li><p>Ziele und Grundsätze der Ländlichen Entwicklung verankern</p></li>
<li><p>Praxis- und ergebnisorientierte wissenschaftliche Begleitung</p></li>
</ul>
</li>
<li><p>Agrarumweltprogramm (ÖPUL= Agrarumwelt, Bio, Naturschutz, Tierwohl)</p>
<ul>
<li><p>Positionierung des Agrarumweltprogramms mit ÖPUL, Bio, Naturschutz und Tierwohl als Beitrag zur Erreichung der Pariser <span class="target" id="index-5"></span>Klimaziele, wobei insbesondere dem Biolandbau eine wesentliche Bedeutung zukommt</p></li>
<li><p>Bekenntnis zu folgenden Zielen: Erhalt und Ausbau der Wasserqualität (Unterstützung im vorbeugenden Grundwasserschutz), Verbesserung der Luftqualität in Hinblick auf Feinstaub, Ammoniak etc., Vermeidung von Bodenerosion, Humusaufbau,  nachhaltige Forstbewirtschaftung, Erhalt nicht produktiver Landschaftselemente oder Landschaftsbereiche zur Verbesserung der Biodiversität, Erhalt der Bodenfruchtbarkeit, Reduktion und nachhaltiges, effizientes und optimiertes Dünge- und Schädlingsbekämpfungsmanagement</p></li>
<li><p>Verstärkung der (finanziellen) Anreizkomponente für Landwirtinnen und Landwirte (bei der Maßnahmenkalkulation) aufgrund des hohen gesellschaftlichen Mehrwerts des Programms (z.B. Schutz der Biodiversität) für die Umwelt sowie zusätzliche finanzielle Abgeltung von <span class="target" id="index-6"></span>Klimamaßnahmen</p></li>
<li><p>Zusätzliche nationale Mittel zur Reduktion von Ammoniakemissionen zur Umsetzung des Luftreinhalteprogramms</p></li>
</ul>
</li>
<li><p>Ausgleichszulage (Bergbauernförderung): Weiterführung und positive Weiterentwicklung der Ausgleichszulage für Bergbäuerinnen und -bauern als einfache Maßnahme zur gezielten Abgeltung betriebsindividueller und <span class="target" id="index-7"></span>klimatischer Erschwernisse sowie Berücksichtigung der Tierhaltung</p></li>
<li><p>Erarbeitung neuer Perspektiven für unterschiedliche und innovative Formen der Landwirtschaftsbetriebe, der bäuerlichen Familienbetriebe und landwirtschaftlichen Bewirtschaftung</p></li>
<li><p>Ausbau der Qualitäts-, Spezialitäten- und Nischenprodukte im Programm für die Ländliche Entwicklung (Investitions- und Innovationsprogramm), mit besonderer Berücksichtigung von Bereichen, in denen der nationale Selbstversorgungsgrad nicht erreicht ist</p></li>
<li><p>LEADER als geeignetes Instrument zur Stärkung der Wertschöpfung im Ländlichen Raum fortführen</p></li>
<li><p>Erarbeitung und Umsetzung eines Junglandwirte-Pakets in der GAP 2020+ und Sicherstellung der Förderungen für die Junglandwirtinnen und Junglandwirte analog der bisherigen Ausgestaltung</p></li>
<li><p>Flächendeckende und kostengünstige Beratungs- und Serviceleistungen sicherstellen</p></li>
<li><p>Entbürokratisierung vorantreiben durch Erleichterungen bei Mehrfachanträgen, bei der Existenzgründungsbeihilfe und der Investitionsförderung sowie stabile Flächenfeststellung zur Erhöhung der Rechtssicherheit</p></li>
<li><p>Unter Berücksichtigung der Vorrangstellung der Trinkwasserversorgung den Aufbau von landwirtschaftlichen Bewässerungssystemen für eine nachhaltige und effiziente Bewirtschaftung ermöglichen, unter Beachtung der Erhaltung eines guten Zustandes der damit verbundenen Wasserkörper</p></li>
<li><p>Umsetzung der GAP auf nationaler Ebene</p>
<ul>
<li><p>Weiterführung der Prüfung von GAP-Maßnahmen auf <span class="target" id="index-8"></span>Klimatauglichkeit sowie Umweltfolgenabschätzung</p></li>
<li><p>Ausschöpfen der Möglichkeiten zur ökonomischen und ökologischen Treffsicherheit der GAP-Maßnahmen in Hinblick auf den Erhalt der regionstypischen agrarischen Strukturen</p></li>
<li><p>Bodengebundene Tierhaltung unter Einhaltung des Aktionsprogramms Nitrat verankern</p></li>
<li><p>Ökologische, <span class="target" id="index-9"></span>klimagerechte und Tierwohl-Kriterien für Investitionsförderungen im Rahmen der Ländlichen Entwicklung forcieren, z.B. Förderungen primär für Investitionen, die der Marktentwicklung und den gesellschaftlichen Anforderungen entsprechen, wie Tierwohlgerechter Stallbau</p></li>
<li><p>Keine Einführung von Zuzahlungen zu Risikoversicherungsprämien (insbesondere Einkommensversicherung) im Rahmen der GAP</p></li>
<li><p>Die Bedeckung von allenfalls seitens der Europäischen Kommission vorgenommenen Finanzkorrekturen in der GAP erfolgt im Rahmen des Budgetvollzugs durch zusätzlich zur Verfügung gestellte Mittel</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="den-biolandbau-starken">
<h2>Den Biolandbau stärken<a class="headerlink" href="#den-biolandbau-starken" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Den Biolandbau im GAP-Strategieplan verankern</p>
<ul>
<li><p>Kontinuierlicher Ausbau der biologischen Landwirtschaft im GAP-Strategieplan bis 2027</p></li>
<li><p>Kontinuierlichen Einstieg in die Bio-Förderung ermöglichen</p></li>
<li><p>Praxistaugliche Umsetzung der EU-Bio-Regelungen</p></li>
</ul>
</li>
<li><p>Ambitionierte Weiterentwicklung des Bio-Aktionsplans</p></li>
<li><p>Positionierung der biologischen und nachhaltigen Wirtschaftsweise als strategisches Element zur Erreichung der umwelt- und <span class="target" id="index-10"></span>klimapolitischen Ziele in der Landwirtschaft</p></li>
<li><p>Vorreiterrolle Österreichs in der biologischen Wirtschaftsweise in Europa weiter ausbauen</p></li>
<li><p>Fortführung der direkten und indirekten Umwelt- und Bio-Förderungen im Programm für die Ländliche Entwicklung (inkl. LE-Projektmaßnahmen wie Bildung und Beratung, Informations- und Absatzförderungen, Investitionsförderungen)</p></li>
<li><p>Unterstützung und Zusammenarbeit mit den Bio-Verbänden</p></li>
<li><p>Förderung der Züchtung von samenfestem Bio-Saatgut</p></li>
<li><p>Netzwerk Bioregionen innerhalb des Netzwerks Kulinarik aufbauen</p></li>
<li><p>Prüfung der rechtlichen Umsetzung einer einheitlichen Bio-Zertifizierung für die Außer-Haus-Verpflegung auf Basis der Vorschläge des Biobeirats</p></li>
<li><p>Forschungsoffensive in Richtung Bio- und <span class="target" id="index-11"></span>klimataugliche Landwirtschaft (zweckgebundene Mittel)</p></li>
<li><p>Bildung und Beratung für Bio ausbauen</p></li>
</ul>
</div>
<div class="section" id="land-und-forstwirtschaftliche-bildung-und-bildungseinrichtungen-starken">
<h2>Land- und forstwirtschaftliche Bildung und Bildungseinrichtungen stärken<a class="headerlink" href="#land-und-forstwirtschaftliche-bildung-und-bildungseinrichtungen-starken" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Eigenständiges land- und forstwirtschaftliches Bildungs- und Forschungssystem wie Fachschulen, höhere Schulen bis hin zum hochschulischen Angebot (z.B. Hochschule für Agrar- und Umweltpädagogik oder neue Agrar-Fachhochschule) nachhaltig absichern</p>
<ul>
<li><p>Förderung der optimalen Vernetzung zwischen Bildung, Wissenschaft und Praxis, um zukünftige Herausforderungen zu bewältigen</p></li>
</ul>
</li>
<li><p>Attraktivierung des land- und forstwirtschaftlichen Bildungs- und Forschungssystems sowie der Hochschule für Agrar- und Umweltpädagogik durch gezielte Öffentlichkeitsarbeit</p></li>
<li><p>Positionierung der Schulen und der Hochschule für Agrar- und Umweltpädagogik als „Role Model“ nachhaltiger Bildungseinrichtungen (Einsatz von PV-Anlagen, E-Mobilität, regionale Versorgung der Kantinen, Schulbau mit <span class="target" id="index-12"></span>klimaaktiv-Kriterien, Umweltzeichenschulen etc.)</p></li>
<li><p>Stärkung des Bio-Ausbildung auf allen Ausbildungsebenen (HBLA, HLA, FH etc.)</p></li>
</ul>
</div>
<div class="section" id="die-hohen-tierschutz-und-lebensmittelstandards-schutzen">
<h2>Die hohen Tierschutz- und Lebensmittelstandards schützen<a class="headerlink" href="#die-hohen-tierschutz-und-lebensmittelstandards-schutzen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Verteidigung der hohen europäischen Sozial- und Umweltstandards in internationalen Handelsabkommen (Agrarhandel)</p>
<ul>
<li><p>Vertragliche Verankerung unserer hohen Qualitäts- und Produktstandards in den Handelsabkommen der Europäischen Union zum Schutz der Konsumentinnen und Konsumenten sowie der besonderen Berücksichtigung von sensiblen Produkten im Interesse der österreichischen Landwirtschaft</p></li>
<li><p>Positionierung Österreichs im Rat, bei bilateralen Handelsabkommen zwischen der EU und Drittstaaten künftig europäische Produktionsstandards als Bedingung für Lebensmittelimporte in die EU durchzusetzen (Tierwohl, Raubbau an der Natur, Pestizide und Zusatzstoffe, Hygiene)</p></li>
<li><p>Nein zu Mercosur</p></li>
</ul>
</li>
<li><p>Strengere EU-Kontrollen bei Importen aus Drittstaaten</p></li>
<li><p>Einsatz für ein gentechnikfreies Europa im Anbau auf europäischer Ebene</p></li>
<li><p>Evaluierung bestehender Strukturen im Bereich Tiergesundheit, Lebensmittelsicherheit und Exportfragen mit dem Ziel, die Zusammenarbeit zwischen Bund und Ländern zu verbessern</p></li>
<li><p>Tierschutz in der Landwirtschaft forcieren</p>
<ul>
<li><p>Ziel: Langfristig flächendeckende Einführung besonders tierfreundlicher Haltungsformen, wie Stallhaltung mit Einstreu, freie Abferkelsysteme, Auslauf und Freibereich, im Einklang mit den Entwicklungen auf dem Markt</p></li>
<li><p>Zusätzliche finanzielle Anreize für die Umstellung auf moderne und besonders artgerechte Tierhaltungssysteme mit beispielsweise geringerer Besatzdichte, getrennten Funktionsbereichen, Kühlung, Phasenfütterung etc.</p></li>
<li><p>Forschung und Entwicklung von Alternativen zum bisherigen Standard der Ferkelkastration mit dem Ziel, die derzeitige Praxis in Zukunft abzulösen</p></li>
<li><p>Forcierung der Haltung von Zweinutzungsrassen bei Geflügel und Rind</p></li>
<li><p>Verbot des Schredderns von lebendigen Küken</p></li>
<li><p>Regulierung der Haltung von Wachteln</p></li>
<li><p>Einsatz für auf Wissenschaft basierenden Tierschutz-Mindeststandards für die Putenmast auf EU-Ebene</p></li>
</ul>
</li>
<li><p>Offensive zur Verbesserung des Tierwohls bei Tiertransporten</p>
<ul>
<li><p>Initiative zur gemeinsamen Weiterentwicklung der Tiertransportstandards sowie Überprüfung der Einhaltung der Standards (z.B. Aufenthaltsorte in Drittstaaten, Einhaltung O.I.E.-Tierschutzbestimmungen in Zieldrittstaaten) auf europäischer Ebene</p></li>
<li><p>Einschränkung der europaweiten Tiertransportzeiten und Umsetzung europäischer Standards bis zum Zielbetrieb</p></li>
<li><p>Initiative zur Reduktion von Tiertransporten in Drittstaaten</p></li>
<li><p>Verbot von Schlachttiertransporten in Drittstaaten</p></li>
<li><p>Initiative zur Reduktion des Langstreckentransports von Wiederkäuern unter 8 Wochen – Schaffung einer freiwilligen Branchenvereinbarung</p></li>
<li><p>Verstärkte, risikobasierte Kontrolldichte bei Langstrecken-Transporten und Ausbildung der Amtsorgane für Tiertransporte</p></li>
<li><p>Regionale und mobile Schlachthöfe und Weideschlachtung fördern und ermöglichen, um die Anzahl von Tiertransporten zu reduzieren</p></li>
</ul>
</li>
<li><p>Kompetenzen des amtlichen Tierschutzes im Heimtier-Bereich stärken (z.B. Kontrolle des Verbots von Qualzucht etc.)</p></li>
<li><p>Maßnahmen prüfen für die bessere Handhabe gegen animal hoarding und für die Entbürokratisierung bei der Weitergabe von Heimtieren</p></li>
<li><p>Pflanzenschutz und Pflanzenproduktion</p>
<ul>
<li><p>Zulassungen und Wiedergenehmigungen von Pflanzenschutzmittelwirkstoffen auf EU-Ebene sollen weiterhin auf Grundlage fundierter wissenschaftlicher Studien stattfinden.</p></li>
<li><p>Um im europäischen Binnenmarkt Verzerrungen möglichst hintanzustellen, werden nationale Bestimmungen zu Pflanzenschutzmitteleinsatz unter Berücksichtigung der Besonderheiten einer biodiversitätsfördernden Bewirtschaftung im Einklang mit der EU-Gesetzgebung erlassen.</p></li>
<li><p>Regionale Züchtung und Saatgutproduktion zur Reduktion des Pflanzenschutzmittel-Einsatzes und zur Stärkung der Wertschöpfung der Betriebe vorantreiben</p></li>
</ul>
</li>
<li><p>Bürokratieabbau und Effektivität im Bereich Lebensmittelsicherheit und Veterinärwesen</p>
<ul>
<li><p>Mehrgleisigkeiten bei Kontrollen vermeiden und Entwicklung eines Kontroll-Informationssystems vom Betriebsmittel bis zum Lebensmittel</p></li>
<li><p>Effektive Zusammenarbeit der zuständigen Behörden stärken</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="die-digitalisierung-steigert-die-ressourceneffizienz-und-verbessert-den-umweltschutz">
<h2>Die <span class="target" id="index-13"></span>Digitalisierung steigert die Ressourceneffizienz und verbessert den Umweltschutz<a class="headerlink" href="#die-digitalisierung-steigert-die-ressourceneffizienz-und-verbessert-den-umweltschutz" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Ausarbeitung und Umsetzung einer <span class="target" id="index-14"></span>Digitalisierungsstrategie in der Landwirtschaft im Einklang mit den Zielen der GAP-Strategie</p></li>
<li><p>Finanzielle Unterstützung zur Forcierung der <span class="target" id="index-15"></span>Digitalisierung, von zukunftsorientierten automationsunterstützten Methoden und des Datenmanagements in der österreichischen Land- und Forstwirtschaft</p></li>
<li><p>Rechtliche Absicherung der Nutzung von Farmmanagement- und Informationssystemen in der Land- und Forstwirtschaft (z.B. Datenkompatibilität und Datenportabilität)</p></li>
<li><p>Voraussetzung für Precision Farming schaffen, um umwelt- und tiergerechte Bewirtschaftungsmethoden zu unterstützen: kostenfreie Bereitstellung von (Geo-)Daten für die Land- und Forstwirtschaft (z.B. RTK-Signal), Daten im Eigentum der Betriebe</p></li>
<li><p>Anpassung der rechtlichen Rahmenbedingungen für autonome Geräte</p></li>
<li><p>Einführung eines <span class="target" id="index-16"></span>Digitalbonus Agrar (Förderung der digitalen Kompetenzen/Unterstützung beim Ankauf von Software)</p></li>
</ul>
</div>
<div class="section" id="forstwirtschaft">
<h2>Forstwirtschaft<a class="headerlink" href="#forstwirtschaft" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Heimische Wälder als wesentlicher Wirtschaftsfaktor:</p>
<ul>
<li><p>Stärkung der aktiven, nachhaltigen Waldbewirtschaftung (<span class="target" id="index-17"></span>klimafitter Wald) unter Berücksichtigung der CO2-Speicherfähigkeit und Multifunktionalität der heimischen Wälder als wesentlicher Wirtschaftsfaktor zur Sicherstellung der Schutz-, Erholungs-, Wirtschafts- und Wohlfahrtsfunktion</p></li>
<li><p>Vollständige Umsetzung des „Aktionsprogramms Schutzwald“ bis 2024</p></li>
<li><p>Unterstützung bei standortgemäßer und klimafitter Wiederaufforstung und Pflege nach wetter- und <span class="target" id="index-18"></span>klimabedingten Kalamitäten</p></li>
<li><p>Österreich (international) als Forstland positionieren</p></li>
</ul>
</li>
<li><p>Ausbau eines Biotop-Verbund-Systems, Retentionsräume (in Zusammenarbeit mit den Ländern)</p></li>
<li><p>Rasche standortgemäße Wiederbewaldung von geschädigten Schutzwäldern und gezielte Aufforstung von Hochlagen zur Erhöhung des Wasserrückhaltevermögens und der Lawinenschutzwirkung und zur Verminderung der Bodenerosion</p></li>
<li><p>Naturwaldreservatenetz ausbauen und über Vertragsnaturschutz sichern</p></li>
<li><p>Fördermaßnahmen zur Umsetzung von Natura 2000</p></li>
<li><p>Umsetzung der Mariazeller Erklärung, um insbesondere ausgeglichene wald- und wildökologische Verhältnisse zu schaffen</p></li>
<li><p>Stufenweiser Ausstieg aus der Verwendung bleihaltiger Munition gemäß der REACH-Verordnung</p></li>
<li><p>Forst-Förderungen auf Auswirkungen/Anpassung <span class="target" id="index-19"></span>Klimawandel ausrichten, um Wald <span class="target" id="index-20"></span>klimafitter zu machen</p></li>
<li><p>Weiterführung der Unterstützung bei Schäden durch <span class="target" id="index-21"></span>Klimawandel (Dürre, Stürme)</p></li>
<li><p>Beibehaltung der Maßnahmen zur Errichtung von Nasslagern für Schadholz</p></li>
<li><p>Forcierung von Holzbau, insbesondere Bundesgebäude (z.B. Schulen) verstärkt aus Holz errichten</p></li>
<li><p>Unterstützung der Ausweitung der europäischen Waldkonvention in Richtung östlicher Nachbarstaaten</p></li>
</ul>
</div>
<div class="section" id="weiterentwicklung-und-umsetzung-des-masterplans-landlicher-raum-zur-starkung-der-lokalen-und-regionalen-entwicklung">
<h2>Weiterentwicklung und Umsetzung des Masterplans Ländlicher Raum zur Stärkung der lokalen und regionalen Entwicklung<a class="headerlink" href="#weiterentwicklung-und-umsetzung-des-masterplans-landlicher-raum-zur-starkung-der-lokalen-und-regionalen-entwicklung" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Optimierung der Weiterentwicklung des Masterplans Ländlicher Raum u.a. durch Erarbeitung eines Aktionsplans, der alle drei Jahre evaluiert wird</p></li>
<li><p>Erleichterungen bei der Gründung von gemeinnützigen Mobilitätslösungen</p></li>
<li><p>Sicherstellung der veterinärmedizinischen Versorgung mit Landtierärztinnen und -ärzten</p></li>
<li><p>Entwickeln und Fördern des Konzepts „Bauernhof als Zentrum der Dörfer“, insbesondere die Möglichkeit von Kinder- bzw. Nachmittagsbetreuung von Schulkindern auf dem Bauernhof, Altenpflege, Nachhilfe</p></li>
<li><p>Ausbau von Green Care</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Seiteninhalt</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a><ul>
<li><a class="reference internal" href="#existenz-der-bauerlichen-landwirtschaft-absichern">Existenz der bäuerlichen Landwirtschaft absichern</a></li>
<li><a class="reference internal" href="#gute-lebensmittel-fur-alle-und-transparenz-fur-burgerinnen-und-burger">Gute Lebensmittel für alle und Transparenz für Bürgerinnen und Bürger</a></li>
<li><a class="reference internal" href="#landwirtschaftliche-institutionen-und-strukturen">Landwirtschaftliche Institutionen und Strukturen</a></li>
<li><a class="reference internal" href="#sicherstellung-einer-wettbewerbsfahigen-multifunktionalen-und-flachendeckenden-osterreichischen-land-und-forstwirtschaft-auf-der-basis-bauerlicher-familien">Sicherstellung einer wettbewerbsfähigen, multifunktionalen und flächendeckenden österreichischen Land- und Forstwirtschaft auf der Basis bäuerlicher Familien</a></li>
<li><a class="reference internal" href="#den-biolandbau-starken">Den Biolandbau stärken</a></li>
<li><a class="reference internal" href="#land-und-forstwirtschaftliche-bildung-und-bildungseinrichtungen-starken">Land- und forstwirtschaftliche Bildung und Bildungseinrichtungen stärken</a></li>
<li><a class="reference internal" href="#die-hohen-tierschutz-und-lebensmittelstandards-schutzen">Die hohen Tierschutz- und Lebensmittelstandards schützen</a></li>
<li><a class="reference internal" href="#die-digitalisierung-steigert-die-ressourceneffizienz-und-verbessert-den-umweltschutz">Die Digitalisierung steigert die Ressourceneffizienz und verbessert den Umweltschutz</a></li>
<li><a class="reference internal" href="#forstwirtschaft">Forstwirtschaft</a></li>
<li><a class="reference internal" href="#weiterentwicklung-und-umsetzung-des-masterplans-landlicher-raum-zur-starkung-der-lokalen-und-regionalen-entwicklung">Weiterentwicklung und Umsetzung des Masterplans Ländlicher Raum zur Stärkung der lokalen und regionalen Entwicklung</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="03-03-Umwelt-Naturschutz.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Umwelt- und Naturschutz</div>
         </div>
     </a>
     <a id="button-next" href="03-05-Tourismus.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Tourismus</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Urheberschaft 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein, Robert Harm und Helfern..</div>
      <div>generiert mit <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 unter Verwendung der "<a href="https://github.com/myyasuda/sphinx_materialdesign_theme">"sphinx_materialdesign_theme" Theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>