<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Innere Sicherheit &#8212; Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Landesverteidigung und Krisen- und Katastrophenschutz" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html" />
    <link rel="prev" title="Integration" href="04-03-Integration.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Innere Sicherheit</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/04-04-Innere-Sicherheit.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="innere-sicherheit">
<h1>Innere Sicherheit<a class="headerlink" href="#innere-sicherheit" title="Link zu dieser Überschrift">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>Österreich gehört zu den sichersten Ländern der Welt. Die Gewährleistung eines friedlichen Zusammenlebens in einer rechtsstaatlichen Gesellschaft gehört zu den Kernaufgaben der Politik. Dass wir uns in Österreich sicher fühlen können, verdanken wir auch der engagierten Arbeit unserer Polizei. Als bürgerorientierte Polizei gewährleistet sie tagtäglich, dass die persönliche Sicherheit, Freiheit und die Menschenrechte von uns allen gewahrt bleiben.</p>
<p>Die Unterstützung bei Naturkatastrophen, die Verhütung von transnationaler organisierter Kriminalität, der Schutz vor Gewalt, die Bekämpfung von Extremismus oder neue Sicherheitsbedrohungen wie im Cyber- Bereich sind zentrale Herausforderungen einer modernen Polizei.</p>
<p>Um diesen Herausforderungen und Gefahren begegnen zu können, brauchen wir eine moderne Polizei, die personell bestens aufgestellt ist. Darum soll die begonnene Personaloffensive bei der Polizei fortgeführt und darüber hinaus gewährleistet werden, dass für die zukünftigen Aufgaben die notwendige Ausbildung und Ausstattung sichergestellt ist. Darüber hinaus braucht es auch gesetzliche Anpassungen, um mehr Schutz für die Bürgerinnen und Bürger und ein effektiveres Arbeiten der Exekutive zu garantieren. Gleichzeitig ist eine Polizei, die sich der Bevölkerung verantwortlich fühlt, der beste Garant für den rechtsstaatlichen Einsatz polizeilicher Befugnisse.</p>
<p>Durch mehr Kontrolle und Transparenz schaffen wir weitere Voraussetzungen um das Vertrauen in die Exekutive zu stärken.</p>
<p>Die Polizei braucht gute Arbeitsbedingungen um eine gute Arbeit zu leisten. Sie steht im Dienst der Menschen und Sicherheit ist ein grundlegendes menschliches Bedürfnis.</p>
<ul class="simple">
<li><p>Sicherheit ist ein grundlegendes menschliches Bedürfnis. Die Polizei gewährleistet die Aufrechterhaltung der öffentlichen Ordnung und Sicherheit. Generell reicht Sicherheit von Schutz vor Gewalt, über das friedliche Zusammenleben in einer rechtsstaatlichen Gesellschaft bis hin zu Schutz und Hilfe bei Krisen, Naturkatastrophen und Terrorangriffen.</p></li>
<li><p>Die Polizei steht im Dienst der Menschen. Eine Polizei, die sich den Einwohnerinnen und Einwohner verantwortlich fühlt, ist der beste Garant für den schonenden Einsatz polizeilicher Befugnisse. Daher setzen wir uns für eine weitere Stärkung des Vertrauens in die Exekutive ein. Sie benötigt gute Ausstattung für die aktuellen, realistischen Bedrohungen. Die Gewährleistung der persönlichen Sicherheit, Freiheit und der Menschenrechte der Einzelnen wird durch bürgerorientierte Polizeiarbeit gewährleistet. Rechtsstaatliche Kontrolle und transparente gesetzliche Kompetenzen sind dafür die Voraussetzung.</p></li>
</ul>
<div class="section" id="gute-rahmenbedingungen-fur-eine-moderne-polizei">
<h2>Gute Rahmenbedingungen für eine moderne Polizei<a class="headerlink" href="#gute-rahmenbedingungen-fur-eine-moderne-polizei" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Fortführung der begonnenen Personaloffensive – 2.300 zusätzliche Planstellen und 2.000 zusätzliche Ausbildungsplanstellen für die Polizei führen auch zu mehr Planstellenwahrheit und ermöglichen zusätzliche Spezialisierungen (z.B. Cyberkriminalität und die Verstärkung bürgernaher Polizeiarbeit)</p>
<ul>
<li><p>Wiedereinführung von Altersgrenzen für Aufnahmewerberinnen und Aufnahmewerber</p></li>
</ul>
</li>
<li><p>Evaluierung und Neukodifizierung der exekutivspezifischen Belange im Beamtendienstrecht. Entwicklung eines modernen, den sicherheitspolizeilichen Herausforderungen entsprechenden Dienst- und Besoldungssystems. Insbesondere sollte daher die Besonderheit gefahrengeneigter Tätigkeit und unterschiedlicher Belastungen berücksichtigt werden.</p>
<ul>
<li><p>Schaffung eines realitätsnahen, den tatsächlichen Anforderungen und Aufgaben entsprechenden Planstellenbedarfs in den Dienststellen</p></li>
<li><p>Prüfung der Einführung eines Zeitwertkonto-Modells bei der Exekutive</p></li>
</ul>
</li>
<li><p>Gute Arbeitsbedingungen für eine gute Arbeit:</p>
<ul>
<li><p>Prüfung bestehender Dienstschemata auf ihre Familienfreundlichkeit und die dienstlichen Notwendigkeiten, Schwerpunktsetzung zum Bürokratieabbau, der weiteren Vereinfachung von Arbeitsabläufen und der Reduktion von Doppelgleisigkeiten insbesondere bei der Umsetzung und Dokumentation von Aufgaben</p></li>
</ul>
</li>
<li><p>Ressourcenwahrheit schaffen:</p>
<ul>
<li><p>Überprüfung und bestmögliche Umsetzung von Belastungskriterien und eine entsprechende Entlohnung</p></li>
<li><p>Flexibilisierung von Dienstzuteilungen und Versetzung</p></li>
<li><p>Effizienzstrategie: Feststellung und Abschaffung bestehender Doppelgleisigkeiten (Bsp. Schiffspolizei)</p></li>
</ul>
</li>
<li><p>In die Mitarbeiter investieren:</p>
<ul>
<li><p>Angebot von Einzelsupervision fördern (intern und extern)</p></li>
<li><p>Supervision bestmöglich in der Grundausbildung verankern</p></li>
<li><p>Polizei als Abbild der Gesellschaft: Diversität (z.B. Migrationshintergrund) und Frauen fördern</p></li>
<li><p>Fokus auf soziale und kommunikative Kompetenzen sowie Einbeziehung der Mehrsprachigkeit als Kriterium bei der Personalrekrutierung</p></li>
<li><p>Ziel ist die Steigerung der Zugangszahlen für die Ausbildung</p></li>
</ul>
</li>
<li><p>Die Organisation weiterentwickeln:</p>
<ul>
<li><p>Förderung von Reflexionsräumen im Arbeitsalltag sowie einer positiven Fehlerkultur, insbesondere unter der Schwelle straf- und disziplinarrechtlicher Relevanz</p></li>
<li><p>Einrichtung eines beratenden Gremiums mit fachlicher, menschenrechtlicher, systemischer und organisationsentwicklerischer Fachkompetenz als Grundlage für strategische Entscheidungen, beispielsweise Umgang mit Cop-Culture, aufbauend auf den positiven Erfahrungen des „Zivilgesellschaftlichen Dialoggremiums in Zusammenarbeit mit der Zentralen Zwangsmittel- und Misshandlungsmeldestelle“</p></li>
</ul>
</li>
<li><p>Prüfung der Gleichstellung der Wertigkeiten und Einstufung der Polizeiausbildung mit denen der restlichen öffentlichen Verwaltung und dem Qualifikationsrahmen des österreichischen Bildungssystems</p></li>
<li><p>Stärkung der Durchlässigkeit zwischen dem Exekutivdienst und der Sicherheitsverwaltung</p></li>
<li><p>Verstärkter Ausbau der Führungs- und Spezialausbildung der Exekutive und der Sicherheitsverwaltung am bewährten Standort in Wiener Neustadt; Attraktivierung im Wege von Kooperationsmodellen mit Fachhochschulen im Westen</p>
<ul>
<li><p>Überarbeitung des Bachelorstudiums „Polizeiliche Führung“ und des Masterstudiums „Strategisches Sicherheitsmanagement“, um ein durchgängiges Laufbahnmodell zu ermöglichen</p></li>
<li><p>Fachhochschulausbildung künftig akademischer Mindeststandard für dienstführende Beamtinnen und Beamten (Verwendungsgruppe E2a), Masterstudium für leitende Beamte (E1)</p></li>
<li><p>Entwicklung einer modernen, den Anforderungen der Zukunft entsprechenden Führungs- und Fachausbildung (E2a)</p></li>
</ul>
</li>
<li><p>Weiterentwicklung der Sicherheitsakademie (SIAK) in Richtung der Verwaltungsakademie des Bundes oder der Theresianischen Militärakademie. Stärkung der Zusammenarbeit mit Wissenschaft und Forschung als Grundlage für strategische Entscheidungen, beispielsweise Cybersicherheit, Polizeipräsenz, Sicherheitsempfinden</p></li>
<li><p>Polizeiausbildung und -fortbildung den neuen Herausforderungen, wie etwa Cyber-Kriminalität und Digitalisierung, laufend anpassen</p></li>
<li><p>Weiterentwicklung und Intensivierung der Zusammenarbeit mit NGOs (Polizei.Macht.Menschen.Rechte)</p></li>
<li><p>Erarbeitung und Beschluss eines nationalen Aktionsplans für Menschenrechte in Österreich. Erarbeitung, Beschlussfassung und Umsetzung eines Aktionsplans Menschenrechtsbildung unter Berücksichtigung der Entschließung der Vereinten Nationen und als wesentlicher Teil des Aktionsplans für Menschenrechte</p></li>
<li><p>Speziell geschulte Polizistinnen als Sicherheitsbeauftragte und Ansprechpartnerinnen für Frauen speziell im Bereich Gewalt und Gewaltschutz in jeder Polizeiinspektion</p></li>
<li><p>Sicherstellung der Beibehaltung der verfassungskonformen Trennung der Aufgaben von Militär und Polizei auch bei Assistenzleistungen</p></li>
<li><p>Vertrauen herstellen durch nachvollziehbare Identitätsfeststellungen:</p>
<ul>
<li><p>Im Rahmen des Ausbaus der Digitalisierung Prüfung der Möglichkeit zur Ausstellung einer Bestätigung bei jeder ID-Feststellung</p></li>
<li><p>Die Bundesregierung weiß, wie hoch das Vertrauen in die Exekutive ist. Zur weiteren Stärkung dieses Vertrauens unterstützen wir Maßnahmen in Richtung betroffener Communities, wie von der Grundrechteagentur der Europäischen Union empfohlen. Diese Maßnahmen sollen insbesondere der Vermeidung etwaiger faktischer und empfundener diskriminierender Effekte dienen.</p></li>
</ul>
</li>
<li><p>Sicherstellung einer konsequenten Aufklärung bei Misshandlungsvorwürfen gegen Polizeibeamtinnen und Polizeibeamte</p></li>
<li><p>Konsequente und unabhängige Ermittlung bei Misshandlungsvorwürfen gegen Polizeibeamtinnen bzw. Polizeibeamte in einer eigenen Behörde in multiprofessioneller Zusammensetzung, die sowohl von Amts wegen ermittelt als auch als Beschwerdestelle für Betroffene fungiert und mit polizeilichen Befugnissen ausgestattet ist</p></li>
<li><p>Ausarbeitung einer Reform des Rechtsschutzes mit dem Ziel der europa- und verfassungsrechtlich geforderten Unabhängigkeit der Kontrollinstanz und Prüfung einer Bündelung der Rechtsschutzbeauftragten</p></li>
<li><p>Verbesserung der Vernehmungsmethoden:</p>
<ul>
<li><p>Prüfung des Bestehens von vertrauensbasierten Vernehmungsmethoden auf Basis des CTI-Training-Tools 2017 und gegebenenfalls Weiterentwicklung und Stärkung</p></li>
<li><p>Prüfung bereits bestehender Pilotprojekte zur audiovisuellen Aufnahme von Vernehmungen</p></li>
<li><p>Evaluierung der derzeitigen Praxis der Dolmetschenden-Beiziehung: - Ziel ist es, dass nur Personen beigezogen werden, die transparente Qualitätsstandards erfüllen (sprachliche, kulturelle und fachliche Kompetenz) - Ausbau von Videodolmetsch-Leistungen - Regelmäßiger und institutionalisierter Austausch zwischen Dolmetschenden und Polizistinnen und Polizisten (z.B. runde Tische)</p></li>
</ul>
</li>
<li><p>Objektive Aufgabenwahrnehmung durch die Sicherheitsbehörden:</p>
<ul>
<li><p>Die Sicherheitsbehörden und ihre Organe haben bei der Wahrnehmung ihrer Aufgabenerfüllung darauf zu achten, dass kein Anschein parteipolitischer Befangenheit erweckt wird.</p></li>
<li><p>Bei polizeilichen Einsätzen im großen Sicherheits- und Ordnungsdienst ausnahmslos Verpflegung durch die Behörde und nicht durch die Personalvertretung</p></li>
</ul>
</li>
<li><p>Versammlungsfreiheit:</p>
<ul>
<li><p>Taktische Kommunikation bei Versammlungen weiterentwickeln, inkl. Einrichtung szenekundiger Beamtinnen und Beamten für soziale Bewegungen (Organisatoren von Kundgebungen)</p></li>
<li><p>Evaluierung des Instruments der Schutzzonen</p></li>
<li><p>Prüfung der Verbesserung des Rechtsschutzes bei Untersagung von Versammlungen</p></li>
</ul>
</li>
<li><p>Organisatorische Weiterentwicklung der 2012 geschaffenen Landespolizeidirektionen unter besonderer Berücksichtigung ihrer regionalen Verantwortung für operative Aufgaben. Ziel dieser Weiterentwicklung ist die Steigerung der Effizienz und Bewältigung neuer Herausforderungen auch in den Regionen.</p></li>
<li><p>Verstärkte Möglichkeit zum Einsatz von Drohnen bei Polizeieinsätzen im Rahmen von Fahndungsmaßnahmen</p>
<ul>
<li><p>Novellierung des Luftfahrtgesetz § 145 Abs. 1 bis 3 durch Aufnahme „unbemannter Luftfahrzeuge des Bundes“</p></li>
</ul>
</li>
<li><p>Verstärkter Einsatz von Body-Worn-Cameras und laufende Evaluierung zur weiteren Optimierung der Einsätze</p></li>
<li><p>Zur Erhöhung der Verkehrssicherheit auf Österreichs Straßen, insbesondere zur Senkung der Anzahl der Verkehrsunfälle, sind weitere Anstrengungen zu unternehmen.</p></li>
<li><p>Einführung einer bundesweiten Verwaltungsstrafevidenz für Angelegenheiten im Zuständigkeitsbereich des BMI (u.a. für Verkehrsstrafen)</p></li>
<li><p>Verlegung der Flugeinsatzstelle Wien-Meidling nach Wiener Neustadt auf das Gelände des EK  * Cobra/DSE</p></li>
<li><p>Schaffung einer gesetzlichen Grundlage für die Sondereinheiten des BMI als Ersatz für die bisherige Sondereinheitenverordnung</p></li>
<li><p>Sanierungsoffensive der Polizeiinspektionen: Weiterentwicklung und Umsetzung der bestehenden Immobilienstrategie unter besonderer Berücksichtigung des baulichen Zustandes der Polizeiinspektionen (Leerstand beseitigen)</p>
<ul>
<li><p>Alle Polizeiinspektionen sind barrierefrei zu gestalten, wie gesetzlich seit 2019 verpflichtend</p></li>
<li><p>Freundliche Gestaltung des Eingangsbereichs von PIs unter Berücksichtigung von Sicherheitserfordernissen</p></li>
<li><p>Klimataugliche Arbeitsbedingungen schaffen</p></li>
</ul>
</li>
<li><p>Auch die Polizei kann und soll einen Beitrag zur Steigerung der Nachhaltigkeit und Erreichung der Klimaziele leisten. Dahingehendes Potenzial soll erhoben und genutzt werden.</p></li>
<li><p>Erhöhung der Anzahl von Amtsärztinnen und Amtsärzten</p></li>
</ul>
</div>
<div class="section" id="cybersicherheit-und-digitalisierung">
<h2>Cybersicherheit und Digitalisierung<a class="headerlink" href="#cybersicherheit-und-digitalisierung" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Stärkung des Bewusstseins, dass das Offizialprinzip (Strafverfolgungspflicht) auch online gilt (Internet ist kein rechtsfreier Raum)</p></li>
<li><p>Verbesserung der Kooperation der Institutionen auf Basis europäischer Best-Practice-Beispiele unter Berücksichtigung der spezifischen Anforderungen der unterschiedlichen Aufgabenbereiche:</p>
<ul>
<li><p>Beibehaltung der bestehenden Ressortzuständigkeiten</p></li>
<li><p>Grundlagen für Kooperationen zwischen den Ressorts schaffen</p></li>
<li><p>Bündelung aller bereits bestehenden Cyberaufgaben des BMI innerhalb des BMI (z.B. in einer Direktion)</p></li>
<li><p>Schaffung eines staatlichen Cybersicherheitszentrums</p></li>
<li><p>Schaffung der dafür notwendigen Rechtsgrundlagen</p></li>
<li><p>Evaluierung von institutionellen Lösungsansätzen europäischer Partnerländer, Identifizierung von Best-Practice-Beispielen</p></li>
<li><p>Verstärkung der Koordination zwischen den bestehenden Organisationen im Bereich Cybersecurity unter Absicherung des bisherigen Informationsaustausches</p></li>
<li><p>Evaluierung der Möglichkeiten zur Nutzung von Synergieeffekten unter Berücksichtigung der spezifischen Anforderungen der unterschiedlichen Aufgabenbereiche</p></li>
<li><p>Evaluierung und Umsetzung von erforderlichen Standards zur Sicherstellung der digitalen Souveränität</p></li>
<li><p>Aktualisierung der österreichischen Cybersicherheitsstrategie</p></li>
</ul>
</li>
<li><p>Erstellung eines Strategiekonzepts zur verbesserten Bekämpfung von Cybercrime in Österreich (z.B. Verbesserung der Bekämpfung von Cybercrime, Verbesserung der Aufklärungsquote, Reduzierung von Cybercrime durch umfassende Prävention)</p></li>
<li><p>Aus- und Fortbildungsmaßnahmen für IT-Spezialistinnen und -Spezialisten zur Schaffung von „Cyber Cops“ im BMI</p>
<ul>
<li><p>Schaffung eines Stipendiensystems für IT-Spezialistinnen und -Spezialisten (Studium) und dadurch langfristige Bindung an das BMI (C4, CSC, IT)</p></li>
</ul>
</li>
<li><p>Intensivierung der Zusammenarbeit des BMI mit Wissenschaft und Forschung</p></li>
<li><p>Weiterentwicklung der mobilen Anwendungen mit dem Ziel der Erleichterung von Behördenwegen unter Berücksichtigung sämtlicher Datenschutzbestimmungen und Persönlichkeitsrechte</p></li>
<li><p>Förderung der strategischen Koordinierungsfunktion des Bundeskanzleramtes im gesamten Cyber-Bereich:</p>
<ul>
<li><p>Schaffung eines organisatorischen Rahmens für die Zusammenarbeit der unterschiedlichen Ressorts und Stakeholder</p></li>
<li><p>Schaffung eines zentralen, beratenden und zertifizierenden Organs in Informationssicherheitsfragen unter Berücksichtigung bestehender Einrichtungen entsprechend dem Cyber Security Act der EU-Kommission</p></li>
<li><p>Enge Zusammenarbeit mit europäischen Partnern (z.B. DG Connect, DG Competition) und bestmögliche Forschungsausrichtung anhand strategischer Vorgaben der EU</p></li>
<li><p>Ziel ist die Förderung eines strukturierten und institutionalisierten Wissenstransfers zwischen Bildung, Wissenschaft, Forschung und Wirtschaft</p></li>
<li><p>Koordinierung der politischen Positionierung bei interdisziplinären Cybersicherheitsthemen (z.B. 5G-Sicherheitsstandards, Künstliche Intelligenz, Internet der Dinge)</p></li>
<li><p>Einheitliche Sicherheitsstandards in Verwaltung und Wirtschaft anstreben (Mindeststandards der IKT in der öffentlichen Verwaltung auf internationalem Niveau und im europäischen Gleichklang)</p></li>
<li><p>Schulung der Mitarbeiterinnen und Mitarbeiter im öffentlichen Dienst, um Bewusstsein für Cyberkriminalität zu erhöhen</p></li>
<li><p>Umsetzung verbindlicher, überprüfbarer und durchsetzbarer Sicherheitsstandards im Rahmen der Richtlinie für Netz- und Informationssystemsicherheit (NIS) im öffentlichen Sektor</p></li>
</ul>
</li>
<li><p>Digitalisierung vorantreiben und die IT auf den neuesten Stand bringen</p></li>
<li><p>Überwachung:</p>
<ul>
<li><p>Gläserner Staat statt gläserner Bürger: Umfassende Evaluierung gesetzlicher Regelungen von Ermittlungsmaßnahmen bestehender Überwachungssysteme unter Einbindung der Zivilgesellschaft und unabhängiger Expertinnen und Experten sowie Erstellung eines Berichts</p></li>
<li><p>Prüfung der Schaffung einer verfassungskonformen Regelung zur Überwachung unter anderem für verschlüsselte Nachrichten im Internet unter Berücksichtigung des VfGH-Entscheids vom Dezember 2019</p></li>
<li><p>Pflicht für Behörden, Betroffene zumindest nach dem endgültigen Abschluss der Ermittlungen zu informieren</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="sicher-im-ganzen-land">
<h2>Sicher im ganzen Land<a class="headerlink" href="#sicher-im-ganzen-land" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Weiterentwicklung der Maßnahmen gegen Gewalt, Einbruch, Raub und Diebstahlsdelikte</p></li>
<li><p>Ausbau von Präventionsprogrammen, Gewalt- und Opferschutz sowie Täterarbeit</p></li>
<li><p>Einführung eines flächendeckenden Präventionsunterrichts ab der Mittelschule durch Präventionsbeamtinnen und -beamte</p></li>
<li><p>Verstärkte Maßnahmen zum Gewaltschutz, insbesondere:</p>
<ul>
<li><p>Die sicherheitspolizeilichen Fallkonferenzen mit Gewaltschutzzentren, Interventionsstellen und den im Einzelfall erforderlichen Behörden und Einrichtungen unter Leitung der Sicherheitsbehörde sind eine zielführende Maßnahme zur vernetzten Problemlösung bei Hochrisikofällen und sollen – auch auf Anregung von Gewaltschutzzentren und Interventionsstellen – im Sinne des Gesetzes weiter forciert werden.</p></li>
<li><p>Erarbeitung eines nationalen Aktionsplans Gewaltprävention</p></li>
</ul>
</li>
<li><p>Fortführung und Weiterentwicklung der Initiative „GEMEINSAM.SICHER in Österreich“ und dadurch Stärkung des Dialogs zwischen den Menschen, Gemeinden und Unternehmen mit der Polizei</p>
<ul>
<li><p>Bundesweite Institutionalisierung der Strukturen im Sicherheitsapparat und Erweiterung von Kooperationen zwischen Exekutive, Ländern und Gemeinden, Gebietskörperschaften und der Zivilgesellschaft</p></li>
<li><p>Evaluierung und Weiterentwicklung von „Sicherheitsforen“ zwischen allen Betroffenen</p></li>
</ul>
</li>
<li><p>Stärkung und Aufstockung der Sicherheitsbeauftragten (Grätzelpolizistinnen und Grätzelpolizisten)</p></li>
<li><p>Ausweitung des Streifendienstes zu Fuß, insbesondere in Park- und Grünanlagen</p></li>
<li><p>Ausweitung der Fahrradpolizei in Ballungsräumen</p></li>
<li><p>Fokussierung der Sicherheitsforschung vom wirtschaftlichen hin zum gesamtgesellschaftlichen Nutzen, Ausbau der sozialwissenschaftlichen Sicherheitsforschung, Stärkung der sozialwissenschaftlichen Part- nerinnen und Partner in KIRAS</p></li>
<li><p>Verstärkter Kampf gegen die organisierte Kriminalität; insbesondere Menschenhandel, Zwangsprostitution und das illegale Glücksspiel müssen konsequent bekämpft werden.</p>
<ul>
<li><p>Einführung von härteren Strafen für Hintermänner und mehr Unterstützung für Betroffene mit klarer Unterscheidung zwischen Opfer und Täter</p></li>
<li><p>Während es die Möglichkeit einer „akustischen Überwachung“ in Wohnungen und Räumlichkeiten gibt, ist das für Personen in Fahrzeugen nicht erlaubt – diese Lücke soll geschlossen werden.</p></li>
</ul>
</li>
<li><p>Illegales Glücksspiel: Prüfung bestehender gesetzlicher Regelungen unter besonderer Berücksichtigung des Beschlusses der Landeshauptleutekonferenz vom 23.11.2018</p>
<ul>
<li><p>Illegales Glücksspiel ist Teil der organisierten Kriminalität, daher Implementierung im § 278a StGB (kriminelle Organisation)</p></li>
</ul>
</li>
<li><p>Prüfung einer Schaffung notwendiger gesetzlicher Grundlagen für die konsequente Verfolgung des internationalen Drogenhandels auf dem Postweg</p></li>
<li><p>Österreich bekämpft die Umweltkriminalität:</p>
<ul>
<li><p>Umsetzung des europäischen Aktionsplans gegen Umweltkriminalität und Umsetzung der darin enthaltenen Empfehlungen zur Verstärkung der Bekämpfung der Umweltkriminalität in Österreich</p></li>
<li><p>darauf aufbauend Erarbeitung einer österreichischen Strategie auf Basis des europäischen Aktionsplans</p></li>
<li><p>Mehr Sensibilisierungsmaßnahmen im privaten Bereich</p></li>
<li><p>Massive Verstärkung der Kontrollen</p></li>
<li><p>Einführung von härteren Strafen für Umweltsünderinnen und -sünder durch eine Reduktion der Schwellwerte für die Straffälligkeit</p></li>
</ul>
</li>
<li><p>Schaffung einer eigenen ganzheitlichen Sicherheitsstrategie „Sicherheit und Sport“ des BMI, um die Sicherheit bei Sportveranstaltungen gewährleisten zu können</p>
<ul>
<li><p>Ratifizierung des Übereinkommens des Europarates über einen ganzheitlichen Ansatz für Sicherheit, Schutz und Dienstleistungen bei Fußballspielen und anderen Sportveranstaltungen</p></li>
<li><p>Verstärkte Maßnahmen im Bereich Doping, Wettbetrug und Korruption im Sport</p></li>
<li><p>Weiterentwicklung des Spitzensportprogramms des BMI</p></li>
</ul>
</li>
<li><p>Die Internetkriminalität ist im Vergleich des ersten Halbjahres 2018 (rd. 8.650 Delikte) zu 2019 (rd. 13.000 Delikte) stark gestiegen. Weiters entstehen auch neue Kriminalitätsphänomene insbesondere im Cyberbereich und bedürfen deshalb einer raschen und dynamischen Reaktion zur Aufklärung und Bekämpfung dieser Deliktsfelder.</p>
<ul>
<li><p>Verpflichtung der Telekommunikationsanbieter, eine unverzügliche Abfragemöglichkeit des Anschlussinhabers durch die Polizei im Wege der Durchlaufstelle (BMVIT) jederzeit zu ermöglichen</p></li>
<li><p>Individualisierungspflicht für Netzbetreiber bei CG-NAT-Verwendung (Zuordnung einer eindeutigen IP Adresse) im Rahmen einer Anlassdatenspeicherung (Quick Freeze)</p></li>
</ul>
</li>
<li><p>Evaluierung des Melderechts in Hinblick auf Verbesserung der Fahndungserfolge in Zusammenarbeit mit Nächtigungsbetrieben und einer verbesserten Missbrauchserkennung</p></li>
<li><p>Verbesserter Informationsaustausch zwischen Behörden</p></li>
<li><p>Schaffung von klaren und verbindlichen Qualitätsstandards für private Sicherheitsunternehmen sowie Entwicklung eines Berufsbildes „Private Sicherheitsdienstleister“ und Einführung einer standardisierten Grundausbildung (einheitliche und verbindliche Standards), einheitlicher Ausweise sowie eines Lehrberufs</p></li>
<li><p>Verbesserung der statistischen Aufarbeitung und dabei insbesondere Angleichung der polizeilichen und justiziellen Kriminal und Rechtspflegestatistiken</p>
<ul>
<li><p>Weiterentwicklung der Kriminalstatistik zu einem Gesamtbericht (Anzeigen, Verurteilungen etc.)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="masznahmen-gegen-extremismus-und-terrorismus">
<h2>Maßnahmen gegen Extremismus und Terrorismus<a class="headerlink" href="#masznahmen-gegen-extremismus-und-terrorismus" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Schaffung eines eigenen Extremismusberichts des Bundesamtes für Verfassungsschutz und Terrorismusbekämpfung (BVT), der u.a. islamistischen Extremismus umfasst</p>
<ul>
<li><p>Bundesweiter und themenübergreifender Ausbau von Präventions- und Deradikalisierungsmaßnahmen im Kampf gegen Extremismus</p></li>
</ul>
</li>
<li><p>Ein Aktionsplan gegen Rechtsextremismus und gegen den religiös motivierten politischen Extremismus (politischer Islam) wird ausgearbeitet</p></li>
<li><p>Demokratie fördern – Demokratie stärken</p>
<ul>
<li><p>Ausweitung von Schulworkshops (insbesondere Berufsschulen) zur Rechtsextremismusprävention, Vergangenheitspolitik und gruppenbezogene Menschenfeindlichkeit</p></li>
<li><p>Evaluierung und Überarbeitung aktueller Bildungsmaterialien.</p></li>
<li><p>Beratung und Aufklärung (Etablierung und Evaluierung, Digitalisierung, Neue Medien, neue Rechte, Rechtsextremismus, Antisemitismus &amp; Islamismus)</p></li>
<li><p>Mobile Kompetenzstelle gegen Rechtsextremismus, Rassismus und Gewalt</p></li>
<li><p>Unterstützung von Vereinen, Behörden; Angehörige, Betroffene beraten, begleiten und fortbilden</p></li>
<li><p>Informations- und Aufklärungskampagne gegen Rechtsextremismus und gruppenbezogene Menschenfeindlichkeit</p></li>
<li><p>Schaffung einer offenen Internetplattform zur Information über Rechtsextremismus (Schulungsunterlagen, Workshop-Konzepte für Jugendvereine, Jugendzentren und Schulen)</p></li>
<li><p>Distanzierungsarbeit und Ausstiegmöglichkeiten insbesondere im bzw. nach dem Strafvollzug (inklusive wissenschaftlicher Evaluierung), interdisziplinäres Pilotprojekt (soziale Arbeit, Psychologie, Politische Bildung)</p></li>
</ul>
</li>
<li><p>Monitoring</p>
<ul>
<li><p>Digitales Streetwork: Monitoring von Plattformen, in denen demokratiefeindliche Aktivitäten stattfinden</p></li>
<li><p>Verankerung einer Forschungsstelle Rechtsextremismus  und Antisemitismus (im DÖW) mit Zuständigkeit für jährlichen Rechtsextremismusbericht (Zugang zum notwendigen Datenmaterial aus Innen- und Justizministerium)</p></li>
<li><p>Vollständige statistische Erfassung der Delikte aus VerbG, SymbG, AbzG, EGVG, § 283 StGB etc.</p></li>
<li><p>Verfassungsschutzbericht: Wiederaufnahme der Beobachtung und Einschätzung rechtsextremer Burschenschaften</p></li>
</ul>
</li>
<li><p>Netzwerk</p>
<ul>
<li><p>Die Bundesregierung stellt sich an die Spitze des Kampfs gegen den Antisemitismus.</p></li>
<li><p>Einberufung eines jährlichen Koordinationsausschusses zwischen Regierung, Parlament, Ländern und der Zivilgesellschaft über Maßnahmen zur Bekämpfung des Rechtsextremismus</p></li>
</ul>
</li>
<li><p>Forschung zur Demokratiestärkung</p>
<ul>
<li><p>Wissenschaftliche Begleitung und öffentliche Bereitstellung von Ergebnissen und Best-Practice-Projekten</p></li>
<li><p>Fokus gruppenbezogene Menschenfeindlichkeit</p></li>
<li><p>Fokus Rechtsextremismusprävention</p></li>
<li><p>Fokus zivil und bürgerschaftliches Engagement</p></li>
<li><p>Fokus: Zusammenleben in der Migrationsgesellschaft: Begegnungen schaffen</p></li>
<li><p>Bereiche: ländlicher Raum, digitale Lebenswelten, Bildungssektor, verbandliche und offene Jugendarbeit, Arbeitswelt, Strafvollzug, Sozialarbeit</p></li>
</ul>
</li>
<li><p>Schaffung einer unabhängigen staatlich legitimierten Dokumentationsstelle für den religiös motivierten politischen Extremismus (politischer Islam) zur wissenschaftlichen Erforschung, Dokumentation und Aufbereitung von Informationen über den religiös motivierten politischen Extremismus (politischer Islam) sowie besseren Koordination der Präventions- und Aufklärungsarbeit (nach Vorbild des DÖW)</p>
<ul>
<li><p>Schaffung einer Schnittstelle zwischen Behörden, Multiplikatorinnen bzw. Multiplikatoren und den muslimischen Gemeinschaften</p></li>
<li><p>Einführung eines jährlichen Berichts zur Entstehung von Parallelgesellschaften/segregierten Milieus in Österreich</p></li>
</ul>
</li>
<li><p>Stärkung des Kultusamts durch einen klaren gesetzlichen Auftrag</p>
<ul>
<li><p>Sicherstellung einer effizienten Kontrolle des 2015 eingeführten Verbots der Auslandsfinanzierung von Religionsgesellschaften und konsequenter Vollzug des Islamgesetzes durch das Kultusamt</p></li>
<li><p>Erweiterung der bestehenden Bestimmungen zur Verhinderung von Umgehungskonstruktionen des Auslandsfinanzierungsverbots im Islamgesetz (z.B. Stiftungen)</p></li>
<li><p>Stärkung des Kultusamtes als zuständige Vereinsbehörde für jene Vereine, die hinter Kultusgemeinden stehen</p></li>
</ul>
</li>
<li><p>Präzisierung rechtsstaatlicher Instrumente, um bei einer Schließung einer Kultusgemeinde auch gegen die dahinter stehenden Vereine selbst vorgehen zu können</p></li>
<li><p>Schließung von Kultusstätten bei Terrorismuspropaganda</p></li>
<li><p>Maßnahmen setzen, um Vereine, die staatsfeindliches Gedankengut (s  * wie die Identitären) verbreiten, wirksam zu bekämpfen</p></li>
<li><p>Umfassende Neuaufstellung des Bundesamtes für Verfassungsschutz und Terrorismusbekämpfung (BVT) zur Wiederherstellung des Vertrauens seitens der Bevölkerung und von Partnerdiensten</p>
<ul>
<li><p>Klare strukturelle Trennung in eine nachrichtendienstliche und eine Staatsschutzkomponente innerhalb eines reformierten BVT im BMI mit den dafür notwendigen gesetzlichen Änderungen nach internationalen Vorbildern und klarer Aufgabendefinition</p></li>
<li><p>Etablierung von internationalen Standards in allen Bereichen; insbesondere transparente Personalaufnahmeverfahren, Ausbildung, Informationssicherheit, Personalsicherheit, Qualitätssicherung etc.</p></li>
<li><p>Behebung aller in der Vergangenheit aufgezeigten Sicherheitsmängel (samt schriftlichem Bericht über alle umgesetzten Sicherheitsmaßnahmen an den ständigen Unterausschuss)</p></li>
<li><p>Schaffung der gesetzlichen Grundlagen für einen „Aufschub des Einschreitens“ und entsprechende Informationspflichten an das Cyberlagezentrum in der StP  *</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="gedenken-und-verantwortung">
<h2>Gedenken und Verantwortung<a class="headerlink" href="#gedenken-und-verantwortung" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Schaffung der Möglichkeit, dass alle Schülerinnen und Schüler im Rahmen des Unterrichts zumindest einmal die KZ-Gedenkstätte Mauthausen besuchen können</p></li>
<li><p>Bekenntnis zur Umsetzung der von der letzten Bunderegierung initiierten Namensmauer für Opfer der Shoah</p>
<ul>
<li><p>Gesetzliche Normierung des Anforderungsprofils für Mitarbeiterinnen und Mitarbeiter im BVT</p></li>
</ul>
</li>
<li><p>Stärkung des vorgelagerten Rechtschutzes</p></li>
<li><p>Stärkung des nachgelagerten Rechtschutzes durch Ausbau der parlamentarischen Kontrollrechte</p></li>
<li><p>Schwerpunkte: rechtsextremer und politisch religiös motivierter Extremismus</p></li>
<li><p>Einsatz auf internationaler Ebene für ein internationales Tribunal für IS- und andere Kriegsverbrecherinnen und Kriegsverbrecher in Den Haag</p></li>
<li><p>Stärkung und Ausbau der Interoperabilität der EU-Informationssysteme zur Steigerung der Sicherheit in Europa auf Basis der EU-Verordnungen 2019/817 und 2019/818 vom 20.5.2019 zur Einrichtung eines Rahmens für die Interoperabilität zwischen EU-Informationssystemen</p></li>
<li><p>Beibehaltung der derzeitigen Dauer des Zivildienstes (9 Monate)</p></li>
<li><p>Laufende Weiterentwicklung der Attraktivität des Zivildienstes für Zivildienstleistende</p></li>
<li><p>Sicherstellung der berechtigten Interessen der Zivildienstorganisationen</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Innere Sicherheit</a><ul>
<li><a class="reference internal" href="#gute-rahmenbedingungen-fur-eine-moderne-polizei">Gute Rahmenbedingungen für eine moderne Polizei</a></li>
<li><a class="reference internal" href="#cybersicherheit-und-digitalisierung">Cybersicherheit und Digitalisierung</a></li>
<li><a class="reference internal" href="#sicher-im-ganzen-land">Sicher im ganzen Land</a></li>
<li><a class="reference internal" href="#masznahmen-gegen-extremismus-und-terrorismus">Maßnahmen gegen Extremismus und Terrorismus</a></li>
<li><a class="reference internal" href="#gedenken-und-verantwortung">Gedenken und Verantwortung</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="04-03-Integration.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Integration</div>
         </div>
     </a>
     <a id="button-next" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Landesverteidigung und Krisen- und Katastrophenschutz</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>