<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Österreich in Europa und der Welt &#8212; Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Migration und Asyl" href="04-02-Migration-Asyl.html" />
    <link rel="prev" title="Europa, Integration, Migration &amp; Sicherheit" href="04-00-Europa-Integration-Migration-Sicherheit.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Österreich in Europa und der Welt</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/04-01-Oesterreich-in-Europa-und-der-Welt.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Regierungsprogramm 2020-2024
              </a>
          <a  class="mdl-navigation__link" href="genindex.html">
                  <i class="material-icons navigation-link-icon">sort_by_alpha</i>
                  Stichwortverzeichnis
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.open3.at">
                  <i class="material-icons navigation-link-icon">group</i>
                  Open3
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/jensens/RP-AT-2020">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="osterreich-in-europa-und-der-welt">
<h1>Österreich in Europa und der Welt<a class="headerlink" href="#osterreich-in-europa-und-der-welt" title="Link zu dieser Überschrift">¶</a></h1>
<p>Viele Herausforderungen unserer Zeit – vom <span class="target" id="index-0"></span>Klimawandel, Welthandel bis hin zur Migration sind von globaler Dimension und können nicht in Österreich alleine gelöst werden.
Dazu braucht es internationale Zusammenarbeit und eine enge Kooperation mit unseren Partnern in Europa und in der Welt.
Als Bundesregierung bekennen wir uns deshalb dazu, den Weg einer aktiven Europa- und Außenpolitik weiterzugehen und auch in Zukunft die österreichischen Interessen zu vertreten und unsere Lösungskonzepte zu den großen Fragen unserer Zeit auf globaler wie auf EU Ebene einzubringen, um gemeinsame Lösungen zu erarbeiten.</p>
<p>Die Europäische Union ist eine der größten Errungenschaften des 20. Jahrhunderts und das erfolgreichste Friedensprojekt unseres Kontinents.
Die EU ist eine Verantwortungsund Solidargemeinschaft mit gemeinsamen Regeln.
Sie steht für gemeinsame Werte wie Freiheit, Demokratie, Rechtsstaatlichkeit, Gleichberechtigung und Menschenrechte sowie für Wohlstand und wirtschaftlichen, sozialen und territorialen Zusammenhalt. Um diese Errungenschaften und unser einzigartiges europäisches Lebensmodell auch für die Zukunft zu wahren und weiterzuentwickeln, braucht es heute Veränderung: Einen neuen Vertrag für Europa, der dem Grundprinzip der Subsidiarität Rechnung trägt. Die von Kommissionspräsidentin Von der Leyen geplante „Konferenz zur Zukunft Europas“ soll auf diesem Weg eine wichtige Rolle spielen und die EU als starke Akteurin weiterentwickeln.
Österreich wird darüber hinaus die Westbalkan- Staaten auch in Zukunft auf ihrem Weg in die Europäische Union unterstützen.</p>
<p>Als verlässlicher Partner und Sitz internationaler Organisationen tritt Österreich für die Stärkung des effektiven Multilateralismus und des Völkerrechts ein. Österreich setzt sich weltweit für die Achtung der Menschenrechte, internationale Abrüstung und eine Welt ohne Atomwaffen ein und tritt entschieden gegen die Verfolgung von Minderheiten, Rassismus sowie gegen Antisemitismus und Antizionismus auf. Auch eine aktive <span class="target" id="index-1"></span>Klimadiplomatie, die Umsetzung der Agenda 2030 mit den 17 Nachhaltigen Entwicklungszielen und die Unterstützung unserer exportorientierten Wirtschaft stellen Schwerpunkte der österreichischen Außenpolitik dar.
Zur Umsetzung der Ziele der österreichischen Außenpolitik und zur Unterstützung der 500.000 Auslandsösterreicher/innen und Reisenden im Sinne der konsularischen Schutzverpflichtung werden wir unser Vertretungsnetz weiter stärken.</p>
<p>Wir bekennen uns darüber hinaus zum Ziel, die finanziellen Mittel für die Entwicklungszusammenarbeit zu erhöhen.
Zentrale Zielsetzungen sind es, mit Partnerländern und -organisationen Perspektiven vor Ort zu schaffen, humanitäre Hilfe in Krisenregionen auszubauen, einen verstärkten Fokus auf das Thema Migration zu legen und mehr Möglichkeiten für wirtschaftliche Zusammenarbeit auf Augenhöhe zu schaffen sowie entwicklungspolitische Bildungsarbeit in Österreich aufzuwerten.
Die wirksame Hilfe vor Ort – etwa in Krisenregionen – ist uns dabei ein zentrales Anliegen, um das sich die österreichische Bundesregierung verstärkt kümmern wird.</p>
<div class="section" id="europa">
<h2>Europa<a class="headerlink" href="#europa" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="aufgaben-und-zukunft-der-europaischen-union">
<h3>Aufgaben und Zukunft der Europäischen Union<a class="headerlink" href="#aufgaben-und-zukunft-der-europaischen-union" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Einsatz für einen Neuen Vertrag für Europa</p></li>
<li><p>Viele große Zukunftsfragen lassen sich nicht mehr von den Mitgliedstaaten alleine lösen, sondern nur von einer starken Europäischen Union.</p></li>
<li><p>Daher braucht es einen konsequenten Einsatz auf europäischer Ebene für das Grundprinzip der Subsidiarität im Sinne einer effizienten Aufgabenverteilung zwischen Mitgliedstaaten und der Europäischen Union.</p>
<ul>
<li><p>Ziel ist ein Europa der Demokratie, der Menschenrechte und des Rechtsstaates, das in Fragen mit klarem europäischem Mehrwert wie <span class="target" id="index-2"></span>Klimaschutz, Schutz der Außengrenzen, Wettbewerbsfähigkeit, dem sozialen Zusammenhalt oder Welthandel stark ist, und gemeinsam handelt und gleichzeitig in anderen Fragen den Mitgliedstaaten Freiheit lässt, diese auf nationaler oder regionaler Ebene zu lösen.</p></li>
<li><p>Die EU soll sich daher in den kommenden 5 Jahren verstärkt großen Leuchtturmprojekten widmen und innovative Antworten auf die großen Herausforderungen unserer Zeit geben (z.B. bei Migration, <span class="target" id="index-3"></span>Klimaschutz, Wirtschafts- und Beschäftigungsstandort, Digitalisierung, Forschung und Entwicklung, Binnenmarkt und sozialer Zusammenhalt).</p></li>
</ul>
</li>
<li><p>Europa ist eine Verantwortungs- und Solidargemeinschaft. Wer sich nicht an die gemeinsamen Regeln hält, muss mit Sanktionen rechnen.</p>
<ul>
<li><p>Es braucht eine klare Haltung der EU-Kommission gegenüber Budgetsündern.</p></li>
<li><p>Es darf ausnahmslos kein Land der Euro-Zone beitreten, das die Kriterien nicht vollständig und nachhaltig erfüllt.</p></li>
<li><p>Stärkung des bestehenden Rechtsstaatlichkeitsrahmens und wirksamere Sanktionen bei Verstößen. Denn Rechtsstaatlichkeit ist eine Grundvoraussetzung für die EU-Mitgliedschaft.</p></li>
</ul>
</li>
<li><p>Initiativen für eine internationale Positionierung der EU als starke Akteurin</p></li>
<li><p>Österreich positioniert sich in der EU für ein neues Miteinander statt Rückkehr zu altem Gegeneinander.</p></li>
<li><p>EU als <span class="target" id="index-4"></span>Klimaschutzvorreiterin (siehe Klima-kapitel)</p></li>
<li><p>Unterstützung einer EU-Handelspolitik, die sich für umfassende internationale Handelsabkommen einsetzt.</p>
<ul>
<li><p>Österreich wirkt auf europäischer und internationaler Ebene protektionistischen Tendenzen entschlossen entgegen. Eine proaktive multilaterale EU-Handelspolitik und die Vertiefung der bilateralen und regionalen Handelsbeziehungen haben Priorität. Denn eine starke Exportwirtschaft schafft Arbeitsplätze in der EU, insbesondere auch in Österreich, und sichert unseren Wohlstand.</p></li>
<li><p>Zudem gilt es, durch eine Reform der WTO das regelbasierte multilaterale Handelssystem zu stärken. Dazu gehören die nicht mehr zeitgemäße Einstufung von China als Entwicklungsland sowie eine strengere Ahndung bei Nicht-Einhaltung von Beihilfenrecht.</p></li>
<li><p>Bei allen Verhandlungen über Handelsabkommen fordern wir neben Transparenz und demokratischen Kontrollmöglichkeiten, dass Exportvereinbarungen unseren heimischen Unternehmen, Arbeitnehmerinnen und Arbeitnehmer sowie den Konsumentinnen und Konsumenten in Österreich zugutekommen.</p></li>
<li><p>Besonders wichtig sind uns der Erhalt hoher österreichischer Umwelt-, Konsumentenschutz- und Lebensmittelstandards sowie Transparenz und Rückverfolgbarkeit in den Lieferketten.</p></li>
<li><p>Handelsverträge müssen durchsetzbare Standards für soziale Rechte, öffentliche Dienstleistungen und Umwelt- und <span class="target" id="index-5"></span>Klimaschutz sowie gegen Abholzung der Wälder, Sozialdumping und Bodenspekulation garantieren.</p></li>
<li><p>Bei voller Gewährleistung der Transparenz sollen neue Abkommen zudem rascher abgeschlossen werden können.</p></li>
<li><p>Ablehnung des MERCOSUR-Handelsabkommens in der derzeitigen Form</p></li>
</ul>
</li>
<li><p>Reform des EU-Wettbewerbsrechts im europäischen Interesse und zur nachhaltigen Stärkung der europäischen Wirtschaft</p>
<ul>
<li><p>Stärkere Berücksichtigung des globalen Wettbewerbs, Neudefinition der Marktabgrenzung bei Fusionskontrolle</p></li>
<li><p>Ausweitung von Ausnahmen des EU-Beihilfenrechts in den oben genannten Zukunftsbereichen, um innovative Markteinführungen und Anschubfinanzierung leichter zu fördern</p></li>
<li><p>Reform des Beschaffungswesens („Bestbieterprinzip“). Sicherstellen von mehr Fairness für europäische Unternehmen beim Marktzugang im öffentlichen Beschaffungswesen und Reform bei der Bewertung von Anboten, die bei der Vergabe öffentlicher Aufträge in der EU eingereicht werden. Neben dem Preis sind auch soziale und ökologische Faktoren wie der Beitrag zur europäischen Wertschöpfung und der CO2-Fußabdruck zu berücksichtigen.</p></li>
<li><p>Einsatz in Österreich und auf EU-Ebene, dass Europa beim 5G-Ausbau technologische Unabhängigkeit erreicht (Vergaberecht und Forschungsförderung auf EU-Ebene, in Zusammenarbeit mit privaten Partnern)</p></li>
<li><p>Stärkeres Engagement Österreichs im Rahmen der Important Projects of Common European Interest (IPCEI), um die Teilnahme an all jenen Programmen sicherzustellen, die Österreichs Wirtschafts- und Umweltinteressen entsprechen</p></li>
</ul>
</li>
<li><p>Entwicklung einer neuen EU-Digitalstrategie mit gemeinsamen Schwerpunkten, in denen Europa künftig den globalen Fortschritt anführen und von anderen Akteurinnen und Akteuren unabhängig werden soll, z.B. künstliche Intelligenz, Internet der Dinge, <span class="target" id="index-6"></span>Cybersicherheit</p></li>
<li><p>Vollendung des digitalen Binnenmarkts: Im 21. Jahrhundert darf es keine Rolle mehr spielen, ob Käuferinnen bzw. Käufer und Verkäuferinnen bzw. Verkäufer in verschiedenen EU-Ländern sitzen.</p></li>
<li><p>Fortsetzung der Bemühungen zur Einführung einer Digitalsteuer für internationale Großkonzerne auf internationaler oder europäischer Ebene im Sinne der Steuergerechtigkeit</p></li>
<li><p>Stärkung des Wirtschafts- und Beschäftigungsstandorts Europa im globalen Wettbewerb</p></li>
<li><p>Umsetzung der EU-Richtlinie zur Verbandsklage als Opt-in-Prinzip mit niederschwelligem Schutz gleichgelagerter Ansprüche vor Verjährung (solange Musterverfahren bei Gericht anhängig ist), Loser-Pay-Principles, Beibehaltung des Maßnahmen zur Sicherstellung eines niederschwelligen Zugangs (z.B. Beibehaltung der Möglichkeit der Prozessfinanzierung, Beibehaltung der Behelfslösung österreichischer Prägung inkl. des anwaltsfreien Zugangs) sowie Ausschluss der Bindungswirkung ausländischer Urteile</p></li>
<li><p>Österreich setzt sich innerhalb der EU für rechtliche Rahmenbedingungen ein, die Rechtssicherheit für Investitionen gewährleisten.</p></li>
<li><p>Vermeidung von nachteiliger Übererfüllung von EU-Regeln bei der nationalen Umsetzung („Gold-Plating“) unter Berücksichtigung von Schutznormen aus dem Sozial- und Umweltbereich (z.B. Arbeitnehmerschutzbestimmungen) auf Basis politischer Beschlüsse, die aus gutem Grund in Österreich strenger sind als anderswo.</p></li>
<li><p>Mit aktiver Neutralitätspolitik wird ein eigenständiger Beitrag Österreichs zu Frieden und Sicherheit in Europa (im Rahmen der GASP) und in der Welt geleistet.</p></li>
<li><p>Verstärkte Zusammenarbeit im Bereich Sicherheit und Verteidigung auf europäischer Ebene</p></li>
<li><p>Österreich engagiert sich im Rahmen der permanenten strukturierten Zusammenarbeit der EU (PESCO) und des „Civilian Compact“ unter anderem für Projekte zur zivilen Krisenprävention und Konfliktlösung.</p></li>
<li><p>Österreich setzt sich auf EU-Ebene für die Einhaltung des EU-Verhaltenskodex gegen Waffenlieferungen in kriegführende Länder und die Kontrolle des Europäischen Verteidigungsfonds durch das Europäische Parlament ein.</p></li>
<li><p>Beitrag Österreichs für einen effizienten und menschenrechtskonformen Außengrenzschutz der EU gemeinsam mit den Mitgliedstaaten und FRONTEX – rasche Stärkung von FRONTEX und enge Kooperation mit Transit- und Herkunftsländern sowie Partnern wie UNHCR.</p></li>
<li><p>Verstärkter Kampf gegen Desinformation und Wahlbeeinflussung auf allen Ebenen. Stärkere Zusammenarbeit bei <span class="target" id="index-7"></span>Cybersicherheit von allen betroffenen Ressorts der Bundesregierung und bestehende Mechanismen der EU wie Frühwarnsystem und Taskforce zur Früherkennung von Desinformationskampagnen stärken und mehr nutzen.</p></li>
<li><p>Österreich setzt sich für eine rasche Aufnahme der Tätigkeit der Europäischen Staatsanwaltschaft ein.</p></li>
<li><p>Einsatz für die Fortführung der diversen EU-Sonderbeauftragten (z.B. Sonderbeauftragte bzw. Sonderbeauftragter für den Friedensprozess im Mittleren Osten, Sonderbeauftragte bzw. Sonderbeauftragter für Religionsfreiheit, Sonderbeauftragte bzw. Sonderbeauftragter für Menschenrechte)</p></li>
<li><p>Die Länder an der EU-Außengrenze haben sich entsprechende Unterstützung der EU und ihrer Mitgliedstaaten beim Schutz und der Kontrolle der Außengrenze verdient; es braucht wirksame Sanktionen für Mitgliedstaaten, die das Dublin-Abkommen brechen, indem sie illegale Migration nach Mitteleuropa zulassen und nicht gegen Schlepperei vorgehen.</p></li>
<li><p>Österreich setzt sich weiterhin für die Verbesserung der Lebensverhältnisse und der sozialen Kohäsion in allen Staaten der Europäischen Union ein.</p></li>
<li><p>Mindeststandards bei den Regeln (z.B. Arbeitszeit) helfen dabei, unfairen Wettbewerb zu verhindern sowie Lohn- und Sozialdumping zu bekämpfen, und schützen damit die Rechte der Arbeitnehmerinnen und Arbeitnehmer in ganz Europa.</p></li>
<li><p>Auch die Gleichstellung der Geschlechter und die Diskriminierungsfreiheit ist Österreich ein wichtiges Anliegen.</p></li>
<li><p>Ausbau der Beteiligungsmöglichkeiten von Städten und Gemeinden an Entscheidungsprozessen der EU, Schutz öffentlicher Dienstleistungen, Vereinfachung der Abwicklung von EU-Förderungen, Stärkung von Partnerschaftsprinzip, Nachhaltigkeit und Transparenz in der EU-Kohäsionspolitik 2020+, schrittweiser Prozess hin zum Auslaufen von Investitionen in <span class="target" id="index-8"></span>klimaschädliche Projekte</p></li>
<li><p>Einsatz Österreichs für einen weiteren Ausbau der Transparenz auf europäischer Ebene für mehr Bürgernähe und zur Stärkung des Vertrauens der Menschen in die Europäische Union und Prüfung der Empfehlungen der Europäischen Bürgerbeauftragten.</p></li>
<li><p>Die EU näher an die Bürgerinnen und Bürger bringen: Stärkung lokaler Initiativen (z.B. Netzwerk der Europa-Gemeinderätinnen und -Gemeinderäte), Einrichtung von regelmäßigen Bürgerinnen- und Bürgerdialogen</p></li>
<li><p>Die EU erlebbar machen: Ziel ist es, dass alle 15- bis 20-Jährigen einmal in der Ausbildungszeit eine Woche nach Brüssel reisen und die EU-Institutionen kennenlernen.</p></li>
</ul>
</div>
<div class="section" id="erweiterung-und-auszenbeziehungen-der-eu">
<h3>Erweiterung und Außenbeziehungen der EU<a class="headerlink" href="#erweiterung-und-auszenbeziehungen-der-eu" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Gemeinsame Außenpolitik mit einer Stimme:</p>
<ul>
<li><p>Innerhalb der Vereinten Nationen spricht die EU mit einer Stimme und erhält dazu auch einen gemeinsamen Sitz im UN-Sicherheitsrat.</p></li>
</ul>
</li>
<li><p>Umsetzung einer klaren EU-Beitrittsperspektive für die Westbalkan-Staaten</p>
<ul>
<li><p>Beitrittsverhandlungen sollen ohne Verzögerungen eröffnet bzw. vorangetrieben werden, wenn die entsprechenden Kriterien durch die jeweiligen Staaten erfüllt sind. Überlegungen zu neuen Methoden dürfen diesen Prozess nicht behindern.</p></li>
<li><p>Österreich spricht sich für den ehestmöglichen Beginn von Beitrittsverhandlungen mit Nordmazedonien und Albanien aus.</p></li>
<li><p>Österreich wird die Westbalkan-Staaten auf ihrem europäischen Weg weiterhin aktiv unterstützen einschließlich bei der Lösung bilateraler Konflikte.</p></li>
<li><p>Aktive Unterstützung des Belgrad-Pristina-Dialogs zwischen Serbien und Kosovo</p></li>
<li><p>Laufender Dialog mit den Staaten des Westbalkans (u.a. durch intensiven Austausch der Parlamente inklusive des Konzepts der Demokratiewerkstatt, Unterstützung von Veranstaltungen)</p></li>
</ul>
</li>
<li><p>Weitere Bemühungen für die Visa-Liberalisierung für Kosovo</p></li>
<li><p>Einsatz für eine Vermeidung eines „hard Brexit“ und möglichst enge Beziehung zwischen EU und dem Vereinigten Königreich nach dem Brexit</p></li>
<li><p>Verstärkter Einsatz Europas zur Stabilisierung der Mittelmeer-Anrainerstaaten in der EU-Nachbarschaft</p></li>
</ul>
</div>
<div class="section" id="europaische-institutionen">
<h3>Europäische Institutionen<a class="headerlink" href="#europaische-institutionen" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Einsatz Österreichs für Bürokratieabbau auf europäischer Ebene und eine Verschlankung der europäischen Institutionen mit dem Ziel</p>
<ul>
<li><p>einer Verkleinerung der EU-Kommission bei gleichzeitiger Einführung eines fairen Rotationsprinzips,</p></li>
<li><p>der Zusammenlegung der Tagungsorte des Europäischen Parlaments,</p></li>
<li><p>der Überprüfung der Arbeit der bestehenden EU-Agenturen in Hinblick auf ihre Zweckmäßigkeit und Qualität,</p></li>
<li><p>der Durchforstung aller EU-Rechtsakte und Streichung von nicht mehr notwendigen Regelungen,</p></li>
<li><p>der Prüfung der Schaffung eines Ablaufdatums für EU-Gesetze („Sunset Clause“) und</p></li>
<li><p>der Vermeidung von überbordenden Regelungen durch den Einsatz von Richtlinien vor Verordnungen, wo es Sinn macht, um eine vereinfachte, transparente und bürgernahe Gesetzgebung zu gewährleisten.</p></li>
</ul>
</li>
<li><p>Aktiver und vorausschauender Informations austausch der Koalitionspartner im Hinblick auf zentrale Entscheidungen auf EU-Ebene. In diesem Sinne Stärkung der EU-Koordinationsfunktion des Bundeskanzleramtes zur Gewährleistung einer einheitlichen österreichischen Europapolitik.</p></li>
<li><p>Österreich setzt sich in der Konferenz zur Zukunft Europas für eine weitreichende zivilgesellschaftliche Beteiligung, die Annahme von Beschlüssen mit qualifizierter Mehrheit in zusätzlichen Bereichen (z.B. Außenpolitik), ein Initiativrecht des EPs und die Ausweitung des Mitentscheidungsverfahrens (ordentliches Gesetzgebungsverfahren) ein.</p></li>
</ul>
</div>
</div>
<div class="section" id="auszenpolitik">
<h2>Außenpolitik<a class="headerlink" href="#auszenpolitik" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="inhaltliche-schwerpunkte-osterreichischer-auszenpolitik">
<h3>Inhaltliche Schwerpunkte österreichischer Außenpolitik<a class="headerlink" href="#inhaltliche-schwerpunkte-osterreichischer-auszenpolitik" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Stärkung der Rolle Österreichs als Vermittler in internationalen Konflikten im Sinne einer aktiven und engagierten Friedensdiplomatie</p></li>
<li><p>Klares Bekenntnis zur österreichischen Neutralität</p></li>
<li><p>Prüfung der Etablierung einer Mediationsfazilität im BMEIA und der Einrichtung eines österreichischen zivilen Friedensdienstes im Rahmen der Aktivitäten des BMEIA, jeweils unter Beiziehung der bestehenden Strukturen und entsprechender Ressourcenausstattung</p></li>
<li><p>Stärkung der Zusammenarbeit mit wissenschaftlichen Einrichtungen sowie NGOs im Bereich Sicherheitsforschung, Mediation und Krisenmanagement.</p></li>
<li><p>Österreich positioniert sich in der kommenden Legislaturperiode aktiv als internationaler Vorreiter beim Menschenrechtsschutz und in der Friedenspolitik, und als Ort des Dialogs.</p></li>
<li><p>Österreich bekennt sich zu einem umfassenden Menschenrechtsschutz als fester und integraler Bestandteil der österreichischen Außenpolitik (Ausarbeitung einer mehrjährigen Menschenrechtsstrategie).</p></li>
<li><p>Aufwertung des Menschenrechtsschutzes in allen Ressorts der Bundes- und Landesregierungen</p></li>
<li><p>Engagement für Rechtsstaatlichkeit und Menschenrechte, z.B. durch die aktuelle Mitgliedschaft im UN-Menschenrechtsrat und etwa durch Unterstützung von österreichischen Expertinnen und Experten für die Beteiligung an Initiativen zur Untersuchung von schwersten Menschenrechtsverbrechen</p></li>
<li><p>Die Bundesregierung wird die Ratifizierung verschiedener anstehender multilateraler menschenrechtsrelevanter Instrumente prüfen, u.a. die Ratifizierung des Zusatzprotokolls zum Übereinkommen über Computerkriminalität betreffend die Kriminalisierung mittels Computersystemen begangener Handlungen rassistischer und fremdenfeindlicher Art.</p></li>
<li><p>Österreich wird sich für eine Stärkung von Initiativen auf internationaler Ebene einsetzen, um wirksam Problemen zu entgegnen, die durch die künstliche Intelligenz für die Menschenrechte, die Rechtsstaatlichkeit und die Demokratie entstehen.</p></li>
<li><p>Ablehnung und konsequentes Vorgehen gegen jede Form des Extremismus und extremistischer Ideologien</p></li>
<li><p>Internationaler Beitrag im Kampf gegen die Verfolgung religiöser Minderheiten, insbesondere christlicher Minderheiten</p></li>
<li><p>Internationaler Beitrag im Kampf gegen die Verfolgung ethnischer Minderheiten</p></li>
<li><p>Internationaler Beitrag im Kampf gegen die Verfolgung von Menschen aufgrund ihrer sexuellen Orientierung oder Geschlechtsidentität sowie Einsatz für die Fortführung des Amtes des Independent Expert for Sexual Orientation and Gender Identity und für die Umsetzung der LGBTI-Guidelines für die EU-Außenpolitik (2013)</p></li>
<li><p>Internationaler Beitrag im Kampf gegen die Verfolgung von nationalen und sprachlichen Minderheiten sowie Einsatz für die Fortführung des Amtes des UN Special Rapporteur on Minority Issues sowie Einsatz für die Umsetzung der UN Declaration on the Rights of Persons Belonging to National or Ethnic, Religious and Linguistic Minorities</p></li>
<li><p>Weiterführung der Schwerpunktthemen Rechtsstaatlichkeit, Kampf gegen Menschenhandel, Kampf gegen Rassismus, Stärkung der Frauenrechte (Aktionsplan zur Umsetzung der UN-Sicherheitsratsresolution 1325 „Frauen, Frieden, Sicherheit“ aus Anlass des 20-Jahr-Jubiläums 2020), Stärkung der Zivilgesellschaft, von Menschenrechtsaktivistinnen und –aktivisten sowie Journalistinnen und Journalisten und demokratischen Kräften</p></li>
<li><p>Prüfung zusätzlicher Maßnahmen zur Stärkung der unternehmerischen Verantwortung für Menschenrechte im Sinne der OECD-Leitsätze für multinationale Unternehmen</p></li>
<li><p>Kampf gegen die Todesstrafe und Folter weltweit. Österreich setzt sich weiterhin international gegen die Todesstrafe und Folter ein und wird weltweit in bilateralen und multilateralen Gesprächen dagegen auftre ten.</p></li>
<li><p>Aktiver Einsatz für die internationale Abrüstung und Einsatz für eine Welt ohne Atomwaffen – die Bundesregierung tritt weiterhin für ein globales Verbot von Atomwaffen ein und appelliert an alle Staaten, den Nuklearwaffenverbotsvertrag zu ratifizieren; Initiativen zur Abrüstung und Rüstungskontrollen sind fortsetzen.</p></li>
<li><p>Fortsetzung des weltweiten Einsatzes Österreichs im Kampf gegen Antisemitismus und Antizionismus – auch auf europäischer Ebene</p>
<ul>
<li><p>Konsequente Umsetzung der 2018 angenommenen Ratserklärung zur Bekämpfung von Antisemitismus und der einheitlichen Definition von Antisemitismus in Europa</p></li>
<li><p>Österreich hat eine besondere historische Verantwortung und aktuelle Verbindung zum Staat Israel. Wir bekennen uns zum Staat Israel als jüdischem und demokratischem Staat sowie zu dessen Sicherheit. Das Existenzrecht Israels darf nicht in Frage gestellt werden.</p></li>
<li><p>Österreich wird Initiativen und Resolutionen in internationalen Organisationen nicht unterstützen, die dem obgenannten Bekenntnis Österreichs zu Israel zuwiderlaufen.</p></li>
</ul>
</li>
<li><p>Österreich wird sich weiterhin für nachhaltige Friedenslösungen im Nahen Osten einsetzen, im Falle des israelisch-palästinensischen Friedensprozesses mit dem Ziel einer Zwei-Staaten-Lösung.</p></li>
<li><p>Der Staat Israel soll in anerkannten und dauerhaft sicheren Grenzen in Frieden neben einem unabhängigen, demokratischen und lebensfähigen palästinensischen Staat leben können.</p></li>
<li><p>Österreich wird wie bisher zivilgesellschaftliche israelisch-palästinensische Friedensinitiativen unterstützen und auch seinen Einsatz für den Aufbau demokratischer palästinensischer Institutionen und nachhaltiger Kommunal- und Sozialeinrichtungen fortsetzen.</p></li>
<li><p><span class="target" id="index-9"></span>Klimaschutz / Grüne Diplomatie für eine lebens werte Zukunft/Welt</p>
<ul>
<li><p>Signifikante Erhöhung des österreichischen Beitrags zum Green-Climate-Fund (Zusage an UN)</p></li>
<li><p>Einführung einer <span class="target" id="index-10"></span>Klimabotschafterin bzw. eines Klimabotschafters und Erstellung eines Konzepts für „grüne Diplomatie“</p></li>
<li><p>Unterstützung des UN Global Compact (Corporate Sustainability Initiative)</p></li>
<li><p>Österreich wird der International Renewable Energy Agency (IRENA) beitreten, um seine Position als International Energy Hub auszubauen.</p></li>
<li><p>Österreich wird dem Renewable Energy Policy Network for the 21st Century (REN21)“ beitreten, um die Vorreiterrolle der „Green Economy Made in Austria“ auf globaler Ebene zu stärken.</p></li>
</ul>
</li>
<li><p>Präsentation des ersten Freiwilligen Nationalen Berichts zur Umsetzung der Nachhaltigen Entwicklungsziele/SDGs im Rahmen des Hochrangigen Politischen Forums für Nachhaltige Entwicklung der Vereinten Nationen im Juli 2020 in New York. Stärkung einer zielgerichteten Koordinierung der Umsetzung der UN-Agenda 2030 (etwa durch eine Steuerungsgruppe in der Regierung) unter systematischer Einbindung von Stakeholdern, insbesondere der Zivilgesellschaft, der Wissenschaft und des Privatsektors.</p></li>
<li><p>Einsatz der österreichischen Außenpolitik auch im Sinne der heimischen Wirtschaft. Wie in der Vergangenheit soll die österreichische Außenpolitik auch als „Türöffner“ dienen.</p>
<ul>
<li><p>Konsequente Umsetzung der innovativen und nachhaltigen Außenwirtschaftsstrategie 2019 und deren Weiterentwicklung unter Einbeziehung der relevanten Ministerien</p></li>
<li><p>Aktives Einsetzen für eine effektive, regelbasierte und nachhaltige Handelspolitik, welche österreichische und europäische Standards und Werte reflektiert</p></li>
<li><p>Vertiefung der koordinierten strategischen Besuchsdiplomatie auch im Dienste der österreichischen Wirtschaft auf allen staatlichen Ebenen</p></li>
</ul>
</li>
<li><p>Auslandskulturpolitik muss auch weiterhin integraler Bestandteil einer österreichischen außenpolitischen Interessenpolitik sein und dient auch als Dialogplattform in komplexen politischen Zusammenhängen</p>
<ul>
<li><p>Erstellung eines neuen Auslandskulturkon-zeptes, das neben den bewährten Stärken auch die Zukunftsthemen Digitalisierung, <span class="target" id="index-11"></span>Klimaschutz und Nachhaltigkeit und eine bessere Koordinierung beinhaltet</p></li>
<li><p>Österreichs vielfältige kulturelle Identität muss integraler Bestandteil der Auslandskulturpolitik sein</p></li>
</ul>
</li>
<li><p>Klares Bekenntnis zum und Einsatz für das österreichische UNESCO-Weltkulturerbe</p></li>
</ul>
</div>
<div class="section" id="regionale-schwerpunkte-der-osterreichischen-auszenpolitik">
<h3>Regionale Schwerpunkte der österreichischen Außenpolitik<a class="headerlink" href="#regionale-schwerpunkte-der-osterreichischen-auszenpolitik" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Fortsetzung der außenpolitischen Strategie Österreichs mit Schwerpunkt auf Schlüsselregionen und -staaten sowie auf die großen Herausforderungen unserer Zeit wie Sicherheit, <span class="target" id="index-12"></span>Klimawandel, Migration und die Weltwirtschaft</p>
<ul>
<li><p>Ausbau der strategischen Partnerschaft mit den Vereinigten Staaten von Amerika</p></li>
<li><p>Fortsetzung des österreichisch-russischen zivilgesellschaftlichen Forums zur Stärkung der bilateralen Beziehungen und des zivilgesellschaftlichen Austauschs zwischen Österreich und Russland („Sotschi-Dialog“)</p></li>
<li><p>Österreich trägt die Sanktionen der EU gegen Russland im europäischen Konsens mit. Bei Fortschritten bei der Umsetzung der Minsker Vereinbarungen sollte eine schrittweise Aufhebung der Sanktionen angedacht werden.</p></li>
<li><p>Die Ukraine ist ein wichtiger Partner der EU in Osteuropa. Österreichs Ziel ist daher eine wirtschaftliche und politische Annäherung der Ukraine an Europa.</p></li>
<li><p>Ausarbeitung einer gesamtstaatlichen Länderstrategie zu China und stärkerer Fokus auf Wachstumsmärkte in Asien. Einrichtung eines „Österreich-Hauses“ in Peking als „One-Stop-Shop“ für Visa, Wirtschaftsangelegenheiten, Kulturvermittlung und Spracherwerb</p></li>
</ul>
</li>
<li><p>Erarbeitung einer gesamtstaatlichen Afrikastrategie und österreichischen Initiative in der EU für einen EU-Zukunftspakt mit Afrika, der sowohl Herausforderungen (z.B. Migration, <span class="target" id="index-13"></span>Klima) wie auch Chancen einer Zusammenarbeit mit Afrika auf Augenhöhe Rechnung trägt.</p></li>
<li><p>Verleihung des Kofi-Annan-Preises für Innovationen in Afrika durch das Bundeskanzleramt</p></li>
<li><p>Stärkung der Partnerschaften und Vertiefung des Dialogs mit allen Nachbarstaaten, auch auf Ebene der Bundesländer und Regionen</p></li>
<li><p>Österreich wird auch in Zukunft an der Seite Südtirols stehen und weiterhin seine Schutzfunktion wahrnehmen. 50 Jahre nach der Verabschiedung des Südtirol-Pakets, welches die Grundlage für die moderne Autonomie der Region gelegt hat, ist Südtirol heute ein internationales Vorzeigemodell für den gelungenen Weg vom auch mit Gewalt ausgetragenen Konflikt hin zum Gespräch und ehrlichen Bemühen um Lösungen und gelebten Minderheitenschutz.</p>
<ul>
<li><p>Es ist die gemeinsame Verantwortung Österreichs und Italiens, die eigenständige Entwicklung zu garantieren und in enger Abstimmung mit den Vertreterinnen und Vertretern der deutsch- und ladinischsprachigen Volksgruppen in Südtirol die Autonomie weiterzuentwickeln.</p></li>
<li><p>Besondere Bedeutung kommt dabei der Wiederherstellung der seit Abgabe der Streitbeilegungserklärung 1992 verloren gegangenen Zuständigkeiten zu, sofern die Einschränkungen nicht auf Unionsrecht zurückzuführen sind.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="multilaterales-engagement-osterreichs">
<h3>Multilaterales Engagement Österreichs<a class="headerlink" href="#multilaterales-engagement-osterreichs" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Globale Probleme brauchen globale Lösungen. Österreich bringt sich und seine Interessen und Positionen aktiv in internationalen Organisationen ein und positioniert sich als verlässlicher Partner im Multilateralismus, etwa im Rahmen internationaler Organisationen wie UNO, OSZE, Europarat und EU.</p></li>
<li><p>Vorbereitung der österreichischen Kandidatur zum UN-Sicherheitsrat 2027/28: Bewerbung für den UN-Sicherheitsrat für die Jahre 2027 – 2028 als gesamtstaatliches Ziel im Sinne eines fortgesetzten multilateralen Engagements</p></li>
<li><p>Im Rahmen seiner Mitgliedschaft im UN-Menschenrechtsrat bis Ende Dezember 2021 wird Österreich aktiv zur Entwicklung und Stärkung des internationalen Menschenrechtsschutzes beitragen und die Ende 2020 stattfindende Staatenprüfung Österreichs unter Einbindung der Zivilgesellschaft vorbereiten, um ein umfassendes Bild zur Umsetzung der menschenrechtlichen Verpflichtungen durch Österreich zu bieten.</p></li>
<li><p>Aktive Menschenrechtspolitik in relevanten internationalen Verträgen und Organisationen</p></li>
<li><p>Als einer der vier Amtssitze der Vereinten Nationen und Ort für internationale Verhandlungen bekennt sich Österreich zu einer auf Menschenrechten, Friedensorientierung und Multilateralismus sowie dem Völkerrecht basierenden Außen- und Entwicklungspolitik. Österreich setzt sich weltweit gegen autoritäre Tendenzen und für jene Kräfte ein, die Demokratie und Rechtsstaatlichkeit, ein funktionierendes Gemeinwesen, ein Leben in Freiheit, Sicherheit und Würde sowie gute Regierungsführung voranbringen wollen.</p></li>
<li><p>Österreich bzw. Wien als Sitz internationaler Organisationen und Ort für internationale Konferenzen und Kodifizierungsverhandlungen aktiv fördern. Festigung des Images von Österreich als internationalem Amtssitz</p>
<ul>
<li><p>Ausbau des Amtssitzes Wien als Hub für Sicherheit und Nachhaltigkeit mit einem Fokus auf Energie, Entwicklung und Climate Diplomacy</p></li>
<li><p>Nachhaltige Modernisierung des Vienna International Centers in Zusammenarbeit mit der Stadt Wien und der UNO mit dem Ziel einer Ausweitung der Aktivitäten und Organisationen</p></li>
<li><p>Schaffung eines zeitgemäßen und umfassenden Amtssitzgesetzes, um die Attraktivität des Standorts Österreich weiter zu erhöhen</p></li>
<li><p>Österreich als Ort des Dialogs und der internationalen Diplomatie weiter stärken sowie die Sichtbarkeit im Austausch mitder Bevölkerung erhöhen</p></li>
</ul>
</li>
<li><p>Die Bundesregierung wird sich für eine Reform des KAICIID innerhalb eines Jahres einsetzen, im Sinne einer umfassenden Anwendung des Artikels II des Gründungsvertrags des KAICIID sowie einer stärkeren Anbindung an die Vereinten Nationen und einer Verbreiterung der Mitgliedsbasis. Sollte dies nicht gelingen, wird unter größtmöglicher Wahrung der Bedeutung des Dialogstandorts Österreich und seiner Rolle als verlässlicher Amtssitz das Ziel des Ausstiegs aus dem KAICIID in enger Abstimmung mit allen Vertragsparteien geplant. Der Dialog zwischen Religionen und Kulturen bleibt für Österreich selbstverständlich weiterhin wesentlich.</p></li>
<li><p>Schaffung einer nachhaltigen Finanzierungsgrundlage für die IACA (International Anti-Corruption Academy) in Zusammenarbeit mit den internationalen Partnern</p></li>
</ul>
</div>
<div class="section" id="osterreichische-auszenvertretung">
<h3>Österreichische Außenvertretung<a class="headerlink" href="#osterreichische-auszenvertretung" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Professionelle konsularische Serviceleistungen für alle Österreicherinnen und Österreicher im Ausland sollen weiterhin nachhaltig gewährleistet werden können, insbesondere auch für Betroffene des Brexit (abhängig von der Form des Brexit).</p></li>
<li><p>Umsetzung umfassender Digitalisierungsmaßnahmen zur Erleichterung von Antragstellungen an den Vertretungsbehörden</p></li>
<li><p>Bessere Ausstattung von österreichischen Vertretungsbehörden in besonders gefährdeten Krisenregionen</p></li>
<li><p>Sicherstellung professioneller Betreuung von NS-Opfern und deren Nachkommen bei den Verfahren in Umsetzung des Staatsbürgerschaftsgesetzes</p></li>
<li><p>Modernisierung des Abkommens zwischen dem BMEIA und der WKÖ für ein effizienteres und wirksameres Zusammenwirken der Vertretungsnetze zur verstärkten Nutzung von Synergien im Bereich der Außenwirtschaft unter dem Primat der Außenpolitik</p></li>
<li><p>Bessere Koordinierung bei der Entsendung von Spezialattachés der Fachministerien</p></li>
<li><p>Verstärkte Förderung (Strategie &amp; Ressourcen) von österreichischen Kandidatinnen und Kandidaten für internationale Organisationen und die Einrichtungen der Europäischen Union auf gesamtstaatlicher Ebene</p></li>
<li><p>Prüfung und allenfalls Schaffung einer Rechtsgrundlage für die Teilnahme Österreichs am Global Entry Programm der USA</p></li>
<li><p>Prüfung der Anpassung des KSE-BVG an geänderte Missionsprofile und Herausforderungen im Bereich der zivilen Einsätze des internationalen Krisen- und Konfliktmanagements</p></li>
</ul>
</div>
</div>
<div class="section" id="entwicklungszusammenarbeit">
<h2>Entwicklungszusammenarbeit<a class="headerlink" href="#entwicklungszusammenarbeit" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Als Instrumente der Entwicklungspolitik tragen wesentlich Entwicklungszusammenarbeit (EZA), Humanitäre Hilfe sowie entwicklungspolitische Bildung dazu bei, Lebensperspektiven für Menschen in einem Umfeld sozialer und politischer Stabilität und eine nachhaltige Entwicklung – im Sinne der Agenda 2030 – zu ermöglichen.</p></li>
<li><p>Bekenntnis zu einer stärkeren Hilfe vor Ort</p></li>
<li><p>Die humanitären Prinzipien der Menschlichkeit, Unabhängigkeit, Neutralität und Unparteilichkeit sind die obersten Leitlinien des humanitären Engagements Österreichs.</p></li>
<li><p>Österreich verfolgt die fünf Grundprinzipien der Agenda 2030: Universalität, „niemanden zurücklassen“, Vernetzung &amp; Unteilbarkeit, gleichberechtigte Teilhabe &amp; Multiakteurpartnerschaften.</p></li>
<li><p>Die EU ist im Bereich der EZA ein Global Payer und soll auch in diesem Bereich stärker europäische Interessen (<span class="target" id="index-14"></span>Klimaschutz, nachhaltige Entwicklung, Menschenrechte, Migration) einbringen und zum Global Player werden.</p></li>
<li><p>Schrittweise Erhöhung der Entwicklungsgelder Richtung 0,7% des BNP</p></li>
<li><p>Substantielle Erhöhung der Hilfe vor Ort: Aufstockung der humanitären Hilfe (u.a. für Flüchtlingslager vor Ort, aber auch für den Auslandskatastrophenfonds)</p></li>
<li><p>Ausweitung der finanziellen Mittel im Bereich der bi- und multilateralen EZA mit Fokus auf bilaterale Mittel</p></li>
<li><p>Aufwertung und ausreichende Finanzierung der entwicklungspolitischen Inlandsarbeit, um das Verständnis für globale Zusammenhänge und die Agenda 2030 zu fördern</p></li>
<li><p>Für die humanitäre Hilfe Österreichs wird eine Strategie mit Zielen und Zuständigkeiten erstellt.</p></li>
<li><p>Weiterentwicklung des Drei-Jahres-Programms der ADA zu einer Gesamtstrategie für eine kohärente, gesamtstaatliche und treffsichere Entwicklungspolitik mit Zielen und Zuständigkeiten und Effektuierung der damit verbundenen interministeriellen Koordination, die sicherstellt, dass die Maßnahmen in der Wirtschafts-, Handels-, Finanz-, Landwirtschafts-, Migrations-, Sozial-, <span class="target" id="index-15"></span>Klima- und Umweltpolitik die Erreichung der entwicklungspolitischen Ziele fördern</p></li>
<li><p>Regional fokussierte und thematische Schwerpunktsetzung im nächsten 3-Jahres-programm:</p>
<ul>
<li><p>Bei der Mittelvergabe muss das Primat der Zusammenarbeit vor Ort und das Prinzip der gezielten Hilfe gelten.</p></li>
<li><p>Unterstützung der Zivilgesellschaft vor Ort und staatlicher Programme zur Demokratisierung, Förderung der Rechtsstaatlichkeit, Armutsbekämpfung und Kampf gegen Korruption</p></li>
<li><p>Verstärkte Fokussierung auf das Thema Migration, etwa durch Prüfung der Verwendung zusätzlicher und freiwerdender österreichischer EZA-Mittel in Herkunftsund Transitländern von Migrantinnen und Migranten nach Österreich</p></li>
<li><p>Stärkung von Frauen auf allen Ebenen unter Bezugnahme auf wichtige internationale Dokumente, wie z.B. die Bejing-Aktionsplattform und die UN-Sicherheitsratsresolution 1325 „Frauen, Frieden,Sicherheit“ und die Begehung der jeweiligen Jubiläen im Jahr 2020, (mit besonderem Augenmerk auf Gewaltschutz, wie z.B. weibliche Genitalverstümmelung, Bildung, rechtliche Gleichstellung)</p></li>
<li><p>(Berufs-)Bildung für <span class="target" id="index-16"></span>Klimaschutzmaßnahmen/Erneuerbare Energien/Energie-Effizienz vor Ort</p></li>
<li><p>Stärkung der wirtschaftlichen Kooperation und Zusammenarbeit mit Unternehmen stärken</p></li>
<li><p>Prüfung einer stärkeren Knüpfung von EZA-Mitteln an Fortschritte bei der Erreichung von gemeinsamen Zielen mit Partnerländern, die zu einer positiven Entwicklung im jeweiligen Land beitragen, wie Armutsbekämpfung, Verbot von Kinderarbeit, Einhaltung gewisser Standards im Arbeitsrecht, <span class="target" id="index-17"></span>Klimaschutz</p></li>
</ul>
</li>
<li><p>Bekenntnis zu einer fundierten Evaluierung der Wirksamkeit von EZA-Maßnahmen, so wie dies in allen Förderbereichen durchgeführt wird</p></li>
<li><p>Schaffung von Anreizen für (österreichische) Firmen für Investitionen in relevanten Drittstaaten (z.B. Bankgarantien)</p></li>
<li><p>Unterstützung der Etablierung von privaten Fonds (nach Evaluierung) für die Unterstützung und Absicherung von SDG- oder KMU-Finanzierungen in weniger wirtschaftlich entwickelten Ländern</p></li>
<li><p>Stärkung des Eigenkapitalinstruments der österreichischen Entwicklungsbank – <span class="target" id="index-18"></span>Klimaschutz als Querschnittsmaterie bei der OeEB weiter forcieren – bei gleichzeitiger Stärkung des Bundes in der Governance und Organisationsstruktur der OeEB</p></li>
<li><p>Schaffung eines europaweiten Fonds zur Erhaltung des Regenwalds. Private und staatliche Initiativen vernetzen und auf europäischer Ebene vereinen; rasche internationale Hilfe bei Waldbränden; kurzfristig soll Österreich über den Auslandskatastrophenfonds und andere Finanzierungstöpfe Beitrag leisten</p></li>
<li><p>Signifikante Erhöhung des österreichischen Beitrags zum Green Climate Fonds</p></li>
<li><p>Aufbau von Partnerschaftsprojekten in Zusammenarbeit mit Ländern und Gemeinden in Krisenregionen u.a. in Zusammenarbeit mit der ADA</p></li>
<li><p>Ausbildungspartnerschaften mit der Wirtschaft und Bildungsinstitutionen in Österreich und vor Ort</p></li>
<li><p>Setzung internationaler Initiativen im Kampf gegen die <span class="target" id="index-19"></span>Klimakrise, die Hunger und Armut verstärkt, z.B. Aufbau von Wasserversorgungssystemen, Anbau hitzebeständiger Getreideformen u.Ä.</p></li>
<li><p>Österreichische Initiative in der EU für einen EU-Zukunftspakt mit Afrika</p></li>
<li><p>Derzeitiger Schwerpunkt bei der Humanitären Hilfe: Libyen, Jemen, Syrien und Nachbarländer</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Österreich in Europa und der Welt</a><ul>
<li><a class="reference internal" href="#europa">Europa</a><ul>
<li><a class="reference internal" href="#aufgaben-und-zukunft-der-europaischen-union">Aufgaben und Zukunft der Europäischen Union</a></li>
<li><a class="reference internal" href="#erweiterung-und-auszenbeziehungen-der-eu">Erweiterung und Außenbeziehungen der EU</a></li>
<li><a class="reference internal" href="#europaische-institutionen">Europäische Institutionen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#auszenpolitik">Außenpolitik</a><ul>
<li><a class="reference internal" href="#inhaltliche-schwerpunkte-osterreichischer-auszenpolitik">Inhaltliche Schwerpunkte österreichischer Außenpolitik</a></li>
<li><a class="reference internal" href="#regionale-schwerpunkte-der-osterreichischen-auszenpolitik">Regionale Schwerpunkte der österreichischen Außenpolitik</a></li>
<li><a class="reference internal" href="#multilaterales-engagement-osterreichs">Multilaterales Engagement Österreichs</a></li>
<li><a class="reference internal" href="#osterreichische-auszenvertretung">Österreichische Außenvertretung</a></li>
</ul>
</li>
<li><a class="reference internal" href="#entwicklungszusammenarbeit">Entwicklungszusammenarbeit</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="04-00-Europa-Integration-Migration-Sicherheit.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Europa, Integration, Migration & Sicherheit</div>
         </div>
     </a>
     <a id="button-next" href="04-02-Migration-Asyl.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Migration und Asyl</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Urheberschaft 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein, Robert Harm und Helfern..</div>
      <div>Generiert mit <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 unter Verwendung der "<a href="https://github.com/myyasuda/sphinx_materialdesign_theme">"sphinx_materialdesign_theme" Theme </a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>