<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Landesverteidigung und Krisen- und Katastrophenschutz &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html" />
    <link rel="prev" title="Innere Sicherheit" href="04-04-Innere-Sicherheit.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Landesverteidigung und Krisen- und  Katastrophenschutz</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/04-05-Landesverteidigung-Krisen-Katastrophenschutz.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="landesverteidigung-und-krisen-und-katastrophenschutz">
<h1>Landesverteidigung und Krisen- und  Katastrophenschutz<a class="headerlink" href="#landesverteidigung-und-krisen-und-katastrophenschutz" title="Link zu dieser Überschrift">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>Österreich  liegt  heute  als  neutrales  Land
Grundwehr-
attraktiver
Zivildienst
im  Herzen  eines  geeinten  und  friedlichen
zu  machen.  Darüber  hinaus  wollen  wir
Europas.  Dennoch  müssen  wir  neue
Schwerpunkte  auf  die  Bereiche  Krisen-
Herausforderungen  und  Bedrohungen  ernst
und
sowie
nehmen und entsprechend vorbereitet sein.
neue  Bedrohungsbilder  wie  etwa  Cyber-
Attacken  legen.  Denn  unser  Bundesheer  ist
die  Sicherheitsgarantie,  auf  die  wir  uns  alle
Auch und gerade weil sich die Anforderungen
verlassen.
an  eine  umfassende  Sicherheitsvorsorge
und  die  in  ihr  eingebettete  umfassende
Landesverteidigung
Land
In den kommenden Jahren und Jahrzehnten
verändert  haben,  braucht  es  ein  modernes,
werden  trotz  unseres  massiv  gesteigerten
weiterentwickeltes,  vielseitig  einsetzbares
Engagements  für  den  Klimaschutz,  auch
Bundesheer. Deshalb muss sichergestellt sein,
klimawandelbedingte
Naturkatastrophen
dass  das  Bundesheer  ausreichend  finanziell,
immer  häufiger  und
schwerer.  Darum
personell  und  materiell  ausgestattet
ist,
und
gilt
um  weiterhin  den  Herausforderungen  der
Katastrophenmanagement  auf  die  neuen
Gegenwart,  aber  auch  den  Bedrohungen
Herausforderungen
und
der  Zukunft  kompetent  begegnen
zu
dadurch  eine  Steigerung  der  Resilienz
können.  Das  bedeutet,  die  Einsatzfähigkeit
Österreichs  zu  gewährleisten.  Die  Sicherheit
unseres  Bundesheeres  im  In-  und  Ausland
und Versorgung unserer Bevölkerung ist hier
zielorientiert
verbessern  und  den
unser oberstes Ziel.</p>
<p>staatliche  Krisen-
vorzubereiten</p>
<p>Katastrophenmanagement</p>
<p>in</p>
<p>unserem</p>
<p>und</p>
<p>es,  das</p>
<p>zu</p>
<p>Seite 224</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich Landesverteidigung
Rahmenbedingungen der österreichischen Sicherheitspolitik
•  Österreich ist als Mitglied der Europäischen
Union Teil eines erfolgreichen Friedenspro-
jekts (mit Vorbildcharakter) und an unseren
unmittelbaren  Landesgrenzen  von  keinen
Feinden  umgeben.  Österreichs  Stellung
mitten in der EU bietet eine umfassend ge-
änderte Sicherheits- und Friedensperspekti-
ve. Gleichzeitig müssen neue Bedrohungen
ernst genommen werden.
•  Die  finanzielle  Situation  und  der  Zustand
des  Bundesheeres  erfordern  neue  Kon-
zepte für ein zukunftsträchtiges, modernes
Heer.  Daher  müssen  auch  die  Aufgaben,
Strukturen  und  Mittel  der  Landesverteidi-
gung weiterentwickelt und zeitgemäß neu
gestaltet werden.
•  Die Neutralität Österreichs ist unumstößlich.</p>
<ul class="simple">
<li><p>Diese steht nicht im Widerspruch zur Solida-</p></li>
</ul>
<p>rität innerhalb der Europäischen Union.
•  Erforderlich  ist  daher  eine  Weiterentwick-
lung der österreichischen Sicherheitspolitik,
unter dem Aspekt der Bewahrung der Neu-
tralität und der Änderung der sicherheitspo-
litischen Aufgaben in Europa.
•  Klares  Bekenntnis  als  neutrales  Land  zum
Österreichischen  Bundesheer  als  Sicher-
heitsgarantie  und  zur  umfassenden  Lan-
desverteidigung  entsprechend  der  Öster-
reichischen  Bundesverfassung  sowie  zur
allgemeinen  Wehrpflicht  entsprechend
dem Ergebnis der Volksbefragung vom 20.
Jänner 2013</p>
<p>Eine zukunftsfähige Struktur für das Bundesheer
•  Ausstattung  des  Bundesheers  mit  den  er-
forderlichen Ressourcen zur Erfüllung seines
Auftrags
•  Erarbeitung  von  Effizienzsteigerungsmög-
lichkeiten  und  Kostensenkungspotenzialen
außerhalb der Truppe
•  Wiederherstellung  des  verfassungsmäßi-
gen Zustands des Österreichischen Bundes-
heers nach den Grundsätzen eines Milizsys-
tems (Art. 79 (1) BVG)
o  Ausreichende  personelle  und  materielle
Ausstattung der Miliz
o  Einsatzfähigkeit der Milizbataillone auf na-
tionaler Ebene</p>
<p>o  Ausbildungs- und Übungstätigkeit der Mi-
lizverbände
o  Verbesserung  der  Serviceleistungen  für
Milizsoldaten  (One-Stop-Shop  für  Anlie-
gen etc.)
o  Beseitigen  von  sozialversicherungsrecht-
lichen Benachteiligungen von Milizsolda-
ten</p>
<ul class="simple">
<li><p>Schaffung eines neuen Berufsbildes Soldat,</p></li>
</ul>
<p>damit es im Bundesheer attraktive und viel-
seitige  Karrieremöglichkeiten  gibt,  um  Ta-
lente aus der Wirtschaft bestmöglich für das
Heer gewinnen und halten zu können sowie
Soldatinnen und Soldaten nach Ende ihrer
Karriere  im  Heer  eine  Perspektive  in  der
Wirtschaft zu ermöglichen.</p>
<p>o  Umsetzung  der  Attraktivierung  des  Solda-
tenberufs durch geeignete Maßnahmen im
Dienst-, Besoldungs-, und Pensionsrecht
o  Stärkung  der  Durchlässigkeit  zwischen
Bundesheer und Wirtschaft
o  Prüfung  einer  verbesserten  Anschlussfä-
higkeit  der  militärischen  Ausbildungen
(z.B.  für  spätere  Verwendung  im  Polizei-
dienst, Justizwache etc.)
o  Erhöhung  des  Anteils  von  Frauen  im
Österreichischen Bundesheer</p>
<ul class="simple">
<li><p>Stärkung  der  Selbstversorgungsfähigkeit</p></li>
</ul>
<p>und der Resilienz des Österreichischen Bun-
desheeres in Krisenzeiten und etwaiger Aus-
bau von Kasernen zu „Sicherheitsinseln“
•  Standortbezogene und bedarfsgerechte Sa-
nierung von Kasernen und ihrer Infrastruktur
zur Stärkung der regionalen Wertschöpfung
•  Sicherstellung  der  Militärkommando-  und  Bri-
gadestruktur als Träger der Landesverteidigung
•  Weiterentwicklung der logistischen Struktu-
ren, der Ämter sowie der Schul- und Akade-
miestruktur</p>
<p>Grundwehrdienst attraktiv machen
•  Laufende  Aufwertung  der  Stellungsstra-
ße als erster Kontaktpunkt mit dem Öster-
reichischen Bundesheer
o  Weiterentwicklung  der  Stellung
als
wichtige  Säule  der  Gesundheitsvorsorge
(Stellung als Vorsorgeuntersuchung)</p>
<ul class="simple">
<li><p>Sicherstellung eines attraktiven Grundwehr-</p></li>
</ul>
<p>dienstes
o  Primär  militärische  Verwendung  der
volltauglichen Rekruten sicherstellen</p>
<ul class="simple">
<li><p>Verbesserung  der  Synergien  bei  der</p></li>
</ul>
<p>Beschaffung militärischer Güter
o  Verbesserte  Nutzung  von  Synergien  im
Rahmen  der  Beschaffung  mit  anderen
Ressorts (insbesondere BMI)
o  Verstärkte  Kontrolle  bei  Großbeschaffun-
gen und Nutzung von Synergien im Rah-
men  europäischer  und
internationaler
Kooperationen  („Beschaffungsagentur“),
sofern sich diese mit dem Bedarf und den
Interessen Österreichs decken</p>
<ul class="simple">
<li><p>Intensivierung  der  interministeriellen  Zu-</p></li>
</ul>
<p>sammenarbeit  zur  regelmäßigen  Koordi-
nierung (vor allem um frühzeitiges Handeln
und Prävention sicherzustellen)
•  Weiterentwicklung  und  kosteneffiziente
Optimierung  der  Sanitätsversorgung  unter
Wahrung  der  medizinischen  Eigenversor-
gung  des  ÖBH  (insbesondere  zur  Beseiti-
gung  des  Ärztemangels);  unter  anderem
verbesserte  Zusammenarbeit  mit  zivilen
Einrichtungen
•  Evaluierung der Kooperationen mit privaten
Vereinen und Institutionen</p>
<ul class="simple">
<li><p>Weiterentwicklung  des  Grundwehrdienstes</p></li>
</ul>
<p>als  Zeit  der  Weiterbildung  und  Integration
in die Gesellschaft
o  Verankerung  der  digitalen  Mündigkeit
und  des  Erkennens  von  Fake-News  als
Schwerpunkte  im  Rahmen  des  Grund-
wehrdienstes
o  Förderung der Integration durch bedarfs-
gerechte Deutschkurse und Staatsbürger-
kunde</p>
<p>Seite 225</p>
<p>Seite 226</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich o  Ausbau der wehrpolitischen Bildung (Wer-
te,  Verantwortung  gegenüber  Totalitaris-
mus, Rassismus)</p>
<ul class="simple">
<li><p>Reform  der  Tauglichkeitskriterien.  In  Zukunft</p></li>
</ul>
<p>soll  es  zwei  Tauglichkeitsstufen  geben:  „Voll-
tauglich“  heißt  wie  bisher  uneingeschränkter
Einsatz beim Bundesheer und beim Zivildienst,
und „Teiltauglich“ eine Verwendung im Büro,
in  der  Küche  oder  einer  anderen  individuell</p>
<p>passenden  Tätigkeit.  Nur  wer  auf  Grund  ei-
ner körperlichen oder geistigen Behinderung
wirklich nicht dazu in der Lage ist, soll auch in
Zukunft nicht zum Heer oder Zivildienst.
•  Schaffung  einer
rechtlichen  Grundlage,
dass  eine  Bescheinigung  der  Tauglichkeit
von  Zivildienern  (auch  nach  Abgabe  der
Zivildiensterklärung)  in  Zukunft  durch  die
Stellungsstraße erfolgt</p>
<p>aller</p>
<p>Neue Aufgaben mit neuer Struktur
•  Sicherstellung  und  Weiterentwicklung  der
Kernkompetenzen  des  Österreichischen
Bundesheeres  unter  Berücksichtigung  der
Eintrittswahrscheinlichkeiten  von  Bedro-
hungsszenarien
•  Weiterentwicklung
Teilstreitkräfte
Land, Luft, Spezialeinsatzkräfte und der Cy-
berkräfte
•  Das Bundesheer soll in Anbetracht der neu-
en  Herausforderungen  im  21.  Jahrhundert
weiterentwickelt  werden  und  sich,  über
die Kernkompetenzen hinaus, auf konkrete
Schwerpunkte fokussieren:
o  ABC-Einheiten zum Schutz bei atomaren,
biotoxischen  und  chemieverursachten
Katastrophen
o  Erhalt  der  Eigenständigkeit  der  militäri-
schen Nachrichtendienste
o  Cyber Defense
o  Internationale
nach
Zustimmung  des  Hauptausschusses  des
Nationalrats
o  Assistenzleistungen insbesondere Katast-
rophenschutz und -hilfe</p>
<p>Friedenseinsätze</p>
<p>o  Nutzung  von  Drohnen  (Schutzoperation
bis  zur  Katastrophenhilfe)  und  Drohnen-
abwehr
o  Reaktion auf mit militärischen Mitteln aus-
geführte Terrorangriffe
o  Blackout-Vorbereitung
(Sicherung  und
Wiederherstellung  kritischer  Infrastruktur
in enger Abstimmung mit den Netzbetrei-
bern)</p>
<ul class="simple">
<li><p>Die  Ausrüstung  soll  spezifisch  und  im  Be-</p></li>
</ul>
<p>sonderen  im  Hinblick  auf  diese  Aufgaben
ausgestaltet  werden.  Daher  wurden  schon
in  den  letzten  Jahrzehnten  schwere  Waf-
fengattungen reduziert, da diese nicht mehr
in  dem  Ausmaß  wie  zur  Zeit  des  Kalten
Krieges erforderlich sind. Diese Politik wird
fortgesetzt,  die  Kernkompetenzen  in  der
Ausbildung  sollen  weiterhin  sichergestellt
werden.
•  Verstärkter Einsatz des ÖBH im Rahmen von
Assistenzeinsätzen  nach  geltender  Rechts-
lage zur Aufrechterhaltung der öffentlichen
Sicherheit
•  Anpassung  des  ÖBH  an  aktuelle  Bedro-
hungslagen,  wie  z.B.  Cyber  Defense  und
hybride Bedrohungen</p>
<p>o  Prioritärer  Ausbau  der  Cyber-  und  Droh-
nenabwehrfähigkeiten  und  Ausbau  einer
Cyber-Truppe  unter  besonderer  Berück-
sichtigung  der  Ausbildungserfordernisse
für Cyber-Defense-Personal
o  Verstärkte  Zusammenarbeit  mit  Bildungs-
und  Forschungseinrichtungen,  um  zusätzli-
ches  Know-how  aufzubauen,  und  Rekrutie-
rung von IT-Fachkräften im Rahmen der Miliz
•  Mitwirkung  am  nationalen  Cyberlagezent-
rum und am gesamtstaatlichen Cybersicher-
heitszentrum
•  Beteiligung  an  europäischen  Forschungs-
projekten im Bereich der Verteidigungsfor-
schung (z.B. European Defense Fund)</p>
<ul class="simple">
<li><p>Bekenntnis  zur  Luftraumüberwachung  und</p></li>
</ul>
<p>zum Schutz des österreichischen Luftraums
durch das Österreichische Bundesheer und
Aufrechterhaltung  einer
leistungsfähigen
aktiven und passiven Luftraumüberwachung
o  Weiterhin  Sicherstellung  der  Luftrau-
müberwachung durch das Österreichische
Bundesheer  durch  eine  adäquate  und
kosteneffizienteste Lösung</p>
<ul class="simple">
<li><p>Umsetzung  der  bereits  eingeleiteten  Hub-</p></li>
</ul>
<p>schrauber-Beschaffung,  als  Nachfolge  der
auszumusternden  fünfzigjährigen  Alouette
III,  insbesondere  im  Hinblick  auf  Katastro-
phennotlagen</p>
<p>Auslandseinsätze
•  Erstellung und Umsetzung eines gesamtstaat-
lichen Auslandseinsatzkonzepts samt entspre-
chenden  Kriterien  auf  Basis  der  geltenden
Rechtsgrundlagen, unter Einbindung aller re-
levanten Ministerien, um den gesamten Kon-
fliktzyklus  (Krisenprävention,  Konfliktlösung,
Mediation bis hin zur Friedenskonsolidierung)
besser zu berücksichtigen
•  Das ÖBH wird lagebedingt die Entsendung
von  mindesten  1.100  Soldaten  als  Dauer-
leistung  für  Auslandseinsätze  sicherstellen,
bei  ausreichender  budgetärer  Bedeckung,
sowie Sicherstellung der für diese Ausland-
seinsätze  im  Rahmen  des  Krisenmanage-
ments  notwendigen  Kapazitäten  (Personal,
Material, Betrieb)</p>
<ul class="simple">
<li><p>Sicherstellung  der  Erfüllung  der  eingegan-</p></li>
</ul>
<p>genen
internationalen  Verpflichtungen,
insbesondere  EU-Verpflichtungen,
ein-
schließlich  der  Leistung  eines  militärischen
Solidarbeitrags im Rahmen der gesetzlichen
Bestimmungen
•  Weiterentwicklung
spezialisierten
Fähigkeiten  des  Österreichischen  Bun-
desheers  zur  Verwendung  im  Rahmen  sol-
cher  Assistenzeinsätze
(Drohnenabwehr,
ABC-Abwehr etc.)
•  Fortführung  des  Beitrags  des  ÖBH
zur  Stärkung  der  Stabilität  der  Westbal-
kan-Staaten</p>
<p>von</p>
<p>Seite 227</p>
<p>Seite 228</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich o  Einführung  eines  digitalen  Zivilschutz-
Probealarms:  Miteinbeziehung
der
Zivilbevölkerung  per  Social  Media,  SMS,
WhatsApp usw.
o  Einsatz  für  die  Entwicklung  eines  europa-
weiten Katastrophenplans, um ein schnelles
Eingreifen  zu  ermöglichen  –  siehe  Wald-
brände im Sommer 2018 in Schweden
o  Prüfung  neuer  Vereinbarungen  mit  den
Bundesländern  zum  Zweck  des  Katastro-
phenschutzes  (Stützpunkte,  Hubschrau-
ber etc.)</p>
<ul class="simple">
<li><p>Publikation  eines  regelmäßigen  „Freiwilli-</p></li>
</ul>
<p>gen-Berichts“
•  Weitere  Stärkung  und  Effizienzsteigerung
des  staatliche  Krisen-  und  Katastrophen-
schutzmanagements</p>
<ul class="simple">
<li><p>Etablierung  eines  gesamtstaatlichen  res-</p></li>
</ul>
<p>sortübergreifenden  Lagezentrums  für  ei-
nen  gesamtheitlichen  Zugang  zum  The-
ma  Sicherheit
(Hochwasser,  Pandemie,
Blackout, hybride Bedrohungen, sonstige
Bedrohungen)
•  Erstellung eines „Sicherheitszonenmodells“
für  ganz  Österreich,  in  dem  alle  für  die  Si-
cherheit relevanten Organisationen zusam-
menwirken;  Ausbau  der  gesamtstaatlichen
Kooperation und Übungstätigkeit
o  Stärkung  der  Selbstversorgungsfähigkeit
von Kasernen unter Berücksichtigung mo-
derner, nachhaltiger Technologien
o  Festlegung der notwendigen Fähigkeiten,
die ein selbstversorgungsfähiger Standort
aufweisen muss (Sicherung, Wasser, Ener-
gie, Verpflegung etc.)</p>
<p>Krisen- und Katastrophenschutz
•  Entwicklung  umfassender  rechtlicher  Rah-
menbedingungen  für  das  staatliche  Kri-
sen-  und  Katastrophenschutzmanagement
(unter Beachtung der Bundes- und Landes-
kompetenzen)
o  Rechtliche  Klarstellung  für  bundeslän-
der- oder länderübergreifende Krisen und
Katastrophen  in  Hinblick  auf  Zuständig-
keiten,  Befugnisse  und  die  Informations-
weitergabe
o  Erhöhung der gesamtstaatlichen Resilienz
und Stärkung des Zivilschutzes
o  Ausrüstung  und  Strukturen  für  den  Kata-
strophenschutz  sind  weiterzuentwickeln
und an den zu erwartenden Bedarf anzu-
passen.
o  Schaffung  der  rechtlichen  Voraussetzun-
gen  für  eine  vereinfachte  und  raschere
Beschaffung in Krisen- und Katastrophen-
fällen
o  Im  Fall  dringender  humanitärer  Einsätze
(auch abseits von Naturkatastrophen) sind
flexible  Regelungen  zur  Abgeltung  der
Einsatzentscheidungen von Blaulichtorga-
nisationen zu erarbeiten.</p>
<ul class="simple">
<li><p>Das Bundesheer ist insofern zu stärken und</p></li>
</ul>
<p>entsprechend  auszustatten,  um  für  Assis-
tenzeinsätze  vor  allem  auch  im  Katastro-
phenschutz gerüstet zu sein, im Sinne eines
Gesamtkonzepts  in  Abstimmung  mit  den
zivilen  Einsatzkräften  ist  insbesondere  die
Ausstattung  der  Pioniere  zu  verbessern.
(Siehe Kapitel Landesverteidigung)</p>
<ul class="simple">
<li><p>Überprüfung der Notfallinfrastruktur und et-</p></li>
</ul>
<p>waige Anpassung des Notfallplans
•  Sicherstellung  der  Fähigkeit  der  gesamt-
staatlichen  Kommunikation
im  Krisenfall
(Krisenkommunikation)
o  Schaffung  eines  Krisenkommunikations-
netzes als System zur zuverlässigen, siche-
ren und krisenfesten Kommunikation</p>
<ul class="simple">
<li><p>Frühzeitige  Vorkehrungen  und  Präventi-</p></li>
</ul>
<p>onsmaßnahmen  gegen  erwartbare  Kata-
strophenereignisse  treffen;  Starten  eines
Strategieprozesses zur Verstärkung der Ka-
tastrophenvorsorge, um dem Entstehen von
Krisen vorzubeugen
•  Prüfung  der  Schaffung  einer  Möglichkeit
zur Auszahlung von Mitteln aus dem Kata-
strophenfonds  für  Rettungsorganisationen,
ohne Reduktion der Mittel für die Feuerwehr
•  Stärkung  des  Zivilschutzes  und  der  Eigen-
vorsorge  bzw.  des  Selbstschutzgedankens
in der Bevölkerung in Not- und Krisensitu-
ationen  (z.B.  Naturkatastrophen  oder  zivi-
lisationsbedingte  Gefahren  wie  Blackout);
rechtliche  Verankerung  des  Zivilschutzes
und Sicherstellung der Basisfinanzierung
•  Aus  diesem  Grund  ist  es  notwendig,  ver-
schiedene Szenarien durchzuspielen und zu
üben.
o  Durchführung  einer  jährlichen  Katastro-
phenschutzübung unter Berücksichtigung
verschiedenster  Szenarien  und  Einbezie-
hung von zivilgesellschaftlichen Organisa-
tionen, Institutionen und Ministerien</p>
<p>Seite 229</p>
<p>Seite 230</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="04-04-Innere-Sicherheit.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Innere Sicherheit</div>
         </div>
     </a>
     <a id="button-next" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Soziale Sicherheit, neue Gerechtigkeit & Armutsbekämpfung</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>