<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Arbeit &#8212; Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Gesundheit" href="05-05-Gesundheit.html" />
    <link rel="prev" title="Pensionen" href="05-03-Pensionen.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Arbeit</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/05-04-Arbeit.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Regierungsprogramm 2020-2024
              </a>
          <a  class="mdl-navigation__link" href="genindex.html">
                  <i class="material-icons navigation-link-icon">sort_by_alpha</i>
                  Stichwortverzeichnis
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.open3.at">
                  <i class="material-icons navigation-link-icon">group</i>
                  Open3
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/jensens/RP-AT-2020">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="arbeit">
<h1>Arbeit<a class="headerlink" href="#arbeit" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/361b7d1d28aaf741e54e9ac65b249893/05-04-Arbeit.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<p>Wir als Bundesregierung werden alles tun, damit ein gutes Leben für alle in unserem Land erhalten bleibt und von Herausforderungen wie der fortschreitenden Digitalisierung und <span class="target" id="index-0"></span>Klimakrise nicht gefährdet wird.
Wir werden einen breiten gesellschaftlichen Dialog unter Einbindung aller relevanten Stakeholder (Sozialpartner, Zivilgesellschaft etc.) über die Zukunft der Arbeit und dabei vor allem der Aspekte Digitalisierung, Vereinbarkeit von Familie und Beruf, Arbeits- und Lebensqualität führen.</p>
<p>Die Bundesregierung hat sich daher zum Ziel gesetzt, Umwelt, Wirtschaft und Arbeitswelt angesichts dieser Herausforderungen gemeinsam zu denken und für eine sozial verträgliche Bewältigung der Herausforderungen (Just Transition) zu sorgen.
Das umfasst, dass Erwerbseinkommen auch vor Armut schützen. Verstärkter Einsatz in den Bereichen Bildung, Weiterbildung, nachhaltige Qualifikation und berufliche Umorientierung sollen sicherstellen, dass auch in Zukunft ausreichend gut ausgebildete und motivierte Fachkräfte zur Verfügung stehen.
Gerade Branchen und Betriebe, bei denen die Digitalisierung oder die <span class="target" id="index-1"></span>Klimakrise eine besondere Rolle spielt, sollen aktiv dabei unterstützt werden, zukunftsfit zu werden.</p>
<p>Die Arbeitsmarktsituation hat sich in den letzten Jahren positiv entwickelt.
Einige Gruppen konnten davon jedoch weniger profitieren. Genau für jene Gruppen wollen wir gezielte Maßnahmen setzen, dazu zählen Unterstützungsangebote sowie Maßnahmenpakete, um Perspektiven zu geben und den Wiedereinstieg in die Erwerbsarbeit zu ermöglichen.
Dabei spielen auch gemeinnützige, sozialökonomische Betriebe und Beschäftigung eine wichtige Rolle.</p>
<p>Ziel ist es, dass Österreich wieder zu einem der Länder mit der geringsten Arbeitslosigkeit im EU-Vergleich wird.
Zur Attraktivierung der Beschäftigung in Österreich wird eine zielgerichtete Arbeitsmarktpolitik verfolgt, die positive Beschäftigungsanreize schafft, betriebsnahe Qualifizierung fördert sowie eine passende Vermittlung ermöglicht.</p>
<p>Die neue Bundesregierung wird dem Fachkräftemangel aktiv entgegenwirken.
Dazu haben wir mit dem System der dualen Ausbildung ausgezeichnete Voraussetzungen.
Deshalb wollen wir den Stellenwert der Lehre aufwerten und die Durchlässigkeit zwischen höherer Schul- und Berufsausbildung erhöhen.
Es geht dabei auch um die Unterstützung der Lehre als zweiten Bildungsweg und die Förderung von Mädchen in technischen Berufen.
Gleichzeitig wollen wir durch die Modernisierung der Curricula und die Schaffung neuer Lehrberufe, unter anderem im Digital-, <span class="target" id="index-2"></span>Klima- und Umweltbereich, den Lehrberuf fit für die Anforderungen des 21. Jahrhunderts machen.</p>
<p>Unser Ziel als Bundesregierung ist es, so viele Menschen wie möglich in ein nachhaltiges Beschäftigungsverhältnis zu bringen, auch weil Erwerbsarbeit eine der besten Maßnahmen gegen Armut ist.
Für das Arbeitsmarktservice (AMS) muss in der Arbeit ein klarer Fokus darauf liegen, so viele Menschen wie möglich in nachhaltige Arbeitsverhältnisse zu vermitteln.</p>
<p>Arbeit mit einem Einkommen, von dem man leben kann, ist ein wesentlicher Schlüssel der Armutsbekämpfung.
Es gibt derzeit Bereiche in der österreichischen Wirtschaft, in denen Löhne gezahlt werden, die unter den niedrigsten Kollektivvertragslöhnen der gewerblichen Wirtschaft liegen.
Diese Lücke soll unter Einbindung der Sozialpartner mit geeigneten Mitteln geschlossen werden.
Erforderlichenfalls kann dieser Lückenschluss auch auf anderem Wege erfolgen (z.B. durch das Bundeseinigungsamt).
Auch im Bereich der bestehenden Kollektivverträge gibt es Fälle, in denen die Löhne bereits seit mehreren Jahrzehnten nicht mehr angehoben wurden.
Wenn eine sozialpartnerschaftliche Einigung zur Lösung dieses Problems nicht zustande kommt, soll die Möglichkeit geschaffen werden, eine Entscheidung durch das Bundeseinigungsamt herbeizuführen.</p>
<p>Die Bundesregierung setzt sich zusätzlich das Ziel, die finanzielle Eigenständigkeit und ökonomische Unabhängigkeit von Frauen zu stärken.
Zu guter Arbeit und einem guten Leben gehört eine gute Vereinbarkeit von Freizeit, Familie, Erholung und Beruf.
Durch Maßnahmen wie u.a. die Überprüfung von partnerschaftlichen Formen der Elternteilzeit und Pensionssplittingmodelle wollen wir Familien ermöglichen, eine partnerschaftliche Aufteilung von Familien und Betreuungsarbeit zu fördern.</p>
<div class="section" id="fachkraftebedarf-sichern-betriebliche-lehrausbildung-starken">
<h2>Fachkräftebedarf sichern – betriebliche Lehrausbildung stärken<a class="headerlink" href="#fachkraftebedarf-sichern-betriebliche-lehrausbildung-starken" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Schaffung neuer Lehrberufe und Berufsbilder im Umwelt- und <span class="target" id="index-3"></span>Klimaschutzbereich und Curricula bestehender Lehrberufe laufend modernisieren</p></li>
<li><p>Aufwertung der Lehre</p>
<ul>
<li><p>Lehre nach Matura fördern</p></li>
<li><p>Unterstützung der 2. Lehre</p></li>
<li><p>Lehrlingscoaching absichern</p></li>
<li><p>Ausreichende Finanzierung der ÜBA, inkl. Unterstützungsmaßnahmen für Jugendliche mit besonderem Förderungsbedarf</p></li>
<li><p>Unterstützungsmaßnahmen für Lehrlingsausbildung in Betrieben für Jugendliche mit besonderem Förderungsbedarf</p></li>
<li><p>Prüfung der Weiterentwicklung der Lehrberufsausbildung, insbesondere unter folgenden Gesichtspunkten</p></li>
</ul>
</li>
<li><p>Förderung betrieblicher Lehrstellen mit integrierter Qualitätssicherung</p></li>
<li><p>Verpflichtende Weiterbildung für Lehrlingsausbilderinnen und -ausbilder</p></li>
<li><p>Wiedereinführung der Ausbildungsfortschrittskontrolle zur Mitte der Ausbildung</p>
<ul>
<li><p>Unterstützung und Forcierung von Ausbildungsverbünden</p></li>
<li><p>Bessere Durchlässigkeit zwischen Lehre und anderen Bildungswegen</p></li>
<li><p>Bereitstellung von Maßnahmen zur Qualifizierung, Beratung, Betreuung und Vermittlung zur raschestmöglichen Integration in den Arbeitsmarkt von Asylberechtigten und subsidiär Schutzberechtigten</p></li>
<li><p>Anspruch auf Berufsorientierung und begleitende Unterstützung bei Entwicklung und Umsetzung eines Berufsausbildungsplans für Schulabbrecherinnen und Schulabbrecher</p></li>
<li><p>Unterstützung von jungen Menschen bei Schulabbruch in Produktionsschulen und vergleichbaren Einrichtungen</p></li>
<li><p>Modularisierung der Berufsausbildung vorantreiben</p></li>
<li><p>Förderung der Mädchen in Technikberufen</p></li>
<li><p>Meister- und Befähigungsprüfungen durch ein Bonus-/Prämiensystem unterstützen</p></li>
<li><p>Querfinanzierungen zwischen Arbeitsmarktpolitik und IEF überprüfen/verbessern in Zusammenhang mit Lehrlingsausbildung</p></li>
<li><p>Weiterführung der Förderung der Lehre 18 plus</p></li>
<li><p>Prüfung des Vorarlberger Modells zur Lehrlingsfinanzierung</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="schnittstelle-arbeitsmarkt-digitalisierung-klimaschutz-zukunftsherausforderungen">
<h2>Schnittstelle Arbeitsmarkt / Digitalisierung / <span class="target" id="index-4"></span>Klimaschutz / Zukunftsherausforderungen<a class="headerlink" href="#schnittstelle-arbeitsmarkt-digitalisierung-klimaschutz-zukunftsherausforderungen" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Auf Basis einer Sozialpartnereinigung Einführung eines Bildungskontos: berufliche Umorientierung, Aus- und Weiterbildung sozial abgesichert</p></li>
<li><p>Weiterentwicklung von Kurzarbeit mit Qualifikation: Möglichkeit von Kurzarbeit nicht nur bei wirtschaftlichen Schwierigkeiten, sondern auch bei der Umstellung von Betrieben auf ökologische und <span class="target" id="index-5"></span>klimafreundliche Produktionsweisen bzw. digitaler Umrüstung zur Sicherung von Beschäftigung</p></li>
<li><p>Kreislaufwirtschaftsentwicklungspaket: Sozialökonomische Betriebe mit Kreislaufwirtschaft (ökologisch und sozial) fördern. Zielgruppe: Langzeitarbeitslose, Menschen mit Vermittlungshindernissen</p></li>
<li><p>Ausbau konkreter Beschäftigungsangebote für Menschen mit Behinderungen sowie sozial benachteiligte Menschen über die Eingliederungsbeihilfe</p></li>
<li><p>Ausbau konkreter alternsgerechter Beschäftigungsangebote für Menschen über 50 über die Eingliederungsbeihilfe</p></li>
<li><p>Regionale und branchenspezifische Arbeitsstiftungen im vom ökologischen Umbau und der Digitalisierung besonders betroffenen Branchen und Regionen bei Bedarf</p></li>
</ul>
</div>
<div class="section" id="ams">
<h2>AMS<a class="headerlink" href="#ams" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Effizienz und Ausrichtung des AMS</p>
<ul>
<li><p>Arbeitsmarktziele auf nachhaltige Senkung der Arbeitslosigkeit fokussieren</p></li>
<li><p>Überprüfung und Überarbeitung der Instrumente im Hinblick auf Effizienz, Beschäftigungsanreize und Reintegration in nachhaltige Beschäftigung</p></li>
<li><p>Überprüfung der regionalen Organisationsstrukturen im Lichte aktueller arbeitsmarktpolitischer Rahmenbedingungen</p></li>
</ul>
</li>
<li><p>Förderung von Frauen in technischen Berufen sowie von Männern in pädagogischen und Care-Berufen u.a. im Rahmen von Maßnahmen zur beruflichen Umorientierung und Qualifikation</p></li>
<li><p>Evidenzbasierte und gerechte Verteilung der Fördermittel im AMS auf Frauen und Männer</p></li>
<li><p>Sicherung der Mittel für SÖB und gemeinnützige Betriebe im Arbeitsmarktpolitikfinanzierungsgesetz (AMPFG)</p></li>
<li><p>Arbeitsplatznahe Qualifizierung (AQUA): Schulungen verstärkt in Kooperation mit den Unternehmen</p></li>
<li><p>Weiterentwicklung des Arbeitslosengeldes mit Anreizen, damit arbeitslose Menschen wieder schneller ins Erwerbsleben zurückkehren können.</p></li>
<li><p>Evaluierung, Adaptierung und Weiterentwicklung des AMS-Algorithmus</p></li>
<li><p>One-Stop-Shop: eine Anlaufstelle für Arbeitssuchende unter Effizienzsteigerung der bestehenden Strukturen mit Beratung und Begleitung</p></li>
<li><p>Fallkonferenzen: Kooperation zwischen AMS und Ländern unter Einbeziehung von Expertinnen und Experten stärken, um sicherzustellen, dass bei arbeitsfähigen Menschen, die auf Geldleistungen von Bundesländern angewiesen sind, eine abgestimmte Vorgangsweise in Betreuung, Zuerkennung und Aberkennung von Geldleistungen und Förderung zur effektivsten Integration am Arbeitsmarkt geschaffen wird</p></li>
<li><p>Zumutbarkeitsbestimmungen reformieren</p>
<ul>
<li><p>Erhöhung der Mindestverfügbarkeit von 16 auf 20 Stunden (Übergang 3 Jahre) bei Vorhandensein von adäquaten Kinderbetreuungsmöglichkeiten</p></li>
</ul>
</li>
</ul>
<div class="section" id="schnittstelle-arbeitsmarkt-menschen-mit-behinderung">
<h3>Schnittstelle Arbeitsmarkt / Menschen mit Behinderung<a class="headerlink" href="#schnittstelle-arbeitsmarkt-menschen-mit-behinderung" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Maßnahmen zur längerfristigen Beschäftigung von Menschen mit Behinderung</p>
<ul>
<li><p>Vermittlung(-sbestrebungen) in den ersten Arbeitsmarkt durch Eingliederungshilfen und Lohnkostenfördermaßnahmen in den zweiten Arbeitsmarkt (durch z.B. sozialökonomische Betriebe)</p></li>
</ul>
</li>
<li><p>Keine automatische Arbeitsunfähigkeitsfeststellung bei Jugendlichen unter 24 Jahren</p></li>
</ul>
</div>
<div class="section" id="schnittstelle-arbeitsmarkt-gesundheit">
<h3>Schnittstelle Arbeitsmarkt / Gesundheit<a class="headerlink" href="#schnittstelle-arbeitsmarkt-gesundheit" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Angebote niederschwelliger Beschäftigung für Menschen mit gesundheitlichen Beeinträchtigungen kombiniert mit Gesundheitsangeboten und Therapien</p></li>
</ul>
</div>
<div class="section" id="schnittstelle-arbeitsmarkt-integration">
<h3>Schnittstelle Arbeitsmarkt / Integration<a class="headerlink" href="#schnittstelle-arbeitsmarkt-integration" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Integrationsangebote des AMS für Schwerpunktgruppen mit Migrationshintergrund</p></li>
<li><p>Stärkung der Deutschangebote</p></li>
</ul>
</div>
<div class="section" id="faktor-arbeit-entlasten">
<h3>Faktor Arbeit entlasten<a class="headerlink" href="#faktor-arbeit-entlasten" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Prüfung der Potenziale zur Senkung der Lohnnebenkosten ohne Leistungsreduktion</p></li>
</ul>
</div>
</div>
<div class="section" id="modernisierung-des-arbeitsrechts">
<h2>Modernisierung des Arbeitsrechts<a class="headerlink" href="#modernisierung-des-arbeitsrechts" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Breiter gesellschaftlicher Dialog der Bundesregierung unter Einbindung aller relevanten Stakeholder (Sozialpartner, Zivilgesellschaft etc.) über die Zukunft der Arbeit, vor allem der Aspekte Digitalisierung, Vereinbarkeit von Familie und Beruf, Arbeits- und Lebensqualität</p></li>
<li><p>Sozialarbeit: Ziel der Erarbeitung eines bundeseinheitlichen Berufsgesetzes für soziale Arbeit in Zusammenarbeit mit den Ländern</p></li>
<li><p>Auf Basis einer Sozialpartner-Einigung:</p>
<ul>
<li><p>Einführung eines Zeitwertkontos mit dem Ziel, auf freiwilliger Basis längere Auszeiten zu ermöglichen</p></li>
</ul>
</li>
<li><p>Überprüfung aller modernen und aktuellen land- und forstwirtschaftlichen Beschäftigungsformen, um eine sachgerechte Zuordnung dieser Arbeitnehmerinnen und Arbeitnehmer zu den jeweiligen gesetzlichen Interessenvertretungen der Arbeitnehmerinnen und Arbeitnehmer zu gewährleisten und damit den arbeits- und kollektivvertraglichen, berufsausbildungsmäßigen und persönlichen Arbeitnehmerschutz zu sichern</p></li>
<li><p>Entgeltfortzahlung evaluieren</p>
<ul>
<li><p>Evaluierung der Entgeltfortzahlung im Zusammenhang mit dem vorzeitigen Beschäftigungsverbot bei Schwangerschaft, Zivildiener</p></li>
</ul>
</li>
<li><p>Evaluierung der Finanzierungsmodelle der wiederholten Entgeltfortzahlung im langen Krankheitsfall nicht zu Lasten der Arbeitnehmerinnen und Arbeitnehmer</p></li>
<li><p>Es gibt derzeit Bereiche in der österreichischen Wirtschaft, in denen Löhne gezahlt werden, die unter den niedrigsten Kollektivvertragslöhnen der gewerblichen Wirtschaft liegen. Diese Lücke soll unter Einbindung der Sozialpartner mit geeigneten Mitteln geschlossen werden. Erforderlichenfalls kann dieser Lückenschluss auch auf anderem Wege erfolgen (z.B. durch das Bundeseinigungsamt).</p></li>
<li><p>Auch im Bereich der bestehenden Kollektivverträge gibt es Fälle, in denen die Löhne bereits seit mehreren Jahrzehnten nicht mehr angehoben wurden. Wenn eine sozialpartnerschaftliche Einigung zur Lösung dieses Problems nicht zustande kommt, soll die Möglichkeit geschaffen werden, eine Entscheidung durch das Bundeseinigungsamt herbeizuführen.</p></li>
<li><p>Anreize setzen zu einer partnerschaftliche ren Aufteilung der Familienarbeit</p>
<ul>
<li><p>Prüfung eines Zeitkorridor-Modells in Verbindung mit Anreizen, wenn beide Elternteile Familienarbeit und Erwerbsarbeit partnerschaftlich vereinbaren wollen</p></li>
</ul>
</li>
<li><p>Prüfung von Sabbatical-Modellen in Verbindung mit aufschiebender Wirkung für die Pension</p></li>
</ul>
<div class="section" id="arbeitnehmerinnenschutz">
<h3>Arbeitnehmerinnenschutz<a class="headerlink" href="#arbeitnehmerinnenschutz" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Modernisierung der Berufskrankheitenliste</p></li>
</ul>
</div>
<div class="section" id="tourismus">
<h3>Tourismus<a class="headerlink" href="#tourismus" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Förderung hochwertiger Unterkünfte für Tourismusbeschäftigte</p></li>
</ul>
</div>
<div class="section" id="praxisgerechte-entsenderegelungen-und-lohn-und-sozialdumpingbekampfung">
<h3>Praxisgerechte Entsenderegelungen und Lohn- und Sozialdumpingbekämpfung<a class="headerlink" href="#praxisgerechte-entsenderegelungen-und-lohn-und-sozialdumpingbekampfung" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Evaluierung der Handlungsbedarfe aufgrund der EuGH-Urteile zum LSD-BG</p></li>
<li><p>Lösungsansatz: Verwaltungsübereinkommen mit den Nachbarstaaten</p></li>
</ul>
</div>
<div class="section" id="entburokratisierung-von-arbeitsinspektorat-und-arbeitnehmerinnenschutzvorschriften">
<h3>Entbürokratisierung (von Arbeitsinspektorat und Arbeitnehmerinnenschutzvorschriften)<a class="headerlink" href="#entburokratisierung-von-arbeitsinspektorat-und-arbeitnehmerinnenschutzvorschriften" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Interministerielle Arbeitsgruppe unter Beiziehung der Sozialpartner</p></li>
<li><p>Grundprinzip „Beraten vor bestrafen“</p></li>
</ul>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Arbeit</a><ul>
<li><a class="reference internal" href="#fachkraftebedarf-sichern-betriebliche-lehrausbildung-starken">Fachkräftebedarf sichern – betriebliche Lehrausbildung stärken</a></li>
<li><a class="reference internal" href="#schnittstelle-arbeitsmarkt-digitalisierung-klimaschutz-zukunftsherausforderungen">Schnittstelle Arbeitsmarkt / Digitalisierung / Klimaschutz / Zukunftsherausforderungen</a></li>
<li><a class="reference internal" href="#ams">AMS</a><ul>
<li><a class="reference internal" href="#schnittstelle-arbeitsmarkt-menschen-mit-behinderung">Schnittstelle Arbeitsmarkt / Menschen mit Behinderung</a></li>
<li><a class="reference internal" href="#schnittstelle-arbeitsmarkt-gesundheit">Schnittstelle Arbeitsmarkt / Gesundheit</a></li>
<li><a class="reference internal" href="#schnittstelle-arbeitsmarkt-integration">Schnittstelle Arbeitsmarkt / Integration</a></li>
<li><a class="reference internal" href="#faktor-arbeit-entlasten">Faktor Arbeit entlasten</a></li>
</ul>
</li>
<li><a class="reference internal" href="#modernisierung-des-arbeitsrechts">Modernisierung des Arbeitsrechts</a><ul>
<li><a class="reference internal" href="#arbeitnehmerinnenschutz">Arbeitnehmerinnenschutz</a></li>
<li><a class="reference internal" href="#tourismus">Tourismus</a></li>
<li><a class="reference internal" href="#praxisgerechte-entsenderegelungen-und-lohn-und-sozialdumpingbekampfung">Praxisgerechte Entsenderegelungen und Lohn- und Sozialdumpingbekämpfung</a></li>
<li><a class="reference internal" href="#entburokratisierung-von-arbeitsinspektorat-und-arbeitnehmerinnenschutzvorschriften">Entbürokratisierung (von Arbeitsinspektorat und Arbeitnehmerinnenschutzvorschriften)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="05-03-Pensionen.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Pensionen</div>
         </div>
     </a>
     <a id="button-next" href="05-05-Gesundheit.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Gesundheit</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Urheberschaft 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein, Robert Harm und Helfern..</div>
      <div>Generiert mit <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 unter Verwendung der "<a href="https://github.com/myyasuda/sphinx_materialdesign_theme">"sphinx_materialdesign_theme" Theme </a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>