<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Familie &amp; Jugend &#8212; Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Bildung" href="06-00-Bildung.html" />
    <link rel="prev" title="Menschen mit Behinderungen/Inklusion" href="05-07-Menschen-mit-Behinderungen-Inklusion.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Familie &amp; Jugend</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/05-08-Familie-Jugend.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Regierungsprogramm 2020-2024
              </a>
          <a  class="mdl-navigation__link" href="genindex.html">
                  <i class="material-icons navigation-link-icon">sort_by_alpha</i>
                  Stichwortverzeichnis
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.open3.at">
                  <i class="material-icons navigation-link-icon">group</i>
                  Open3
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/jensens/RP-AT-2020">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Table Of Contents</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="familie-jugend">
<h1>Familie &amp; Jugend<a class="headerlink" href="#familie-jugend" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/a94047b77b11a1986708a0f35c7e789d/05-08-Familie-Jugend.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<p>Familien sind die wichtigste Gemeinschaft der Menschen. Familien geben Halt, bieten Schutz und Zuversicht und helfen einander in schwierigen Lebenslagen. Als Bundesregierung wollen wir aus diesem Grund Familien weiter stärken. Jedes Kind soll in einer liebevollen Umgebung und sozialer Sicherheit aufwachsen können. Die neue Bundesregierung anerkennt die Vielfältigkeit unterschiedlicher Familienmodelle, die Kindern ein gutes Leben ermöglichen. Jede Familie soll die Wahlmöglichkeit haben, ihr gemeinsames Leben zu gestalten. Aufgabe der Bundesregierung ist es, dafür die passenden Rahmenbedingungen in Bezug auf die Betreuung, Vereinbarkeit von Familien und Erwerbsleben und die Bekämpfung von Kinderarmut zu schaffen.</p>
<p>Kinderbetreuung ist für uns als Bundesregierung eine klar partnerschaftliche Aufgabe und jedes Kind soll die beste Betreuung erhalten. Um die alltäglichen organisatorischen und finanziellen Herausforderungen meistern zu können, bedarf es hierzu aber auch der richtigen Rahmenbedingungen sowie genügend Angebot an Betreuung. Eltern müssen in ihrer wichtigen Aufgabe unterstützt werden. Weiters braucht es einen flächendeckenden Ausbau von qualitätsvoller Kinderbetreuung in Kindergärten. Zusätzlich sehen wir alternative Betreuungsformen als sinnvolle Ergänzung, für die wir einheitliche Qualitätsstandards und Voraussetzungen festlegen wollen. Die Förderung der Väterkarenz und des Papamonats ist der Bunderegierung ein wichtiges Anliegen.</p>
<p>In Österreich darf kein Kind zurückgelassen werden. Familien in Krisensituationen müssen die notwendige Hilfe erhalten und Alleinerziehende und Krisenpflegeeltern besser abgesichert werden. Ein Lückenschluss beim Unterhaltsvorschuss soll sicherstellen, dass Eltern nicht mit langwierigen Verfahren belastet werden. Eine Zeitverwendungsstudie (bezahlte vs. unbezahlte Arbeit, Aufteilung Familienarbeit, Familienkosten, Kinderkosten) wird durchgeführt.</p>
<p>Kinder und Jugendliche sollen zu eigenverantwortlichen Bürgerinnen und Bürgern heranwachsen. Deshalb gilt es, aktive Partizipation an gesellschaftlichen und demokratischen Prozessen zu fördern und ihnen die dafür notwendigen Instrumente in die Hand zu geben. Wir wollen aktive Partizipation stärken, das Betriebsratswahlalter auf 16 Jahre senken sowie Schüler-, Lehrlingsund Jugendparlamente weiter aufwerten. Eigenverantwortung ist jedoch auch im Hinblick auf den Umgang mit Medien und sozialen Netzwerken von Bedeutung, die neben all den sich bietenden Chancen auch zunehmend zur Gefahr für Kinder und Jugendliche werden können. Hier gilt es, Jugendliche zu sensibilisieren und den richtigen Umgang mit Medien zu vermitteln.</p>
<div class="section" id="familien-starken-partnerschaftlichkeit-und-gleichstellung-fordern">
<h2>Familien stärken, Partnerschaftlichkeit und Gleichstellung fördern<a class="headerlink" href="#familien-starken-partnerschaftlichkeit-und-gleichstellung-fordern" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Ausbau flächendeckender und bedarfsgerechter Kinderbetreuung</p>
<ul>
<li><p>Qualitativ</p></li>
<li><p>Quantitativ</p></li>
<li><p>Flexible Öffnungszeiten</p></li>
<li><p>VIF-Prozentsatz erhöhen (Ausbau Nachmittagsbetreuung)</p></li>
</ul>
</li>
<li><p>Qualitätssicherung bei Tagesmüttern und -vätern</p></li>
<li><p>Attraktivierung des Berufsfeldes Kindergartenpädagogik</p></li>
<li><p>Qualitativer und quantitativer Ausbau der Kinderbetreuung (10.000/a) – mittelfristig 2. Kindergartenjahr verpflichtend</p></li>
<li><p>Kriterienkatalog für Ganztagsbetreuungs-plätze u.a. für Berufstätige, Berufseinstieg und für soziale Integration</p></li>
<li><p>Flächendeckende Bereitstellung und Ausbau früher Hilfen</p></li>
<li><p>Bessere Absicherung von Krisenpflegeeltern sowie Pflegeeltern und deren Pflegekinder als Aufgabe der Taskforce „Pflegevorsorge“ – Bund-Länder-Zielsteuerungskommission</p></li>
<li><p>Kinder- und Jugendgesundheitsstrategie: Umsetzung forcieren</p></li>
<li><p>Niederschwellige Familienberatungsangebote ausbauen</p></li>
<li><p>Weiterentwicklung Mutter-Kind-Pass zum Eltern-Kind-Pass bis zum 18. Lebensjahr</p>
<ul>
<li><p>Aufnahme von standardisierten und qualitätsgesicherten Screenings zur psychischen Gesundheit, Ernährung und sozialer Kompetenz</p></li>
<li><p>Schaffung von Therapieoptionen</p></li>
<li><p>Bessere Informationen und Beratungen über Impfungen</p></li>
</ul>
</li>
<li><p>FLAF-Reform</p>
<ul>
<li><p>Anheben der Einkommensgrenze für Studierende (von € 10.000 auf € 15.000)</p></li>
<li><p>FABIAN: digitale Weiterentwicklung zur Auszahlung der Familienbeihilfe</p></li>
<li><p>Schülerfreifahrt und Öffi-Ticket ressortübergreifend denken</p></li>
<li><p>Abbau bürokratischer Hürden bei Kinderbetreuungsgeld und Papamonat</p></li>
<li><p>Reform Väterkarenz und Papamonat zur Verbesserung der Vereinbarkeit</p></li>
<li><p>Verfahrenserleichterung bei erhöhter Familienbeihilfe für Menschen mit Behinderung</p></li>
</ul>
</li>
<li><p>Kinderkostenstudie als Teil einer größeren Studie</p></li>
<li><p>Unterhaltssicherung Lücken schließen</p>
<ul>
<li><p>Schnellere Verfahren</p></li>
<li><p>Akontozahlungen bei Beantragung</p></li>
<li><p>Ausdehnung Unterhaltsvorschuss für den Zeitraum des Familienbeihilfebezugs</p></li>
<li><p>Verbesserung der Einbringbarkeit des Unterhaltsvorschusses</p></li>
<li><p>Partizipation der Kinder</p></li>
</ul>
</li>
<li><p>Weitere Anpassungen bei abstimmungsrechtlichen Fragen bei Kindern in der Ehe zweier Frauen und bei Kindern in verschiedengeschlechtlicher eingetragener Partnerschaft (Formulierung aus Bereich Justiz)</p></li>
</ul>
</div>
<div class="section" id="beteiligung-und-partizipation">
<h2>Beteiligung und Partizipation<a class="headerlink" href="#beteiligung-und-partizipation" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Senkung des aktiven Wahlalters bei Betriebsratswahlen auf 16 Jahre</p></li>
<li><p>Attraktivierung und Aufwertung des Schülerinnen-/Schüler-/Jugend-/Lehrlingsparlaments</p></li>
<li><p>Weiterführung der Jugendstrategie</p></li>
<li><p>Österreichische Jugendziele werden mit Maßnahmen hinterlegt</p></li>
<li><p>European Youth Goals</p></li>
<li><p>Bundesländerübergreifendes Jugendticket sowie Überarbeitung der Schülerfreifahrt</p></li>
<li><p>Aufwertung des Ehrenamts und des zivilgesellschaftlichen Engagements</p></li>
<li><p>Angebot des Erste-Hilfe-Kurses im Rahmen der Pflichtschule</p></li>
</ul>
</div>
<div class="section" id="bewusster-umgang-mit-medien">
<h2>Bewusster Umgang mit Medien<a class="headerlink" href="#bewusster-umgang-mit-medien" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Leichterer, kostenloser und freiwilliger Zugang zu Schutzfiltern (z.B. Schutz vor Pornografie und Gewalt)</p></li>
</ul>
</div>
<div class="section" id="sonstiges">
<h2>Sonstiges<a class="headerlink" href="#sonstiges" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p>Weiterführung der Betreuung von Care Leavern nach dem 18. Lebensjahr</p></li>
<li><p>Ausbau und Absicherung von Kinderschutzzentren</p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Familie &amp; Jugend</a><ul>
<li><a class="reference internal" href="#familien-starken-partnerschaftlichkeit-und-gleichstellung-fordern">Familien stärken, Partnerschaftlichkeit und Gleichstellung fördern</a></li>
<li><a class="reference internal" href="#beteiligung-und-partizipation">Beteiligung und Partizipation</a></li>
<li><a class="reference internal" href="#bewusster-umgang-mit-medien">Bewusster Umgang mit Medien</a></li>
<li><a class="reference internal" href="#sonstiges">Sonstiges</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="05-07-Menschen-mit-Behinderungen-Inklusion.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Menschen mit Behinderungen/Inklusion</div>
         </div>
     </a>
     <a id="button-next" href="06-00-Bildung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Bildung</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Urheberschaft 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein, Robert Harm und Helfern..</div>
      <div>Generiert mit <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 unter Verwendung der "<a href="https://github.com/myyasuda/sphinx_materialdesign_theme">"sphinx_materialdesign_theme" Theme </a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>