<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Armutsbekämpfung &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Pflege" href="05-02-Pflege.html" />
    <link rel="prev" title="Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Armutsbekämpfung</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/05-01-Armutsbekaempfung.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="armutsbekampfung">
<h1>Armutsbekämpfung<a class="headerlink" href="#armutsbekampfung" title="Link zu dieser Überschrift">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>soll  unter  Einbindung  der  Sozialpartner  mit
Es ist unsere gesellschaftliche Verantwortung
geeigneten  Mitteln  geschlossen  werden.
und  Aufgabe  der  Sozialpolitik,  eine
Erforderlichenfalls kann dieser Lückenschluss
Existenzsicherung  zu  gewährleisten,  am
auch  auf  anderem  Wege  erfolgen.  (z.B.
besten über eine Teilhabe am Erwerbsleben.
durch  das  Bundeseinigungsamt).  Auch  im
Das  umfasst  auch  die  Verantwortung,
Bereich  der  bestehenden  Kollektivverträge
Armut,  die  oftmals  von  Ausgrenzung  und
gibt es Fälle, in denen die Löhne bereits seit
Scham begleitet wird, weiter zu bekämpfen.
mehreren Jahrzehnten nicht mehr angehoben
Wir  haben  uns  deshalb  zum  Ziel  gesetzt,
wurden.  Wenn  eine  sozialpartnerschaftliche
durch  verschiedene  Maßnahmen
in  der
Einigung  zur  Lösung  dieses  Problems  nicht
kommenden  Legislaturperiode  den  Anteil
zustande  kommt,  soll  die  Möglichkeit
von armutsgefährdeten Menschen im ersten
geschaffen werden, eine Entscheidung durch
Schritt zu halbieren.
das Bundeseinigungsamt herbeizuführen.
Die  Bundesregierung  bekennt  sich  zum
Österreich zeichnet sich durch ein Sozialsystem
Prinzip  der  Armutsbekämpfung  und  nimmt
aus,  auf  das  sich  die  Menschen  in  der
ihre Verantwortung wahr, die Möglichkeiten
Vergangenheit verlassen konnten, aber auch
zu  schaffen,  ein  eigenständiges  und  wirt-
in  Zukunft  verlassen  können,  welches  sie  in
schaft lich  unabhängiges  Erwerbsleben  führen
Notlagen  existenziell  absichert,  bestmöglich
zu  können.  Denn  existenzsichernde  Arbeit,
vor  Armut  schützt  sowie  die  Chance  bietet,
an gemessene  Löhne  und  entsprechende
neue Perspektiven zu entwickeln, anzustreben
Pensionen  haben  eine  präventive  Wirkung:
und zu erreichen. Das Sozialsystem ist daher
Sie  verhindern,  dass  Menschen  überhaupt
als  Schutzsystem  zu  begreifen  und  soll
erst in Armut geraten. Ein gerechter Lohn ist
Erwerbsteilhabe  fördern  und  unterstützen.
die  Basis,  dass  Menschen  ein  gutes  Leben
Ziel
ist  sowohl  die  soziale  Absicherung
führen  können.  Es  gibt  derzeit  Bereiche  in
von  durch  Armut  betroffenen  Menschen
der  österreichischen  Wirtschaft,  in  denen
als  auch  die  Möglichkeit  der  Teilhabe  am
Löhne  gezahlt  werden,  die  unter  den
gesellschaftlichen und kulturellen Leben ohne
niedrigsten  Kollektivvertragslöhnen  der
Ausgrenzung und Diskriminierung.
gewerblichen Wirtschaft liegen. Diese Lücke</p>
<p>Seite 234</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich werden.</p>
<p>Deshalb</p>
<p>legt  die
Ein  besonderes  Augenmerk
Bundesregierung  auf  die  Bekämpfung  von
Kinderarmut.  Kein  Kind  darf  in  Österreich
zurückgelassen
Besonders
Alleinerziehende  sind  Mehrfachbelastungen
ausgesetzt, die ihren Familienalltag erschweren,
und  können  so  leichter  in  armutsgefährdete
Lebenslagen
sind
bestehende  Lücken  im  Unterhaltsvorschuss
zu  schließen.  Wo  Familien  nicht  selbst  (z.B.
durch  Erwerbsbeteiligung)  für  die  finanzielle
Absicherung sorgen können, wird diese durch
Sozialleistungen
sichergestellt.  Außerdem
wird der Kindermehrbetrag des Familienbonus
erhöht  und  allen  Erwerbstätigen  mit  Kindern
als Negativsteuer ausbezahlt.</p>
<p>geraten.</p>
<p>liegt</p>
<p>Altersarmut  kann  aber  nicht  nur  im  Alter
verhindert  werden.  Ein  wichtiger  Schlüssel
dazu
in  der  Erwerbsphase.  Die
Bundesregierung  wird  daher
zahlreiche
Maßnahmen  setzen,  um  Fraueneinkommen
zu  erhöhen.
In  der  Pension  kommen
besonders  auf  Frauen  oft  finanziell  sehr
große  Herausforderungen  zu.  Mit  gezielten
Maßnahmen für diese Gruppe wollen wir die
Frauenaltersarmut  mindern.  Um  Altersarmut
v.a. von Frauen zu bekämpfen, überprüfen wir
partnerschaftliche  Formen  der  Elternteilzeit
und Pensionssplittingmodelle.</p>
<p>Paket zur Armutsbekämpfung
•  Stärkung  von  Familien  mit  niedrigen  Ein-
kommen im Zuge der Steuerreform durch
die Senkung des Eingangsteuersatzes bei
der  Einkommensteuer  von  25%  auf  20%
sowie der Erhöhung der Untergrenze des
Familienbonus  von  250  auf  350  Euro  pro
Kind  und  des  Gesamtbetrages  von  1.500
auf 1.750 Euro pro Kind
•  One-Stop-Shop
Ausbau  der  aktivierenden  Hilfe
Management)</p>
<ul class="simple">
<li><p>Abschluss  einer  15a-Vereinbarung  für  die</p></li>
</ul>
<p>Betreuung  von  Sozialhilfebezieherinnen
und -bezieher im Regelpensionsalter sowie
Menschen  mit  Behinderungen  durch  die
Pensionsversicherungsanstalt/das  Sozialmi-
nisteriumservice – Kostentragung wie bisher
durch die Bundesländer
•  Energieeffizienzgesetz  –  Maßnahmen
in
Form von Sachleistungen (Beratung, Sanie-
rung, Geräte tauschen), Frühwarnsystem
•  Einführung eines bundesweiten, praxistaug-
lichen Kältetelefons</p>
<p>für  Erwerbsfähige  und
(Case-</p>
<p>Bedarfsgerechte Ressourcen für unsere Schulen
•  Bereitstellung von Supportpersonal: Schuli-
sches Unterstützungspersonal (administrativ
und psychosozial) bedarfsgerecht aufstocken,
damit  sich  Pädagoginnen  und  Pädagogen
auf bestmöglichen Unterricht konzentrieren
können
o  Mehr Support durch unterstützendes Per-
sonal (z.B. Schulsozialarbeit, Schulpsycho-
logie, Assistenz, administratives Personal);
klare  Aufgabenteilung  und  Konsolidie-
rung unterschiedlicher Aufgaben (und Ti-
tel) des Unterstützungspersonals
o  Unterstützendes  Personal  ist  dienstrecht-
lich bei den Bildungsdirektionen anzudo-
cken, soll aber als Teil des pädagogischen
Teams  an  den  Schulen  agieren.  Prüfung
einer  Verwaltungsvereinfachung  durch
Anstellung  des  neuen  Supportpersonals
bei einer Personalagentur des Bundes
o  Langfristige  Absicherung  der  Finanzie-
rung über den FAG und gesetzliche Vor-
gaben über den Bund</p>
<ul class="simple">
<li><p>Schulen  mit  besonderen  Herausforderun-</p></li>
</ul>
<p>gen  stützen  –  Pilotprogramm  an  100  aus-
gewählten  Schulen  in  ganz  Österreich  um-
setzen, die anhand eines zu entwickelnden
Chancen-  und  Entwicklungsindex  grund-
sätzlich infrage kommen:
o  Ursachenanalyse  am  Standort  unter  Ein-
beziehung  aller  Schulpartner;  betroffene
Schulen müssen ihre spezifischen Heraus-
forderungen,  Lösungsvorschläge,  finanzi-
ellen Erfordernisse und angestrebten Bil-
dungserfolge darstellen</p>
<p>o  Zusätzliche  Ressourcen  (Personal,  Finan-
zierung)  werden  anhand  klarer  Kriterien
an  die  ausgewählten  Schulen  vergeben,
aufbauend auf einem individuellen Schul-
entwicklungsplan mit maßgeschneiderter
Unterstützung
o  Autonome Umsetzung durch die Schullei-
tung, Begleitung durch Bildungsdirektion
sowie wissenschaftliche Analyse
o  Prüfung
bedarfsorientierten
einer
Mittelzuteilung  auf  Basis  der  Ergebnisse
des Pilotprogramms</p>
<ul class="simple">
<li><p>Prüfung  der  Einrichtung  von  Fonds  für</p></li>
</ul>
<p>Schulveranstaltungen  bei  den  Bildungs-
direktionen.  Damit  soll  benachteiligten
Standorten geholfen werden, die Kosten für
Schulveranstaltungen (Workshops, Ausflüge
etc.) abzudecken – eventuell gespeist durch
regionale Unternehmen.
•  Qualitätsvolle  Bildung  und  Förderung  von
Anfang an und für alle Kinder
o  Wir  setzen  uns  als  Bundesregierung  für
eine  Bund-Länder-Vereinbarung
zum
möglichst  flächendeckenden,  qualitäts-
vollen,  VIF-konformen  Ausbau  elementa-
rer  Bildungsplätze  ein  (Kindergärten  und
Kinderkrippen für unter 3-Jährige) zur Er-
reichung  der  Barcelona-Ziele  –  inklusive
der bedarfsgerechten Errichtung von Be-
triebskindergärten und -kindergruppen.
o  Der Zweckzuschuss in der 15a-Vereinbarung
in  der  Elementarpädagogik  wird  ab  dem
Kindergartenjahr 2020/21 wesentlich erhöht.</p>
<p>Seite 235</p>
<p>Seite 236</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich o  Fachliche  und  pädagogische  Konzeption
von  speziellen  Ferienangeboten  sowie
österreichweit  einheitliche  Angebotsum-
setzung  (z.B.  Schwerpunktkurse,  Praxis-
wochen,  Unternehmenswochen,  Sprach-,
Sport- und Kulturangebote etc.) mit sozial
gestaffelten  Beiträgen  (in  Zusammenar-
beit mit den Ländern)</p>
<ul class="simple">
<li><p>Ausbau  ganztägiger  Schulen:  Bedarfsge-</p></li>
</ul>
<p>rechter  Ausbau  ganztägiger  Schulformen
zur  Ermöglichung  der  Wahlfreiheit  für  El-
tern.  Ein  unverschränktes  bzw.  verschränk-
tes Angebot soll auch in jenen Regionen zur
Verfügung stehen, in denen es dieses bisher
nicht gibt.
•  Berufs- und Bildungsberatung für Jugendli-
che verbessern und österreichweite Talente-
checks als Teil des Unterrichts für alle 14-Jäh-
rigen in unterschiedlichen Schulformen mit
begleitender Beratung für Eltern einführen,
unter Einhaltung höchster Datenschutzstan-
dards und Klärung der Datenrechte</p>
<p>o  Um den raschen weiteren Ausbau von qua-
litätsvollen  Bildungsplätzen  in  elementar-
pädagogischen  Bildungseinrichtungen  si-
cherzustellen und den Betreuungsschlüssel
zu verbessern, startet die Bundesregierung
eine  Ausbildungsoffensive  für  Elementar-
pädagoginnen  und  -pädagogen,  insbe-
sondere  in  den  berufsbegleitenden  Kol-
legs für Elementarpädagogik.</p>
<ul class="simple">
<li><p>Weiterentwicklung  von  Fördermaßnahmen</p></li>
</ul>
<p>für Kinder mit Förderbedarf aus dem Kinder-
garten bei Eintritt in die Volksschule bis zur
neuerlichen Überprüfung der Förderwürdig-
keit.  Das  bestehende  Schulreifescreening
wird evaluiert.
•  Mehr  Ferienbetreuung  und  Sommerunter-
richt für jene, die es brauchen, um Eltern zu
entlasten
o  Mehr  Förderstunden
für  Schülerinnen
und  Schüler  am  Nachmittag  (unter  Nut-
zung  des  bestehenden  Systems  der  ver-
pflichtenden Förderstunden)
o  Ausarbeitung  eines  Konzepts  als  Ange-
bot  für  die  Gemeinden  zur  verstärkten
Einbeziehung der Eltern in die Sprachför-
derung  (aktive  Elternarbeit,  „Mama  lernt
Deutsch“)</p>
<p>Schnittstellen zu anderen Materien
•  Menschen mit Behinderung
•  Justiz
o  Überarbeitung  der  Unterhaltsklagsver-
o  Evaluierung der letzten Novelle zum Insol-
pflichtung im ABGB im Bereich Menschen
venzrecht
mit Behinderung
o  Verbesserung der Verbraucherinformation
o  Absicherung von Menschen mit Behinderung
zum Basiskonto
•  Bekenntnis zu konsumfreien Räumen
•  Sensibilisierungsstrategie  im  Umgang  mit
Minderheiten und Menschen am Rande der
Gesellschaft
•  Überprüfung der Instrumente zur Messung
und  der  politischen  Maßnahmen  zur
Armutsbekämpfung unter Vermeidung von
Doppelgleisigkeiten
o  Einrichtung
eines
„Armutsbekämpfung“</p>
<ul class="simple">
<li><p>Gesundheit</p></li>
</ul>
<p>o  Bundes-Zielsteuerungskommission  Ent-
bürokratisierung:  niederschwelliger  Zu-
gang zu Gesundheitsleistungen für alle
o  Vollfinanzierte  Therapieplätze  im  Bereich
Psychotherapie
o  Bessere Zahnleistungen gewährleisten</p>
<p>Unterausschusses</p>
<p>Seite 237</p>
<p>Seite 238</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich Freiwilliges Soziales Jahr (FSJ)
•  Aufwertung des Freiwilligen Sozialen Jahres
(FSJ)  bei  gleichzeitiger  Attraktivität  des
Zivildienstes
o  Anhebung  der  Entschädigung  für  die
Teilnehmerinnen und Teilnehmer</p>
<p>o  Ersatz  der  Kosten  für  den  öffentlichen
Verkehr
(kostenlose  Österreichcard  für
FSJ-Teilnehmerinnen und -Teilnehmer)
o  Allfällige Anrechnung des FSJ auf einschlä-
gige Ausbildungen im sozialen Bereich</p>
<p>Gedenkdienst stärken
•  Aufwertung des Gedenkdienstes</p>
<ul class="simple">
<li><p>Stärkung der Trägerorganisationen</p></li>
</ul>
<p>Gemeinnützigkeit, ehrenamtliches
Engagement, Freiwilligentätigkeit und
Zivilgesellschaft
•  Schaffung  eines  Ehrenamtsgütesiegels,  um
die freiwillige und zivilgesellschaftliche Arbeit
und die dadurch erworbenen Qualifikationen
(insbesondere bei jungen Menschen) zu zerti-
fizieren, zu dokumentieren und gegebenen-
falls bei Bewerbungen zu berücksichtigen
•  Einrichtung  einer  Koordinations-,  Bera-
tungs- und Servicestelle für Freiwillige, ge-
meinnützige Vereine, Stiftungen und soziale
Unternehmen
•  Überprüfung  der  Abgrenzung  von  Ehren-
amt  und  Freiwilligenarbeit  von  sozialversi-
cherungspflichtiger Beschäftigung
•  Arbeitsgruppe  mit  betroffenen  Stakehol-
dern  zur  Einrichtung  eines  eigenen  Satelli-
tenkontos  in  der  Volkswirtschaftlichen  Ge-
samtrechnung,  um  auch  die  wirtschaftliche
Bedeutung von gemeinnütziger, zivilgesell-
schaftlicher  und  freiwilliger  Arbeit  sichtbar
zu machen
o  Arbeitsgruppe  mit  betroffenen  Stakehol-
dern zur Einrichtung eines eigenen Satelli-
tenkontos in der VGR, um unbezahlte Haus-
und Familienarbeit sichtbar zu machen</p>
<ul class="simple">
<li><p>Entwicklung  einer  nationalen  Strategie  für</p></li>
</ul>
<p>das Freiwilligenengagement („Stakeholder-
prozess“)
•  Ausbau  von  Engagement  fördernder  In-
frastruktur  (z.B.  Freiwilligenagenturen)  in
enger Abstimmung mit Ländern und Gemein-
den  (insbesondere  für  jüngere  und  ältere
Menschen)
•  Evaluierung  des  Freiwilligengesetzes
in
Hinblick auf die Relevanz für alle Freiwilligen
in Österreich
•  Gleichberechtigter Zugang gemeinnütziger
Organisationen  bei  Start-up-,  Innovations-
und Digitalisierungsförderung
•  Anerkennung der Gemeinnützigkeit bei der
Vergabe  öffentlicher  Aufträge  und  Förde-
rungen
•  Verbesserung  der  Rechtssicherheit  und
Planbarkeit bei Erbringung gemeinwohlori-
entierter Leistungen (bei Förderungen)
•  Förderung  von
Innovationsprojekten
im
Bereich  gemeinnütziger  Arbeit  und  Partizi-
pation
•  Inklusion und Integration in Zivilgesellschaft
und Ehrenamt fördern</p>
<ul class="simple">
<li><p>Einsetzung  einer  Arbeitsgruppe  zur  Moder-</p></li>
</ul>
<p>nisierung  des  Gemeinnützigkeitsrechts  und
steuerrechtlicher  Rahmenbedingungen
für
Gemeinnützige  unter  Beteiligung  von  Vertre-
terinnen und Vertreter des betroffenen Sektors</p>
<p>Seite 239</p>
<p>Seite 240</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Soziale Sicherheit, neue Gerechtigkeit & Armutsbekämpfung</div>
         </div>
     </a>
     <a id="button-next" href="05-02-Pflege.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Pflege</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>