<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Bildung &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Wissenschaft und Forschung" href="06-02-Wissenschaft-Forschung.html" />
    <link rel="prev" title="Bildung" href="06-00-Bildung.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="06-00-Bildung.html">Bildung</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Bildung</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/06-01-Bildung.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="bildung">
<h1>Bildung<a class="headerlink" href="#bildung" title="Link zu dieser Überschrift">¶</a></h1>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>ist</p>
<p>eine</p>
<p>und</p>
<p>im
verdienen</p>
<p>Neben  den  betroffenen  Schülerinnen  und
Bildung
unserer  wichtigsten
Schülern werden besonders die Pädagoginnen
Investitionen  in  die  Zukunft.  Sie  ermöglicht
und  Pädagogen
unserer
Zentrum
die  Entfaltung  der  Persönlichkeit  und  Talente,
Bemühungen stehen. Sie leisten hervorragende
bewirkt  mehr  Chancengerechtigkeit,  ebnet
Arbeit
dabei  weitere
den  Weg  zu  einer  passenden  Berufswahl  und
Unterstützung  für  ihre  verantwortungsvollen
schafft  so  das  Fundament  für  ökonomische
Aufgaben.  Darüber  hinaus  werden  wir  die
Unabhängigkeit sowie für ein selbstbestimmtes
Berufsbildung  für  die  Fachkräfte  der  Zukunft
Leben.  Österreich  hat  ein  gutes  und  starkes
stärken und das Angebot für lebensbegleitende
öffentliches  Bildungssystem,  das
für  alle
Erwachsenenbildung  ausbauen.  Wir  wollen
offensteht. Gleichzeitig gibt es auch Bereiche,
Rahmenbedingungen
für  alle  Kinder  und
in denen wir besser werden müssen und wollen.
Jugendlichen zur Verfügung stellen, die Leistung
ebenso ermöglichen wie Kreativität, Bewegung
Kinderbetreuungseinrichtungen  und  Schulen
und die Entwicklung sozialer Fähigkeiten.
sind  Orte  der  Gemeinschaft,  an  denen
Gesellschaft  entsteht.  Wir  wollen  für  diese
ersten  prägenden
einen
stabilen, stützenden und schützenden Rahmen
schaffen  und  damit  Eltern  auch  die  Sicherheit
geben, dass ihre Kinder gut aufgehoben sind.
Die Bundesregierung bekennt sich dazu, unser
Bildungssystem  zu  stärken,
indem  wir  auf
Bewährtes aufbauen und nötige Reformen nach
internationalen  Erfolgsbeispielen  umsetzen.
Unser Ziel muss es sein, dass in Österreich kein
junger  Mensch  das  Bildungssystem  verlässt,
ohne  die  nötigen  Grundkompetenzen  zu
beherrschen, die für ein selbstständiges Leben,
gesellschaftliche und politische Teilhabe sowie
Erfolg am Arbeitsmarkt notwendig sind.</p>
<p>Lebensphasen</p>
<p>Seite 288</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich Stärkung der elementaren Bildung
•  Errichtung eines Beirates für Elementarpäda-
gogik (Mitglieder dieses Beirats sind NGOS/
Expertinnen  und  Experten,  Länder  sowie
Gemeinden)  zur  Förderung  der  österreich-
weiten Zusammenarbeit und um Vorschläge
für  einheitliche  Qualitätsmindeststandards
in  der  Elementarpädagogik  zu  erarbeiten.
Die  Bundesregierung  strebt  hierzu  eine
Bund-Länder-Vereinbarung ab 2022/23 an.
o  Verankerung  von  qualitätsgesicherten
Maßnahmen
zur  präventiv-pädagogi-
schen  Arbeit,  z.B.  Bewegungs-  und  Ge-
sundheitserziehung,  Persönlichkeitsent-
wicklung,  Gewaltprävention,  Aufbau  von
Resilienz etc.
o  Österreichweit  einheitliche  Strategien
zur  Qualitätssicherung  in  elementarpäd-
agogischen  Einrichtungen  (Bildungsziele,
Standards,  Besuch,  Haltung  zu  demokra-
tischen  Grundwerten  und  zur  Gleichstel-
lung der Geschlechter)</p>
<p>entwicklung.  In  weiterer  Folge  wird  der
Ausbau  qualitativ  hochwertiger  Ausbil-
dungen für Elementarpädagoginnen und
-pädagogen  auf  post-sekundärem  und
tertiärem Niveau angestrebt.
o  Beibehaltung  und  strategische  Weiterent-
wicklung der bestehenden Bundesbildungs-
anstalten  für  Elementarpädagogik  (BAfEP)
(z.B. Erweiterung der Schwerpunkte)
o  Flächendeckende  Vereinheitlichung  der
pädagogischen  Ausbildung  von  Assis-
tenzpersonal zur Sicherstellung eines brei-
ten Betreuungsspektrums
o  Eröffnung  von  Möglichkeiten  zur  Ausbil-
dung und für den Berufseinstieg für Quer-
einsteigerinnen und Quereinsteiger
o  Kriterien  für  eine  qualitätsvolle,  bundes-
weit  einheitliche  Ausbildung  für  Tagesel-
tern (auch Betriebstageseltern) sind zu de-
finieren  und  in  den  Bildungsrahmenplan
aufzunehmen.</p>
<ul class="simple">
<li><p>Erarbeitung eines neuen, einheitlichen und</p></li>
</ul>
<p>verbindlichen  Bildungs-  und  Betreuungs-
rahmenplans für alle elementaren Bildungs-
einrichtungen  (inkl.  Grundlagen  zur  Förde-
rung von Talenten und Interessen sowie zum
besseren Einstieg in die Bildungskarriere)
•  Evaluierung der berufsbegleitenden Kollegs
•  Elementarpädagogik – Ausbildung an Päd-
agogischen Hochschulen bündeln
o  Einführung  einer  standardisierten  und
qualitativ  hochwertigen  Ausbildung  der
Elementarpädagoginnen  und  -pädago-
gen  in  leitender  Funktion  über  die  Päd-
agogischen  Hochschulen  (Bachelor).  Fo-
kus  auf  Schwerpunkte  wie  Talente-  und
Sprachförderung  sowie  Persönlichkeits-</p>
<p>Bund-Ländervereinbarung</p>
<ul class="simple">
<li><p>Qualitätsvolle  Bildung  und  Förderung  von</p></li>
</ul>
<p>Anfang an und für alle Kinder
o  Wir  setzen  uns  als  Bundesregierung  für
eine
zum
möglichst  flächendeckenden,  qualitäts-
vollen,  VIF-konformen  Ausbau  elementa-
rer  Bildungsplätze  ein  (Kindergärten  und
Kinderkrippen  für  unter  3-Jährige)  zur
Erreichung  der  Barcelona-Ziele  –  inklusi-
ve  der  bedarfsgerechten  Errichtung  von
Betriebskindergärten und -kindergruppen.
o  Der  Zweckzuschuss  in  der  15a-Vereinba-
rung in der Elementarpädagogik wird ab
dem Kindergartenjahr 2020/21 wesentlich
erhöht.</p>
<p>o  Gezielte  gemeinsame  Fort-  und  Weiterbil-
dung  von  Elementarpädagoginnen  und
-pädagogen, Sprachförderinnen und -förde-
rern sowie Lehrkräften im Bereich der Tran-
sition und effektive Informationsweitergabe
an der Schnittstelle Kindergarten–Schule
o  Weiterentwicklung  von  Fördermaßnah-
men für Kinder mit Förderbedarf aus dem
Kindergarten bei Eintritt in die Volksschule
bis zur neuerlichen Überprüfung der För-
derwürdigkeit.  Das  bestehende  Schulrei-
fescreening wird evaluiert.</p>
<ul class="simple">
<li><p>Vielfalt  im  Team  der  Elementarpädagogin-</p></li>
</ul>
<p>nen und -pädagogen fördern
o  Lenkungsmaßnahmen  zur  Erhöhung  des
Männeranteils in der Elementarpädagogik
o  Prüfung  einer  erweiterten  Zulassung  von
Menschen mit Behinderungen in BHS und
Kollegs (BAfEP) für die Ausbildung zu Ele-
mentarpädagoginnen und -pädagogen
o  Forschung zur Elementarpädagogik ist im Rah-
men der Forschungsförderung zu begrüßen.</p>
<p>o  Um  den  raschen  weiteren  Ausbau  von
qualitätsvollen Bildungsplätzen in elemen-
tarpädagogischen  Bildungseinrichtungen
sicherzustellen und den Betreuungsschlüs-
sel zu verbessern, startet die Bundesregie-
rung  eine  Ausbildungsoffensive  für  Ele-
mentarpädagoginnen  und  -pädagogen,
insbesondere  in  den  berufsbegleitenden
Kollegs für Elementarpädagogik.</p>
<p>einer</p>
<ul class="simple">
<li><p>Den Übergang gut gestalten: Stärkung und</p></li>
</ul>
<p>Ausbau  der
institutionenübergreifenden
Zusammenarbeit  beim  Übergang  Kinder-
garten – Schule (Transitionen)
o  Bildungsdokumentation  soll,  wenn  mög-
lich, zum besseren Einstieg in die Primar-
stufe genutzt werden (datenschutzrechtli-
che Prüfung)
o  Erstellung
Schnittstellen-Land-
karte/-Studie  vom  Kindergarten  bis  zur
Hochschule  sowie  eines  darauf  aufbau-
enden Handlungsplans zur Reduktion von
Schnittstellen-Problemen
o  Erarbeitung von Standards für die Überga-
bedokumentation an sämtlichen Nahtstel-
len unter Nutzung bestehender EDV-Syste-
me und Einbeziehung der Ergebnisse der
individualisierten Kompetenzfeststellung
o  Den fachlichen Austausch von Pädagogin-
nen  und  Pädagogen  in  Schule  und  Ele-
mentarpädagogik  über  Fallkonferenzen,
Case-Management,  gemeinsame  Dienst-
besprechungen  sowie  über  verbesserte
Bildungs- und Lehrpläne stärken</p>
<p>Seite 289</p>
<p>Seite 290</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich Deutschförderung im Bildungssystem
auch
Förderstunden
o  Verpflichtende
•  Sprachförderung  weiter  ausbauen  und
nach Wechsel in den ordentlichen Status
Deutschkenntnisse  einfordern:  Grundvor-
sicherstellen
aussetzung für Bildungserfolg ist das Beherr-
schen der deutschen Sprache. Schülerinnen
und  Schüler,  die  eine  andere  Erstsprache
o  Schulstandorte  haben  bei  der  konkreten
(Muttersprache)  als  Deutsch  haben,  sollen
Umsetzung der Deutschförderklassen und
in  ihrem  Erlernen  der  Unterrichtssprache
darüber  hinausgehender  Deutschförde-
Deutsch  gefördert  werden.  Gleichzeitig
rung  die  notwendige  Gestaltungsfreiheit
müssen  die  betroffenen  Schülerinnen  und
(Gruppengröße,  Gruppenzusammenset-
Schüler  erst  erforderte  Deutschkenntnisse
zung, flexiblere Stundenplaneinteilung).
erreichen, bevor sie in den ordentlichen Sta-
tus wechseln können.
•  Aus- und Weiterbildungsoffensive für Pädago-
ginnen und Pädagogen durch einen bedarfs-
o  Umfassende Deutschförderung und Deut-
gerechten Ausbau des DaF-/DaZ-Studiums
schförderklassen mit einer laufenden wis-
senschaftlichen  Begleitung  und  Evalu-
•  Verankerung  verpflichtender  DaZ-Module
ierung.  Basierend  auf  dieser  umgehend
für alle Studierenden in der PädagogInnen-
durchzuführenden vergleichenden, kohor-
bildung NEU
tenspezifischen Evaluierung werden allfäl-
lig  notwendige  Maßnahmen  zur  Quali-
•  Sprachlernen durch Beziehung: Einsatz von
täts- und Effizienzsteigerung beschlossen
sprachstimulierenden  Techniken  im  päda-
(z.B.  Einsatz  von  Deutschförderstunden,
gogischen Alltag stärken.
Gruppengrößen).
•  Aktive  Information  über  den  bestehenden
o  Intensivierung der Sprachförderung in ele-
Erstsprachenunterricht im Zuge der Schulein-
mentaren Bildungseinrichtungen und Wei-
schreibung  und  stärkere  Einbeziehung  der
terentwicklung der Deutschfördermaßnah-
Sprachlehrkräfte in den Stammlehrkörper
men im Schulbereich (z.B. DaZ-Ausbildung
in  der  Elementarpädagogik,  Entwicklung
eines  curricularen  Konzepts  einer  durch-
gängigen Sprachbildung)</p>
<p>o  Der Grundsatzerlass zum Unterrichtsprin-
zip  Politische  Bildung  wird  evaluiert  (z.B.
hinsichtlich  umweltpolitischer  Bildung).
Um  den  Stellenwert  der  Politischen  Bil-
dung  und  der  Vermittlung  der  Grundla-
gen unseres Staates zu erhöhen, wird dies
verstärkt  im  Fach  Geschichte/Sozialkun-
de/Politische Bildung verankert.</p>
<p>Starke Schulen brauchen gute Organisation,
bedarfsgerechte Ressourcen und
moderne Lehr- und Lerninhalte
•  Lehrpläne  modernisieren:  Ausarbeitung
und  flächendeckende  Einführung  von  neu-
en, kompakt und konkret gehaltenen Lehr-
plänen in der Primar- und Sekundarstufe
o  Fokussierung  der  neuen  Lehrpläne  auf
Kompetenzvermittlung  und  klare  Unter-
richtsziele:  Als  wesentliche  Ziele  werden
das  verbindliche  Beherrschen  der  Grund-
kompetenzen  erachtet,  die  Förderung
der  Interessen  und  (Hoch-)Begabungen
und  die  Berücksichtigung  von  zeitgemä-
ßen  Lehr-  und  Lerninhalten  wie  Klima-
wandel  und  ökologisch  verantwortungs-
bewusstes  Handeln,  sprachliche  Bildung,
Wirtschaftsbildung  und  Financial  Literacy,
inklusive  Staatskun-
politische  Bildung
de  und  Medienkompetenz.  Dabei  steht
die  Persönlichkeitsbildung  der
jungen
Menschen immer im Mittelpunkt.
o  Überarbeitung  der  bestehenden  Stun-
den- und Lerntafeln der einzelnen Schul-
stufen und Schultypen und der im Einsatz
stehenden Lehr- und Lernmittel auf Basis der
neuen Lehrpläne
o  Schülerinnen  und  Schüler  sollen  sich
in allen Fächern digitaler Technologie für
ihren  individuellen  Lernfortschritt  bedie-
nen können. Dazu sollen facheinschlägige
Kompetenzen  (z.B.  Coding/Programmie-
ren) in die betreffenden Lehrpläne einge-
arbeitet werden.</p>
<ul class="simple">
<li><p>Die  österreichische  Bundesregierung  be-</p></li>
</ul>
<p>kennt  sich  zur  Fortführung  der  aktiven  Er-
innerungspolitik  im  Bildungsbereich:  Ein
besonderer  Schwerpunkt  wird  der  konse-
quenten  und  langfristigen  Sicherung  der
Erinnerungsarbeit  an  die  Opfer  des  Nati-
onalsozialismus  sowie  der  Bildungsarbeit
gegen  Antisemitismus  und  Rassismus  in
allen  Schultypen  gewidmet  sein.  Die  Maß-
nahmen werden evaluiert.
•  Bildungspflicht und Mittlere Reife einführen:
Beherrschen  der  Grundkompetenzen  im
Bereich Mathematik, Deutsch und Englisch
als  Grundvoraussetzung  für  das  Beenden
der Schullaufbahn
o  Einführung einer Bildungspflicht, wodurch
nicht  mehr  Schulpflichtige  erst  dann  aus
dem  Bildungssystem  aussteigen,  wenn
sie  die  Mindeststandards  in  den  Grund-
kompetenzen  erreicht  haben  (bis  maxi-
mal zur Vollendung des 18. Lebensjahres).
Dies  gilt  für  alle  in  Österreich  lebenden
Jugendlichen.</p>
<p>Seite 291</p>
<p>Seite 292</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich o  Vor Ende der 9. Schulstufe soll die Mittlere
Reife stehen, die ein qualitätsgesichertes
Erreichen  der  nötigen  Grundkompeten-
zen in Mathematik, Deutsch und Englisch
bestätigt  (über  die  Verwendung  der  Bil-
dungsstandards).
o  Eigene  Schulungsmodule  und  Begleit-
maßnahmen,  angelehnt  an  die  Ausbil-
dungspflicht, sind zu entwickeln.</p>
<ul class="simple">
<li><p>Die Bundesregierung hat eine positive Sicht</p></li>
</ul>
<p>auf  die  Konzepte  der  flexiblen  Schulein-
gangsphase  sowie  der  Mehrstufenklassen
und unterstützt die Umsetzung im Rahmen
der Schulautonomie.
•  Österreichs Schulbildung digitalisieren
o  Digitale Endgeräte für jeden Schüler/jede
Schülerin  in  der  Sekundarstufe  I:  Schritt-
weise  werden  Schülerinnen  und  Schüler
jeweils ab der 5. Schulstufe (AHS, Mittel-
schule, sonstige Pflichtschulen) mit digita-
len  Endgeräten  ausgestattet.  So  können
diese  digitalen  Endgeräte  im  Unterricht
sowie außerhalb der Schule – den lokalen
und  persönlichen  Bedürfnissen  entspre-
chend – verwendet werden. Die Vergabe
soll an die Qualität schulbezogener Digi-
talisierungskonzepte  gekoppelt  werden.
Für die digitalen Endgeräte ist ein privater
Finanzierungsanteil vorzusehen (sozial ab-
gefedert).
o  Praxisschulen  der  Pädagogischen  Hoch-
schulen  als  digitale  Pilotschulen  ausstat-
ten, um für die Aus-, Fort- und Weiterbil-
dung der Lehrerinnen und Lehrer optimale
Bedingungen  zu  ermöglichen  sowie  den
pädagogischen  Mehrwert  neuer  Techno-
logien zu testen und zu beforschen</p>
<p>Kommunikation</p>
<p>installie-
o  Österreichische  Bildungscloud
ren:  ein  zuverlässiger  und  sicherer  Spei-
cher,  von  dem  jeder  Lerncontent  einfach
und  schnell  ortsunabhängig  abrufbar  ist
(in  Verbindung  mit  und  in  Anlehnung  an
die Schulbuchaktion)
o  Serviceportal  Digitale  Schule  entwi-
ckeln:  Das  Serviceportal  soll  eine  ver-
einfachte
zwischen
Lehrkräften,  Schülerinnen  und  Schülern
sowie  Eltern  ermöglichen  und  administ-
rative  und  unterrichtsbezogene  Aufwän-
de  vereinfachen
(bei  Gewährleistung
datenschutzrechtlicher Standards).
o  Erweiterung  der  digitalen  Kompetenzen
von Pädagoginnen und Pädagogen: digi-
tale Fachdidaktik in allen Lehramtsstudien
verankern sowie Aus-, Fort- und Weiterbil-
dung für alle Lehrerinnen und Lehrer
o  „Digitale  Kompetenzen“  werden  als
Unterrichtsprinzip verankert
o  Flächendeckende
„Digitalen Grundbildung“
o  Schulinterne  Fortbildungen  werden  aus-
gebaut,  damit  die  Lehrenden  ihre  Schü-
lerinnen und Schüler in möglichst kompe-
tenter  Weise  beim  Erwerb  von  digitalen
Kompetenzen begleiten können.</p>
<p>Evaluierung</p>
<p>der</p>
<ul class="simple">
<li><p>Schulen brauchen qualifizierte Quereinstei-</p></li>
</ul>
<p>gerinnen und -einsteiger
o  Erleichterung des (auch zeitweisen) Quer-
einstiegs in den Beruf der Pädagogin/des
Pädagogen speziell auch für neue fächer-
übergreifende Anforderungen</p>
<p>o  Erarbeitung  eines  Quereinstiegsmodells
–  beginnend  bei  der  Elementarpädago-
gik bis hin zur Sekundstufe II – in Abstim-
mung mit den Universitäten und Pädago-
gischen  Hochschulen  unter  besonderer
Berücksichtigung der nötigen pädagogi-
schen Qualifikation
o  Prüfung  und  Erarbeitung  notwendiger
dienst- und studienrechtlicher Anpassungen,
um Quereinstieg zu ermöglichen und attrak-
tiv zu gestalten (finanzielle Gleichstellung)</p>
<p>(und  Ausbau)  spezieller  Fort-
o  Schaffung
und  Weiterbildungsangebote  für  Querein-
steigerinnen  und  Quereinsteiger  an  den
Hochschulen
o  Parallel  dazu  bessere  Optionen  für  den
(auch  zeitweisen)  Aus-  oder  Umstieg  aus
dem Beruf der Pädagogin/des Pädagogen
o  Gezielte  Anwerbung  mehrsprachiger
Personen für das Pädagogikstudium auch
im zweiten Bildungsweg (Kampagne)</p>
<p>Bedarfsgerechte Ressourcen für unsere Schulen
•  Bereitstellung von Supportpersonal: Schuli-
sches Unterstützungspersonal (administrativ
und  psychosozial)  bedarfsgerecht  aufsto-
cken,  damit  sich  Pädagoginnen  und  Päda-
gogen  auf  den  bestmöglichen  Unterricht
konzentrieren können
o  Mehr Support durch unterstützendes Per-
sonal (z.B. Schulsozialarbeit, Schulpsycho-
logie, Assistenz, administratives Personal).
Klare  Aufgabenteilung  und  Konsolidie-
rung  unterschiedlicher  Aufgaben
(und
Titel) des Unterstützungspersonals
o  Unterstützendes  Personal  ist  dienstrecht-
lich bei den Bildungsdirektionen anzudo-
cken, soll aber als Teil des pädagogischen
Teams  an  den  Schulen  agieren.  Prüfung
einer  Verwaltungsvereinfachung  durch
Anstellung  des  neuen  Supportpersonals
bei einer Personalagentur des Bundes</p>
<p>o  Langfristige  Absicherung  der  Finanzie-
rung über den FAG und gesetzliche Vor-
gaben über den Bund
o  Studierende  an  pädagogischen  Hoch-
schulen  sollen  mehr  Praxis  an  Schulen
sammeln wie z.B. in der Nachmittags- und
Ferienbetreuung und dadurch zusätzliche
Unterstützung  in  ihrem  Fachgebiet  ge-
währleisten
o  Mobilisierung  und  Umschulung  von
zusätzlichem  Personal  soll  in  Zusammen-
arbeit  mit  Gebietskörperschaften  (AMS,
Arbeitsstiftungen) geschehen
o  Schulleiterinnen  und  Schulleiter  als  Füh-
rungskräfte  weiterentwickeln
(Personal-
verantwortung, Umsetzung Bildungsziele,
Unterstützung durch Supportpersonal)</p>
<p>Seite 293</p>
<p>Seite 294</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Schulen  mit  besonderen  Herausforderun-
gen  stützen  –  Pilotprogramm  an  100  aus-
gewählten  Schulen  in  ganz  Österreich  um-
setzen, die anhand eines zu entwickelnden
Chancen-  und  Entwicklungsindex  grund-
sätzlich infrage kommen:
o  Ursachenanalyse  am  Standort  unter  Ein-
beziehung  aller  Schulpartner;  betroffene
Schulen müssen ihre spezifischen Heraus-
forderungen,  Lösungsvorschläge,  finanzi-
ellen Erfordernisse und angestrebten Bil-
dungserfolge darstellen
o  Zusätzliche  Ressourcen  (Personal,  Finan-
zierung)  werden  anhand  klarer  Kriterien
an  die  ausgewählten  Schulen  vergeben,
aufbauend auf einem individuellen Schul-
entwicklungsplan mit maßgeschneiderter
Unterstützung
o  Autonome  Umsetzung  durch  die  Schul-
leitung,  Begleitung  durch  Bildungs-
direktion sowie wissenschaftliche Analyse
o  Prüfung  einer  bedarfsorientierten  Mittel-
zuteilung  auf  Basis  der  Ergebnisse  des
Pilotprogramms</p>
<ul class="simple">
<li><p>Inklusion und Förderung: alle Kinder</p></li>
</ul>
<p>mitnehmen
o  Kinder  mit  speziellem  Förderbedarf  bzw.
Behinderungen  werden  bestmöglich  in
den  Regelunterricht  einbezogen,  und
qualitativ  hochwertige  Sonderpädagogik
wird sichergestellt, wo immer sie nötig ist.
o  Umgehende  externe  Evaluation  der  Ver-
gabepraxis  von  SPF-Bescheiden,  damit
die  Zuteilung  der  Ressourcen  dem  tat-
sächlichen Bedarf entspricht
o  Weiterentwicklung  der  Qualität  pädago-
gischer  Angebote  für  Schülerinnen  und
Schüler mit Behinderungen und barriere-
freier Bildungswege</p>
<p>o  Sicherstellung  organisatorischer,  perso-
neller  und  räumlicher  Voraussetzungen
für diversitätsorientierten Unterricht in der
gesamten Bildungskette
o  Evaluierung  und  entsprechende  Weiter-
entwicklung der PädagogInnenbildung
o  Öffnung der Position der Schulleitung an
allgemeinen Pflichtschulen für Sonderpä-
dagoginnen und -pädagogen</p>
<ul class="simple">
<li><p>Mehr  Ferienbetreuung  und  Sommerunter-</p></li>
</ul>
<p>richt für jene, die es brauchen, um Eltern zu
entlasten
o  Mehr  Förderstunden
für  Schülerinnen
und  Schüler  am  Nachmittag  (unter  Nut-
zung  des  bestehenden  Systems  der
verpflichtenden Förderstunden)
o  Ausarbeitung eines Konzepts als Angebot
für  die  Gemeinden  zur  verstärkten  Einbe-
ziehung der Eltern in die Sprachförderung
(aktive Elternarbeit, „Mama lernt Deutsch“)
o  Fachliche  und  pädagogische  Konzeption
von  speziellen  Ferienangeboten  sowie
österreichweit  einheitliche  Angebotsum-
setzung  (z.B.  Schwerpunktkurse,  Praxis-
wochen,  Unternehmenswochen,  Sprach-,
Sport- und Kulturangebote etc.) mit sozial
gestaffelten  Beiträgen  (in  Zusammenar-
beit mit den Ländern)
o  Schaffung eines schulpraktischen Moduls für
Lehramtsstudierende  in  den  Ferienmonaten
mit Anrechnungsmöglichkeit auf das Studium
o  Flexibilisierungsmöglichkeit  der  Arbeitszeit
für  Lehrerinnen  und  Lehrer  auf  freiwilliger
Basis sowie Erarbeitung eines Jahresarbeits-
zeitmodells  für  Erzieherinnen  und  Erzieher
zur Ermöglichung der Ferienbetreuung</p>
<p>Schulorganisation verbessern
•  Größtmögliche  Bündelung  der  Bildungsa-
genden des Bundes (von der Elementarpä-
dagogik bis zur Hochschule sowie Teilen der
Erwachsenenbildung) im Bildungsministeri-
um
•  Evaluierung  der  Bildungsdirektionen  hinsicht-
lich interner und externer Kommunikation und
Verwaltung (Effizienz, Personalbedarf)
o  Schülerverwaltungsprogramme  des  Bun-
des  weiterführen  und  weiterentwickeln,
um  Nutzerfreundlichkeit  zu  erhöhen  und
Abfragen zu vereinfachen
o  Entwicklung  einer  integrierten  EDV-Lö-
sung in der Verwaltung
o  Reduktion der Zahl von Rundschreiben und
Erlässen  zugunsten  eines  konsolidierten,
webbasierten Informationsmanagements
o  Berufliche E-Mailadressen für das gesam-
te  Personal  der  Bildungsdirektionen  be-
reitstellen und nutzen</p>
<ul class="simple">
<li><p>Transparente  Personalsteuerung  –  gemein-</p></li>
</ul>
<p>sam mit den Bundesländern: Umsetzung ei-
nes einheitlichen Systems zur Sicherstellung
des  effektiven  Einsatzes  von  Pädagoginnen
und Pädagogen österreichweit
•  Zügiger Schuljahresbeginn
o  Etablierung eines rechtlich abgesicherten,
verbindlichen und österreichweit einheitli-
chen Systems der An- und Abmeldungen
von  Schülerinnen  und  Schülern  an  den
Schulen sowie Vereinheitlichung der Stich-
tage und Schuleinschreibungstermine, um
einen zügigen Schulstart zu gewährleisten</p>
<p>o  Einführung eines Bonus-Systems für Schu-
len, die die Nachprüfungen vollständig in
der letzten Ferienwoche durchführen</p>
<p>durch</p>
<ul class="simple">
<li><p>Etablierung  eines  gesamtheitlichen  Bil-</p></li>
</ul>
<p>dungsmonitorings
Zusammen-
führung
relevanter  Datenquellen,  um
wichtige bildungspolitische Analysen durch-
führen zu können, unter Wahrung sämtlicher
datenschutzrechtlicher Standards
o  Verstärkte  Zusammenarbeit  mit  Statistik
Austria und weiteren relevanten Stakehol-
dern, um Synergien zu nutzen und rasche
Informations-  und  Austauschprozesse
sicherzustellen</p>
<ul class="simple">
<li><p>Entwicklung  einer  wertschätzenden,  kon-</p></li>
</ul>
<p>struktiven,  transparenten  Feedbackkultur
(„360-Grad  Feedback“)  zur  Qualitätsstei-
gerung  des  Unterrichts  und  zur  Verbesse-
rung der Beziehungen sowie verpflichtende
schulinterne Evaluierung an jedem Standort
•  Die  Schulen  baulich  modernisieren  –  neuer
Schulentwicklungsplan  unter  Berücksichti-
gung  pädagogischer  Ziele:  klimagerechte
ökologische  Standards  im  Schulbau,  bei  Sa-
nierungen  und  Neubauten  in  Abstimmung
mit  Ländern  und  Gemeinden,  wie  dies  im
Pflichtschulbau umgesetzt werden kann
•  Klare Regeln für das Zusammenspiel Schule
und  Unternehmen:  Einrichtung  einer  Ser-
vicestelle, die bei Fragen zum Thema Schu-
len  und  Unternehmen  beratend  zur  Seite
steht (z.B. bzgl. Berufsinformation durch Un-
ternehmen)</p>
<p>Seite 295</p>
<p>Seite 296</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Prüfung  der  Einrichtung  von  Fonds  für
Schulveranstaltungen  bei  den  Bildungs-
direktionen.  Damit  soll  benachteiligten
Standorten geholfen werden, die Kosten für
Schulveranstaltungen (Workshops, Ausflüge
etc.) abzudecken – eventuell gespeist durch
regionale Unternehmen.
•  Innovationsstiftung für Bildung: Entbürokra-
tisierung der Innovationsstiftung für Bildung
und  attraktive  Finanzierungsmöglichkeiten
mit dem Ziel, private Mittel für die Bildung
zu erschließen
•  Spendenabsetzbarkeit  für  Vereine  im  Bil-
dungsbereich ausweiten
•  Überprüfung des Leistungsprofils und Wei-
terentwicklung  des  OeAD  zur  Agentur  für
Bildungsinnovation und internationale Mo-
bilität
•  Schulen  und  Lehrende  bei  der  Gewaltprä-
vention unterstützen
o  Friedenspädagogisches  Training  und
Deeskalationstraining  für  Pädagoginnen
und Pädagogen im Rahmen der Aus- bzw.
Fort- und Weiterbildung einführen
o  Schnellere  und
treffsichere  Entschei-
dungsfindung bei Vorfällen an Schulstand-
orten durch bessere rechtliche Handhabe
ermöglichen  (qualitative  Bewertung  bei
der  Schule  und  Aufsicht,  formale  Bewer-
tung bei Bildungsdirektionen – rechtliche
Abwicklung,
raschere  Handlungsmög-
lichkeiten  betreffend  Suspendierung  und
Ausschluss für nicht Schulpflichtige)
o  Entwicklung eines pädagogischen Betreu-
ungskonzepts für den Umgang mit gewalt-
bereiten  Schülerinnen  und  Schülern  (z.B.
„Cool-down“-Phase,  „Time-out“-Phasen,
psychosoziale Unterstützung)</p>
<p>für  externe  Angebote</p>
<ul class="simple">
<li><p>Ausbau  ganztägiger  Schulen:  bedarfsge-</p></li>
</ul>
<p>rechter  Ausbau  ganztägiger  Schulformen
zur  Ermöglichung  der  Wahlfreiheit  für  El-
tern.  Ein  unverschränktes  bzw.  verschränk-
tes Angebot soll auch in jenen Regionen zur
Verfügung stehen, in denen es dieses bisher
nicht gibt.
•  Qualitätskriterien
an Schulen
o  Rasche  Fertigstellung  des  bundesweiten
Kriterienkatalogs  für  alle  extern  hinzuge-
holten Fachkräfte und Vereine
o  Spezieller  Fokus  auf  geschlechtersensib-
le  Mädchen-  und  Burschenarbeit,  auch
mit dem Ziel, Kinder und Jugendliche aus
patriarchalen  Milieus  zu  stärken  und  ihre
Selbstbestimmung zu fördern
o  Erarbeitung von Qualitätskriterien für die
Sicherung  einer  weltanschaulich  neut-
ralen,  wissenschaftsbasierten  Sexualpä-
dagogik  und  die  Entwicklung  eines  Ak-
kreditierungsverfahrens  für  Vereine  bzw.
Personen, die sexualpädagogische Work-
shops an Schulen anbieten wollen
o  Regeln  zur  Anwesenheit  der  Pädagogin-
nen  und  Pädagogen  sind  zu  definieren.
Die  qualitativ  hochstehende  Aus-,  Fort-
und  Weiterbildung  der  Lehrerinnen  und
Lehrer  im  Bereich  Sexualpädagogik  für
die  Primarstufe  sowie  die  Sekundarstufe
(im Unterrichtsfach Biologie und Umwelt-
kunde) soll sichergestellt werden.</p>
<ul class="simple">
<li><p>Den bekenntnisorientierten Religionsunter-</p></li>
</ul>
<p>richt  beibehalten  und  den  Ethikunterricht
für  all  jene  sicherstellen,  die  keinen  Reli-
gionsunterricht  besuchen  (oder  ohne  Be-
kenntnis sind)</p>
<p>Seite 297</p>
<p>eines</p>
<p>Lehramtsstudiums
•  Entwicklung
„Ethik“ mit Anrechenbarkeit von bestehen-
den Aus- und Fortbildungen (Religionspäd-
agogik und Lehrgänge)
•  Schulische  Profilierung  und  Individualisie-
rung  –  eine  weitere  Modularisierung  der
Oberstufe  prüfen  und  in  Absprache  mit
Betroffenen  und
Interessenvertretungen
pilotieren  und  ausbauen.  Auf  Basis  der
2019  abgeschlossenen  Evaluierung  muss
zeitnah entschieden werden, ob die NOST
(Neue  Oberstufe)  in  ihrem  vorgeschlage-
nen  System  umgesetzt  wird  oder  es  zu  ei-
ner  Reform  im  Sinne  einer  echten  Modu-
larisierung  kommt.  Insbesondere  ist  den
Ergebnissen  einer  Evaluierung  der  beste-
henden „Nicht-genügend-Regelung“ Rech-
nung zu tragen.
•  Überprüfung  und  Weiterentwicklung  der
Standardisierten Reife- und Diplomprüfung
(„Zentralmatura“); Verbesserung der Moda-
litäten und Bedingungen, verstärkte Indivi-
dualisierung und Förderung von Interessen
und  Begabungen  unter  Berücksichtigung
des differenzierten Schulsystems und seiner
Schwerpunkte
•  Ausweitung  von  Bewegung  und  Sport  im
Rahmen des schulischen Unterrichts
o  Tägliche  Bewegungseinheit  soll  realisiert
werden (z.B. mit Sportvereinen).
o  Prüfung  der  ganzjährigen  Öffnung  der
Schulinfrastruktur  für  Sportvereine  und
Organisationen  sowie  Öffnung  der  Infra-
struktur  von  Sportvereinen,  Organisatio-
nen oder Ländern und Gemeinden für die
Schulen (wo immer logistisch möglich)</p>
<ul class="simple">
<li><p>Musikschulen und Musikpädagoginnen und</p></li>
</ul>
<p>-pädagogen</p>
<p>o  Erstellen der rechtlichen Rahmenbedingun-
gen für den Einsatz von Musikschullehrerin-
nen  und  -lehrern  an  öffentlichen  Schulen
und  gegenseitige  Anerkennung  von  Fä-
chern (Schaffung von Wahlpflichtfächern)
o  Schaffung der Rahmenbedingungen in ganz-
tägigen Schulformen (Übungseinheiten, zeit-
liche Freiräume für den Unterrichtsbesuch in
Musikschulen, Konservatorien etc.)
o  Besondere Rücksicht auf Begabtenförde-
rung (insbesondere Schnittstellen mit Mu-
sikschulen, Kunstuniversitäten u.a.)</p>
<ul class="simple">
<li><p>Ausbildung von MINT-Fachkräften ausbauen</p></li>
</ul>
<p>o  Erstellung einer MINT-Bedarfslandkarte in
Zusammenarbeit mit den regionalen Sta-
keholdern und darauf aufbauend eine be-
darfsgerechte  Erhöhung  der  derzeitigen
Ausbildungsplätze im höher qualifizierten
MINT-Bereich
o  Reform des Mathematik-Unterrichts unter
Berücksichtigung  international  anerkann-
ter  Beispiele  und  bereits  bestehender
Programme  in  Österreich.  Mathematik
soll  auch  ohne  digitale  Rechenhilfen  be-
herrscht werden.
o  Prüfung  der  Entwicklung  einer  Cy-
ber-HTL-Fachrichtung  und
IT-HTL  mit
Schwerpunkt auf Cyber Security</p>
<ul class="simple">
<li><p>Auslandserfahrung  und  europäische  Vernet-</p></li>
</ul>
<p>zung fördern: Stärkere Nutzung von Erasmus+
•  Auslandsschulen  evaluieren  und  weiterent-
wickeln:  Österreichische  Auslandsschulen
sind  eine  Visitenkarte  des  Landes.  Die  Ent-
sendungsprogramme
für  österreichische
Lehrkräfte,  die  Unterrichtsqualität  und  die
Führung  dieser  Schulen  sollen  von  externer
Seite evaluiert und weiterentwickelt werden.</p>
<p>Seite 298</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Klare  Qualitätsstandards  für  alle  Bildungs-
einrichtungen (inkl. private)
o  Neues  Errichtungsverfahren  von  Privat-
schulen  und  gesetzliche  Ausgestaltung
von  verpflichtenden  Mindeststandards
(z.B. Finanzplan, Bekenntnis zu den im ös-
terreichischen  Rechtssystem  verankerten
Werten,  persönliche  Eignung  und  Qua-
lifikation  der  Unterrichtenden  etc.)  sowie
Einführung eines bildungspolitischen Vor-
behalts  insbesondere  für  Statutschulen.
Dies  gilt  ebenso  für  die  Errichtung  und
Genehmigung privater Schülerheime.
o  Regelmäßige Kontrollen und Ausweitung
der  Kontrollkompetenzen  der  Schulauf-
sicht auf bestimmte, derzeit nicht erfasste
Bildungseinrichtungen (z.B. private Schü-
lerheime)
o  Konsequente  Schließung  der  Einrichtun-
gen  bei  Nicht-Erfüllung  der  gesetzlichen
Voraussetzungen
o  Weltanschauungen,  die  in  Widerspruch
zu  unseren  demokratischen  Werten  und
unserer  liberalen  Grundordnung  stehen,
dürfen in Schulen nicht verbreitet werden.
Präventive  Maßnahmen  im  Bildungsbe-
reich, die das Abdriften von Kindern und
Jugendlichen  in  radikale  Milieus  mög-
lichst früh verhindern, sind auszubauen.
o  Mehr  Transparenz  und  verstärkte  Kont-
rollen  in  Bildungseinrichtungen  (insbe-
sondere  islamischen)  wie  Kindergärten,
Privatschulen,  Schülerheimen,  auch  zur
Verhinderung  von  ausländischen  Einflüs-
sen an Bildungsorten jeder Art insbeson-
dere zum Schutz von Frauen und Mädchen
o  Prüfung  von  Möglichkeiten,  den  Anteil
von  Kindern  mit  Förderbedarf  an  Privat-
schulen zu erhöhen</p>
<ul class="simple">
<li><p>Qualitätsvolles Essen in Kinderbetreuungs-</p></li>
</ul>
<p>einrichtungen und Schulen; der Anteil regi-
onaler, saisonaler und biologischer Lebens-
mittel
in  Kinderbetreuungseinrichtungen
und  Schulen  ist  zu  steigern,  der  Bio-Anteil
zu erhöhen.
•  Stärkung  von  freiwilligen,  hochqualitativen
Mentoring-Programmen  an  Schulen  und
Kindergärten  –  mit  dem  Ziel  der  Stärkung
von  Integration,  positiven  Bildungswegen
und gesellschaftlichem Zusammenhalt
•  Begabungen  und  Kreativität  fördern:  Das
Erkennen und Fördern von speziellen Bega-
bungen werden im Rahmen der neuen Lehr-
pläne als verbindliches Bildungsziel festge-
legt und als Bestandteil der Lehreraus- und
Weiterbildung verankert.
•  Aus-,  Fort-  und  Weiterbildung  für  Lehren-
de – neue Inhalte und mehr Verbindlichkeit:
Verbindlichere  Teilnahme  der  Lehrkräfte
an  Fort-  und  Weiterbildungsangeboten  si-
cherstellen. Etablierung einer neuen Steue-
rungslogik der Fort- und Weiterbildung (z.B.
Personalentwicklung  am  Schulstandort).
Qualitätssicherung der Fort- und Weiterbil-
dung vor allem in Bezug auf die Vortragen-
den
•  Bildungswegentscheidung
unterstützen
durch  individualisierte  Kompetenzfeststel-
lung:  Die  Entscheidung  über  die  weitere
Bildungslaufbahn  soll  nicht  mehr  nur  von
einer  Leistungsfeststellung  (Schulnachricht
der  4.  Schulstufe)  abhängig  gemacht  wer-
den, sondern auf Basis der Ergebnisse einer
individualisierten  Kompetenzfeststellung  in
der 3. Schulstufe, des Jahreszeugnisses der
3. Klasse und der Schulnachricht der 4. Klas-
se getroffen werden.</p>
<p>begleitender Beratung für Eltern einführen,
unter Einhaltung höchster Datenschutzstan-
dards und Klärung der Datenrechte</p>
<ul class="simple">
<li><p>Berufs- und Bildungsberatung für Jugendli-</p></li>
</ul>
<p>che verbessern und österreichweite Talente-
checks als Teil des Unterrichts für alle 14-Jäh-
rigen in unterschiedlichen Schulformen mit
Stärkung der dualen Ausbildung
•  Mehr  Unterstützung  bei  der  Ausbildungs-
wahl und qualitätsvolle Ausbildungsplätze
o  Alle  Jugendlichen  sollen  bei  der  Suche
nach  einem  qualitätsvollen  Ausbildungs-
platz  unterstützt  werden.  Der  Bildungs-
und  Berufsorientierung  ist  bereits  in  der
Schule  mehr  Bedeutung  beizumessen.
Jugendliche  sollen  dort  frühzeitig  über
die Vielfalt der Berufsmöglichkeiten infor-
miert werden.
o  Weiterführung einer gezielten Aufwertung
der 9. Schulstufe, berufsbildenden mittle-
ren  Schulen  und  der  dualen  Ausbildung
durch  eine  Reform  der  Lehrpläne,  durch
stärkere  Einbindung  von  Berufsorientie-
rung  sowie  durch  breitere  Berufsausbil-
dungen (im Zuge der Bildungspflicht)
o  Prüfung unterschiedlicher Modelle zur Auf-
wertung der 9. Schulstufe, z.B. eines „Be-
rufsbildungscampus“, um in Modulen die
Vermittlung  von  mehr  Allgemeinbildung
sicherzustellen  oder  Modularisierung  der
9.  Schulstufe  (AHS,  BHS,  Polytechnische
Schule) oder Einführung des ersten Lehr-
jahres in die PTS – in Zusammenarbeit mit
den bestehenden Berufsschulen</p>
<p>o  Beste  Qualität  in  der  Ausbildung  durch
Qualitätssicherung  und  Ausbildungsfort-
schrittskontrolle:  Ausweitung  von  Anreiz-
modellen zur Förderung von Lehrlingsaus-
bildung in Betrieben. „Blum-Bonus Neu“
zur  Förderung  betrieblicher  Lehrstellen
mit  inkludierter  Qualitätssicherung  prü-
fen. Zielgruppe: Klein- und Mittelbetriebe
(speziell Gewerbe/Handwerk)
o  Eine Steigerung der Qualität in der Lehre
wird angestrebt. Dafür wird das bestehen-
de System hinsichtlich Qualitätssicherung
überprüft  und  bedarfsorientiert  ergänzt
(unabhängige  Qualitätskontrollen,  Wei-
terbildung der Ausbildnerinnen und Aus-
bildner sowie Absicherung des Lehrlings-
coachings).
o  Qualitative Weiterentwicklung und Attrak-
tivierung  der  „Lehre  mit  Reifeprüfung“
und die Erhöhung der Zahl von Absolven-
tinnen und Absolventen
o  Lehre  nach  Matura  verstärkt  ermögli-
chen und fördern (z.B. Duale Akademie in
Oberösterreich)
o  Durchlässigkeit  zwischen  Allgemeinbil-
dung  und  Berufsausbildung  sowie  Stu-
dienberechtigung  durch  Berufspraxis
sicherstellen</p>
<p>Seite 299</p>
<p>Seite 300</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich o  Prüfung einer Modularisierung der Berufs-
ausbildung  mit  Erweiterungsmöglichkei-
ten auch nach der Lehre
o  Prüfung  einer  Bildungsprämie  für  Unter-
nehmen,  die  in  die  effektive  Weiterbil-
dung ihrer Lehrlinge sowie Mitarbeiterin-
nen und Mitarbeiter investieren
o  Gezielte  Anwerbung  von  Betrieben  mit
Zukunftstechnologien (z.B. „Green Jobs“)
als Ausbildungspartner für das Programm
„Duale Akademie“
o  Begleitende  Studien  über  Ausbildungs-
verläufe  und  Ausbildungserfolge
(z.B.
Ursachen
für  Lehrabbrüche,  negative
Abschlussprüfungsergebnisse  und  Fort-
schrittskontrolle)</p>
<ul class="simple">
<li><p>Berufsbildung  aufwerten  und  Berufsausbil-</p></li>
</ul>
<p>dungsgesetz modernisieren
o  Überarbeitung  der  mehr  als  200  beste-
henden  Lehrberufe,  mit  Hinblick  auf  di-
gitale Inhalte, MINT sowie regionale und
ökologische Schwerpunkte</p>
<p>o  Verpflichtende Evaluierung und Moderni-
sierung aller Lehrberufe alle fünf Jahre
o  Lenkungsmaßnahmen  erarbeiten,  um
mehr Frauen in technische Lehrberufe zu
bringen
o  Möglichkeit zur „Flexi-Lehre“ für Wieder-
einsteigerinnen und Wiedereinsteiger so-
wie betreuende Angehörige prüfen</p>
<ul class="simple">
<li><p>Gesetzliche Grundlage für höhere Berufsbil-</p></li>
</ul>
<p>dung  schaffen:  Die  Berufsbildung  soll  par-
allel  zur  höheren  Allgemeinbildung  ausge-
baut  werden  bzw.  Lehrlingsausbildung  bei
tertiären  Studien  besser  angerechnet  wer-
den können.
o  Meister  aufwerten:  Erlass  der  Meisterprü-
fungsgebühren  prüfen,  Meisterprüfungs-
ordnung  modernisieren,  eintragungsfähi-
gen Titel für offizielle Dokumente schaffen.
Schaffung  eines  Qualifikationspfades  bis
NQR 7 („Master Professional“)</p>
<p>Lebensbegleitendes Lernen: Gute
Bildungsangebote für Erwachsene
•  Lebensbegleitendes Lernen im Bildungs-
system stärken
o  Zeitgemäße Neufassung der gesetzlichen
Grundlage der Erwachsenenbildung mit
dem Ziel, die Erwachsenenbildung als
Teil des Bildungssystems zu sehen
o  Stärkere strategische Ausrichtung und
gesamthafte Steuerung der Erwachse-
nenbildung in Österreich – Evaluierung
der Bildungsangebote, Qualitätssiche-
rungsmaßnahmen und Entwicklung eines
Anforderungskatalogs (z.B. Lernunterstüt-
zung für Menschen mit Beeinträchtigung)
o  Weiterentwicklung der Leistungsvereinba-
rungen mit Erwachsenenbildungseinrich-
tungen (inkl. möglicher Valorisierungen)
•  „LLL:2020 – Strategie zum lebensbegleiten-
den Lernen in Österreich“ in einem partizi-
pativen Prozess weiterentwickeln</p>
<ul class="simple">
<li><p>Umsetzung der Validierungsstrategie mit</p></li>
</ul>
<p>der nicht-formale und informell erworbene
Kenntnisse und Kompetenzen anerkannt
werden, die abseits des formalen Bildungs-
systems (Arbeitsplatz, Freizeit, Ehrenamt)
erworben worden sind
•  Bibliotheksentwicklungskonzept nach inter-
nationalen Best-Practice-Beispielen, in dem
der öffentliche Auftrag an die Bibliotheken
formuliert wird unter Einbeziehung der Län-
der, Gemeinden und Trägerorganisationen
•  Weiterentwicklung der Initiative Erwachse-
nenbildung (Basisbildung, Nachholen des
Pflichtschulabschlusses)
•  Sicherstellung bestehender nationaler
Mittel für Bildungsmaßnahmen als Vor-
aussetzung für die Inanspruchnahme von
ESF-Fördermitteln</p>
<p>Seite 302</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="06-00-Bildung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Bildung</div>
         </div>
     </a>
     <a id="button-next" href="06-02-Wissenschaft-Forschung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Wissenschaft und Forschung</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>