<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Digitalisierung &amp; Innovation &#8212; Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="prev" title="Wissenschaft und Forschung" href="06-02-Wissenschaft-Forschung.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="06-00-Bildung.html">Bildung</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Digitalisierung &amp; Innovation</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/06-03-Digitalisierung-Innovation.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp;  Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung  &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp;  Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und  Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="digitalisierung-innovation">
<h1>Digitalisierung &amp; Innovation<a class="headerlink" href="#digitalisierung-innovation" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/145ec6c229f45ff81d32c82c0e6c71fb/06-03-Digitalisierung-Innovation.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Zu tun</p>
<p>Formatieren, Überarbeiten, Original gegenchecken</p>
</div>
<p>Datenschutz</p>
<p>soll  die  öffentliche
Darauf  aufbauend
die  Digitalisierung
Verwaltung
durch
einfacher  werden  –  modern,  effizient
und  bürgerorientiert  –  mit  Fokus  auf  die
Menschen  und  deren  Lebenssituationen.
Höchstmöglicher
und
vollumfängliche  Kontrolle  über  die  eigenen
Daten  sind  dafür  Grundvoraussetzungen.
Open  Data  schafft  neue  Möglichkeiten
für  gesteigerte  Transparenz  von  Politik
und
Eine
vorausschauende  Netzpolitik  sichert  Grund-
und Persönlichkeitsrechte im digitalen Raum.
Österreichs
auf
in
Zukunftstechnologien  und
in
neuen  Technologiefeldern  wird  weiter
gestärkt
(Wirtschaft  4.0).  Die  Künstliche-
Intelligenz-Strategie des Bundes umfasst die
Klärung  regulativer  Fragen,  die  Schaffung
von  Infrastrukturen  sowie  die  Definition  von
Schwerpunkten. Der öffentliche Sektor sowie
der Wirtschaftsstandort stehen dabei ebenso
im  Fokus  wie  Fragen  der  Menschenwürde
und Demokratie.</p>
<p>Wir  leben  in  Zeiten  des  Umbruchs  –  der
technologische  Fortschritt  wird
immer
rasanter  und  die  digitale  Vernetzung
immer  globaler.  Die  damit  einhergehenden
Fragestellungen  betreffen  Veränderungen  in
unserer Verwaltung, in unserem Alltagsleben
und  unserer  Demokratie  genauso  wie  in
österreichischen  Unternehmen.
Zentrale
Herausforderung für die Politik ist es hierbei,
Chancen bestmöglich zu nutzen und Risiken
frühzeitig zu minimieren.
Die  Bundesregierung  bekennt  sich  zu  dem
Ziel,  Österreich  zu  einer  der
führenden
Digitalnationen  innerhalb  der  Europäischen
Union  zu  machen.  Jede  Österreicherin
und  jeder  Österreicher  soll  die  Vorteile  der
Digitalisierung
in  allen  Lebensbereichen
möglichst  eigenverantwortlich,  transparent
und  erfolgreich  nützen
können.  Eine
aktive  Digitalisierungspolitik  schafft  dafür
gesellschaftspolitische,
wirtschaftliche,
rechtliche, infrastrukturelle und demokratische
Rahmenbedingungen und sichert den Aufbau
digitaler Kompetenzen.
Die  Grundlage  für  diesen  Fortschritt  bildet
eine  flächendeckende,  technologieneutrale
Breitband-Versorgung
in  ganz  Österreich.
Eine umfassende Breitbandstrategie sorgt für
effizienten und raschen Ausbau der benötigten
Breitband-Infrastrukturen.
Empfehlungen
des  Rechnungshofes
im  Bereich  digitale
Infrastrukturen werden dabei berücksichtigt.</p>
<p>Bezug
Innovation</p>
<p>öffentlicher</p>
<p>Verwaltung.</p>
<p>Beitrag</p>
<p>Seite 316</p>
<p>Regierungsprogramm 2020 – 2024Fahne Österreich Flächendeckende technologieneutrale
Breitband-Versorgung österreichweit
sicherstellen
•  5G-Vorreiterrolle weiter ausbauen und
Anwendung für neue Technologien (auto-
nomes Fahren, Internet of Things etc.) mit
Telekom-Anbietern vorantreiben
o  Aufbau der Infrastruktur unter Einhaltung
der höchstmöglichen Sicherheitsstan-
dards (in Zusammenarbeit mit Mobilfunk-
betreibern)
o  Einsatz auf EU-Ebene, um Europas Tech-
nologieautonomie im Bereich 5G und all
seiner Anwendungen sicherzustellen und
Abhängigkeit von Drittstaaten zu vermei-
den (bei Hardware- und Softwarelösungen)
o  Berücksichtigung wissenschaftlicher
Erkenntnisse, insbesondere der vom
Parlament beauftragten Technikfolgen-
abschätzung zu „5G Mobilfunk und
Gesundheit“ sowie der Erkenntnisse der
WHO und der ÖAW</p>
<p>o  Einsatz von neuen Technologien laufend
evaluieren, um ländlichen Raum rasch zu
erschließen, z.B. komplementäre Tech-
nologien für die Last-Mile-Problematik
testen (Glasfaser bis zum Ortskern, kabel-
lose Weiterverbindung zum Haushalt)
o  Ausbau des Backbone Austria und der
Backhauls vorantreiben
o  Breitbandmilliarde neu strukturieren
(Förderungen können ganzjährig bean-
tragt werden; klar definierte qualitative
und temporäre Ausbauverpflichtungen
mit Sperre des Fördererwerbs bei Nicht-
einhaltung)
o  Anpassen der Breitband-Förderbedin-
gungen mit Anhebung auf 100 Mbit/s
zum Abruf von Fördergeldern
o  Schließung eines Fiber- und 5G-Paktes
(zwischen Bundesregierung, Telekom-
munikationsunternehmen, Ländern und
Landeserrichtungsgesellschaften) zur
Erstellung eines Ausbauplans
o  Verbesserte Koordination zur Hebung
von Synergien bei Bauvorhaben bei
gleichzeitiger Vermeidung volkswirt-
schaftlich nachteiliger Investitionen</p>
<ul class="simple">
<li><p>Breitbandstrategie 2030 weiterentwickeln</p></li>
</ul>
<p>und Glasfaserausbau vorantreiben:
o  Ziel für 2030: Flächendeckende Versor-
gung mit festen und mobilen Gigabit-An-
schlüssen (Vermeidung einer digitalen
Kluft zwischen Stadt und Land, besonde-
rer Fokus hinsichtlich Glasfaser-Ausbau
in Gewerbegebieten und öffentlichen
Einrichtungen)</p>
<p>o  Aktualisierung des Breitbandatlas für Ös-
terreich als Informationsplattform des Bun-
des (aufbauend auf Netztestung der RTR)
o  Prüfung der Weiterentwicklung der Zen-
tralen Informationsstelle für Infrastruktur-
daten (ZIS) hin zu einer Handelsplattform
für Kommunikationsinfrastrukturen</p>
<ul class="simple">
<li><p>Rasche Abwicklung der geplanten Multiba-</p></li>
</ul>
<p>nd-Ausschreibungsrunde (5G) mit beglei-
tender Evaluierung unter Einhaltung der
Versorgungsauflagen. Frequenzerlöse für
digitale Infrastruktur und digitale Anwen-
dungen nutzen
•  Fairen Wettbewerb im Leitungsnetz sicherstellen
•  Zugangsbedingungen zu bestehenden und
künftigen Open-Access Netzen zu standar-
disierten Sätzen evaluieren
•  Die Bundesregierung bekennt sich zur
Netzneutralität nach Vorgaben der EU.</p>
<p>o  Im Zuge des Breitband- und Mobilfunk-
pakts wird eine Empfehlung für Mehr-
familienhäuser und Betriebsgebäude
zur Verlegung einer Leerverrohrung für
etwaige Glasfaseranbindung inkludiert.
o  Prüfung eines konsolidierten Rahmens für
öffentlich finanzierte Infrastruktur (Einrich-
tung von ÖGIG). Zielsetzung der Lan-
desgesellschaften bündeln und in einer
Bundessstrategie zusammenfassen
o  Beschleunigung und Vereinfachung von
Behördenverfahren zur Errichtung von Gi-
gabit-fähiger Kommunikationsinfrastruktur
o  Tiefbau-Ausbauplan über ganz Öster-
reich: Kosten-Sharing bei den Ausbau-
kosten ermöglichen unter laufender
Berücksichtigung neuer oberirdischer
Technologien (Einbindung der Bezirks-
hauptmannschaften)
o  Zentrale und transparente Bereitstellung
von Informationen zum Breitbandausbau
sowohl für Bürgerinnen und Bürger als
auch Service-Provider
Eine staatliche Verwaltung für das
21. Jahrhundert mit den Bürgerinnen
und Bürgern im Mittelpunkt
•  Ausbau  „Digitale  Verwaltung“:  Alle  Bür-
gerinnen und Bürger sowie Unternehmen
sollen nach Möglichkeit Amtsgeschäfte di-
gital abwickeln können. Unabhängig vom
digitalen Angebot muss ein Behördenweg
auch weiterhin analog möglich sein.</p>
<p>o  Ziel  ist  eine  durchgängige  digitale  Ab-
wicklung  (von  der  Einbringung  bis  zum
Bescheid).
•  Ausbau  Digitales  Amt  und  oesterreich.
gv.at zu zentralen Plattformen für die Inter-
aktion  von  Bürgerinnen  und  Bürgern  mit
der Verwaltung</p>
<p>Seite 317</p>
<p>Seite 318</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich o  Persönliche Datensouveränität sichern: Ein
persönliches  Bürgerkonto  schaffen,  das
den Österreicherinnen und Österreichern
die  einfache,  rasche  und  sichere  Erledi-
gung  von  häufigen  Behördenwegen  er-
möglicht sowie auf einen Blick ersichtlich
macht, welche Daten der Staat von ihnen
gespeichert hat. Das Prinzip der bereichs-
spezifischen Trennung der Bürgerdaten ist
aufrechtzuerhalten.
o  Sukzessive  Ausweitung  und  Optimierung
(insbesondere hinsichtlich der Benutzbar-
keit  und  Praxistauglichkeit)  der  digitalen
Behördenwege  für  natürliche  Personen
und  Unternehmen,  schrittweiser  Ausbau
mehrsprachiger  Angebote  für  die  aner-
kannten Volksgruppen sowie auf Englisch
o  Integration wichtiger Ausweise in das Di-
gitale  Amt  (u.a.  des  Führerscheins,  des
Zulassungsscheins  und  des  Personalaus-
weises)
o  Ermöglichen  weiterer  Verfahren  (Neben-
wohnsitzmeldung,  Verlustmeldung
von
Dokumenten,  Strafregisterauszug,  Digitale
Vignette etc.) und partizipativer Instrumente
o  Ausbau einer sicheren elektronischen Zu-
stellung von Behördenkommunikation für
Bürgerinnen und Bürger sowie Unterneh-
men („E-Zustellung“ auf freiwilliger Basis)
o  Digitale  Identität  ermöglichen:  Einfüh-
rung  einer  E-ID  zur  Nutzung  im  öffentli-
chen und privaten Bereich, basierend auf
einem  umfassenden  datenschutzrechtli-
chen Konzept
o  Zum  gezielten  Nachweis  bestimmter  An-
gaben  wie  Alter,  Staatsangehörigkeit
etc.  in  wahlweise  anonymer,  pseudony-
mer  oder  identifizierter  Form  und  ohne</p>
<p>Offenlegung sämtlicher weiteren Ausweis-
bzw.  Identifikationsdaten  (Grundsatz  der
Datenminimierung)
•  Digitale Kommunikation in der Verwaltung
ausbauen: Um die Digitalisierung der Ver-
waltung voranzutreiben, wird eine Verpflich-
tung zur digitalen Kommunikation der Ver-
waltungsorgane des Bundes untereinander
eingeführt.  Dort,  wo  es  inhaltlich  sinnvoll
erscheint  und  es  ausschreibungskonform
möglich ist, soll eine partnerschaftliche Zu-
sammenarbeit mit der Post angestrebt wer-
den.  Länder  und  Gemeinden  sollen  best-
möglich eingebunden werden.
•  Ö-Cloud  einführen:  Schaffung  eines
nationalen Netzwerks an Servern, auf dem
Nutzerinnen und Nutzer in Österreich ihre
Daten  benutzerfreundlich  in  der  Cloud
abspeichern  können.  Dabei  soll  garan-
tiert  sein,  dass  unsere  hohen  heimischen
Datenschutzbestimmungen
jeder
Zeit gelten.
•  Aufbau des Once-Only-Prinzips für Unter-
nehmen sowie für Bürgerinnen und Bürger
bei Verwaltungsverfahren: Alle relevanten
Daten  sollen  Verwaltungsbehörden  nur
einmal bereitgestellt werden müssen und
ab dann bei unterschiedlichen Behörden-
wegen  automatisiert  abrufbar  sein.  Das
Prinzip der bereichsspezifischen Trennung
der Bürgerdaten ist aufrechtzuerhalten.
•  Digital-Check  neuer  Gesetze:  Wo  immer
möglich,
sollen  Verwaltungsprozesse,
die  aus  neuen  Gesetzen  entstehen,  di-
gital  –  wenn  möglich  auch  automatisiert
–  vollzogen  werden  können.  Bereits  be-
stehende Verwaltungsprozesse sollen hin-
sichtlich der Möglichkeiten zur Digitalisie-
rung durchforstet werden.</p>
<p>zu</p>
<p>o  Datenschutz  ist  ein  wichtiger  Teil  dieses
Digital-Checks.
o  Strukturierter  Ansatz  zur  Evaluierung  von
RPA-Potenzial (robotic process automization),
um Kosten in der Verwaltung zu reduzieren
o  Weitere Pilotprojekte zur möglichen Auto-
matisierung von Anträgen und Bewilligun-
gen,  aufbauend  auf  bestehende  Erfah-
rung im Bundesministerium für Finanzen.
Bei  der  Gestaltung  von  Entscheidungen,
die unmittelbare Auswirkungen auf Men-
schen haben, wird geprüft, ob diese nach
ethischen Gesichtspunkten von Menschen
getroffen werden müssen.</p>
<p>von  Konsolidierungs-</p>
<ul class="simple">
<li><p>IT-Konsolidierung bestehender Bundesssys-</p></li>
</ul>
<p>teme,  z.B.  Verankerung  des  Einsatzes  des
ELAKs  im  E-GovG,  einheitlicher  IT-Arbeits-
platz  und  einheitliches  E-Mail-System  im
Bund
o  Nutzen von Synergien, um Kosten in der
Verwaltung bei der IT einzusparen
o  Erhöhte  Sicherheit  durch  gemeinsame
Standards
und
o  Prüfung
Optimierungsmöglichkeiten  durch  „Bun-
des-Cloud“
o  Gemeinsame Beschaffung von Hard- und
Software im Bund
o  Einheitliches Lizenzmanagement
•  Prüfung  einer  verstärkten  Zusammenarbeit
des  Bundesrechenzentrums  (BRZ)  und  der
Statistik Austria
•  Weiterentwicklung  des  BRZ  in  ein  Kom-
petenzzentrum  für  Digitalisierung  in  der
Bundesverwaltung.</p>
<ul class="simple">
<li><p>Entwicklung eines Konzeptes für Green IT im</p></li>
</ul>
<p>Bund: Ziel ist es, den Energieverbrauch der
IT des Bundes und seiner Tochterorganisati-
onen durch energiesparende Hardware, Be-
triebssysteme  und  Anwendungs-Software
abzusenken.
o  Z.B.  BRZ  CO2-neutral  betreiben.  Betrieb
durch 100% erneuerbare Energie und in-
telligente Kühlsysteme
o  Berücksichtigung  von  Nachhaltigkeitskri-
terien  sowie  EU-rechtlicher  Vorgaben  zu
Datenschutz  durch  Technik-Gestaltung
und datenschutzfreundliche Voreinstellun-
gen in Vergabeverfahren insb. im Bereich
IT (Hardware, Software, Dienstleistungen)
•  Zugang zu Rechtsinformation erheblich ver-
bessern, indem das Rechtsinformationssys-
tem des Bundes (RIS) zu einer intelligenten
Plattform RIS+ weiterentwickelt wird, die in-
telligente  Such-,  Aggregations-  und  Visua-
lisierungsfunktionen bietet (unter Beibehal-
tung der Gebührenfreiheit)
•  Einführung und Weiterentwicklung eines nati-
onalen Referenzrahmens, der, aufbauend auf
das  EU-Standardmodell  DigComp,  digitale
Fähigkeiten mess- und vergleichbar macht
•  Die Einrichtung einer Kommission für ethi-
sche  Fragestellungen  im  Bundeskanzler-
amt ist zu prüfen – unter Berücksichtigung
bestehender  Kompetenzen  (z.B.  Bioethik-
kommission, Robotikrat/KI-Rat).
•  Schaffung  eines  Digitalrates  als  High-Le-
vel-Beratungsgremium  der  Bundesregie-
rung und der Landesregierungen</p>
<p>Seite 319</p>
<p>Seite 320</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Digitalisierungsagentur  als  Kompetenzzent-
rum für digitale Innovation ausbauen: Die in
der letzten Legislaturperiode geschaffene Di-
gitalisierungsagentur  wird  ein  unabhängiger
Servicedienstleister  für  Bewusstseinsbildung,
technische Beratung und Umsetzung. Ein wei-
terer besonderer Fokus liegt auf der Entwick-
lung von E-Government-Anwendungen.
•  Prüfung  der  bestehenden  Einzelgebühren
für  Registerabfragen,  Möglichkeit  zur  Pau-
schalierung prüfen
•  Kostenlose  Registernutzung  innerhalb  der
Verwaltung  für  alle  Bundesbehörden  bzw.
Gebietskörperschaften prüfen
•  Umsetzung  der  Barrierefreiheit  gemäß
Webzugänglichkeitsgesetz  bei  neuen  Di-
gital-Anwendungen  bzw.  bei  öffentlichen
Beschaffungen
•  Schaffung  eines  „Digital  Leadership“-Lehr-
gangs,
Strategischen
Führungslehrgang des Bundes
•  Weiterentwicklung  des  Unternehmensser-
viceportals (USP) zu einer umfassenden Platt-
form für die Interaktion zwischen Unternehmen
und Verwaltung (inkl. Förderansuchen etc.)
•  Transparenz  für  Bürgerinnen  und  Bürger:
Schrittweiser  Aufbau  und  Bereitstellung
eines  Register-  und  Systemverbunds  für
Daten der Verwaltung
o  Doppelgleisigkeiten  zwischen  einzelnen
Gebietskörperschaften  verringern
(z.B.
Ausbau Personenstandsregister)</p>
<p>ähnlich</p>
<p>dem</p>
<p>o  Erhöhung  der  Transparenz  für  die  Bevöl-
kerung sicherstellen
o  Das Prinzip der bereichsspezifischen Tren-
nung der Bürgerdaten ist aufrechtzuerhal-
ten.</p>
<ul class="simple">
<li><p>Digitale  Aktivitäten  der  Bundesinstitutio-</p></li>
</ul>
<p>nen abstimmen (CDOs beibehalten, ressor-
tübergreifende Projekte umsetzen)
(BIM)
•  Building
Information  Modelling
verstärkt  in  der  öffentlichen  Beschaffung
berücksichtigen
•  Digitalisierung  von  Kunstschätzen:  Durch
virtuelle  Darstellung  von  Sehenswürdigkei-
ten auf nationalen und europäischen Platt-
formen  sollen  in  den  nächsten  Jahren  die
wertvollsten Teile unseres kulturellen Erbes
weiter digitalisiert und so weltweit barriere-
frei zugänglich gemacht werden.
•  Die Bundesregierung bekennt sich zur Schaf-
fung europäischer Infrastruktur und Innovati-
on, um europäische Kräfte zu bündeln.
•  Bug-Bounty-Programme  für  mögliche  vom
Bund eingesetzte Open Source Software
•  Weiterentwicklung  des  USP  mit  besonde-
rem Fokus auf der Erleichterung der Einga-
be von Daten durch die Gemeinden</p>
<p>Open Data: Offene Daten als Chance
für Transparenz
•  Die  Bundesregierung  bekennt  sich  zur  um-
fassenden  und  rechtzeitigen  Umsetzung
der  Public-Sector-Information
(PSI)/Open
Data-Richtlinie der Europäischen Union und
wird die PSI-Taskforce tatkräftig unterstützen
und im kontinuierlichen Austausch sein.
o  Eine Öffnung der Verkehrsauskunft Österreich
als Open Service und Open Data soll koordi-
niert durch den Bund ermöglicht werden.</p>
<ul class="simple">
<li><p>Eine  Teilnahme  an  Open  Government</p></li>
</ul>
<p>Partnership wird geprüft.
•    Erstellung  eines  Masterplans  (inklusive
Machbarkeitsstudie), um eine Strategie zur
Nutzung  von  Open  Source  Software  im
Bund zu entwickeln.
•  Prüfung  der  Digitalisierung/Erschließung
von Archiven des Bundes
•  Aufbau eines Digital Data Hubs innerhalb der
Open Data Struktur des Bundes, der kuratier-
te,  aufbereitete  und  anonymisierte  Daten  für
gemeinwohlorientierte  Forschung  und  Ent-
wicklung zur Verfügung stellt
o  Möglichkeit  schaffen,  dass  Unternehmen
hierzu ihre Daten (anonymisiert) miteinander
auf freiwilliger Basis teilen können
o  Kriterien  zur  wirkungsvollen  Anonymisie-
rung von personenbezogenen Daten sind
zu entwickeln.</p>
<ul class="simple">
<li><p>Entwicklung einer Umsetzungsstrategie, um</p></li>
</ul>
<p>das Prinzip Open by Default für nicht perso-
nalisierte  Daten  des  Bundes  zu  etablieren.
Ausnahmen  zum  Schutz  von  Bürgerinnen
und  Bürgern  sowie  unternehmensspezifi-
schen Daten sind zu definieren.
•  Basierend  auf  dem  Open  Data  Screening
2017  erstellt  die  Bundesregierung  einen
Maßnahmenplan, um die Verwaltungstrans-
parenz anzuheben.
o  Unterstützungsangebote  für  Bundesinsti-
tutionen,  Länder  und  Gemeinden  sollen
erarbeitet werden.
ist  die  Zurverfügungstellung  der
•  Ziel
veröffentlichten  Daten  zum  Budget  in
einer maschinenlesbaren Form.</p>
<p>Seite 321</p>
<p>Seite 322</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich Grundlagen für eine Wirtschaft
4.0 schaffen
•  Aufbau  eines  nationalen  staatlich  kofinan-
zierten  Technologie-,
Innovations-  und
Wachstums-Fonds,  der  Risikokapital  zur
Verfügung stellt und so die nachhaltige Eta-
blierung  von  europäischen  Schlüsseltech-
nologien unterstützt (aufbauend auf beste-
hende Mittelstands- und Gründerfonds)
•  Digitale  Plattformökonomie  in  Österreich
fair  gestalten:  Innovation  aus  dem  In-  und
Ausland fördern und zulassen, aber Wettbe-
werb  mit  traditionellen  Geschäftsmodellen
fair gestalten (vor allem regulative und steu-
erliche Schlupflöcher schließen)</p>
<ul class="simple">
<li><p>KMU-Digital  ausbauen:  Digitalisierungs-</p></li>
</ul>
<p>offensive  für  KMUs  in  allen  Bundesländern
anbieten  (gemeinsam  mit  aws  und  WKÖ).
Prüfung  einer  zusätzlichen  Möglichkeit  zur
Unterstützung  der  digitalen  Weiterbildung
von Personal sowie Unternehmerinnen und
Unternehmern (Bildungsscheck)
o  Förderungen  von  Digitalisierungsmaß-
nahmen  im  Bereich  von  produzierenden
KMUs („smart factory“)
o  Unter anderem Fokus auf datenschutz- und
grundrechtsfreundliche
Technikgestal-
tung  sowie  Maßnahmen  zur  Reduktion/
Optimierung von Ressourcenverbräuchen
Zukunftstechnologien – Chancen nutzen
Stakeholder  in  Politik  (z.B.  Finanzministeri-
•  Ausbau eines Forschungs-Rechenzentrums,
Infrastruktur-
um,  Wirtschaftsministerium,
das  adäquate  Rechenkapazitäten  (insbe-
und  Technologieressort)  und  Forschung.
sondere Graphics Processing Units) zur Ver-
Einsatz auf EU-Ebene, um Österreichs Bei-
fügung hat, um weiterhin Spitzenforschung
trag zu Europas Blockchain-Strategie sicher-
–  insbesondere  auch  im  Bereich  datenba-
zustellen (in Anwendung und Regulierung)
sierter KI – zu ermöglichen (aufbauend auf
Vienna Scientific Cluster)
o  Schaffung  eines  einheitlichen
rechtli-
chen Rahmens für Investitionen im Block-
•  Erstellung  eines  Masterplans  für  Block-
chain-Bereich (in Abstimmung mit der EU)
chain-Technologie und Kryptowährungen
o  Prüfung  der  Entwicklungsmöglichkeiten
o  Schaffung einer vorausschauenden öster-
vielversprechender Anwendungsbereiche in
reichischen Positionierung zur Förderung,
der Verwaltung: Piloten zur Blockchain-An-
Anwendung  und  Regulierung  der  Block-
wendung zentraler Registertätigkeiten
chain-Technologie und ihrer unterschied-
lichen Anwendungen (z.B. Kryptowährun-
gen).  Unter  Miteinbeziehung  relevanter</p>
<p>o  Aufbau  auf  Österreichs  bestehende  Ex-
zellenzzentren im Blockchain-Bereich (z.B.
ABC-Kompetenzzentrum)</p>
<p>Beschaffung werden evaluiert. Das Leitkon-
zept  für  eine  innovationsfördernde  öffent-
liche  Beschaffung  in  Österreich  wird  aktu-
alisiert und die Aufgaben der Servicestelle
„Innovationsfördernde  öffentliche  Beschaf-
fung“ (IÖB) wird den aktuellen Herausforde-
rungen angepasst.
•  Schaffung  von  „Innovation  Labs“  an  wich-
tigen Bildungsstandorten und damit Schaf-
fung  eines  Zugangs  für  alle  Angehörigen
der  Hochschulen  sowie  für  Lehrlinge  und
andere  Auszubildende  zu  u.a.  Medienlabs,
Prototypenfertigung  (unter  Anleitung  von
Technikerinnen  und  Technikern),  Arbeits-
plätzen und Beratungen</p>
<ul class="simple">
<li><p>Österreichs Beitrag auf dem Gebiet neu ent-</p></li>
</ul>
<p>stehender Technologiefelder weiter stärken
o  Forcierung eines österreichischen Beitrags
zur  EU-weiten  Forschung  in  den  Berei-
chen Quantum Communication, Quantum
Computing und Quantum Cryptography
o  Teilnahme  am  QCI-Programm  der  EU
(Quantum Communication Infrastructure)
•  Der  Auftrag  und  die  Wirkungsentfaltung
innovationsfördernden  öffentlichen
der</p>
<blockquote>
<div><p>Netzpolitik vorausschauend gestalten</p>
</div></blockquote>
<ul class="simple">
<li><p>Die Datenschutzbehörde wird mit den erfor-</p></li>
</ul>
<p>derlichen finanziellen, personellen und ma-
teriellen Mitteln ausgestattet, um ihre Auf-
gaben vollumfänglich wahrnehmen können
(in Einklang mit bestehenden europäischen
Verpflichtungen).
o  Eine  Erweiterung  des  Rekrutierungskrei-
ses außerhalb des Personenkreises der öf-
fentlich Bediensteten ist zu prüfen.</p>
<p>rungsvorhaben  sowie  verstärkte  Durchfüh-
rung  von  Technikfolgenabschätzungen  bei
risikogeneigten Regelungsmaterien (z.B. in-
telligente Transportsysteme, selbstfahrende
Fahrzeuge, Assistenz- und Leitsysteme etc.)
•  Freiwilligkeit der Teilnahme von Betroffenen
an infrastrukturell vernetzten Anwendungen
•  Durchgängige Etablierung des Prinzips der
anonymen  Nutzung  von  technischen  Infra-
struktur-Systemen
•  Bei der nationalen Umsetzung der Urheber-
rechtsrichtlinie ist der Schutz der Privatsphä-
re  zu  gewährleisten  und  mit  den  Rechten
der Urheberinnen und Urheber in Einklang
zu  bringen.  Dies  insbesondere  im  Zusam-
menhang  mit  Überprüfungen  nutzergene-
rierter  Inhalte  (Upload-Filter).  Evaluierung
des  Umgangs  mit  urheberrechtsverletzen-
den Websites</p>
<ul class="simple">
<li><p>Prüfung  der  Einrichtung  einer  Kompetenz-</p></li>
</ul>
<p>stelle  für  IT-Sicherheit,  Cybersicherheit  so-
wie  Datenschutztechnik  und  als  Prüf-  und
Beratungsstelle  für  die  öffentliche  Verwal-
tung, Wirtschaft sowie Bürgerinnen und Bür-
ger.  Zusammenarbeit  mit  österreichischen,
europäischen  und  internationalen  Daten-
schutz- und Datensicherheitseinrichtungen
•  Durchführung  hersteller-  bzw.  betreiberun-
abhängiger  Technikfolgenabschätzungen
bei  wesentlichen  öffentlichen  Digitalisie-</p>
<p>Seite 323</p>
<p>Seite 324</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich •  Die Einrichtung eines Calls im Bereich Digita-
ler Humanismus (Erforschung der komplexen
Interaktion zwischen Menschen und Maschi-
ne inklusive Gestaltungsmöglichkeiten) wird
in die österreichische KI-Strategie einfließen.
•  Universitäten sind als wichtige Themenleader
in die Entwicklung der KI-Strategie zentral ein-
zubinden (v.a. im Bereich Digitalisierungsethik).
•  Eine  verstärkte  Forschungszusammenarbeit
der IT-Forschenden mit Geistes-, Sozial- und
Kulturwissenschaften ist zu stimulieren.
•  Der  gesellschaftliche  Diskurs  zu  ethischen
Fragen  u.a.  auch  der  Digitalisierung  soll</p>
<p>gebündelt  und  institutionalisiert  werden,
um  eine  strukturierte  Auseinandersetzung
mit  den  ethischen  Herausforderungen  un-
ter Einbeziehung umfassender Interessens-
gruppen zu ermöglichen.
•  Zusammenführung  der  relevanten  Beiräte
(Roboter-Beirat, KI-Beirat)
o  Der  Beirat  soll  Expertinnen  und  Experten,
Experteninstitutionen sowie Vertreterinnen
und Vertreter der Gesellschaft in den gesell-
schaftlichen Diskussionsprozess einbinden.</p>
<p>Zukunftssichere Rahmenbedingungen
für künstliche Intelligenz schaffen
•  Im Zentrum unserer demokratischen Gesell-
schaft und des technologischen Fortschritts
steht  der  Mensch.  Die  Digitalisierung  wird
dabei  aktiv  genutzt,  um  die  Bedingungen
für  ein  menschenwürdiges  und  selbstbe-
stimmtes Leben zu stärken.
•  Die Entwicklung einer KI-Strategie für Öster-
reich erfolgt basierend auf dem vorliegenden
Expertenbericht aus dem Jahr 2019 (erarbei-
tet durch 150 Expertinnen und Experten).
•  Die  Bundesregierung  schafft  u.a.  die  Rah-
menbedingungen  für  die  Entwicklung  und
den Einsatz von KI-Systemen und Algorith-
men und bekennt sich dabei zum Schutz der
Menschenwürde.
•  Ethische Reflexion hat ein immanenter Be-
standteil der österreichischen KI-Politik und
-Praxis zu sein (Human-Centered AI). KI-Ent-
wicklung  muss  den  Menschen  und  dessen
Rechte  im  Blick  haben,  zum  Beispiel  hin-
sichtlich  der  Unterscheidbarkeit  von  Men-
schen und Maschine und des Schutzes von
Konsumentinnen und Konsumenten.
•  Notwendige Studien über geeignete Gestal-
tungs-  und  Einsatzkriterien  für  KI-Systeme
und Algorithmen sowie für die Einbindung
des Menschen in derartige Entscheidungs-
prozesse werden beauftragt.</p>
<ul class="simple">
<li><p>Die  Förderung  von  KI-Entwicklung  und  -An-</p></li>
</ul>
<p>wendung erfolgt unter anderem unter Berück-
sichtigung ethischer Grundsätze (insbesonde-
re in den Bereichen Datenschutz, Privatsphäre
und  unter  Berücksichtigung  sozialer  Auswir-
kungen).  Ziel  ist  es,  ein  Alleinstellungsmerk-
mal der europäischen KI zu generieren.
•  Die  Künstliche-Intelligenz-Strategie  des
Bundes  umfasst  die  Klärung  regulativer
Fragen  ebenso  wie  die  Setzung  von  For-
schungsschwerpunkten
(gemeinsam  mit
Wirtschaft und Bildungssektor).
•  Die Definition roter Linien in der Anwendung
von KI durch den österreichischen Staat; Ent-
scheidungen  in  der  Verwaltung,  die  unmit-
telbare Auswirkungen auf Menschen haben,
dürfen  maschinell  unterstützt,  aber  nicht
durch Maschinen getroffen werden.
•  Die  Stärkung  Österreichs  bestehender
KI-Zentren  im  KI-Bereich  (z.B.  Complexity
Science)  und  verstärkte  internationale  Ver-
netzung (auch im Zuge der FTI-Strategie)
•  Einsatz auf EU-Ebene, um Österreichs Bei-
trag zu Europas KI-Entwicklung sicherzustel-
len  (in  Wirtschaft,  Verwaltung,  Forschung
und Sicherheitspolitik)
•  Einsatz mit unseren europäischen Partnerin-
nen und Partnern, um die Schaffung KI-ge-
steuerter  Waffen  („Automated  Weapons“)
weltweit zu unterbinden bzw. zu regulieren</p>
<p>Seite 325</p>
<p>Seite 326</p>
<p>Regierungsprogramm 2020 – 2024Regierungsprogramm 2020 – 2024Fahne ÖsterreichFahne Österreich Fotocredits:
iStock.com/PeopleImages
iStock.com/courtneyk
iStock.com/artJazz
iStock.com/Chalabala
iStock.com/skynesher</p>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="06-02-Wissenschaft-Forschung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Wissenschaft und Forschung</div>
         </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites östereichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, Die neue Volkspartei/ Die Grünen – Die Grüne Alternative.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>