<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@open3" />
    <meta name="twitter:creator" content="@yenzenz" />
	<meta property="og:locale" content="de"/>
	<meta property="og:image" content="_static/open3-logo.png.html"/>
    <meta property="og:title" content="Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar"/>
    <meta property="og:description" content="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024 #opendata #open-by-default #a11y" />

    
    <title>Wissenschaft und Forschung &#8212; Österreichisches Regierungsprogramm 2020-2024, barrierefrei, maschinenlesbar</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Digitalisierung &amp; Innovation" href="06-03-Digitalisierung-Innovation.html" />
    <link rel="prev" title="Bildung" href="06-01-Bildung.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link" href="06-00-Bildung.html">Bildung</a><i class="material-icons">navigate_next</i>
            <a class="mdl-navigation__link is-active">Wissenschaft und Forschung</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/06-02-Wissenschaft-Forschung.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Regierungsprogramm 2020-2024
              </a>
          <a  class="mdl-navigation__link" href="search.html">
                  <i class="material-icons navigation-link-icon">search</i>
                  Suche
              </a>
          <a  class="mdl-navigation__link" href="genindex.html">
                  <i class="material-icons navigation-link-icon">sort_by_alpha</i>
                  Stichwortverzeichnis
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.open3.at">
                  <i class="material-icons navigation-link-icon">group</i>
                  Open3
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/jensens/RP-AT-2020">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Inhaltsverzeichnis</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </nav>
  
  </div>

</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <img class="logo" src="_static/open3-logo.png" alt="Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024"/>
          </a>
      </span>
    
<div class="globaltoc">
  <span class="mdl-layout-title toc">Inhaltsverzeichnis</span>
  
  
      
      <nav class="mdl-navigation">
          <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </nav>
  
  </div>

</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="wissenschaft-und-forschung">
<h1>Wissenschaft und Forschung<a class="headerlink" href="#wissenschaft-und-forschung" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/99244937ab6a39234eea1172e2d24bbc/06-02-Wissenschaft-Forschung.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Kapitel</span> <span class="pre">als</span> <span class="pre">PDF</span></code></a> (Teil des <a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Originals</span></code></a>).</p>
<p>Wissenschaft und Forschung sind Basis für gesellschaftlichen Fortschritt und Innovation. Die Bundesregierung bekennt sich dazu, den heimischen Hochschulen, ihren Mitarbeiterinnen und Mitarbeitern sowie den Studierenden bestmögliche Finanzierungs- und Planungs sicherheit in den kommenden Jahren zu gewährleisten, um Wissenschafts- und Lehrfreiheit zu garantieren und weiterzuentwickeln.
Damit wollen wir auch in Zukunft Österreich zu einem attraktiven Standort für Lehrende und Studierende machen.</p>
<p>Die begonnene Veränderung in der Hochschulfinanzierung ist ein wichtiger Schritt, der die Autonomie der Universitäten stärkt, Studienbedingungen verbessert, Internationalität gewährleistet und den wissenschaftlichen und künstlerischen Nachwuchs fördert.
Dabei ist es ein besonderes Anliegen, das Studienrecht lebensnah und leistungsbezogen zu gestalten.
Wir werden die Durchlässigkeit im Hochschulsektor stärken und auf eine freie, bedarfsgerechte Studienwahl achten, die nicht durch soziale Rahmenbedingungen eingeschränkt wird. Dies bedeutet auch, dass Maßnahmen ergriffen werden, die eine gezieltere Studienwahl sicherstellen und die Drop-out-Rate substanziell verringern.
Darüber hinaus muss der Fachhochschulsektor bedarfsorientiert ausgebaut werden.</p>
<p>Ein besonderes Anliegen ist uns die Stärkung sowohl der Grundlagenforschung wie der angewandten Forschung, auch in Form einer Technologie- und <span class="target" id="index-0"></span>Klimaoffensive.
Eine umfassende FTI-Strategie und ein Forschungsfinanzierungsgesetz sollen längerfristige Orientierung und Perspektiven für die Förderinstitutionen ermöglichen und gute Rahmenbedingungen für Spitzenforschung gewährleisten.
Ein besonderes Anliegen ist der Wissenstransfer.
Zum einen sollen wissenschaftliche Erkenntnisse möglichst vielen Bürgerinnen und Bürgern zugänglich gemacht werden.
Zum anderen wollen wir die Zusammenarbeit von Wissenschaft und Wirtschaft stärken, damit exzellente Forschungsarbeit an den Hochschulen künftig noch direkter in wirtschaftliche Innovationen, lokale Wertschöpfung und sichere Arbeitsplätze mündet.</p>
<div class="section" id="wissenschaft-verantwortungsvoll-die-grundlage-fur-die-gesellschaft-der-zukunft-schaffen">
<h2>Wissenschaft: Verantwortungsvoll die Grundlage für die Gesellschaft der Zukunft schaffen<a class="headerlink" href="#wissenschaft-verantwortungsvoll-die-grundlage-fur-die-gesellschaft-der-zukunft-schaffen" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="universitatsfinanzierung-governance-und-karriereentwicklung-fur-den-wissenschaftlichen-nachwuchs">
<h3>Universitätsfinanzierung, Governance und Karriereentwicklung für den wissenschaftlichen Nachwuchs<a class="headerlink" href="#universitatsfinanzierung-governance-und-karriereentwicklung-fur-den-wissenschaftlichen-nachwuchs" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Sicherstellen des Universitätsbudgets bis 2027: Die Universitäten erhalten Finanzierungszusagen mit Indexierungen für die nächsten Leistungsvereinbarungsperioden bis 2027. Konsequente Fortführung und Weiterentwicklung der „Universitätsfinanzierung NEU“ mit allen eingeleiteten Umsetzungsschritten</p></li>
<li><p>Reform der Kettenvertragsregelung an den Hochschulen</p>
<ul>
<li><p>Reformierung des §109 UG unter Berücksichtigung der Karriereentwicklung und der sozialen Lage der Betroffenen sowie der Einbindung der Hochschulen</p></li>
<li><p>Verankerung von attraktiven und leistungsorientierten Karrierewegen (Laufbahnstellen) für Nachwuchswissenschafterinnen und -wissenschafter</p></li>
</ul>
</li>
<li><p>Systematischer Aufbau und Stärkung der Exzellenz im Nachwuchsförderungsbereich (z.B. Kombinationsstudium Master und PhD)</p></li>
<li><p>Evaluierung der im UG geschaffenen dienstrechtlichen Kategorien (z.B. Senior Lecturer, Senior Scientists) und eine Studie zur Karriereentwicklung von Senior Lecturers</p></li>
<li><p>Weitere Modernisierung der Universitäts- und Hochschulorganisation: professionelles Management auf allen Ebenen, schnellere Entscheidungen, Schaffung von Exzellenz-Clustern (nicht jedes Fach muss an jedem Standort unterrichtet werden) und Überdenken des Verhältnisses Universitätsrat, Rektorat, Senat in den Entscheidungsstrukturen</p></li>
<li><p>Weiterentwicklung einer effizienten, datenbasierten und <span class="target" id="index-1"></span>digitalisierten Hochschulverwaltung – innerhalb der Hochschulen und im Hochschulsystem</p></li>
<li><p>Der Universitätsbericht wird auf seine Zweckmäßigkeit überprüft. Auf Basis dessen sollen Weiterentwicklungen des Berichtswesens im Hochschulbereich erfolgen.</p></li>
<li><p>Die Bundesregierung unterstützt aktiv den Plan S zur Implementierung von Open Access. In weiterer Folge sollen die Prinzipien des Plan S auch von allen Hochschulen und außeruniversitären Forschungseinrichtungen in Österreich umgesetzt werden.</p></li>
<li><p>Qualitätssicherung im Hochschulbereich weiterentwickeln</p></li>
<li><p><span class="target" id="index-2"></span>Klimaschutz/Ökologie: Die öffentlichen Hochschulen sollen an der Österreichstrategie zum Standort- und <span class="target" id="index-3"></span>Klimaschutz teilnehmen (z.B. Investitionen in klimaschonende Gebäude, Einsatz eigener Forschungskompetenz, Übertragung des Know-hows auf andere öffentliche Gebäude).</p></li>
</ul>
</div>
<div class="section" id="studienbedingungen-und-studienwahl">
<h3>Studienbedingungen und Studienwahl<a class="headerlink" href="#studienbedingungen-und-studienwahl" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Novellierung des Studienrechts: Zur Novellierung des Studienrechts wird eine Arbeitsgruppe aus uniko, ÖH und BMBWF zur gemeinsamen Positionsentwicklung eingerichtet. Bestehende Vorarbeiten von uniko und ÖH sollen berücksichtigt werden. Ziel dieser Novellierung ist die Weiterentwicklung eines lebensnahen und leistungsbezogenen Studienrechts, das Verbindlichkeit fordert und Studierbarkeit fördert – zur Senkung der Drop-outs und Verkürzung der Studiendauer. Neuerungen sind jedenfalls bei folgenden Punkten notwendig:</p>
<ul>
<li><p>Richtlinienkompetenz des Rektorats bei Überprüfung und Neuerstellung von Studienpläne</p></li>
<li><p>Prüfung von Maßnahmen zur Steigerung der Verbindlichkeit im Studium (z.B. verpflichtendes Wahrnehmen von Prüfungen)</p></li>
<li><p>Prüfung der Regelungsdichte im Studienrecht</p></li>
<li><p>Prüfung eines Modells für Teilzeitstudierende (z.B. gekoppelt an Berufstätigkeit, Betreuungspflichten etc.)</p></li>
<li><p>Grundlegende Validierung der ECTS-Punkte mit angebotenen Lehrveranstaltungsstunden unter Wahrung der grundsätzlichen Bologna-Idee (z.B. Stärkung des Projektunterrichts)</p></li>
<li><p>Stärkere Anerkennung von studienspezifischen berufspraktischen Qualifikationen im Rahmen der Curricula (non-formale Bildung)</p></li>
<li><p>Steigerung der Durchlässigkeit zwischen und innerhalb der Hochschulsektoren sowie Optimierung der Anerkennung (auch von Vorleistungen aus nichtakademischen Bildungswegen) – „kein Abschluss ohne Anschluss“</p></li>
<li><p>Weiterentwicklung des Nostrifikationsverfahrens für zugewanderte Fachkräfte: zusätzlich zum Bescheidverfahren vermehrt auch Kompetenzen bewerten („Bewertungsverfahren“)</p></li>
<li><p>Erhöhter Einsatz von innovativen Lehr- und Lernmethoden, die sich gesamthaft und nachhaltig an neuen Technologien und <span class="target" id="index-4"></span>digitalen Möglichkeiten orientieren</p></li>
</ul>
</li>
<li><p>Fortführung der MINT-Offensive (unter Überprüfung des Fächerbündels) an Universitäten und Fachhochschulen bei gleichzeitiger Berücksichtigung anstehender Herausforderungen (z.B. <span class="target" id="index-5"></span>Klimaveränderung, alternde Bevölkerung)</p></li>
<li><p>Kooperation zwischen Universitäten und Fachhochschulen im Bereich der Lehre, standort- und fachspezifische sowie österreichweite Abstimmung des Lehrangebots</p></li>
<li><p>Qualitätsvolle und faire Weiterentwicklung der bestehenden Zugangsregelungen, insbesondere in stark nachgefragten Studien; Evaluierung und evidenzbasierte Gesamtschau und Weiterentwicklung</p></li>
<li><p>Durchführung einer österreichweiten Maturierenden-Studie zur sozialen Dimension, Berufs- und Studienaspirationen</p></li>
<li><p>Studienberatung und Information: Das bereits erprobte Modell der Studienberatung (z.B. Studieren probieren) wird gestärkt und weitergeführt.</p></li>
<li><p>Pilotprojekt „Flexible Studieneingangsphase“: Zur Verbesserung der Studienwahlentscheidung wird ein Pilotprojekt einer flexiblen Studieneingangsphase eingerichtet. Dabei erworbene ECTS-Punkte sind auf das letztlich gewählte Studium anrechenbar.</p></li>
<li><p>Ausbau der Studienförderung und Prüfung einer grundlegenden Weiterentwicklung unter Berücksichtigung der Familienbeihilfe und steuer- und unterhaltsrechtlicher Aspekte</p></li>
<li><p>Prüfung einer Entwicklung eines Anreizsystems für bestimmte Studien, deren Absolventinnen und Absolventen am Arbeitsmarkt stark nachgefragt sind</p></li>
<li><p>Beibehaltung des derzeit bestehenden Systems der Studienbeiträge, mit regelmäßiger Valorisierung</p></li>
<li><p>Schaffung von Anreizsystemen, u.a. für Medizinstudierende, damit sie nach Abschluss des Studiums in Österreich bleiben</p></li>
<li><p>Ziel ist es, Absolventinnen und Absolventen von den österreichischen Hochschulen auf dem Arbeitsmarkt zu halten. Dafür soll die Austria Business Agency gemeinsam mit dem AMS Maßnahmen erarbeiten.</p></li>
</ul>
</div>
<div class="section" id="qualitatssicherung-und-profilbildung-im-hochschulsektor">
<h3>Qualitätssicherung und Profilbildung im Hochschulsektor<a class="headerlink" href="#qualitatssicherung-und-profilbildung-im-hochschulsektor" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Weiterentwicklung der Pädagogischen Hochschulen (PH)</p>
<ul>
<li><p>Umsetzung des aktuellen PH-Entwicklungsplans zur Weiterentwicklung der Rahmenbedingungen für die PH: stärkere Autonomie bei der Administration („Teilrechtsfähigkeit“) und Umsetzung, enge Abstimmung in inhaltlichen Fragen mit dem zuständigen Fachministerium</p></li>
<li><p>Evaluierung und Weiterentwicklung der PädagogInnenbildung NEU inklusive der Verbündestruktur in Zusammenarbeit mit den Universitäten auf Basis der Stärken der jeweiligen Institutionen</p></li>
<li><p>Weiterentwicklung der Eignungsprüfung für angehende Lehrkräfte und Prüfung einer möglichst frühen Einführung in die Praxis, um die bestgeeigneten Personen für das Bildungssystem auszubilden</p></li>
<li><p>Förderung der Zusammenarbeit in den Verbünden und mit den Universitäten, um bestmögliche Synergien zu schaffen</p></li>
<li><p>Interkulturelle und Gleichbehandlungskompetenzen müssen in allen pädagogischen Ausbildungen als Pflichtlehrveranstaltungen enthalten sein.</p></li>
</ul>
</li>
<li><p>Weiterentwicklung des Fachhochschulsektors</p>
<ul>
<li><p>Der Fachhochschulsektor soll gezielt weiterentwickelt werden. Um eine gute Datenlage zu erhalten, ist ein umfassendes Erhebungs- und Analysepaket erforderlich, das jedenfalls die Personal-, Kosten- und Organisationsstruktur, Studienangebote und die Aufnahmeverfahren umfasst.</p></li>
<li><p>Schaffung eines Umfeldes zur Weiterentwicklung der angewandten Forschung durch transparenten Wettbewerb für FH-Träger</p></li>
<li><p>Erhöhung der Planungssicherheit im FH-Sektor – durch gesetzliche Verankerung des Entwicklungs- und Finanzierungplans und zeitliche Angleichung an die Periode der Leistungsvereinbarung</p></li>
<li><p>Anhebung der Fördersätze – für die notwendigen Investitionen in <span class="target" id="index-6"></span>Digitalisierung, Internationalisierung und Innovation</p></li>
<li><p>Förderung des kooperativen Doktorats zwischen Universitäten und Fachhochschulen</p></li>
<li><p>Bedarfsgerechter Ausbau des Fachhochschulsektors – mit mehr Studienplätzen zur nachhaltigen Sicherung und Ausbau des Wirtschafts- und Technologiestandortes (z.B. insbesondere Gesundheits- und Sozialberufe, MINT)</p></li>
<li><p>Weiterentwicklung der Akkreditierungsvoraussetzungen für Fachhochschulen: Bedarfsorientierung des Angebots, hohe Qualitätsstandards und daraus resultierende Anerkennung für gebotene Qualität</p></li>
</ul>
</li>
<li><p>Weiterentwicklung im öffentlichen Dienst: Um den neuen Herausforderungen gerecht zu werden und den Wissenstransfer an die nächste Generation sicherzustellen, soll die beim BMÖDS angesiedelte Verwaltungsakademie inhaltlich und qualitativ in Zusammenarbeit mit Hochschulen in Richtung einer Austrian School of Government entwickelt werden. Gemeinsame Standards in der Aus- und Weiterbildung der allgemeinen Verwaltung sind ebenso sicherzustellen wie fachspezifische Ausbildungen.</p></li>
<li><p>Weiterentwicklung der gesetzlichen Bestimmungen im Privatuniversitätsbereich (Wettbewerbsbedingungen, Transparenz, Qualitätssicherung, Akkreditierungsverfahren, Gleichstellung von Männern und Frauen etc.)</p></li>
<li><p>Weiterbildung im tertiären Sektor und Lebenslanges Lernen: Neufassung der LLL-Strategie mit Fokus auf Integration der unterschiedlichen Bereiche und auch der unterschiedlich zu vergebenden Titel – unter Einbeziehung der hochschulischen Weiterbildung</p></li>
</ul>
</div>
<div class="section" id="schwerpunkt-bildungsexport-und-internationalisierung-setzen">
<h3>Schwerpunkt Bildungsexport und Internationalisierung setzen<a class="headerlink" href="#schwerpunkt-bildungsexport-und-internationalisierung-setzen" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Stärkung Österreichs als attraktiver Standort für internationale Studierende und Wissenschafterinnen und Wissenschafter. Verbesserte Kooperation der österreichischen Vertretungsbehörden mit der Fremdenrechtsbehörde und den wissenschaftlichen Einrichtungen</p></li>
<li><p>Weiterentwicklung der Stipendienprogramme des österreichischen Austauschdienstes (OeAD), um hochqualifizierte PhD-Studierende nach Österreich zu holen (v.a. im Bereich MINT)</p></li>
</ul>
</div>
</div>
<div class="section" id="forschung-innovation-und-wissenstransfer-fur-globale-herausforderungen-unserer-zeit">
<h2>Forschung: Innovation und Wissenstransfer für globale Herausforderungen unserer Zeit<a class="headerlink" href="#forschung-innovation-und-wissenstransfer-fur-globale-herausforderungen-unserer-zeit" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="forschungspolitik-fur-zukunftige-herausforderungen-gestalten-und-fti-strategie-erstellen">
<h3>Forschungspolitik für zukünftige Herausforderungen gestalten und FTI-Strategie erstellen<a class="headerlink" href="#forschungspolitik-fur-zukunftige-herausforderungen-gestalten-und-fti-strategie-erstellen" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Erarbeitung einer ambitionierten FTI-Strategie 2030: Ausgehend von einer Analyse des Status quo und aktuellen Herausforderungen sollen Ziele der Forschungs-, Technologie- und Innovationspolitik für die nächsten zehn Jahre festgelegt und Handlungsfelder für die Umsetzung dieser Ziele definiert werden (im Einklang mit der Standortstrategie und Klimazielen). Diese Erarbeitung der neuen Strategie soll jedenfalls auf Basis der laufenden FTI-Reviews der OECD erfolgen.</p></li>
<li><p>Pakt für Forschung, Technologie und Innovation (FTI-Pakt): Zur Operationalisierung und Umsetzung der Ziele der FTI-Strategie wird der FTI-Pakt beschlossen, der die forschungspolitischen Schwerpunkte der Bundesregierung in einem dreijährigen Rhythmus festigt.</p></li>
<li><p>Die außeruniversitäre Forschung ist ein wesentlicher Teil der österreichischen Forschungslandschaft. Eine langfristige Programmfinanzierung ist zu prüfen.</p></li>
<li><p>Etablierung eines jährlichen FTI-Gipfels der Bundesregierung zur Festlegung der strategischen forschungspolitischen Schwerpunkte zur Vergabe der Zukunftsfondsmittel. Diese sollen insbesondere für ressort- und politikbereichsübergreifende FTI-Vorhaben eingesetzt werden.</p></li>
<li><p>Umsetzung kooperativer Forschungsfinanzierungsmodelle für Bund, Länder, Gemeinden und Private</p></li>
<li><p>Weiterentwicklung der „smart specialisation“ der Regionen durch thematische Schwerpunktsetzungen, um erfolgreiche Beteiligungen am Europäischen Struktur- und Investitionsfonds (ESIF) sicherzustellen</p></li>
<li><p>Gezielte Nutzung des EFRE – Europäischer Fonds für regionale Entwicklung zum Aufbau von Forschungsinfrastrukturen, wie forschungsthematische Bau- und Infrastrukturprojekte zur Stärkung der Regionen</p></li>
<li><p>Beschluss des Forschungsfinanzierungsgesetzes: Aufbauend auf die FTI-Strategie soll ein Wachstumspfad beschlossen werden, der Forschungsförderung und der außeruniversitären Forschung mehrjährige Finanzierungs- und Planungssicherheit gibt. Gleichzeitig werden die Steuerung und das Finanzierungssystem der Einrichtungen vereinheitlicht und vereinfacht.</p></li>
</ul>
</div>
<div class="section" id="kompetitive-forschungsforderung-in-der-grundlagenforschung-und-angewandten-forschung-ausbauen-exzellenz-fordern-governance-verbessern">
<h3>Kompetitive Forschungsförderung in der Grundlagenforschung und angewandten Forschung ausbauen – Exzellenz fördern – Governance verbessern<a class="headerlink" href="#kompetitive-forschungsforderung-in-der-grundlagenforschung-und-angewandten-forschung-ausbauen-exzellenz-fordern-governance-verbessern" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Bekenntnis zum FWF (Wissenschaftsfonds), aws und FFG als den zentralen Institutionen zur kompetitiven Vergabe von öffentlichen Forschungsmitteln im Bereich der Grundlagenforschung und der angewandten Forschung</p></li>
<li><p>Stärkung der Grundlagenforschung: Durch eine Exzellenzinitiative, abgewickelt durch den FWF, soll dieser und damit die Grundlagenforschung gestärkt werden.</p>
<ul>
<li><p>Bildung von Exzellenzclustern, um herausragende Forschungsfelder durch Kooperationen nachhaltig zu stärken</p></li>
<li><p>Emerging Fields, um neue Forschungsfelder und Themen mit hohem Innovationspotential zu ermöglichen</p></li>
<li><p>Austrian Chairs of Excellence, um exzellente Forscherinnen und Forscher aller Wissenschaftsdisziplinen zu gewinnen und auszuzeichnen</p></li>
</ul>
</li>
<li><p>Bekenntnis zu einer Technologie- und <span class="target" id="index-7"></span>Klimaoffensive in der angewandten Forschung unter Berücksichtigung themenoffener Programme (z.B. Basisprogramm, COMET); z.B. ist die Programmlinie COMET eine wesentliche Säule des Wissenstransfers und soll erhalten bleiben.</p></li>
<li><p>Governance der wichtigsten österreichischen Förderinstitute verbessern: FFG (Forschungsförderungsgesellschaft), FWF (Austria Wirtschaftsservice), OeAD (Österreichischer Austauschdienst) und CDG (Christian Doppler Forschungsgesellschaft) sowie in Zukunft die LBG (Ludwig Boltzmann Gesellschaft)</p>
<ul>
<li><p>Ziel einer klaren Aufgabenteilung zwischen der Förderung von Grundlagenforschung (FWF), angewandter Forschung (FFG) und Wirtschaftsförderung (aws) sowie größtmöglicher gemeinsamer Abdeckung von Forschung und Entwicklung</p></li>
<li><p>Enge Abstimmung mit den verantwortlichen Ministerien zu strategischer Zielsetzung und gesamtgesellschaftlichen Prioritäten (aufbauend auf FTI-Strategie und Standortstrategie) bei verstärkter Autonomie in der operativen Umsetzung. Weg von zahlreichen Einzelprogrammen hin zu größeren Programmlinien.</p></li>
</ul>
</li>
<li><p>Christian Doppler Forschungsgesellschaft (CDG): Die CDG ist sehr erfolgreich an der Schnittstelle von Universitäten und Unternehmen tätig. Die Weiterführung dieses erfolgreichen Weges soll auch in Zukunft gesichert sein (als Vorbildprogramm im Bereich „Science-to-Business“).</p>
<ul>
<li><p>Die künftige Finanzierung (50:50 mit Unternehmen) soll sichergestellt werden (inklusive Josef Ressel-Zentren an den Fachhochschulen).</p></li>
<li><p>Prüfung, ob Laura Bassi-Zentren wieder etabliert werden</p></li>
</ul>
</li>
<li><p>Ludwig Boltzmann Gesellschaft (LBG) sollte künftig ihr Profil als Forschungsförderungsagentur stärken:</p>
<ul>
<li><p>Inhaltliche Ausrichtung auf Grundlagenforschung mit starkem gesellschaftlichem Impact im Medizinbereich</p></li>
<li><p>Mitarbeiter und Mitarbeiterinnen der Institute sollten bei Forschungsträgern angestellt sein</p></li>
</ul>
</li>
<li><p>Prüfung der institutionellen Neuordnung der Räte im Bereich Wissenschaft und Forschung RFTE, ÖWR und ERA-Council Forum (von verstärkter Koordinierung bis hin zur Zusammenlegung)</p></li>
<li><p>Die Nationalstiftung soll zu einem „Fonds Zukunft Österreich“ für Forschung, Technologie und Innovation weiterentwickelt werden.</p></li>
<li><p>Leistungsvereinbarung mit der ÖAW und des IST-Austria</p>
<ul>
<li><p>Stärkung der ÖAW und des IST-A und damit der Grundlagenforschung in Österreich</p></li>
<li><p>Neustrukturierung des mittel- und langfristigen Finanzierungspfades von IST-A unter Wahrung der geteilten Verantwortung des Bundes und des Landes Niederösterreich</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="innovation-durch-transparenz-und-zugang-zu-wissenschaftlichen-daten">
<h3>Innovation durch Transparenz und Zugang zu wissenschaftlichen Daten<a class="headerlink" href="#innovation-durch-transparenz-und-zugang-zu-wissenschaftlichen-daten" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Innovative Forschung wird möglich, wenn Datenbestände kombiniert und analysiert werden können, die für die Wissenschaft bisher verschlossen sind. Auch evidenzbasierte Politik und wissenschaftliche Evaluierungen werden dadurch in einer deutlich verbesserten Qualität möglich. Daher soll in Österreich ein „Austrian Micro Data Center“ und Datenzugänge für die Wissenschaft geschaffen werden:</p>
<ul>
<li><p>Der Datenzugang ist auf wissenschaftliche Zwecke beschränkt und erfüllt die (europarechtlichen) Vorgaben des Statistik- und Datenschutzrechts.</p></li>
<li><p>Akkreditierte Wissenschafterinnen und Wissenschafter erhalten aufgrund eines geregelten Verfahrens (AVG) Zugang zu den Datenbeständen der Statistik Austria, die so anonymisiert wurden, dass keine Rückführung auf den Einzelfall möglich ist.</p></li>
<li><p>Die Umsetzung erfolgt in enger Abstimmung mit dem zuständigen Ressort, der Statistik Austria, Vertreterinnen und Vertretern der Wissenschaft (z.B. „Plattform Registerforschung“).</p></li>
</ul>
</li>
<li><p>Schaffung eines neuen nationalen Zentrums für <span class="target" id="index-8"></span>Klimaforschung und Daseinsvorsorge (als Anstalt öffentlichen Rechts) durch die Zusammenführung der Geologischen Bundesanstalt (GBA) und der Zentralanstalt für Meteorologie und Geodynamik (ZAMG).</p>
<ul>
<li><p>Umwelt- &amp; <span class="target" id="index-9"></span>Klimaschutz: Erfassung der bestehenden Aktivitäten zu Umwelt- und <span class="target" id="index-10"></span>Klimaforschung. Daraus ableitend sollen Forschungs- und Lehrschwerpunkte zu Klima- und Umweltschutz etabliert werden. Es soll dabei auch ein Schwerpunkt auf Wissenstransfer in diesen Bereichen integriert werden.</p></li>
<li><p>Klinischen Mehraufwand für Lehre und Forschung transparent und fair gestalten</p></li>
</ul>
</li>
<li><p>Compliance-Datenbank: Prüfung der Einführung eines Systems, in dem Wissenschafterinnen und Wissenschafter an Hochschulen und Forschungseinrichtungen die Auftraggebenden ihrer Forschungsprojekte und Finanzierung offenlegen, um etwaige Unvereinbarkeiten zu erkennen und Transparenz zu gewährleisten</p></li>
</ul>
</div>
</div>
<div class="section" id="wissenstransfer-internationale-beteiligungen-und-forschungsinfrastrukturen">
<h2>Wissenstransfer, Internationale Beteiligungen und Forschungsinfrastrukturen<a class="headerlink" href="#wissenstransfer-internationale-beteiligungen-und-forschungsinfrastrukturen" title="Link zu dieser Überschrift">¶</a></h2>
<div class="section" id="id1">
<h3>Forschungspolitik für zukünftige Herausforderungen gestalten und FTI-Strategie erstellen<a class="headerlink" href="#id1" title="Link zu dieser Überschrift">¶</a></h3>
<ul class="simple">
<li><p>Wissenstransfer zwischen Wissenschaft, Wirtschaft und Gesellschaft stärken</p>
<ul>
<li><p>Masterplan „Wissenstransfer Wissenschaft–Wirtschaft–Gesellschaft“ mit beteiligten Stakeholdern aus Politik, Wissenschaft, Kunst und Wirtschaft</p></li>
<li><p>Verstärkte Entwicklung von gemeinsam von Wissenschaft, Gesellschaft und Wirtschaft getragenen Maßnahmen zur spürbaren Steigerung der Aktivitäten im Bereich F&amp;E, Wissenstransfer, Start-ups und Spin-offs</p></li>
<li><p>Stärkung und Ausbau von Wissenstransferzentren an Hochschulen und gemeinsam auf regionaler Ebene sowie Technology-Transfer Offices (TTO) nach internationalem Vorbild</p></li>
<li><p>Auftrag an Hochschulen und Forschungseinrichtungen, um Gründungskulturen und Entrepreneurship-Denken auszubauen. Aufnahme in Leistungsvereinbarungen sowie Fortführung und Ausbau des Programms Spin-Off Fellowships und Stärkung von Female Entrepreneurship</p></li>
<li><p>Etablierung einer gesamthaft abgestimmten Strategie zur besseren Sichtbarmachung der österreichischen Hochschulen</p></li>
<li><p>Stärkung und Ausbau der Outreach-Aktivitäten („Wissenschaftskommunikation“) zur stärkeren Wahrnehmung des Nutzens von Forschung und Entwicklung in der Bevölkerung (Aufnahme in die Leistungsvereinbarung)</p></li>
</ul>
</li>
<li><p>Österreich, Europa und darüber hinaus denken: Die europäischen Forschungs- und Innovationsprogramme (Horizon Europe, IPCEI, European Defense Fund, <span class="target" id="index-11"></span>Digital Europe, Transition Fund) gewinnen zunehmend an Bedeutung für Österreich. Damit sich Österreich in Zukunft erfolgreich beteiligt, braucht es ein gemeinsames Vorgehen der Ressorts, da oftmals mehrere Zuständigkeiten betroffen sind.</p>
<ul>
<li><p>Strategische Schwerpunktsetzung der Bundesregierung zur gemeinsamen Beteiligung an europäischen Innovationsprogrammen</p></li>
<li><p>Ressortübergreifende Bündelung der nationalen Mittel zur Ko- und Anschubfinanzierung europäischer Initiativen</p></li>
<li><p>Ausrichtung österreichischer Forschungsförderungsprogramme auf die europäischen Programme in Horizon Europe</p></li>
</ul>
</li>
<li><p>Die Bundesregierung setzt sich auf EU-Ebene für die Stärkung und den Ausbau von Horizon Europe (2021 bis 2027) ein.</p></li>
<li><p>Verstärkte Koordinierung, Abstimmung und Integration der bestehenden Struktur aus OSTA (Office of Science and Technology Austria), Technologie-Attachés, Open Austria und den OeAD-Außenstellen</p></li>
<li><p>Konkurrenzfähige Rahmenbedingungen – internationale Forschungsinfrastrukturen</p>
<ul>
<li><p>Bestehende Instrumente und Maßnahmen wie z.B. die Forschungsinfrastrukturdatenbank sind weiterzuführen und weiterzuentwickeln. Es ist Vorsorge für möglichen Neuerungsbedarf im Bereich der Großforschungsinfrastruktur zu treffen.</p></li>
<li><p>Internationale Mitgliedschaften: Der Zugang zur internationalen Großforschungsinfrastruktur ist für die Grundlagenforschung sowie für die anwendungsorientierte Forschung und Entwicklung (F&amp;E) essentiell. Aktuelle Mitgliedschaften und Teilnahmen sind abzusichern; an den großen gesellschaftlichen Herausforderungen orientierte neue Mitgliedschaften bzw. Teilnahmen (z.B. in den Bereichen <span class="target" id="index-12"></span>Klima, Geologie, Biodiversität, Aerosole) sind zu prüfen.</p></li>
<li><p>Aktive Beteiligung an Plattformen und Netzwerken im Bereich des gesellschaftlichen Wandels, beispielsweise Beteiligung an europäischer Time Machine Organisation im Bereich Artificial Intelligence und Kulturerbe, Consortium of European Social Science Data Archives (CESSDA) und European Holocaust Research Infrastructure (EHRI)</p></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Seiteninhalt</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Wissenschaft und Forschung</a><ul>
<li><a class="reference internal" href="#wissenschaft-verantwortungsvoll-die-grundlage-fur-die-gesellschaft-der-zukunft-schaffen">Wissenschaft: Verantwortungsvoll die Grundlage für die Gesellschaft der Zukunft schaffen</a><ul>
<li><a class="reference internal" href="#universitatsfinanzierung-governance-und-karriereentwicklung-fur-den-wissenschaftlichen-nachwuchs">Universitätsfinanzierung, Governance und Karriereentwicklung für den wissenschaftlichen Nachwuchs</a></li>
<li><a class="reference internal" href="#studienbedingungen-und-studienwahl">Studienbedingungen und Studienwahl</a></li>
<li><a class="reference internal" href="#qualitatssicherung-und-profilbildung-im-hochschulsektor">Qualitätssicherung und Profilbildung im Hochschulsektor</a></li>
<li><a class="reference internal" href="#schwerpunkt-bildungsexport-und-internationalisierung-setzen">Schwerpunkt Bildungsexport und Internationalisierung setzen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#forschung-innovation-und-wissenstransfer-fur-globale-herausforderungen-unserer-zeit">Forschung: Innovation und Wissenstransfer für globale Herausforderungen unserer Zeit</a><ul>
<li><a class="reference internal" href="#forschungspolitik-fur-zukunftige-herausforderungen-gestalten-und-fti-strategie-erstellen">Forschungspolitik für zukünftige Herausforderungen gestalten und FTI-Strategie erstellen</a></li>
<li><a class="reference internal" href="#kompetitive-forschungsforderung-in-der-grundlagenforschung-und-angewandten-forschung-ausbauen-exzellenz-fordern-governance-verbessern">Kompetitive Forschungsförderung in der Grundlagenforschung und angewandten Forschung ausbauen – Exzellenz fördern – Governance verbessern</a></li>
<li><a class="reference internal" href="#innovation-durch-transparenz-und-zugang-zu-wissenschaftlichen-daten">Innovation durch Transparenz und Zugang zu wissenschaftlichen Daten</a></li>
</ul>
</li>
<li><a class="reference internal" href="#wissenstransfer-internationale-beteiligungen-und-forschungsinfrastrukturen">Wissenstransfer, Internationale Beteiligungen und Forschungsinfrastrukturen</a><ul>
<li><a class="reference internal" href="#id1">Forschungspolitik für zukünftige Herausforderungen gestalten und FTI-Strategie erstellen</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="06-01-Bildung.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L material-icons">arrow_back</i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>Bildung</div>
         </div>
     </a>
     <a id="button-next" href="06-03-Digitalisierung-Innovation.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Digitalisierung & Innovation</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Barrierefreies und maschinenlesbares Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Über das Projekt</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Urheberschaft 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein, Robert Harm und Helfern..</div>
      <div>generiert mit <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1 unter Verwendung der "<a href="https://github.com/myyasuda/sphinx_materialdesign_theme">"sphinx_materialdesign_theme" Theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>