<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2014 &#8212; Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024 1.0 Dokumentation</title>

    <link rel="stylesheet" href="_static/material-icons.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-deep_purple.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Stichwortverzeichnis" href="genindex.html" />
    <link rel="search" title="Suche" href="search.html" />
    <link rel="next" title="Präambel" href="00-01-Praeambel.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2014</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Schnellsuche
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/index.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Quellcode anzeigen
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="#">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="#">
              <span class="title-text">
                  Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a></li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a></li>
</ul>
</li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <div class="section" id="inoffizielles-pdf-befreites-osterreichisches-regierungsprogramm-2020-2014">
<h1>Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2014<a class="headerlink" href="#inoffizielles-pdf-befreites-osterreichisches-regierungsprogramm-2020-2014" title="Link zu dieser Überschrift">¶</a></h1>
<p><a class="reference download internal" download="" href="_downloads/969b21f48e428a7fc2354b3c93adbc22/RP2020.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Quelle</span> <span class="pre">ist</span> <span class="pre">dieses</span> <span class="pre">Original</span> <span class="pre">PDF</span></code></a>.</p>
<div class="section" id="regierungsprogramm">
<h2>Regierungsprogramm<a class="headerlink" href="#regierungsprogramm" title="Link zu dieser Überschrift">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html">Verfassung, Verwaltung &amp; Transparenz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#verfassungsstaat-auf-der-hohe-der-zeit">Verfassungsstaat auf der Höhe der Zeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#ein-neuer-finanzausgleich">Ein neuer Finanzausgleich</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#volksgruppen">Volksgruppen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#starkung-der-grund-und-menschenrechte">Stärkung der Grund- und Menschenrechte</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#verwaltung-in-die-zukunft-fuhren">Verwaltung in die Zukunft führen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#modernes-forderwesen">Modernes Förderwesen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#nachhaltige-offentliche-vergabe-sicherstellen">Nachhaltige öffentliche Vergabe sicherstellen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#wahlrechtsreform">Wahlrechtsreform</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#kontroll-und-transparenzpaket-informationsfreiheit">Kontroll- und Transparenzpaket Informationsfreiheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#modernes-parteiengesetz-als-grundpfeiler-fur-das-funktionieren-des-demokratischen-staatswesens">Modernes Parteiengesetz als Grundpfeiler für das Funktionieren des demokratischen Staatswesens</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-01-Verfassung-Verwaltung-Transparenz.html#mehr-transparenz-bei-stellenbesetzungen">Mehr Transparenz bei Stellenbesetzungen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html">Justiz &amp; Konsumentenschutz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#justizverwaltung">Justizverwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#zivilrecht">Zivilrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#reform-des-unterbringungsrechts">Reform des Unterbringungsrechts</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#reformen-im-strafrecht-und-strafprozessrecht">Reformen im Strafrecht und Strafprozessrecht</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#strafprozessrecht-modernisieren">Strafprozessrecht modernisieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#reformen-im-strafvollzug">Reformen im Strafvollzug</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#schutz-vor-gewalt-und-hass-im-netz">Schutz vor Gewalt und Hass im Netz</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#konsumentenschutz">Konsumentenschutz</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-02-Justiz-Konsumentenschutz.html#wohnen">Wohnen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-03-Kunst-Kultur.html">Kunst &amp; Kultur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-03-Kunst-Kultur.html#osterreichs-kunst-und-kultur-starken-und-in-der-welt-noch-sichtbarer-machen">Österreichs Kunst und Kultur stärken und in der Welt noch sichtbarer machen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-03-Kunst-Kultur.html#bundeskunst-und-kultureinrichtungen">Bundeskunst- und -kultureinrichtungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-03-Kunst-Kultur.html#kulturelles-erbe-sichern-und-weiterentwickeln">Kulturelles Erbe sichern und weiterentwickeln</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-03-Kunst-Kultur.html#zeitgenossische-kunst-und-kultur-starken">Zeitgenössische Kunst und Kultur stärken</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-03-Kunst-Kultur.html#gestern-heute-morgen-die-richtigen-rahmenbedingungen-fur-kunst-und-kultur-in-osterreich-starken">Gestern – heute – morgen: Die richtigen Rahmenbedingungen für Kunst und Kultur in Österreich stärken</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-03-Kunst-Kultur.html#gedenkkultur">Gedenkkultur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-04-Medien.html">Medien</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-04-Medien.html#osterreichischen-und-europaischen-medienstandort-starken">Österreichischen und Europäischen Medienstandort stärken</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-04-Medien.html#kooperation-der-dualen-medienlandschaft-medienstandort-osterreich-starken">Kooperation der dualen Medienlandschaft – Medienstandort Österreich stärken</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01-05-Sport.html">Sport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01-05-Sport.html#struktur-und-organisationsentwicklung-im-osterreichischen-sport">Struktur- und Organisationsentwicklung im österreichischen Sport</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-05-Sport.html#optimale-spitzensportlaufbahnen">Optimale Spitzensportlaufbahnen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-05-Sport.html#breitensport-vereins-und-freizeitsport">Breitensport / Vereins- und Freizeitsport</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-05-Sport.html#sportstatteninfrastruktur">Sportstätteninfrastruktur</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-05-Sport.html#sportgroszveranstaltungen">Sportgroßveranstaltungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-05-Sport.html#gleichstellung-im-sport">Gleichstellung im Sport</a></li>
<li class="toctree-l3"><a class="reference internal" href="01-05-Sport.html#inklusion-und-integration-durch-sport">Inklusion und Integration durch Sport</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02-01-Finanzen-Budget.html">Finanzen &amp; Budget</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-01-Finanzen-Budget.html#stabile-wirtschaftliche-rahmenbedingungen-sicherstellen">Stabile wirtschaftliche Rahmenbedingungen sicherstellen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-01-Finanzen-Budget.html#zukunftiger-finanzausgleich">Zukünftiger Finanzausgleich</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-01-Finanzen-Budget.html#rahmenbedingungen-fur-glucksspiel">Rahmenbedingungen für Glücksspiel</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-01-Finanzen-Budget.html#teilhabe-am-kapitalmarkt-und-private-altersvorsorge-starken">Teilhabe am Kapitalmarkt und private Altersvorsorge stärken</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-01-Finanzen-Budget.html#einsatz-auf-eu-ebene-fur-einen-starken-kapitalmarkt">Einsatz auf EU-Ebene für einen starken Kapitalmarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-01-Finanzen-Budget.html#okologisierung-vorantreiben">Ökologisierung vorantreiben</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-01-Finanzen-Budget.html#entburokratisierung-im-kapitalmarkt-bereich">Entbürokratisierung im Kapitalmarkt-Bereich</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html">Steuerreform &amp; Entlastung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html#steuerentlastung">Steuerentlastung</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html#okosoziale-steuerreform">Ökosoziale Steuerreform</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html#sonstige-steuerliche-masznahmen">Sonstige steuerliche Maßnahmen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html#steuerstrukturreform-das-steuersystem-vereinfachen">Steuerstrukturreform – das Steuersystem vereinfachen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html#einsatz-auf-internationaler-ebene">Einsatz auf internationaler Ebene</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html#entlastung-der-wirtschaft">Entlastung der Wirtschaft</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-02-Steuerreform-Entlastung.html#vereinfachung-und-moderne-services">Vereinfachung und moderne Services</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html">Standort, Entbürokratisierung &amp; Modernisierung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html#fachkrafteoffensive-fur-osterreichs-unternehmen-umsetzen">Fachkräfteoffensive für Österreichs Unternehmen umsetzen</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html#standort-und-industriepolitik">Standort- und Industriepolitik</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html#osterreichs-wirtschaft-international-positionieren">Österreichs Wirtschaft international positionieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-03-Standort-Entbuerokratisierung-Modernisierung.html#entburokratisierung-und-modernisierung-der-verwaltung">Entbürokratisierung und Modernisierung der Verwaltung</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-04-EPUs-MNUs.html">EPUs &amp; KMUs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02-04-EPUs-MNUs.html#rechtssicherheit-und-entlastung-fur-selbststandige-und-kmus">Rechtssicherheit und Entlastung für Selbstständige und KMUs</a></li>
<li class="toctree-l3"><a class="reference internal" href="02-04-EPUs-MNUs.html#innovation-durch-risikokapital-ermoglichen">Innovation durch Risikokapital ermöglichen</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03-01-Klimaschutz-Energie.html">Klimaschutz &amp; Energie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#klimaneutralitat-bis-2040-ein-klares-ziel-ein-klarer-auftrag">Klimaneutralität bis 2040 – ein klares Ziel, ein klarer Auftrag</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#die-weichen-richtig-stellen-notwendige-horizontale-masznahmen">Die Weichen richtig stellen: notwendige horizontale Maßnahmen</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#die-offentliche-hand-zeigts-vor-klimaneutrale-verwaltung">Die öffentliche Hand zeigt‘s vor! Klimaneutrale Verwaltung</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#umsetzung-einer-green-finance-agenda">Umsetzung einer „Green Finance Agenda“</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#gebaude-nachhaltig-und-energiesparend-heizen-kuhlen-bauen-und-sanieren">Gebäude: Nachhaltig und energiesparend heizen, kühlen, bauen und sanieren</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#phase-out-plan-fur-fossile-energietrager-in-der-raumwarme">Phase-out-Plan für fossile Energieträger in der Raumwärme</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#erneuerbare-energie-fur-eine-saubere-zukunft">Erneuerbare Energie für eine saubere Zukunft</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#erneuerbaren-ausbau-gesetz-im-detail">Erneuerbaren-Ausbau-Gesetz im Detail</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#weiterentwicklung-des-energieeffizienzgesetzes">Weiterentwicklung des Energieeffizienzgesetzes</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#versorgungs-und-netzsicherheit-gewahrleisten">Versorgungs- und Netzsicherheit gewährleisten</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#den-osterreichischen-anti-atom-kraft-weg-konsequent-fortsetzen-und-einsatz-gegen-die-kohlekraft">Den österreichischen Anti-Atom-kraft-Weg konsequent fortsetzen und Einsatz gegen die Kohlekraft</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#technologieoffensive-digitalisierung-und-innovation">Technologieoffensive, Digitalisierung und Innovation</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#industrie-und-gewerbe-ein-green-deal-fur-osterreichs-wirtschaft">Industrie und Gewerbe: ein Green Deal für Österreichs Wirtschaft</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-01-Klimaschutz-Energie.html#klimaschutz-durch-biookonomie">Klimaschutz durch Bioökonomie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html">Verkehr &amp; Infrastruktur</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#klimaschutz-rahmen-fur-verkehrssektor">Klimaschutz-Rahmen  für  Verkehrssektor</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#umweltfreundliche-leistbare-mobilitat-fur-alle-in-stadt-und-land">Umweltfreundliche,  leistbare  Mobilität  für  alle  in  Stadt  und  Land</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#verkehrssicherheit">Verkehrssicherheit</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#effiziente-e-mobilitat-jetzt-schienen-in-die-zukunft-und-mehr-bahn-bim-bus">Effiziente  E-Mobilität  jetzt:  Schienen  in  die  Zukunft  und  mehr  Bahn,  Bim  &amp;  Bus</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#radpaket-und-zufuszgehen-offensive-fur-aktive-sanfte-mobilitat">Radpaket  und  Zufußgehen  –  Offensive  für  aktive,  sanfte  Mobilität</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#straszenverkehr">Straßenverkehr</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#guter-in-einklang-mit-dem-klima-transportieren-transitproblem-bekampfen">Güter  in  Einklang  mit  dem  Klima  transportieren  &amp;  Transitproblem  bekämpfen</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#klima-faire-zukunft-in-luftfahrt-schifffahrt-seilbahnwesen">Klima-faire  Zukunft  in  Luftfahrt,  Schifffahrt,  Seilbahnwesen</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-02-Verkehr-Infrastruktur.html#neue-mobilitat-mehr-als-verkehr">Neue  Mobilität  –  mehr  als  Verkehr</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html">Umwelt- und Naturschutz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html#kreislaufwirtschaft-fordern-und-abfallpolitik-gestalten">Kreislaufwirtschaft fördern und Abfallpolitik gestalten</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html#artenvielfalt-erhalten-natur-schutzen">Artenvielfalt erhalten – Natur schützen</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html#wasser-schutzen">Wasser schützen</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html#saubere-luft-und-besserer-larmschutz">Saubere Luft und besserer Lärmschutz</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html#gesunde-boden-und-zukunftsfahige-raumordnung">Gesunde Böden und zukunftsfähige Raumordnung</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-03-Umwelt-Naturschutz.html#umweltverfahren-verbessern">Umweltverfahren verbessern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html">Landwirtschaft, Tierschutz &amp; ländlicher Raum</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#existenz-der-bauerlichen-landwirtschaft-absichern">Existenz der bäuerlichen Landwirtschaft absichern</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#gute-lebensmittel-fur-alle-und-transparenz-fur-burgerinnen-und-burger">Gute Lebensmittel für alle und Transparenz für Bürgerinnen und Bürger</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#landwirtschaftliche-institutionen-und-strukturen">Landwirtschaftliche Institutionen und Strukturen</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#sicherstellung-einer-wettbewerbsfahigen-multifunktionalen-und-flachendeckenden-osterreichischen-land-und-forstwirtschaft-auf-der-basis-bauerlicher-familien">Sicherstellung einer wettbewerbsfähigen, multifunktionalen und flächendeckenden österreichischen Land- und Forstwirtschaft auf der Basis bäuerlicher Familien</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#den-biolandbau-starken">Den Biolandbau stärken</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#land-und-forstwirtschaftliche-bildung-und-bildungseinrichtungen-starken">Land- und forstwirtschaftliche Bildung und Bildungseinrichtungen stärken</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#die-hohen-tierschutz-und-lebensmittelstandards-schutzen">Die hohen Tierschutz- und Lebensmittelstandards schützen</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#die-digitalisierung-steigert-die-ressourceneffizienz-und-verbessert-den-umweltschutz">Die Digitalisierung steigert die Ressourceneffizienz und verbessert den Umweltschutz</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#forstwirtschaft">Forstwirtschaft</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-04-Landwirtschaft-Tierschutz-laendlicher-Raum.html#weiterentwicklung-und-umsetzung-des-masterplans-landlicher-raum-zur-starkung-der-lokalen-und-regionalen-entwicklung">Weiterentwicklung und Umsetzung des Masterplans Ländlicher Raum zur Stärkung der lokalen und regionalen Entwicklung</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-05-Tourismus.html">Tourismus</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03-05-Tourismus.html#forcierung-eines-wettbewerbsfahigen-und-verantwortungsvollen-tourismusstandorts">Forcierung eines wettbewerbsfähigen und verantwortungsvollen Tourismusstandorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-05-Tourismus.html#mehr-gerechtigkeit-fur-den-heimischen-tourismus">Mehr Gerechtigkeit für den heimischen Tourismus</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-05-Tourismus.html#entlastungen-fur-die-tourismuswirtschaft">Entlastungen für die Tourismuswirtschaft</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-05-Tourismus.html#qualitatsvoller-und-regionaler-tourismus">Qualitätsvoller und regionaler Tourismus</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-05-Tourismus.html#bekampfung-des-fachkraftemangels-im-tourismus">Bekämpfung des Fachkräftemangels im Tourismus</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-05-Tourismus.html#nachhaltige-mobilitat">Nachhaltige Mobilität</a></li>
<li class="toctree-l3"><a class="reference internal" href="03-05-Tourismus.html#klimawandel-und-wintertourismus">Klimawandel und Wintertourismus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html">Österreich in Europa und der Welt</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html#europa">Europa</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-01-Oesterreich-in-Europa-und-der-Welt.html#auszenpolitik">Außenpolitik</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-02-Migration-Asyl.html">Migration und Asyl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-02-Migration-Asyl.html#migration">Migration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-03-Integration.html">Integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-03-Integration.html#integrationskoordination-und-fordermasznahmen">Integrationskoordination und Fördermaßnahmen</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-03-Integration.html#spezifische-integrationsmasznahmen-fur-frauen">Spezifische Integrationsmaßnahmen für Frauen</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-03-Integration.html#integration-und-bildung">Integration und Bildung</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-03-Integration.html#integration-und-arbeitsmarkt">Integration und Arbeitsmarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-03-Integration.html#gesellschaftliche-integration">Gesellschaftliche Integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-04-Innere-Sicherheit.html">Innere Sicherheit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-04-Innere-Sicherheit.html#gute-rahmenbedingungen-fur-eine-moderne-polizei">Gute Rahmenbedingungen für eine moderne Polizei</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-04-Innere-Sicherheit.html#cybersicherheit-und-digitalisierung">Cybersicherheit und Digitalisierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-04-Innere-Sicherheit.html#sicher-im-ganzen-land">Sicher im ganzen Land</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-04-Innere-Sicherheit.html#masznahmen-gegen-extremismus-und-terrorismus">Maßnahmen gegen Extremismus und Terrorismus</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-04-Innere-Sicherheit.html#gedenken-und-verantwortung">Gedenken und Verantwortung</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html">Landesverteidigung und Krisen- und Katastrophenschutz</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html#landesverteidigung">Landesverteidigung</a></li>
<li class="toctree-l3"><a class="reference internal" href="04-05-Landesverteidigung-Krisen-Katastrophenschutz.html#krisen-und-katastrophenschutz">Krisen- und Katastrophenschutz</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05-01-Armutsbekaempfung.html">Armutsbekämpfung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-01-Armutsbekaempfung.html#paket-zur-armutsbekampfung">Paket zur Armutsbekämpfung</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-01-Armutsbekaempfung.html#bedarfsgerechte-ressourcen-fur-unsere-schulen">Bedarfsgerechte Ressourcen für unsere Schulen</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-01-Armutsbekaempfung.html#schnittstellen-zu-anderen-materien">Schnittstellen zu anderen Materien</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-01-Armutsbekaempfung.html#gemeinnutzigkeit-ehrenamtliches-engagement-freiwilligentatigkeit-und-zivilgesellschaft">Gemeinnützigkeit, ehrenamtliches Engagement, Freiwilligentätigkeit und Zivilgesellschaft</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-02-Pflege.html">Pflege</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-02-Pflege.html#grundprinzipien">Grundprinzipien</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-02-Pflege.html#unterstutzung-pflegender-angehoriger">Unterstützung pflegender Angehöriger</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-02-Pflege.html#finanzierung">Finanzierung</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-02-Pflege.html#weiterentwicklung-des-pflegegeldes">Weiterentwicklung des Pflegegeldes</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-02-Pflege.html#personal-und-ausbildung">Personal und Ausbildung</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-02-Pflege.html#chancen-der-digitalisierung">Chancen der Digitalisierung</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-03-Pensionen.html">Pensionen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-03-Pensionen.html#kampf-gegen-altersarmut-und-nachhaltige-finanzierung-des-pensionssystems-durch-heranfuhrung-des-faktischen-an-das-gesetzliche-pensionsantrittsalter">Kampf gegen Altersarmut und nachhaltige Finanzierung des Pensionssystems durch Heranführung des faktischen an das gesetzliche Pensionsantrittsalter</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-03-Pensionen.html#gesund-bis-zur-pension-verbleib-im-erwerbsleben-unterstutzen">Gesund bis zur Pension: Verbleib im Erwerbsleben unterstützen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-04-Arbeit.html">Arbeit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-04-Arbeit.html#fachkraftebedarf-sichern-betriebliche-lehrausbildung-starken">Fachkräftebedarf sichern – betriebliche Lehrausbildung stärken</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-04-Arbeit.html#schnittstelle-arbeitsmarkt-digitalisierung-klimaschutz-zukunftsherausforderungen">Schnittstelle Arbeitsmarkt / Digitalisierung / Klimaschutz / Zukunftsherausforderungen</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-04-Arbeit.html#ams">AMS</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-04-Arbeit.html#modernisierung-des-arbeitsrechts">Modernisierung des Arbeitsrechts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-05-Gesundheit.html">Gesundheit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-05-Gesundheit.html#pravention-und-gesundheitsforderung">Prävention und Gesundheitsförderung</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-05-Gesundheit.html#sozialversicherung">Sozialversicherung</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-05-Gesundheit.html#hochqualitative-abgestufte-flachendeckende-und-wohnortnahe-gesundheitsversorgung">Hochqualitative, abgestufte, flächendeckende und wohnortnahe Gesundheitsversorgung</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-05-Gesundheit.html#optimale-bedingungen-im-gesundheitssystem">Optimale Bedingungen im Gesundheitssystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-05-Gesundheit.html#frauengesundheit">Frauengesundheit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-06-Frauen.html">Frauen</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-06-Frauen.html#gewaltschutz">Gewaltschutz</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-06-Frauen.html#gleichstellung-von-frauen-am-arbeitsmarkt">Gleichstellung von Frauen am Arbeitsmarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-06-Frauen.html#gleichstellung-und-selbstbestimmung-frauengesundheit">Gleichstellung und Selbstbestimmung, Frauengesundheit</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html">Menschen mit Behinderungen/Inklusion</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html#inklusion-im-bildungssystem-bis-zum-tertiaren-system">Inklusion im Bildungssystem bis zum tertiären System</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html#inklusion-am-arbeitsmarkt">Inklusion am Arbeitsmarkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-07-Menschen-mit-Behinderungen-Inklusion.html#selbstbestimmtes-leben-in-der-gemeinschaft">Selbstbestimmtes Leben in der Gemeinschaft</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05-08-Familie-Jugend.html">Familie &amp; Jugend</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05-08-Familie-Jugend.html#familien-starken-partnerschaftlichkeit-und-gleichstellung-fordern">Familien stärken, Partnerschaftlichkeit und Gleichstellung fördern</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-08-Familie-Jugend.html#beteiligung-und-partizipation">Beteiligung und Partizipation</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-08-Familie-Jugend.html#bewusster-umgang-mit-medien">Bewusster Umgang mit Medien</a></li>
<li class="toctree-l3"><a class="reference internal" href="05-08-Familie-Jugend.html#sonstiges">Sonstiges</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06-01-Bildung.html">Bildung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-01-Bildung.html#starkung-der-elementaren-bildung">Stärkung der elementaren Bildung</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-01-Bildung.html#deutschforderung-im-bildungssystem">Deutschförderung im Bildungssystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-01-Bildung.html#starke-schulen-brauchen-gute-organisation-bedarfsgerechte-ressourcen-und-moderne-lehr-und-lerninhalte">Starke Schulen brauchen gute Organisation, bedarfsgerechte Ressourcen und moderne Lehr- und Lerninhalte</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-01-Bildung.html#starkung-der-dualen-ausbildung">Stärkung der dualen Ausbildung</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-01-Bildung.html#lebensbegleitendes-lernen-gute-bildungsangebote-fur-erwachsene">Lebensbegleitendes Lernen: Gute Bildungsangebote für Erwachsene</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html">Wissenschaft und Forschung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html#wissenschaft-verantwortungsvoll-die-grundlage-fur-die-gesellschaft-der-zukunft-schaffen">Wissenschaft: Verantwortungsvoll die Grundlage für die Gesellschaft der Zukunft schaffen</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html#schwerpunkt-bildungsexport-und-internationalisierung-setzen">Schwerpunkt Bildungsexport und Internationalisierung setzen</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html#forschung-innovation-und-wissenstransfer-fur-globale-herausforderungen-unserer-zeit">Forschung: Innovation und Wissenstransfer für globale Herausforderungen unserer Zeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-02-Wissenschaft-Forschung.html#wissenstransfer-internationale-beteiligungen-und-forschungsinfrastrukturen">Wissenstransfer, Internationale Beteiligungen und Forschungsinfrastrukturen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html">Digitalisierung &amp; Innovation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#id2">Digitalisierung &amp; Innovation</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#flachendeckende-technologieneutrale-breitband-versorgung-osterreichweit-sicherstellen">Flächendeckende technologieneutrale Breitband-Versorgung österreichweit sicherstellen</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#eine-staatliche-verwaltung-fur-das-21-jahrhundert-mit-den-burgerinnen-und-burgern-im-mittelpunkt">Eine staatliche Verwaltung für das 21. Jahrhundert mit den Bürgerinnen und Bürgern im Mittelpunkt</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#open-data-offene-daten-als-chance-fur-transparenz">Open Data: Offene Daten als Chance für Transparenz</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#grundlagen-fur-eine-wirtschaft-4-0-schaffen">Grundlagen für eine Wirtschaft 4.0 schaffen</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#zukunftstechnologien-chancen-nutzen">Zukunftstechnologien – Chancen nutzen</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#netzpolitik-vorausschauend-gestalten">Netzpolitik vorausschauend gestalten</a></li>
<li class="toctree-l3"><a class="reference internal" href="06-03-Digitalisierung-Innovation.html#zukunftssichere-rahmenbedingungen-fur-kunstliche-intelligenz-schaffen">Zukunftssichere Rahmenbedingungen für künstliche Intelligenz schaffen</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="uber-das-projekt">
<h2>Über das Projekt<a class="headerlink" href="#uber-das-projekt" title="Link zu dieser Überschrift">¶</a></h2>
<p>Dieses Projekt befreit das östereichiche Regierungsprogramm 2020-2024 aus seinem PDF-Format und macht es so zugänglicher.</p>
<p>Warum?</p>
<p>Weil PDF kein Datenformat ist.
Es ist auch nicht barrierefrei.
Ausserdem ist es am Smartphone schlecht zu lesen.
Solche wichtigen Dokumente sollten nicht auf Schönheit und Textsatz hin optimiert werden.
Hier ist Zugänglichkeit und Offenheit wichtig.
Das ist für OpenData wichtig.
Ein PDF ist kein OpenData, kein offenes Dokument.</p>
<p>Reiner Text als Quelle und daraus ordentlich generiertes HTML sind hier meiner Meinung nach eine gute Lösung.
Durch semantisches Markup wird der Text maschinenlesbar.
Zudem ist der Zugang so technisch niederschwellig.
Es müssen keine komplexen Systeme mit hohen Kosten, wie z.B. CMS dazu verwendet werden.</p>
<div class="section" id="technik-manueller-eingriff">
<h3>Technik &amp; manueller Eingriff<a class="headerlink" href="#technik-manueller-eingriff" title="Link zu dieser Überschrift">¶</a></h3>
<p>Technisch habe ich aus dem PDF den reinen Text extrahiert.
Da PDF kein strukturiertes Dokumentenformat ist (sondern ein Seitenbeschreibungsformat) kann der Text nicht perfekt heraus geholt werden.
Wen die Hintergründe dazu interessieren:
Die 30 Minuten Video <a class="reference external" href="https://www.youtube.com/watch?v=k34wRxaxA_c">How to Extract Text Contents from PDF</a> (3 Teile) erklären das ganz gut.</p>
<p>Vor dem Extrahieren habe ich mit <a class="reference external" href="https://pdfsam.org/de/">PDFSAM Basic</a> das lange Original-PDF Kapitelweise in kleinere PDFs zerlegt.
Die Dateien habe ich dann einigermassen sinnvoll benannt.
Danach habe ich mit <a class="reference external" href="https://pypi.org/project/pdfminer/">PDFMiner</a> so gut wie möglich den Text pro Datei extrahiert.</p>
<p>Dann habe ich habe ich <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a> verwendet um strukturiertes HTML daraus zu generieren.
Der verwendete Markup ist <a class="reference external" href="https://www.sphinx-doc.org/en/2.0/usage/restructuredtext/basics.html#">RestructurendText</a> - aba ReST - (ähnlich Markdown, aber für komplexere Dokumente besser geeignet).</p>
<p>Durch das semantische Format ReST wird der Text maschinenlesbar, was auch ein Anspruch bei OpenData ist.</p>
<p>Da da der extrahierte Text teilweise ziemlich chaotisch ist, war jetzt die manuelle Überarbeitung dran:</p>
<ul class="simple">
<li><p>es mussten Formatierungen eingefügt werden:</p>
<ul>
<li><p>vor allem Zwischenüberschriften,</p></li>
<li><p>Absätze,</p></li>
<li><p>Aufzählungslisten,</p></li>
<li><p>Umbrüche und Trennzeichen sind oft an falschen Stellen.</p></li>
</ul>
</li>
<li><p>Es hat leider auch Text/Absätze/Spalten durcheinander gewürfelt:</p></li>
<li><p>Spalten, die im Original-nicht richtig im Fluss definiert wurden, werden leider oft durcheinander gebracht;</p></li>
<li><p>Ist das PDF im Entstehungsprozess überarbeitet worden, stehen diese neuen Wörter oft am Ende des Blocks;</p></li>
<li><p>Teilweise sind auch noch Textfragmente von vor der Überarbeitung drinnen.</p></li>
</ul>
</div>
<div class="section" id="barrierefreiheit">
<h3>Barrierefreiheit<a class="headerlink" href="#barrierefreiheit" title="Link zu dieser Überschrift">¶</a></h3>
<p>Aufgrund der technischen Probleme mit dem PDF, gehe ich davon aus, dass Menschen mit eingeschränkter Sehfähigkeit (welche einen Screenreader oder eine Braillezeile verwenden) ebenso einige Problem haben das PDF korrekt zu lesen.
Vielleicht irre ich mich auch, Rückmeldungen gerne an mich.
Ich habe das jetzt produzierte statische HTML mit <a class="reference external" href="https://wave.webaim.org/">WAVE/WebAIM</a> getestet.
Bis auf kleines Kontrastproblem im Menu ist es barrierefrei.
Das kann sicher noch verbessert werden.
Für Vorschläge und Mithilfe bitte gerne an mich wenden.</p>
</div>
<div class="section" id="mithelfen">
<h3>Mithelfen<a class="headerlink" href="#mithelfen" title="Link zu dieser Überschrift">¶</a></h3>
<p>Das ist ein offenes Projekt, jede/r kann mitmachen.</p>
<p>Wer mithelfen mag:
Das <a class="reference external" href="https://github.com/jensens/RP-AT-2020">Projekt liegt auf Github</a>, einer kollaborativen Plattform zur Quellcode-Verwaltung.</p>
<p>Grundsätzlich kann man dort eine/n Benutzer/in anlegen und im <cite>/source/</cite> Ordner auf der zu ändernden Datei auf bearbeiten (edit) klicken.
Es wird eine Kopie im eigenen Ordner (Clone) gespeichert und dann über einen Pull-Request fragt ihr mich an, um die Änderungen zum übernehmen.
Sobald ich den Pull-Request übernommen (merged) habe, werde ich das HTML neu generieren und die Änderungen kommen so online.</p>
<p>Wer GIT kennt, kann sich auch eine lokale Arbeitskopie erstellen.
Dann kann man auch Sphinx installieren und lokal den HTML-Generator laufen lassen.
Bloss bitte das generierte HTML nicht im Pullrequest inkludieren, sonst kann es zu Konflikten im Git kommen.</p>
<p>Bei Fragen dazu könnt ihr mich gerne kontaktieren:
- E-Mail <a class="reference external" href="mailto:jk&#37;&#52;&#48;kleinundpartner">Jens Klein</a>
- Twitter: <a class="reference external" href="https://twitter.com/yenzenz">yenzenz</a>
- GitHub: erstellt einen <a class="reference external" href="https://github.com/jensens/RP-AT-2020/issues">Issue auf github.com/jensens/RP-AT-2020/issues</a>.</p>
</div>
<div class="section" id="beteiligte">
<h3>Beteiligte<a class="headerlink" href="#beteiligte" title="Link zu dieser Überschrift">¶</a></h3>
<dl class="simple">
<dt>Jens Klein</dt><dd><p>Idee, Initiator, Technik, Überarbeitung. <a class="reference external" href="http://kleinundpartner.at">Klein &amp; Partner KG</a></p>
</dd>
<dt>Robert Harm</dt><dd><p>Überarbeitung der meisten Kapitel und Publikation auf <a class="reference external" href="https://www.open3.at/">Open3</a></p>
</dd>
</dl>
</div>
</div>
<div class="section" id="index-und-suche">
<h2>Index und Suche<a class="headerlink" href="#index-und-suche" title="Link zu dieser Überschrift">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Stichwortverzeichnis</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Suche</span></a></p></li>
</ul>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2014</a><ul>
<li><a class="reference internal" href="#regierungsprogramm">Regierungsprogramm</a></li>
<li><a class="reference internal" href="#uber-das-projekt">Über das Projekt</a><ul>
<li><a class="reference internal" href="#technik-manueller-eingriff">Technik &amp; manueller Eingriff</a></li>
<li><a class="reference internal" href="#barrierefreiheit">Barrierefreiheit</a></li>
<li><a class="reference internal" href="#mithelfen">Mithelfen</a></li>
<li><a class="reference internal" href="#beteiligte">Beteiligte</a></li>
</ul>
</li>
<li><a class="reference internal" href="#index-und-suche">Index und Suche</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-next" href="00-01-Praeambel.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="N">
        <i class="pagenation-arrow-R material-icons">arrow_forward</i>
        <div class="pagenation-text">
            <span class="pagenation-direction">Next</span>
            <div>Präambel</div>
        </div>
     </a>
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">Inoffizielles PDF-befreites Österreichisches Regierungsprogramm 2020-2024</div>
      <div>
        
        <p class="caption"><span class="caption-text">Inhalt:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00-01-Praeambel.html">Präambel</a></li>
<li class="toctree-l1"><a class="reference internal" href="01-00-Staat-Gesellschaft-Transparenz.html">Staat, Gesellschaft &amp;  Transparenz</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-00-Wirtschaft-Finanzen.html">Wirtschaft &amp; Finanzen</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-00-Klimaschutz-Infrastruktur-Umwelt-Landwirtschaft.html">Klimaschutz, Infrastruktur, Umwelt &amp; Landwirtschaft</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-00-Europa-Integration-Migration-Sicherheit.html">Europa, Integration, Migration &amp; Sicherheit</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-00-Soziale-Sicherheit-neue-Gerechtigkeit-Armutsbekaempfung.html">Soziale Sicherheit, neue Gerechtigkeit &amp; Armutsbekämpfung</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-00-Bildung.html">Bildung</a></li>
</ul>

      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2020, erstellt und publiziert durch &#34;Die neue Volkspartei/ Die Grünen – Die Grüne Alternative&#34;, maschinenlesbar und barrierefrei bearbeitet von Jens Klein und Robert Harm und Helfern.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>